<?xml version="1.0" encoding="UTF-8"?>
<!--
This file is automatically created and modified by Microsoft Office InfoPath.
Changes made to the file outside of InfoPath might be lost if the form template is modified in InfoPath.
-->
<xsf:xDocumentClass trustSetting="automatic" solutionVersion="1.0.0.9" productVersion="11.0.6357" solutionFormatVersion="1.100.0.0" publishUrl="D:\svn.commanigy.com\iquomi\research\infopath\weight-keeper\manifest.xsf" name="urn:schemas-microsoft-com:office:infopath:weight-keeper:-myXSD-2004-11-19T20-56-25" xmlns:xsf="http://schemas.microsoft.com/office/infopath/2003/solutionDefinition" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:xd="http://schemas.microsoft.com/office/infopath/2003" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xdUtil="http://schemas.microsoft.com/office/infopath/2003/xslt/Util" xmlns:xdXDocument="http://schemas.microsoft.com/office/infopath/2003/xslt/xDocument" xmlns:xdMath="http://schemas.microsoft.com/office/infopath/2003/xslt/Math" xmlns:xdDate="http://schemas.microsoft.com/office/infopath/2003/xslt/Date" xmlns:my="http://schemas.microsoft.com/office/infopath/2003/myXSD/2004-11-19T20:56:25" xmlns:xhtml="http://www.w3.org/1999/xhtml">
	<xsf:package>
		<xsf:files>
			<xsf:file name="myschema.xsd">
				<xsf:fileProperties>
					<xsf:property name="namespace" type="string" value="http://schemas.microsoft.com/office/infopath/2003/myXSD/2004-11-19T20:56:25"></xsf:property>
					<xsf:property name="editability" type="string" value="full"></xsf:property>
					<xsf:property name="rootElement" type="string" value="myFields"></xsf:property>
					<xsf:property name="useOnDemandAlgorithm" type="string" value="yes"></xsf:property>
				</xsf:fileProperties>
			</xsf:file>
			<xsf:file name="template.xml"></xsf:file>
			<xsf:file name="sampledata.xml">
				<xsf:fileProperties>
					<xsf:property name="fileType" type="string" value="sampleData"></xsf:property>
				</xsf:fileProperties>
			</xsf:file>
			<xsf:file name="view1.xsl">
				<xsf:fileProperties>
					<xsf:property name="lang" type="string" value="1033"></xsf:property>
					<xsf:property name="componentId" type="string" value="5"></xsf:property>
					<xsf:property name="xmlToEditName" type="string" value="4"></xsf:property>
					<xsf:property name="showPageWidthIndicator" type="string" value="yes"></xsf:property>
					<xsf:property name="textSettings:plaintext" type="string" value="font-family:Verdana;font-size:x-small;color:#000000;font-weight:normal;font-style:normal;text-decoration:none"></xsf:property>
				</xsf:fileProperties>
			</xsf:file>
			<xsf:file name="upgrade.xsl"></xsf:file>
			<xsf:file name="script.js">
				<xsf:fileProperties>
					<xsf:property name="scriptType" type="string" value="userEvents"></xsf:property>
				</xsf:fileProperties>
			</xsf:file>
		</xsf:files>
	</xsf:package>
	<xsf:importParameters enabled="yes"></xsf:importParameters>
	<xsf:documentVersionUpgrade>
		<xsf:useTransform transform="upgrade.xsl" minVersionToUpgrade="0.0.0.0" maxVersionToUpgrade="1.0.0.3"></xsf:useTransform>
	</xsf:documentVersionUpgrade>
	<xsf:views default="View 1">
		<xsf:view name="View 1" caption="View 1">
			<xsf:editing>
				<xsf:xmlToEdit name="field1_1" item="/my:myFields/my:Date">
					<xsf:editWith proofing="no" autoComplete="no" component="xField"></xsf:editWith>
				</xsf:xmlToEdit>
			</xsf:editing>
			<xsf:mainpane transform="view1.xsl"></xsf:mainpane>
			<xsf:unboundControls>
				<xsf:button name="CTRL5_5"></xsf:button>
			</xsf:unboundControls>
		</xsf:view>
	</xsf:views>
	<xsf:applicationParameters application="InfoPath Design Mode">
		<xsf:solutionProperties lastOpenView="view1.xsl" fullyEditableNamespace="http://schemas.microsoft.com/office/infopath/2003/myXSD/2004-11-19T20:56:25" lastVersionNeedingTransform="1.0.0.3" scriptLanguage="jscript"></xsf:solutionProperties>
	</xsf:applicationParameters>
	<xsf:documentSchemas>
		<xsf:documentSchema rootSchema="yes" location="http://schemas.microsoft.com/office/infopath/2003/myXSD/2004-11-19T20:56:25 myschema.xsd"></xsf:documentSchema>
	</xsf:documentSchemas>
	<xsf:fileNew>
		<xsf:initialXmlDocument caption="weight-keeper" href="template.xml"></xsf:initialXmlDocument>
	</xsf:fileNew>
	<xsf:calculations>
		<xsf:calculatedField target="/my:myFields/my:Date" expression="xdDate:Today()" refresh="onChange"></xsf:calculatedField>
	</xsf:calculations>
	<xsf:listProperties>
		<xsf:fields>
			<xsf:field name="Date" columnName="{05313C16-8C1A-4436-9594-DC8029730BDF}" node="/my:myFields/my:Date" type="xsd:date"></xsf:field>
		</xsf:fields>
	</xsf:listProperties>
	<xsf:scripts language="jscript" enforceScriptTimeout="yes">
		<xsf:script src="script.js"></xsf:script>
	</xsf:scripts>
</xsf:xDocumentClass>
