<html>



    
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link type="text/css" rel="stylesheet" href="../../docs/documentation.css">
        
<title>YoCOA Developer's Guide: 4 -- The Bootstrap</title>
		
		
        
    
</head>

    
<body>
<table width="100%">
<tr>
<td align="left" valign="center"><a href="http://www.yospace.com"><img border="0" src="../../docs/images/logo.gif" alt="Yospace" width="138" height="36"></a></td><td align="right" valign="center"><a href="http://yozone.yospace.com/yocoa"><img border="0" src="../../docs/images/product.gif" alt="YoCOA" width="122" height="36"></a></td>
</tr>
<tr>
<td valign="top" align="right" colspan="2"><a href="../../readme.html">
                                Release Documentation
                        </a></td>
</tr>
</table>
		
<h2>4. The Bootstrap</h2>

	    
<p>The previous chapters have considered how to create servants via method invocation on an existing servant. This chapter explains how the client obtains a reference to the servant in the first place. The client accomplishes this by performing a bootstrap process.</p>

		
<p>The RMI bootstrap service involves contacting a naming service. The naming service contains references to one or more <i>root objects</i>. During bootstrap, the client contacts the naming service, providing enough information for the naming service to decide which servant it should return a reference to. This is a fixed bootstrap service which is part of the RMI system.</p>

	    
<p>YoCOA has no fixed bootstrap service, but instead uses a pluggable bootstrap system. A bootstrap service is implemented by creating the service on the server, then registering it with the YoCOA server. The client contacts the <tt>Bootstrap</tt> object by calling the <tt>Job.connect</tt> method, passing any necessary environment variables.</p>

	    
<h3>Why Customise the <tt>Bootstrap</tt>?</h3>

		
<p>The advantage of using a customised <tt>Bootstrap</tt> object is improved efficiency. Compare the following source code:</p>


<pre xml:space="preserve">
    // Using the NamingService.
    Hashtable env = new Hashtable();
    env.put("bindName", "singleService");
    Proxy ret = (Proxy)javaObjectBroker.connect(yocoaServerUrl, env, false);
</pre>

		
<p>with this:</p>


<pre xml:space="preserve">
    // Using a custom bootstrap service which hands
    // out a reference to the singleService.
    Proxy ret = (Proxy)javaObjectBroker.connect(yocoaServerUrl, null, false);
</pre>

		
<p>Using a custom bootstrap service, there is no wasteful creation of a local <tt>Hashtable</tt> which saves on both code space and data space. Customisation of the bootstrap service can also optimise the number of client requests required to perform an operation. </p>

		
<p>The default behaviour of the RMI bootstrap service (and the YoCOA <tt>NamingService</tt>) is to return a reference to an existing (and therefore shared) object. It may be more useful if the bootstrap service created instances instead (for example, containing user state information). If the bootstrap service were fixed this would be a two stage process -- firstly, contacting the naming service which hands back a reference to an "instance creator"; secondly contacting this instance creator to generate the instance object. The extra communication with the server in this process can be avoided by replacing the naming service with a service that allows instance creation (in the case of YoCOA, the <tt>BuilderService</tt>).</p>

		
<h3>Registering a Bootstrap Service</h3>

		
<p>The bootstrap service is created and registered on the YoCOA server. A bootstrap service must implement the <tt>BootstrapObject</tt> interface which is defined as follows: </p>


<pre xml:space="preserve">
    public interface BootstrapObject
    {
        public Object connect(Hashtable environment)
            throws Exception;
    }
</pre>

		
<p>The <tt>BootstrapObject</tt> is registered at initialisation time on the server. In Chapter 1, <a href="guide_01_intro.html" external="false">Introduction</a>, the <tt>BootstrapObject</tt> was configured and registered with the following code:</p>


<pre xml:space="preserve">
    protected void setup (ServletConfig config)
        throws ServletException
    {
        // Create a NamingServiceObject, which implements
        // the BootstrapObject interface.
		try {
			NamingService naming = new NamingService();
			naming.bind("exampleServiceName", new ExampleServiceClass());

			// Set the NamingService as the BootstrapObject.
			exportBootstrapObject(naming);
		}
		catch (NamingServiceException nse) {
			// Handle exception...
	    }
	}
</pre>

		
<p>The bootstrap service is created, configured, then registered with YoCOA by calling <tt>exportBootstrapObject</tt>.</p>

		
<p>If you wish to use a naming service similar to that offered by RMI (as in the above example), this service is defined in the class <tt>com.yospace.yocoa.server.naming.NamingService</tt> within the YoCOA server code. The <tt>NamingService</tt> allows the registration of existing objects, so it is possible for users to share objects (for example, if two users provide identical bind names). This may not be desirable behaviour -- the objects may be stateful, for instance, so it would be better to have one independent object per user. YoCOA defines a factory service, <tt>com.yospace.yocoa.server.naming.BuilderService</tt>, which allows this behaviour. The <tt>BuilderService</tt> permits the binding of <tt>BuildFactory</tt> to a string alias. A <tt>BuilderService</tt> is defined by the following interface:</p>


<pre xml:space="preserve">
    public interface BuildFactory
    {
        public Object create(Hashtable params);
    }
</pre>

		
<p>A <tt>BuildFactory</tt> is registered with the  <tt>BuilderService</tt> by calling the <tt>BuilderService.bind</tt> method:</p>


<pre xml:space="preserve">
    protected void setup (ServletConfig config)
        throws ServletException
    {
        // Create a new BuilderService which implements the
        // BootstrapObject interface.
        try
        {
            BuilderService builder = new BuilderService();
            BuildFactory factory = new BuildFactory()
                {
                    public Object create(Hashtable params)
                    {
                        // Application code...
                        return retVal;  // Return new Object.
                    }
                };
            builder.bind("myFactory", factory);
            exportBootstrapObject(factory);
        }
        catch (NamingServiceException nse)
        {
            // Handle exception...
        }
    }
</pre>

		
<p>Note that when invoked by the client, the <tt>BuilderService</tt> requires the environment parameter <tt>factoryName</tt> (as opposed to <tt>bindName</tt> for the <tt>NamingService</tt>) to be set to the <tt>BuildFactory</tt> alias.</p>

		
<h3>Invoking the Bootstrap Service</h3>

		
<p>As mentioned previously, the client invokes the bootstrap service by calling the <tt>Job.connect</tt> method. This method accepts the address of the YoCOA server,  an optional environment, and a flag to say whether to run the process in the foreground or background. The environment is a <tt>Hashtable</tt> which must consist of <tt>String</tt> key/value pairs. This environment is passed directly to the <tt>BootstrapObject</tt>, so the exact requirements of the environment are specific to the <tt>BootstrapObject</tt> in use. The flag is a <tt>boolean</tt> which should be set to <tt>true</tt> to run the connect in the asynchronously, or synchronously to run the connect in the background.  See <a href="guide_05_job.html" external="false">Chapter 5 - The Java Object Broker</a> for details on asynchronous processing.</p>

		
<p>In the case of the YoCOA <tt>NamingService</tt>, the environment to be supplied must contain the <tt>bindName</tt> parameter. This indicates which servant registered with the <tt>NamingService</tt> should be returned. In Chapter 1, <a href="guide_01_intro.html" external="false">Introduction</a> the client connected to the bootstrap object service with the following code:</p>



<pre xml:space="preserve">
    try
    {
        Job javaObjectBroker = Job.instance();

		// Connect to YoCOA servlet.  The BootstrapObject is a
		// NamingServiceObject which expects the 'bindName'
		// parameter to be the root business object required.
		Hashtable env = new Hashtable();
		environment.put("bindName", "exampleServiceName");
		Proxy proxy = (Proxy)javaObjectBroker.connect(serviceUrl, env, false);
    }
    catch (RemoteException re)
    {
        // Handle exception...
    }
</pre>

		
<p>Note that, as for any YoCOA remote invocation, invoking the bootstrap service can throw a <tt>RemoteException</tt>.</p>

		
<div class="standaloneOnly">
	
		
<hr>

		
<a href="guide_03_remint.html" external="false">Previous</a> | <a href="index.html" external="false">Index</a> | <a href="guide_05_job.html" external="false">Next</a>
		
</div>
    
</body>

</html>
