<html>
	
    
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link type="text/css" rel="stylesheet" href="../../docs/documentation.css">
        
<title>YoCOA Developer's Guide: 9 -- Transferring Objects by Value</title>
		
		
        
    
</head>

    
<body>
<table width="100%">
<tr>
<td align="left" valign="center"><a href="http://www.yospace.com"><img border="0" src="../../docs/images/logo.gif" alt="Yospace" width="138" height="36"></a></td><td align="right" valign="center"><a href="http://yozone.yospace.com/yocoa"><img border="0" src="../../docs/images/product.gif" alt="YoCOA" width="122" height="36"></a></td>
</tr>
<tr>
<td valign="top" align="right" colspan="2"><a href="../../readme.html">
                                Release Documentation
                        </a></td>
</tr>
</table>
        
<h2>9. Transferring Objects by Value</h2>

        
<p>As already described, YoCOA can transfer objects (not just primitives) between the server and client. Java language <tt>String</tt>s are automatically transferred if deployed as <tt>pstring</tt> within arguments or return values in a deployment descriptor file. Alternatively, any object passed as an argument or a return value will be streamed if that object is of a class implementing <tt>Streamable</tt>.</p>

        
<p>In some situations it may be desirable to transfer objects of already existing applications to the client even though they have not implemented  <tt>Streamable</tt>. To achieve this, <tt>TypeStreamer</tt>s can be written and deployed to automatically convert non-streamable objects into instances of <tt>Streamable</tt> which can then be transferred.</p>

        
<p>
<tt>TypeStreamer</tt>s can be deployed for any object type used on the server, but are not intended for use at the client. Although a <tt>TypeStreamer</tt> could be written to function within a J2ME environment, it is likely that the need for such a streamer arises because of the original inability for the object to be deployed at the client.</p>

        
<p>The <tt>TypeStreamer</tt> interface defines two methods for converting objects to and from <tt>Streamable</tt>s: <tt>toStreamable</tt> and <tt>fromStreamable</tt>. In most cases it will be necessary to write both a <tt>TypeStreamer</tt> and a class implementing <tt>Streamable</tt> for each application specific class. For example, consider an application-specific class such as:</p>


<pre xml:space="preserve">
    public class Person
    {
        private String name;
        private String address;
        private Date   dateOfBirth;

        public Person(String name, String address, Date dataOfBirth)
        {
            this.name = name;
            this.address = address;
            this.dateOfBirth = dateOfBirth;
        }

        public String getName() { return name; }

        public String getAddress() { return address; }

        public Date getDateOfBirth() { return dateOfBirth; }

        ...
    }
</pre>

        
<p>A <tt>Streamable</tt> could be written to implement <tt>Person</tt> like this:</p>


<pre xml:space="preserve">
    public class StreamablePerson implements Streamable
    {
        private String name;
        private String address,
        private Date dateOfBirth;

        // All Streamables require a zero-argument constructor
        public StreamablePerson()
        {
        }

        public SreamablePerson(String name, String address, Date dob)
        {
            this.name = name;
            this.address = address;
            this.dateOfBirth = dob;
        }

        public String getName() { return name; }

        public String getAddress() { return address; }

        public Date getDateOfBirth() { return dateOfBirth; }

        public byte[] toByteArray()
        {
            ByteArrayOutputStream baos = new ByteArrayOutputStream();
            DataOutputStream dos = new DataOutputStream();

            try
            {
                dos.writeUTF(name);
                dos.writeUTF(address);
                dos.writeLong(dateOfBirth.getTime());
                dos.close();
            }
            catch (IOException ioe)
            {
                //..... handle as appropriate
            }
            return baos.toByteArray();
        }

        public void fromByteArray(byte[] b)
            throws IllegalArgumentException
        {
            ByteArrayInputStream bais = new ByteArrayInputStream(b);
            DataInputStream dis = new DataInputStream(bais);

            try
            {
                name = dis.readUTF();
                address = dis.readUTF();
                dateOfBirth = new Date(dis.readLong());
                dis.close();
            }
            catch (IOException ioe)
            {
                throw new IllegalArgumentException("....");
            }
            return baos.toByteArray();
        }
</pre>

        
<p>The <tt>StreamablePerson</tt> could be used directly on the client (hence the duplication of the accessor methods from the original class).  However, if an existing server-side application is using <tt>Person</tt> objects, then a <tt>TypeStreamer</tt> could be written as follows:</p>


<pre xml:space="preserve">
    public class PersonStreamer implements TypeStreamer
    {
        public Streamable toStreamable(Object src)
            throws ConversionNotSupportedException
        {
            if (!(src instanceof Person))
            {
                throw new ConversionNotSupportedException("PersonStreamer can only stream Persons");
            }
            Person p = (Person)src;
            return new StreamablePerson(p.getName(), p.getAddress(), p.getDateOfBirth());
        }

        public Object fromStreamable(Streamable src)
            throws ConversionNotSupportedException
        {
            if (!(src instanceof StreamablePerson))
            {
                throw new ConversionNotSupportedException("PersonStreamer can only un-stream StreamablePersons");
            }
            StreamablePerson sp = (StreamablePerson)src;
            return new PersonDetails(sp.getName(), sp.getAddress(), sp.getDateOfBirth());
        }
    }
</pre>

        
<p>Such a <tt>TypeStreamer</tt> enables the interworking of clients using the <tt>StreamablePerson</tt> class, and servers using the non-streamable version. The <tt>TypeStreamer</tt> itself can be deployed in the deployment descriptor for any method that passes a <tt>Person</tt> as an argument or return value by specifying an additional attribute for <tt>obj</tt> types. For example:</p>


<pre xml:space="preserve">
        ...
        &lt;method name="getPerson"&gt;
            &lt;ret&gt;
                &lt;obj className="Person"
                    typeStreamer="PersonStreamer"/&gt;
            &lt;/ret&gt;
            &lt;arg&gt;
                &lt;pstring/&gt;
            &lt;/arg&gt;
        &lt;/method&gt;
        &lt;method name="addPerson"&gt;
            &lt;ret&gt;
                &lt;void/&gt;
            &lt;/ret&gt;
            &lt;arg&gt;
                &lt;obj className="Person"
                    typeStreamer="PersonStreamer"/&gt;
            &lt;/arg&gt;
        &lt;/method&gt;
</pre>

        
<p>In general, wherever an object is specified in a descriptor using the <tt>obj</tt> tag an appropriate <tt>TypeStreamer</tt> can be specified with the original class name.</p>

        
<div class="standaloneOnly">

        
<hr>

        
<a href="guide_08_accessctl.html" external="false">Previous</a> | <a href="index.html" external="false">Index</a>
        
</div>
    
</body>

</html>
