<html>



    
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link type="text/css" rel="stylesheet" href="../../docs/documentation.css">
        
<title>YoCOA Developer's Guide: 8 -- Authentication and Authorisation Service</title>
		
		
        
    
</head>

    
<body>
<table width="100%">
<tr>
<td align="left" valign="center"><a href="http://www.yospace.com"><img border="0" src="../../docs/images/logo.gif" alt="Yospace" width="138" height="36"></a></td><td align="right" valign="center"><a href="http://yozone.yospace.com/yocoa"><img border="0" src="../../docs/images/product.gif" alt="YoCOA" width="122" height="36"></a></td>
</tr>
<tr>
<td valign="top" align="right" colspan="2"><a href="../../readme.html">
                                Release Documentation
                        </a></td>
</tr>
</table>
        
<h2>8. Authentication and Authorisation Service</h2>

        
<p>YoCOA comes with the ability to impose access control restrictions both on connections and invocations of methods. This is especially useful if a service should only be available to known users, or if it should offer different facilities according to who is accessing it. An example application might be a calendar service that allows the owner of a calendar to update his or her own entries, and to choose who else is allowed to view the calendar.</p>

        
<p>Within the YoCOA system, authentication and authorisation controls are imposed at deployment time. This allows an application to be written and then deployed with different access controls without changing the server application code.</p>

        
<h3>Authentication</h3>

        
<p>Authentication means verifying that a user is indeed who they claim to be, and also potentially establishing credentials that describe what that user may do. YoCOA allows authentication to be imposed at the earliest possible time: when connecting to a <tt>BootstrapObject</tt>. Thus if the client is not permitted to use the service, no part of the service will be available.</p>

        
<p>Different applications and different deployment situations may require different solutions for authentication, so YoCOA supports pluggable authentication modules. Each authentication module must implement the YoCOA interface <tt>com.yospace.yocoa.server.aas.LoginModule</tt> and be deployed within the configuration descriptor using an <tt>authModule</tt> construct, specifying initialisation parameters as required.</p>


<pre xml:space="preserve">
    &lt;authModule className="SimpleLoginModule"&gt;
        &lt;initParam key="users" value="tim,alice,fred"/&gt;
    &lt;/authModule&gt;
</pre>

        
<p>Any number of <tt>LoginModule</tt>s can be deployed within the configuration descriptor, and all are created when the <tt>YocoaServlet</tt> initialises. Any <tt>initParam</tt> key/value pairs are passed to the required <tt>init</tt> method as a <tt>Hashtable</tt>. The individual implementation of a <tt>LoginModule</tt> determines what parameters are required, and how they should be used. For example, a module that uses LDAP for user authentication would need to be supplied with the LDAP server connection details. The <tt>SimpleLoginModule</tt> deployed above just maintains a list of users within the module instance.</p>

        
<p>Every <tt>LoginModule</tt> must implement the <tt>login</tt> method required by this interface:</p>


<pre xml:space="preserve">
    public boolean login(Hashtable connectInfo, Credentials credentials)
        throws ChallengeException;
</pre>

        
<p>The <tt>login</tt> method for each deployed <tt>LoginModule</tt> is invoked whenever a client issues a <tt>connect</tt> call to the <tt>Bootstrap</tt> object of the server. The <tt>connectInfo</tt> hashtable is the hashtable that will be passed to the actual <tt>Bootstrap</tt> object <tt>connect</tt> call, constructed from the connect environment (i.e., the <tt>Hashtable environment</tt> parameter passed to <tt>Job.connect</tt>) sent from the client. The <tt>Credentials</tt> object allows the <tt>LoginModule</tt> to add any extra information for later use by authorisation modules.</p>


<pre xml:space="preserve">
    // to store the users who can connect
    private Vector permittedUsers = new Vector();

    // init is called when the LoginModule is created
    public void init(Hashtable context)
    {
        // retrieve the users, and store as Permitted Users
        // A real LoginModule would be expected to retrieve
        // authentication information from an external source,
        // perhaps accessed using params specified as initParams
        String declaredUsers = (String)context.get("users");
        if (declaredUsers != null)
        {
            StringTokenizer strtok = new StringTokenizer(declaredUsers,",");
            while (strtok.hasMoreTokens())
            {
                String user = strtok.nextToken();
                permittedUsers.addElement(user);
            }
        }
    }

    // login is called whenever a client attempts to connect
    // Typically this uses more than a single piece of information
    // from the connectInfo
    public boolean login(Hashtable connectInfo, Credentials credentials)
        throws ChallengeException
    {
        boolean authenticated = false;

        // process the connectInfo - sent from the client
        if (connectInfo != null)
        {
            Enumeration enum = connectInfo.keys();
            String key;
            while (enum.hasMoreElements() == true)
            {
                key = (String)enum.nextElement();
                if ("username".equals(key.toLowerCase()))
                {
                    String user = (String)connectInfo.get(key);

                    // if connection info specifies user is one of the
                    // permitted, add the username to this session's credentials object
                    // and return an indication that the user has been authenticated.
                    if (permittedUsers.contains(user))
                    {
                        credentials.put("SimpleLoginModule.userName",user);
                        authenticated = true;
                    }
                }
            }
        }
        return authenticated;
    }
</pre>

        
<p>The <tt>login</tt> method can return <tt>true</tt> if the connection should be authenticated, or <tt>false</tt> if not. If deployed using the <tt>authModule</tt> construct shown earlier, a return of <tt>false</tt> will still permit the connect to continue, although the system will not propagate any credentials established by this module. This behaviour allows multiple authentication modules to be deployed, each potentially adding to the credentials.
        </p>

        
<p>In effect, <tt>login</tt> methods can either reject the connection attempt entirely, or merely not add authentication information to the credentials while still letting the connection proceed. If at deployment time the decision has been taken that all access must be authenticated, the <tt>required</tt> attribute should be set to <tt>true</tt>. Setting the <tt>required</tt> attributed to <tt>false</tt> will mean that even if the <tt>login</tt> method returns <tt>false</tt>, the connection will still proceed, but no authentication information will be added to the credentials.  The following example sets the <tt>required</tt> attribute to <tt>true</tt>, thereby ensuring that the <tt>SimpleLoginModule</tt>'s <tt>login</tt> method must return <tt>true</tt> in order for access to be granted:
		</p>

<pre xml:space="preserve">
    &lt;authModule
        className="SimpleLoginModule"
        required="true"
    &gt;
        &lt;initParam key="users" value="jim,alice,fred"/&gt;
    &lt;/authModule&gt;
</pre>

        
<p>If multiple <tt>authModule</tt>s are deployed, <tt>connect</tt> requests will fail if any required modules fail.</p>

        
<h3>Authorisation</h3>

        
<p>Authorisation is the process of granting permission to perform an action. A YoCOA server can guard individual methods through the specification of <tt>condition</tt>s within deployment descriptors. Each <tt>condition</tt> specifies a class extending the abstract class <tt>com.yospace.yocoa.server.aas.Guard</tt>.</p>


<pre xml:space="preserve">
    &lt;servant classname="MyClass"&gt;
        &lt;method name="doit"&gt;
            &lt;ret&gt; &lt;int/&gt;    &lt;/ret&gt;
            &lt;arg&gt; &lt;int/&gt;    &lt;/arg&gt;
            &lt;condition classname="SimpleGuard"&gt;
                &lt;initParam key="users" value="jim"/&gt;
            &lt;/condition&gt;
        &lt;/method&gt;
    &lt;servant&gt;
</pre>

        
<p>Alternatively, <tt>condition</tt>s can be specified globally in the YoCOA configuration descriptor, in which case they are applied to all methods. If the same <tt>condition</tt> is applied globally as well as to a specific method, the <tt>Guard</tt> object itself is responsible for the combination.</p>

        
<p>The <tt>initParams</tt> are passed to the <tt>Guard</tt> constructor as a <tt>Hashtable</tt>, together with a Boolean flag indicating whether or not the <tt>condition</tt> should be deployed globally.</p>


<pre xml:space="preserve">
    protected Guard(Hashtable param, boolean global) {}
</pre>

        
<p>Both constructor parameters are stored within the base <tt>Guard</tt> class with access for subclasses. When a client requests invocation of the guarded method, the server checks for authorisation (before the actual method is invoked) by calling the <tt>Guard</tt>'s <tt>check</tt> method. If no exception is thrown, the actual method invocation proceeds.</p>


<pre xml:space="preserve">
    public void check(SessionView sessionView, Object servant, String method, Object[] args)
        throws SecurityException
    {
        // retrieve appropriate credential
        // this would have been established by a LoginModule
        Credentials credentials = sessionView.getCredentials();
        String authenticatedName = (String)credentials.get("SimpleLoginModule.userName");

        // permitted users has been constructed during Guard creation
        if (!permittedUsers.contains(authenticatedName))
        {
            // if the credential's authenticated name is null,
            // or not recognised,
            // reject access
            throw new SecurityException("Access denied");
        }
    }
</pre>

        
<p>The arguments passed to the <tt>check</tt> method allow the <tt>Guard</tt> to inspect the details of the current call, plus the state of the current session via the <tt>SessionView</tt> object. The session view allows access to the credentials, which may contain information stored earlier by authentication modules. In this case the <tt>SimpleLoginModule</tt> will have stored the authenticated username under the key <tt>SimpleLoginModule.userName</tt>, which can be compared to the authorised users listed in the <tt>initParams</tt> of the <tt>Guard</tt>. The <tt>check</tt> method is also passed the details of the method call itself, which allows more finely-grained authorisation on the basis of what the client is actually attempting to do.</p>

        
<p>The <tt>SessionView</tt> also allows storage of arbitrary data within the session. This allows <tt>Guard</tt>s to store state between successive invocations.</p>

        
<h3>Challenge Authentication</h3>

        
<p>Authentication modules can be implemented to use challenge-response authentication. When using challenges, the server will reject initial connection attempts by throwing a <tt>ChallengeException</tt>. The exception carries a payload of the challenge that will be delivered to the client. The client application must be written to extract the challenge and retry the connection request with a suitable response with the connection context. Challenges can only be handled by clients that have the <tt>ChallengePlugin</tt> installed. Without the <tt>ChallengePlugin</tt>, challenges will be seen at the client as <tt>SecurityExceptions</tt>.</p>

        
<p>It is the responsibility of the authentication module to maintain state regarding which challenges have been issued to which clients, and the responsibility of the application programmer to generate a suitable response. Typically the response will be generated by using a shared secret key and a one-way hash algorithm. The example <tt>ChallengeLoginModule</tt> simplifies the handling of keys, challenges and responses in order to illustrate the actual use of the <tt>ChallengeException</tt>:</p>


<pre xml:space="preserve">
    // Required responses to previously issued challenges
    // requires purging of old entries.
    private Hashtable requiredResponses = new Hashtable();

    // init is called when the LoginModule is created
    public void init(Hashtable context)
    {
        // retrieve and store the secret key
        // A real LoginModule would be expected to retrieve
        // authentication information from an external source,
        // perhaps accessed using params specified as initParams
        secretKey = (String)context.get("key");
    }
</pre>

        
<p>To login to this module requires context information containing a username and a suitable response. If no username is supplied, the connection is denied. If a username is given without a response, or with the wrong response, a challenge is issued.</p>


<pre xml:space="preserve">
    public boolean login(Hashtable connectInfo, Credentials credentials)
        throws ChallengeException
    {
        // Initial connection requests should have the username within the connectInfo
        // A challenge should be thrown until suitable a suitable response is received.

        boolean authenticated = false;

        //process the connectInfo - sent from the client
        if (connectInfo != null)
        {
            String user = (String)connectInfo.get("username");
            String response = (String)connectInfo.get("response");
            System.out.println("user specified: "+user);
            System.out.println("response specified: "+response);
            if (user != null)
            {
                if (response != null &amp;&amp; response.equals(requiredResponses.get(user)))
                {
                    authenticated = true;
                }
                else
                {
                    System.out.println("response failed");
                    String challenge = getChallenge(user);
                    response = getResponse(challenge, secretKey);
                    requiredResponses.put(user, response);
                    throw new ChallengeException("Unauthenticated", challenge.getBytes());
                }
            }
            System.out.println("No user specified");
        }
        return authenticated;
    }
</pre>

        
<p>A client to this server would need to catch the <tt>ChallengeException</tt>, extract the challenge payload and return a suitable response, like this:</p>


<pre xml:space="preserve">
    Proxy p = null;
    Hashtable ctx = new Hashtable();
    ctx.put("username", user);
    while (p == null)
    {
        try
        {
            p = (Proxy)job.connect(serverUrl, ctx, false);
        }
        catch (ChallengeExecption ce)
        {
            byte[] challenge = ce.getChallengeData();
            ctx.put("response", generateResponse(challenge));
        }
        catch (SecurityException se)
        {
            ...
        }
    }
</pre>

        
<div class="standaloneOnly">

        
<hr>

        
<a href="guide_07_custproxy.html" external="false">Previous</a> | <a href="index.html" external="false">Index</a> | <a href="guide_09_typestream.html" external="false">Next</a>
        
</div>
    
</body>

</html>
