<html>



    
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link type="text/css" rel="stylesheet" href="../../docs/documentation.css">
        
<title>YoCOA Developer's Guide: 6 -- The YoCOA Server</title>
		
		
        
    
</head>

    
<body>
<table width="100%">
<tr>
<td align="left" valign="center"><a href="http://www.yospace.com"><img border="0" src="../../docs/images/logo.gif" alt="Yospace" width="138" height="36"></a></td><td align="right" valign="center"><a href="http://yozone.yospace.com/yocoa"><img border="0" src="../../docs/images/product.gif" alt="YoCOA" width="122" height="36"></a></td>
</tr>
<tr>
<td valign="top" align="right" colspan="2"><a href="../../readme.html">
                                Release Documentation
                        </a></td>
</tr>
</table>
        
<h2>6. The YoCOA Server</h2>

        
<p>As previously discussed, the YoCOA server is implemented as a Java Servlet. The initialisation phase -- the parsing of the configuration and deployment descriptors and the configuration of the <tt>BootstrapObject</tt> -- is handled within the <tt>setup</tt> method. This chapter describes the operation of the YoCOA Server in more detail, with particular attention to how it manages sessions for its clients.</p>

		
<h3>Configuration</h3>
		
<p>A basic configuration descriptor simply provides the details of the descriptor files to load:</p>


<pre xml:space="preserve">
	&lt;?xml version="1.0"?&gt;
	&lt;!DOCTYPE yocoaConfig PUBLIC
		"-//Yospace//DTD YoCOA Configuration Descriptor version 1.1//EN"
		"http://www.yospace.com/dtd/yocoaConfig_1.1.dtd"&gt;

	&lt;yocoaConfig&gt;
		&lt;descriptorFileList&gt;
			&lt;descriptorFile name="/descriptor1.xml"/&gt;
			&lt;descriptorFile name="/descriptor2.xml"/&gt;
		&lt;/descriptorFileList&gt;
	&lt;/yocoaConfig&gt;
</pre>

		
<p>Authentication modules and session management parameters can also be placed in the configuration descriptor. Authentication modules are discussed in <a href="guide_08_accessctl.html" external="false">Chapter 8 - Authentication and Authorisation Service</a>. Session management is discussed below.</p>

        
<h4>Creating a Session</h4>

        
<p>When a client successfully connects to the server (that is, the <tt>Job.connect(...)</tt> method does not throw a <tt>RemoteException</tt>), a session is created on the server. It is this <i>client session</i> which maintains the set of servants created by the client. References to these servants are maintained during the lifetime of the session. When the session expires, the references are discarded, thus making the servants eligible for removal by the garbage collector.</p>

        
<p>The lifetime of the session can be configured within the configuration descriptor like this:</p>


<pre xml:space="preserve">
	&lt;sessionConfig sessionTimeoutMs="60000"/&gt;
</pre>

        
<p>This sets the session timeout to be 60000ms (one minute). If the session is not accessed for 60000ms, the session will timeout and be removed. Any subsequent attempt to access the session by the client will result in a <tt>RemoteException</tt>. Invoking a call on any of its constituent servants is an implicit attempt to access the session.</p>

        
<p>The process of checking the timeouts on the server is accomplished by an independent cleaner thread. The thread continuously loops, sleeping for a given interval then checking each of the sessions for expiry. The sleep interval can be defined in the configuration descriptor. For example, the following XML sets the sleep interval to 10 minutes (600000ms):</p>


<pre xml:space="preserve">
	&lt;sessionConfig sessionParseIntervalMs="600000"/&gt;
</pre>

        
<p>The smaller the sleep interval, the more accurate the session timeouts will be. However this is at the cost of the extra processing required to run the maintenance operation more frequently.</p>

        
<h4>Destroying a Session</h4>

        
<p>A session is created by a client upon invocation of the <tt>Job.connect(...)</tt> method. The session can be destroyed in one of two ways:</p>

        
<ul>
            
<li>The session can timeout on the server (as described above).</li>

            
<li>The session can be explicitly disconnected by the client.</li>
        
</ul>

        
<p>The client can disconnect a session by calling the <tt>Job.disconnect</tt> method. This has the effect of contacting the YoCOA server, identifying which session is in use, then expiring the session by removing the session and all related servants.</p>

        
<p>The <tt>disconnect</tt> method accepts a <tt>Proxy</tt> as its only argument. This  <tt>Proxy</tt> argument must be the same  <tt>Proxy</tt> that was returned by the  <tt>Job.connect(...)</tt> method -- this is a special
        <tt>Proxy</tt> because in addition to the regular  <tt>Proxy</tt> data it also contains the session ID of the session just created. This is the only
        <tt>Proxy</tt> which contains this ID, so if you are going to use <tt>disconnect</tt>, make sure that you keep a reference to this <tt>Proxy</tt>. The following code demonstrates how to create and destroy a session:</p>


<pre xml:space="preserve">
	try
	{
		// Create a session.
		Job javaObjectBroker = Job.instance();
		Proxy rootProxy = (Proxy)javaObjectBroker.connect(serverUrl, null, false);

		// note that rootProxy has the special characteristic
		// of being the Proxy returned by Job.connect

		// Application code...

		// Destroy the session
		// this call must use the proxy returned by Job.connect
		javaObjectBroker.disconnect(rootProxy);
	}
	catch (RemoteException re)
	{
		// Handle exception...
	}
</pre>

        
<p>Note that disconnecting from a session is optional -- if no call to  <tt>disconnect</tt> is made, the session will eventually timeout. By default, the server times out after 30 minutes (1800000ms), and the default session parse interval is five minutes (300000ms). However there are two advantages of calling <tt>disconnect</tt> explicitly:</p>

        
<ul>
            
<li>It minimises the server overhead. The server can remove the objects when not in use rather than maintaining them while waiting for the session to timeout.</li>

            
<li>There are no "dangling references" which may provide an opportunity for security to be compromised. As a general policy, you should terminate sessions when their usefulness ends.</li>
        
</ul>

        
<h4>Garbage Collection</h4>

        
<p>In its default form, the YoCOA server performs garbage collection on a session basis -- when the session expires, all the servant objects are removed. This is because there is no concept of finalisation within MIDP/CLDC, so there is no way of informing the YoCOA server that a reference to a servant (i.e. a <tt>Proxy</tt>) has been garbage collected.</p>

        
<p>This is the simplest model for an application programmer -- there is no possibility of a <tt>Proxy</tt> referencing a servant on the YoCOA server which has expired unless the session has expired. It may, however, place an unnecessarily heavy load on the server. Consider the situation where an application creates a large set of temporary servants, then spends the majority of its time operating over another set of servants. The temporary servants would be maintained as part of the session, and as such would not be garbage collected despite the fact that the application may have discarded any references to them.</p>

        
<p>The YoCOA server makes provision for this situation by allowing a servant class to be specified as having a timeout independent from the session in which it was created. This means that if the session timeout is refreshed as a result of a method invocation on a servant, this will not refresh the timeout on any of the servants which have their own session-independent timeouts.</p>

        
<p>In the case of the application which generates many temporary objects when it starts up, the servant classes of those temporary objects would be defined as independent timeout classes. The servants would then timeout while the application accessed the main servants, and hence would be removed from the session.</p>

        
<p>An independent timeout for a servant is configured within the configuration descriptor like this:</p>


<pre xml:space="preserve">
	&lt;temporaryServant classname="com.yospace.calendar.CalendarCreator"
                         timeoutMs="60000"/&gt;
</pre>

        
<p>Note that if a servant is given a timeout which is greater than that set for the session timeout, the session timeout will take precedence. That is, regardless of the servant's own timeout settings it will not endure beyond the lifetime of the session to which it belongs.</p>

        
<h4>Access Restrictions</h4>

        
<p>When a session is created, the IP address of the client which created it is stored as part of the session data. Any subsequent attempt to access or create servants within the session must originate from the same IP address. Furthermore, sessions cannot share servants, even if they are located at the same IP address. For instance:</p>


<pre xml:space="preserve">
	Job javaObjectBroker = Job.instance();

	// Create session one.
	Proxy sessionOneServant = (Proxy)javaObjectBroker.connect(serverUrl, env, false);

	// Create session two.
	Proxy sessionTwoServant = (Proxy)javaObjectBroker.connect(serverUrl, env, false);

	// Invalid operation.
	sessionOneServant.invoke("createCalendarEntry", new Object[]{sessionTwoServant}, false);
</pre>

        
<p>The invocation on <tt>sessionOneServant</tt> will throw a  <tt>RemoteException</tt> when it attempts to access  <tt>sessionTwoServant</tt> because they were not created in the same session.</p>

        
<div class="standaloneOnly">

        
<hr>

        
<a href="guide_05_job.html" external="false">Previous</a> |  <a href="index.html" external="false">Index</a> |  <a href="guide_07_custproxy.html" external="false">Next</a>
        
</div>
    
</body>

</html>
