<html>




    
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link type="text/css" rel="stylesheet" href="../../docs/documentation.css">
        
<title>YoCOA Developer's Guide: 1 -- Introduction to YoCOA</title>
		
		
        
    
</head>

    
<body>
<table width="100%">
<tr>
<td align="left" valign="center"><a href="http://www.yospace.com"><img border="0" src="../../docs/images/logo.gif" alt="Yospace" width="138" height="36"></a></td><td align="right" valign="center"><a href="http://yozone.yospace.com/yocoa"><img border="0" src="../../docs/images/product.gif" alt="YoCOA" width="122" height="36"></a></td>
</tr>
<tr>
<td valign="top" align="right" colspan="2"><a href="../../readme.html">
                                Release Documentation
                        </a></td>
</tr>
</table>
        
<h2>1. Introduction to YoCOA</h2>

        
<p>Yospace YoCOA provides Remote Method Invocation (RMI) functionality for Java 2 Platform Micro Edition (J2ME) devices.</p>

        
<h3>Background</h3>

        
<p>The main problem when working with hand-held or mobile devices is that they have drastically reduced resources compared to servers. In particular, they usually have severely restricted memory available for both running an application and storing the libraries it may need. It follows that using distributed objects where the client can offload the burden of storing and manipulating objects onto the server is especially well-suited for lightweight client applications.</p>

        
<p>Today's small Java-enabled devices run J2ME, which is a significantly cut-down version of Standard Edition Java. J2ME (and the Mobile Information Device Profile (MIDP) and Connection Limited Device Configuration (CLDC) which are a set of standard interfaces within it) was specifically designed for devices such as palm-sized machines or Java-enabled mobile phones. Unfortunately, one of the components removed to accomplish the "cutting down" was RMI.</p>

        
<p>YoCOA provides RMI functionality within the restricted confines of MIDP/CLDC. It lets you manipulate objects on the server from the client.</p>

        
<h3>Why Use YoCOA?</h3>

        
<p>On a practical level, the distributed object approach that YoCOA provides is especially suited to thin clients running MIDP/CLDC because it allows the application to offload much of the burden of resources onto the server. This isn't merely a case of reducing memory allocation by storing objects server-side -- it also allows the application to use facilities (such as Java libraries) that simply are not available in the client. In this way applications using the full functionality of Java can run from the reduced MIDP/CLDC environment. YoCOA uses a lightweight, byte oriented protocol, which minimises the amount of data sent between server and client. This is especially important in wireless applications where bandwidth is likely to be an issue.</p>

        
<p>The benefits of using distributed objects, and specifically YoCOA, are more far-reaching than just lightening the load on clients. One key to producing a successful system is to attempt to keep the programming style and paradigm consistent across all of its parts. This allows code to be migrated from one tier to another, and for development teams to be re-deployed following requirement changes or extensions. Unfortunately, web applications often have to suffer discontinuities of object orientation to support thin clients that do not have the ability to be integrated into the entire system.</p>

        
<p>YoCOA has been developed by Yospace to extend an object interface from the server tiers to the client tier. Through the use of YoCOA, clients can have object-level access to server-side objects, at the discretion of the designers. By maintaining an object-based system throughout, less work is required to design the system, maintain the system or even redesign the system.</p>

        
<p>YoCOA lets you design applications that are not inherently limited by the restricted resources of MIDP/CLDC clients, by providing the means for clients to manipulate objects which are stored and managed on the server.</p>

        
<h3>Architecture</h3>

		

		
<div class="standaloneOnly" align="center">
        
<img alt="YoCOA Architecture" src="images/yocoadiagram.jpg" width="570" height="219">
		<br clear="none">
		
<i>YoCOA Architecture</i>
        
</div>

        
<p>The diagram illustrates the architecture of the YoCOA system. The client code invokes a YoCOA request through the Java Object Broker (<tt>Job</tt>). The request is transmitted to the YoCOA servlet where it is delegated to the appropriate servant (the server-side object). A description of the set of servants and methods that are to be made available to the client will have been deployed as part of the initialisation phase on the server. Provided the servant and method requested are available, the method will be invoked on the server. Once the method has finished executing on the server, any results can be returned to the client. </p>

        
<h3>Client Syntax</h3>

        
<p>The syntax, unlike RMI, is a little different from standard Java method invocation. All server-side objects are represented on the client as objects of type <tt>Proxy</tt>. The <tt>Proxy</tt> object contains an internal description of the servant object in terms of its available methods and the parameters and return values these methods define.</p>

		
<p>The standard code for contacting a YoCOA service is:</p>


<pre xml:space="preserve">
    try
    {
        Job javaObjectBroker = Job.instance();

        // Connect to YoCOA servlet.  The BootstrapObject is a
        // NamingServiceObject which expects the 'bindName'
        // parameter to be the root business object required.
        // 'false' indicates that we want to run the connect
        // in the foreground.
        Hashtable env = new Hashtable();
        environment.put("bindName", "exampleServiceName");
        Proxy proxy = (Proxy)javaObjectBroker.connect(serviceUrl, env, false);
    }
    catch (RemoteException re)
    {
        // Handle exception...
    }
</pre>

        
<p>The <tt>Job</tt> is the <i>Java Object Broker</i>. All YoCOA communications are handled either directly (as in this case) or indirectly by the <tt>Job</tt>. The <tt>connect</tt> method invokes the <tt>connect</tt> method of the <tt>BootstrapObject</tt> on the server at the given URL (<tt>serviceUrl</tt>), using the given environment (<tt>env</tt>). In this example, the environment provided contains the alias required for the <tt>NamingService</tt> on the server. The <tt>connect</tt> command always returns a <tt>Proxy</tt> if running in the foreground (background connecting is considered later), which is then used to invoke a call on the servant.</p>

        
<p>To invoke a call on the servant, you must call the <tt>invoke</tt> method on the <tt>Proxy</tt>:</p>


<pre xml:space="preserve">
	// Invoke the exampleMethod method on the servant.
	Object[] args = new Object[]{new Integer(20), "String Argument"};
	Integer result = (Integer)proxy.invoke("exampleMethod", args, false);
</pre>

        
<p>The single <tt>invoke</tt> method is called with the name of the method to invoke (<tt>exampleMethod</tt>), the set of parameters required by that method (<tt>args</tt>), and a flag to indicate whether to run the process in the background (<tt>true</tt>) or the foreground (<tt>false</tt>). The <tt>invoke</tt> code will ensure the parameter list matches that which is required by the method. It will then invoke the method on the servant, and return the result. It is up to the caller to cast the result to the appropriate return type for the method (in this case an <tt>Integer</tt>). If an error occurs communicating with the YoCOA server, an <tt>IOException</tt> will be thrown; if any <tt>Throwable</tt> exception is thrown as part of the servant invocation, this is thrown on the client as a <tt>RemoteException</tt>. For more information see <a href="guide_02_datatrans.html" external="false">Chapter 2 - Data Transfer</a> and <a href="guide_05_job.html" external="false">Chapter 5 - The Java Object Broker.</a>
</p>

        
<h3>Server Syntax</h3>
        
<h4>Descriptors</h4>

        
<p>A description of the set of servants to make available to the client will have been deployed as part of the initialisation phase on the server. This description, written in XML, indicates not only the servant classes, but also which constituent methods are to be made available to the client. The client <tt>Proxy</tt>s are generated from these XML descriptors. Every YoCOA server requires two kinds of descriptor:</p>

        
<ul>
            
<li>A <i>configuration descriptor</i> that provides the configuration parameters for the YoCOA service. These can include, for instance, session timeout parameters and authentication parameters. </li>
            
<li>One or more <i>deployment descriptors</i> that provide details of the servant object classes and the methods that can be invoked on them. It can also define conditions which must be satisfied before a client can access a servant, for example, "the client must be an administrator". </li>
        
</ul>

        
<p>Yospace provides the YoCOA Servant Deployment Tool to create the deployment descriptor automatically.  The tool's use is documented within the <a href="../servdeptool/index.html" external="false">Servant Deployment Tool User's Guide</a>.  Details of the syntax of the deployment descriptor can be found in <a href="guide_03_remint.html" external="false">Chapter 3 - Defining Remote Interfaces</a>. Details of the configuration descriptor can be found in <a href="guide_06_server.html" external="false">Chapter 6 - The YoCOA Server</a>.</p>

        
<p>The server must be running a servlet engine (e.g. Apache Tomcat) and the servlet engine must be configured to run the servlet. A servlet <tt>init</tt> parameter (<tt>ConfigurationPath</tt>) must be specified to indicate the location of the <i>configuration descriptor</i>. The path specified must be relative to the servlet engine classpath.</p>

        
<p>When the servlet is created by the servlet engine, it will attempt to load the configuration descriptor. The configuration descriptor file itself points to one or more deployment descriptors which contain details of the methods available. </p>

		
<h4>Servlets</h4>

		
<p>The code required to configure a YoCOA servlet is defined within the <tt>YoCOAServlet.setup</tt> method.  Typically this would be:</p>

<pre xml:space="preserve">
    protected void setup (ServletConfig config)
        throws ServletException
    {
        // Create a NamingServiceObject, which implements
        // the BootstrapObject interface.
        try
        {
            NamingService naming = new NamingService();
            naming.bind("exampleServiceName", new ExampleServiceClass());

            // Set the NamingService as the BootstrapObject.
            exportBootstrapObject(naming);
        }
        catch (NamingServiceException nse)
        {
            // Handle exception...
        }
     }
</pre>


		
<p>The servant in this case is <tt>ExampleServiceClass</tt> and this has been bound to the name <tt>exampleServiceName</tt> using the <tt>NamingService</tt>. The <tt>NamingService</tt> provides bootstrapping behaviour similar to that offered by RMI. Custom bootstrapping mechanisms can be designed which can help to reduce the client code footprint and reduce the number of client requests required. More information about the naming service is available in <a href="guide_04_bootstrap.html" external="false">Chapter 4 - The Bootstrap</a>.</p>

		
<p>For further information about configuration of the server see the <a href="../tutorials/index.html" external="false">tutorials</a>, which provide a step by step guide to deploying and understanding the examples included with the YoCOA distribution.</p>

		
<div class="standaloneOnly">
			
			
<hr>
			
<a href="index.html" external="false">Index</a> | <a href="guide_02_datatrans.html" external="false">Next</a>
        
</div>
    
</body>

</html>
