<html>


    
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link type="text/css" rel="stylesheet" href="../../docs/documentation.css">
        
<title>YoCOA Developer's Guide: 5 -- The Java Object Broker</title>
		
		
        
    
</head>

    
<body>
<table width="100%">
<tr>
<td align="left" valign="center"><a href="http://www.yospace.com"><img border="0" src="../../docs/images/logo.gif" alt="Yospace" width="138" height="36"></a></td><td align="right" valign="center"><a href="http://yozone.yospace.com/yocoa"><img border="0" src="../../docs/images/product.gif" alt="YoCOA" width="122" height="36"></a></td>
</tr>
<tr>
<td valign="top" align="right" colspan="2"><a href="../../readme.html">
                                Release Documentation
                        </a></td>
</tr>
</table>
        
<h2>5. The Java Object Broker</h2>

        
<p>The client-side part of YoCOA which performs all communications to the YoCOA server is known as the <i>Java Object Broker</i> (the <tt>Job</tt>). The client-side application can connect to (and disconnect from) client sessions (which are created and managed on the server) by calling methods on the <tt>Job</tt> directly. Client sessions are detailed in Chapter 6, <a href="guide_06_server.html" external="false">The YoCOA Server</a>. Session creation is actually a side-effect of contacting the server's <tt>BootstrapObject</tt>, that is, by invoking <tt>Job.connect(...)</tt> on the client. Method invocations on a client <tt>Proxy</tt> delegate the invocation to the <tt>Job</tt>.</p>

        
<p>The <tt>Job</tt> is designed to allow the use of optional plugins. In its most code-space efficient form, the <tt>Job</tt> has no plugins. Plugins may be added at the expense of the extra code-space they require. The available plugins provide support for the following functionality:</p>

        
<ul>
            
<li>asynchronous Remote Procedure Call (RPC)</li>

            
<li>custom <tt>Proxy</tt> aliasing</li>

            
<li>login challenge exceptions</li>
        
</ul>

		
<p>For a description of how to include the basic classes and plugins in your client
		MIDlet suite, see the <a href="../building.html" external="false">Building a YoCOA Application</a>
		document.</p>

        
<h3>The Asynchronous RPC Plugin</h3>

        
<p>The asynchronous RPC plugin allows client YoCOA requests to run in a background thread. This frees the main thread to continue execution, returning control to the user without waiting for a result from the request. If a program is written to periodically update a stock ticker, for instance, the device would pause every time the application checks the latest prices.  This is likely to be an annoying experience for the user. Instead, the ticker can be updated in a separate thread without freezing the client-side activity while the request for prices is in progress.</p>

        
<p>If the asynchronous RPC plugin is present, a background request may be launched using the following code:</p>


<pre xml:space="preserve">
    // Set 'runAsBackground' flag to true for an asynchronous request.
    Call bgCall = (Call)remoteRef.invoke("getDate", new Object[]{}, true);
</pre>
		
<p>Connecting to a YoCOA server in the background can be achieved like this:</p>


<pre xml:space="preserve">
    // Set 'runAsBackground' flag to true for an asynchronous request.
    Call byConnect = (Call)javaObjectBroker.connect(yocoaServerUrl, null, true);
</pre>

        
<p>Instead of returning the result of the invocation on the servant or the call to <tt>connect</tt>, a <tt>Call</tt> object is returned. The <tt>Call</tt> object represents the "ready to run" remote operation -- the operation has not yet started. The <tt>Call</tt> object allows you to:</p>

        
<ul>
            
<li>set retry parameters (when the call is not running)</li>

            
<li>add call-back handlers (at any time)</li>

            
<li>remove call-back handlers (at any time)</li>

            
<li>start the invocation on the servant (when the call is not running)</li>

            
<li>monitor the state of the invocation (at any time)</li>

            
<li>cancel the invocation (at any time)</li>

            
<li>retrieve the result of the invocation (when the call has completed)</li>
        
</ul>

        
<p>Request completion can either be handled using a polling mechanism (using the <tt>Call.getState()</tt> method), or by creating a call-back handler. The following code sends a background request to update a stock ticker, using a polling scheme:</p>


<pre xml:space="preserve">
    Call call = (Call)remoteRef.invoke("getTicker", new Object[]{"CSCO"}, true);
    call.start();

    while (call.getState() == Call.INPROGRESS)
    {
        doForegroundProcessing();
    }

    // Call has completed -- check response.
    if (Call.getState() == Call.Completed)
    {
        // Retrieve result.
        String ticker = (String)call.getResult();

        // Update ticker display...
    }
    else
    {
        // Operation failed.
        Exception e = (Exception)call.getResult();

        // Handle remote exception...
    }
</pre>

        
<p>For comparison, the following example does the same thing but uses call-back functionality instead of polling. To do this, it is necessary to define a call-back handler which must implement the following interface:</p>


<pre xml:space="preserve">
    public interface CallListener
    {
        /**
        Called automatically when the state of the given Call has changed.
        */
        public void stateChanged(Call call);
    }
</pre>

        
<p>The <tt>CallListener</tt> is used in the code below, which implements the stock ticker update using call-back, that is, by responding to notification of the call's completion (<tt>Call.COMPLETED</tt>).</p>


<pre xml:space="preserve">
    Call call = (Call)remoteRef.invoke("getTicker", new Object[]{"CSCO"}, true);
    call.addListener(new CallListener(){
            public void stateChanged(Call call)
            {
            	int callState = call.getState();

                if (callState == Call.COMPLETED)
                {
                    // Retrieve result.
                    String ticker = (String)call.getResult();

                    // Update ticker display...
                }
                else if (callState == Call.ERROR)
                {
                    // Operation failed.
                    Exception e = (Exception)call.getResult();

                    // Perform any exception handling...
                }
            }
        });

    // Start the background call.
    call.start();
</pre>

        
<p>Note that <tt>Call.getResult()</tt> is set to the result of the servant invocation if the <tt>Call</tt> state is <tt>Call.COMPLETED</tt> or the exception which occurred if the state is <tt>Call.ERROR</tt>.</p>

        
<p>When invoking a background operation, it is possible to configure the <tt>Call</tt> to retry the operation if it failed with an <tt>IOException</tt>. An <tt>IOException</tt> would be thrown if contact was lost with the YoCOA server during the method invocation. Note that it is possible for the invocation to complete, then an <tt>IOException</tt> to occur while the client reads the response. Consequently you must take care to ensure that repeating the method invocation will not break the application.</p>

        
<p>The default behaviour for a <tt>Call</tt> is not to perform any retries -- if an <tt>IOException</tt> occurs this will be stored as the result of the <tt>Call</tt>. To set up the <tt>Call</tt> to retry the operation, use
        <tt>Call.setRetryParameters()</tt>. The method accepts two parameters -- the total period over which to attempt retries (<tt>retryPeriodMs</tt>), and the minimum period between operations (<tt>retryIntervalMs</tt>). It is possible to retry forever by setting the <tt>retryPeriodMs</tt> to <tt>-1</tt>. Note that the period between operations is the time <i>between</i> making requests. As there is no guarantee of how long it will take for an operation to fail, it is only possible to specify a minimum interval.</p>

		
<h4>Reusing <tt>Call</tt> Objects</h4>

		
<p>Once a <tt>Call</tt> object has been obtained, it can be reused to perform multiple server invocations.  Re-use of a <tt>Call</tt> object invokes the same method with the same arguments as those specified in the original call made to <tt>Proxy.invoke(...)</tt> to obtain the <tt>Call</tt> object.</p>

		
<p>A <tt>Call</tt> object is reused by simply invoking the <tt>Call.start()</tt> method  when the operation has completed (i.e., call state is <tt>Call.COMPLETED</tt> or <tt>Call.ERROR</tt>) or has been cancelled (i.e., call state is <tt>Call.CANCELLED</tt>).  Calls made to <tt>Call.start()</tt> while the remote invocation is being performed (i.e., call state is <tt>Call.INPROGRESS</tt> or <tt>Call.RETRYING</tt>) are not permitted, and will result in an <tt>IllegalStateException</tt> being thrown.</p>

        
<p>Note that the re-use of a <tt>Call</tt> object changes the call state to <tt>Call.INPROGRESS</tt>, even if the previous call state was <tt>Call.CANCELLED</tt>.</p>

		
<h4>Canceling a Call</h4>

        
<p>A <tt>Call</tt> can be cancelled (using <tt>Call.cancel()</tt>), which has one of the following three effects:</p>

        
<ul>
            
<li>If <tt>Call.start()</tt> has not been called, the remote invocation will
            not occur.</li>

            
<li>If <tt>Call.start()</tt> has been called and the operation is in progress,
            the invocation will be performed on the server as usual, but the <tt>CallListner</tt>s
            will not be notified of the call completion.</li>

            
<li>If <tt>Call.start()</tt> has been called, and the operation is retrying (due
            to one or more invocation requests failing), no more retry attempts will be made.</li>
        
</ul>

        
<h3>Custom Proxy Aliasing</h3>

        
<p>Custom <tt>Proxy</tt> aliasing is considered in detail in Chapter 7, <a href="guide_07_custproxy.html" external="false">Custom Proxies</a>. To summarise, a custom
        <tt>Proxy</tt> can be used in place of the generic <tt>Proxy</tt> class. It implements the same interface as the servant it represents. This allows client method invocations to take the following form:</p>


<pre xml:space="preserve">
    Job javaObjectBroker = Job.instance();

    // connect() will return a CalendarProxy, i.e. a custom proxy.
    CalendarProxy calendar = (CalendarProxy)javaObjectBroker.connect(serverUrl, env, false);

    // Invoke servant operation using the custom proxy.
    boolean result = calendar.createEntry("Appointment", 10, 11, 2001);
</pre>

        
<p>The custom <tt>Proxy</tt> alias allows the use of different custom <tt>Proxy</tt>s on client devices of varying abilities. For instance, a device with lots of memory may use a custom <tt>Proxy</tt> which implements a caching policy, while a device which has less memory may use a non-caching custom <tt>Proxy</tt>.</p>

        
<h3>Login Challenge Exceptions</h3>

        
<p>Login challenge exceptions are considered in detail in Chapter 8, <a href="guide_08_accessctl.html" external="false">Access Control</a>. To summarise, when calling the <tt>Job.connect(...)</tt> method, the YoCOA server can throw a
        <tt>RemoteException</tt> if anything goes wrong with the server invocation. For example, a problem could arise if the environment provided does not contain enough information to log the user in. In this case, the server may issue a challenge to which the user must respond. If the login challenge exception plugin is installed, the server can respond with a <tt>ChallengeException</tt> which contains a challenge payload. The following code demonstrates how a client could handle a challenge exception:</p>


<pre xml:space="preserve">
    Job javaObjectBroker = Job.instance();
    Proxy calendar = null;
    try
    {
        try
        {
            calendar = (Proxy)javaObjectBroker.connect(serverUrl, env, false);
        }
        catch (ChallengeException ce)
        {
            // Handle challenge.
            byte[] payload = ce.getChallengeData();

            // handleChallenge adds the required fields to env.
            handleChallenge(payload, env);

            // Request again.
            calendar = (Proxy)javaObjectBroker.connect(serverUrl, env, false);
        }
    }
    catch (RemoteException re)
    {
        // Handle remote exception...
    }
</pre>

        
<h3>J2SE Client</h3>

        
<p>Although primarily designed for a MIDP/CLDC client, the YoCOA system ships with a version of the <tt>Job</tt> for a J2SE client. The classes (including plugins and associated classes) have the same names, but reside in a different package.</p>

        
<p>To use the J2ME/CLDC client, import the client classes from the package <tt>com.yospace.yocoa.j2me</tt>.</p>

        
<p>To use the J2SE client, import the client classes from the package <tt>com.yospace.yocoa.j2se</tt>.</p>

        
<p>Note that the classes <tt>RemoteException</tt> and <tt>Streamable</tt> are shared by the MIDP/CLDC and J2SE clients and can be found in the package <tt>com.yospace.yocoa</tt>.</p>

        
<div class="standaloneOnly">

        
<hr>

        
<a href="guide_04_bootstrap.html" external="false">Previous</a> | <a href="index.html" external="false">Index</a> | <a href="guide_06_server.html" external="false">Next</a>
        
</div>
    
</body>

</html>
