<html>

    
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link type="text/css" rel="stylesheet" href="../../docs/documentation.css">
        
<title>YoCOA Developer's Guide: 3 -- Defining Remote Interfaces</title>
		
		
        
    
</head>

    
<body>
<table width="100%">
<tr>
<td align="left" valign="center"><a href="http://www.yospace.com"><img border="0" src="../../docs/images/logo.gif" alt="Yospace" width="138" height="36"></a></td><td align="right" valign="center"><a href="http://yozone.yospace.com/yocoa"><img border="0" src="../../docs/images/product.gif" alt="YoCOA" width="122" height="36"></a></td>
</tr>
<tr>
<td valign="top" align="right" colspan="2"><a href="../../readme.html">
                                Release Documentation
                        </a></td>
</tr>
</table>
        
<h2>3. Defining Remote Interfaces</h2>

        
<p>As discussed in previous chapters, the purpose of YoCOA is to give a MIDP/CLDC client access to server-side servants. YoCOA is capable of permitting access to servants it "knows about" in advance of their use -- in effect, the set of classes YoCOA knows about is likely to form the API to the service being made available to the client.</p>

        
<p>It is important that YoCOA does know about servants in advance of their use. The set of classes which form the API to a service may be in use by clients of varying capabilities (J2SE, J2EE, even C++ or Perl if a CORBA interface were to be provided). Consequently, the API might be extremely rich to cater for the higher capability clients. This may not be an appropriate API for a MIDP/CLDC client -- some of the API may only be suitable for those higher capability clients. YoCOA caters for this by requiring the definition of interfaces to servants. These interfaces, defined in the XML deployment descriptor for the service, are loaded at the YoCOA server initialisation time.</p>

        
<p>The following example demonstrates this. This is the definition of simple servant:</p>


<pre xml:space="preserve">
    package com.yourcompany;

    public class SimpleService
    {
        public int simpleMethodOne(char a, String b)
        {
            // Application code...
            return intRetVal;
        }

        public void simpleMethodTwo(long[] a)
        {
            // Application code...
        }

        public boolean complexMethodOne(byte a)
        {
            // Application code...
            return booleanStringVal;
        }
    }
</pre>

        
<p>The following deployment descriptor deploys the <tt>simpleMethodOne</tt> and <tt>simpleMethodTwo</tt> methods using YoCOA:</p>


<pre xml:space="preserve">
    &lt;?xml version="1.0"?&gt;
    &lt;!DOCTYPE yocoaDescriptor PUBLIC
        "-//Yospace//DTD YoCOA Deployment Descriptor version 1.1//EN"
        "http://www.yospace.com/dtd/yocoaDeployment_1.1.dtd"&gt;

    &lt;yocoaDescriptor&gt;
        &lt;servant classname="com.yourcompany.SimpleService"&gt;
            &lt;method name="simpleMethodOne"&gt;
                &lt;ret&gt;
                    &lt;int/&gt;
                &lt;/ret&gt;
                &lt;arg&gt;
                    &lt;char/&gt;
                &lt;/arg&gt;
                &lt;arg&gt;
                    &lt;pstring/&gt;
                &lt;/arg&gt;
            &lt;/method&gt;
            &lt;method name="simpleMethodTwo"&gt;
                &lt;ret&gt;
                    &lt;void/&gt;
                &lt;/ret&gt;
                &lt;arg&gt;
                    &lt;array&gt;
                        &lt;long/&gt;
                    &lt;/array&gt;
                &lt;/arg&gt;
            &lt;/method&gt;
        &lt;/servant&gt;
    &lt;/yocoaDescriptor&gt;
</pre>

        
<p>The descriptor defines the class name, then the methods to be made available via YoCOA. The methods are defined in terms of their name, return value and required parameters. Note that the method <tt>complexMethodOne</tt> is not present in the deployment descriptor -- it is not necessary for the deployment descriptor to contain <i>all</i> the methods present in the class being deployed.</p>

        
<p>The following XML elements can be used to define return and parameter value types:</p>

        
<ul>
			
<li>
<tt>&lt;boolean/&gt;</tt>, <tt>&lt;byte/&gt;</tt>, <tt>&lt;char/&gt;</tt>, <tt>&lt;short/&gt;</tt>, <tt>&lt;int/&gt;</tt> and <tt>&lt;long/&gt;</tt> (primitives)</li>
			
<li>
<tt>&lt;pstring/&gt;</tt> (used to specify <tt>String</tt> objects being passed by value)</li>
		
</ul>

		
<p>One-dimensional arrays of the above types are enclosed in an <tt>&lt;array&gt;...&lt;/array&gt;</tt> element:</p>

		
<ul>
        	
<li>
<tt>&lt;array&gt;&lt;boolean/&gt;...&lt;/array&gt;</tt>,<br clear="none">
        	
<tt>&lt;array&gt;&lt;byte/&gt;...&lt;/array&gt;</tt>,<br clear="none">
        	
<tt>&lt;array&gt;&lt;char/&gt;...&lt;/array&gt;</tt>,<br clear="none">
        	
<tt>&lt;array&gt;&lt;short/&gt;...&lt;/array&gt;</tt>,<br clear="none">
        	
<tt>&lt;array&gt;&lt;int/&gt;...&lt;/array&gt;</tt> and <br clear="none">
        	
<tt>&lt;array&gt;&lt;long/&gt;...&lt;/array&gt;</tt> (one-dimensional primitive arrays)</li>
        	
<li>
<tt>&lt;array&gt;&lt;pstring&gt;...&lt;/array&gt;</tt> (one-dimensional <tt>String</tt> arrays)</li>
        
</ul>

        
<p>A deployment descriptor contains one or more servant descriptors. The YoCOA server initialisation phase consists of loading one or more deployment descriptors -- typically, a single deployment descriptor contains the set of servants for a single service, so if multiple services are to be deployed, multiple deployment descriptors should be defined. The set of deployment descriptors to be loaded is defined in the configuration descriptor, which is considered in detail in Chapter 6, <a href="guide_06_server.html" external="false">YoCOA Server</a>.</p>

        
<p>Within the deployment descriptor, it is also possible to define access permissions on a servant basis, such as granting access to a particular servant only if the user has administrator credentials, and to specify <tt>TypeStreamers</tt> for the streaming of non-streamable types. These are described in more detail in Chapter 8, <a href="guide_08_accessctl.html" external="false">Access Control</a> and Chapter 9, <a href="guide_09_typestream.html" external="false">Transferring Objects by Value</a>.</p>

        
<h3>Exception Handling</h3>

        
<p>The deployment descriptor does not require the declaration of an exception list for constituent methods. Exception handling in YoCOA is very similar to RMI -- any <tt>Throwable</tt> thrown by the servant is thrown on the client as a <tt>com.yospace.yocoa.RemoteException</tt>. The YoCOA <tt>RemoteException</tt> class is slightly different from the RMI <tt>RemoteException</tt> class due to a lack of serialization -- rather than containing the embedded <tt>Throwable</tt>, it contains the detailed message and the <tt>String</tt> classname of the <tt>Throwable</tt> that caused the <tt>RemoteException</tt> to be thrown.</p>

        
<p>Note that all client YoCOA operations must be in a <tt>try</tt> block, regardless of whether or not the servant can throw an exception.  For example:</p>


<pre xml:space="preserve">
    try
    {
        // getCalendar does not throw an exceptions.
        Proxy calendar = remoteRef.invoke("getCalendar", new Object[]{}, false);
    }
    catch (RemoteException re)
    {
        String msg = re.getMessage();
        String exceptionClassname = re.getExceptionClassName();
        // Handle exception...
    }
</pre>

        
<p>Even if a method does not list any exceptions, it could throw a run time exception which would consequently be thrown to the client as a <tt>RemoteException</tt>. In other words, you should remember that <tt>invoke</tt> may throw an exception even if the method it is invoking cannot do so.</p>

        
<h3>Derived Interfaces</h3>

        
<p>There is a potential disadvantage in defining explicit servant class names within the deployment descriptor -- it ties YoCOA explicitly to the servant class. If the servant class is subsequently changed (such as changing from an <tt>LdapServer</tt> to an <tt>OracleServer</tt>) then, even if the interface to the class is the same, the deployment descriptor would need to be adjusted to contain the classname of the new class. This problem can be overcome if the two classes implement a common interface, and it is the interface, rather than the implementing class, which is deployed.</p>

        
<p>In operation, when YoCOA encounters a servant which has not been deployed, it goes through its list of deployed classes, checking each to see if the servant in question:</p>

        
<ul>
            
<li>extends the class (if the class defines an <tt>Object</tt>)</li>

            
<li>implements the class (if the class defines an <tt>interface</tt>)</li>
        
</ul>

        
<p>The interface presented to the client is the amalgam of the interfaces deployed for the matching classes. For example, consider the following interfaces:</p>


<pre xml:space="preserve">
    public interface Addition
    {
        public int add(int a, int b);
    }

    public interface Subtraction
    {
        public int subtract(int a, int b);
    }
</pre>

        
<p>They could be deployed in YoCOA using the following deployment descriptor:</p>


<pre xml:space="preserve">
    &lt;?xml version="1.0"?&gt;
    &lt;!DOCTYPE yocoaDescriptor PUBLIC
        "-//Yospace//DTD YoCOA Deployment Descriptor version 1.1//EN"
        "http://www.yospace.com/dtd/yocoaDeployment_1.1.dtd"&gt;

    &lt;yocoaDescriptor&gt;
        &lt;servant classname="Addition"&gt;
            &lt;method name="add"&gt;
                &lt;ret&gt;
                    &lt;int/&gt;
                &lt;/ret&gt;
                &lt;arg&gt;
                    &lt;int/&gt;
                &lt;/arg&gt;
                &lt;arg&gt;
                    &lt;int/&gt;
                &lt;/arg&gt;
            &lt;/method&gt;
        &lt;/servant&gt;
        &lt;servant classname="Subtraction"&gt;
            &lt;method name="subtract"&gt;
                &lt;ret&gt;
                    &lt;int/&gt;
                &lt;/ret&gt;
                &lt;arg&gt;
                    &lt;int/&gt;
                &lt;/arg&gt;
                &lt;arg&gt;
                    &lt;int/&gt;
                &lt;/arg&gt;
            &lt;/method&gt;
        &lt;/servant&gt;
    &lt;/yocoaDescriptor&gt;
</pre>

        
<p>Suppose a servant class which is returned via YoCOA implements <tt>Addition</tt> and <tt>Subtraction</tt>, like this:</p>


<pre xml:space="preserve">
    public class Maths
        implements Addition, Subtraction
    {
        public int add(int a, int b)
        {
            return (a + b);
        }

        public int subtract(int a, int b)
        {
            return (a - b);
        }
    }
</pre>

        
<p>YoCOA would check its set of deployed servants, determine that the <tt>Maths</tt> object implements <tt>Addition</tt> and <tt>Subtraction</tt>, then return a <tt>Proxy</tt> to the client containing the <tt>add</tt> and <tt>subtract</tt> methods.</p>

        
<p>This technique de-couples YoCOA from the implementation of a service -- the service can be modified without having to change YoCOA deployment descriptors, or, consequently, the client code dependent on YoCOA.</p>

        
<h3>Limitation</h3>

        
<p>By design, YoCOA does not permit method overloading. This limitation saves a significant amount of code space on the client due to the removal of the various special cases involved when method overloading is used. For example, consider the following servants:</p>


<pre xml:space="preserve">
    public class FooServant
    {
        public void m(InterfaceOne param)
        {
            // Application code...
        }

        public void m(InterfaceTwo param)
        {
            // Application code...
        }
    }

    public class BarServant
        implements InterfaceOne, InterfaceTwo
    {
        // Application code...
    }
</pre>

        
<p>The following (standard Java) code would produce an error at compile time:</p>


<pre xml:space="preserve">
    FooServant foo = new FooServant();
    BarServant bar = new BarServant();
    foo.m(bar);
</pre>

        
<p>This is illegal because the reference to <tt>m</tt> is ambiguous because <tt>BarServant</tt> implements both <tt>InterfaceOne</tt> and <tt>InterfaceTwo</tt>. The error could be avoided by casting <tt>bar</tt> to be the appropriate interface for <tt>m</tt>, for example:</p>


<pre xml:space="preserve">
    // Invoke m(InterfaceOne param)
    foo.m((InterfaceOne)bar);

    // Invoke m(InterfaceTwo param)
    foo.m((InterfaceTwo)bar);
</pre>

        
<p>The problem is complicated in YoCOA by virtue of the fact that there is no compile time checking of types -- the ambiguity would only be detected at run time. This could be solved by having another <tt>invoke</tt> method which accepted a further parameter containing the classname to which the servant could be cast. YoCOA does not implement this solution because the increased complexity of <tt>Proxy</tt> interface (and hence the extra code space required) to some extent defeats the objective of reducing the client load. Consequently, YoCOA does not permit overloading.</p>

        
<div class="standaloneOnly">

        
<hr>

        
<a href="guide_02_datatrans.html" external="false">Previous</a> | <a href="index.html" external="false">Index</a> | <a href="guide_04_bootstrap.html" external="false">Next</a>
        
</div>
    
</body>

</html>
