<html>



    
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link type="text/css" rel="stylesheet" href="../../docs/documentation.css">
        
		
		
        
<title>YoCOA Developer's Guide: 2 -- Data Transfer</title>
    
</head>

    
<body>
<table width="100%">
<tr>
<td align="left" valign="center"><a href="http://www.yospace.com"><img border="0" src="../../docs/images/logo.gif" alt="Yospace" width="138" height="36"></a></td><td align="right" valign="center"><a href="http://yozone.yospace.com/yocoa"><img border="0" src="../../docs/images/product.gif" alt="YoCOA" width="122" height="36"></a></td>
</tr>
<tr>
<td valign="top" align="right" colspan="2"><a href="../../readme.html">
                                Release Documentation
                        </a></td>
</tr>
</table>
		
<h2>2. Data Transfer</h2>

		
<h3>
<tt>Object</tt> Transfer</h3>

		
<p>YoCOA allows the invocation of methods on servants located on remote servers. A servant can return an <tt>Object</tt> to a client in one of two ways:</p>

		
<ul>
			
<li>It can return a reference to a remote servant, that is, the <tt>Object</tt> is resident on the server. Invoking methods on the client reference invokes methods on the servant.</li>

			
<li>It can send the actual object in its entirety, that is, the <tt>Object</tt> is resident on the client. Invoking methods on the client reference invokes methods on the <tt>Object</tt> now present on the client.</li>
		
</ul>

		
<p>RMI also supports both these methods of returning <tt>Objects</tt>. There is, however, an important difference between how YoCOA and RMI transmit an <tt>Object</tt> in its entirety. RMI accomplishes the transmission using a technique called <i>serialization</i>. This allows the JVM to "serialize" an <tt>Object</tt> by sending in turn each of its data fields. At the other end, the <tt>Object</tt> can be "de-serialized", and returned as an <tt>Object</tt> of the same type with the same data fields. The process is automatic, and transparent to the applications developer.</p>

		
<p>Serialization is not present in MIDP/CLDC, however. YoCOA allows the transmission of objects using a manual technique called <i>streaming</i>. <tt>Objects</tt> to be transmitted should implement the <tt>Streamable</tt> interface. <tt>Streamable</tt> defines <tt>toByteArray</tt> and <tt>fromByteArray</tt> methods which must be implemented by the application programmer. This process is not automatic as it requires application code to be written to handle the conversion from <tt>Object</tt> to <tt>byte[]</tt> (and vice-versa).</p>

		
<h3>Return Values</h3>

		
<p>YoCOA supports the transmission of a subset of the complete set of Java types (including a small set of standard Java classes). When a servant returns any of the following types, they will be automatically sent to the client in their entirety:</p>

		
<ul>
			
<li>primitives (<tt>boolean</tt>, <tt>byte</tt>, <tt>char</tt>, <tt>short</tt>, <tt>int</tt> and <tt>long</tt>)</li>

			
<li>
<tt>String</tt> objects</li>

			
<li>one-dimensional primitive arrays (<tt>boolean[]</tt>, <tt>byte[]</tt>, <tt>char[]</tt>, <tt>short[]</tt>, <tt>int[]</tt>, and <tt>long[]</tt>)</li>

			
<li>one dimensional <tt>String</tt> arrays (<tt>String[]</tt>)</li>
		
</ul>

		
<p>If, however, the return value is a non-streamable <tt>Object</tt> or a one-dimensional  <tt>Object</tt> array, it will be returned to the client as a <tt>Proxy</tt> or a <tt>Proxy[]</tt> respectively, that is, it will be returned as a remote reference to a servant or an array of such references.</p>

		
<p>Note that if a servant has the return type <tt>void</tt>, this is represented on the server as a return type of
		<tt>null</tt>.</p>

		
<p>You can implement transmission of a quantity of data to the client in one of two ways. Either write an accessor method which returns the data in primitive format, like this:</p>


<pre xml:space="preserve">
    public byte[] getImage()
    {
        return rawImage;
    }
</pre>

    
<p>or define a <tt>Streamable</tt> return <tt>Object</tt>:</p>


<pre xml:space="preserve">
    public ImageData getImage()
    {
        return imageObject;
    }
</pre>

    
<p>where <tt>ImageData</tt> is defined as: </p>


<pre xml:space="preserve">
    public class ImageData
        implements Streamable
    {
        // Application code...

        public void fromByteArray(byte[] b)
            throws IllegalArgumentException
        {
            // Application code...
        }

        public byte[] toByteArray()
        {
            // Application code...
            return encodedImage;
        }
    }
</pre>

		
<p>When an <tt>ImageData</tt> object is returned, YoCOA will use the <tt>toByteArray</tt> and <tt>fromByteArray</tt> methods to send the object in its entirety. If <tt>ImageData</tt> did not implement <tt>Streamable</tt>, however, the image data would not be sent to the client.  Instead, the client would receive a reference to the <tt>ImageData</tt> servant.</p>

		
<p>Note that due to <tt>Proxy.invoke</tt> returning an <tt>Object</tt>, primitives are returned as their <tt>Object</tt> counterpart. For example, if a servant method is defined as:</p>


<pre xml:space="preserve">
    public int getVersion()
    {
        return 100;
    }
</pre>

		
<p>This would be invoked using the following code -- note the casting (in this case, <tt>Integer</tt>, because <tt>invoke</tt> does not return the number as an <tt>int</tt>):</p>


<pre xml:space="preserve">
    Integer version = (Integer)remoteRef.invoke("getVersion", new Object[]{}, false);
</pre>

		
<h3>Parameters</h3>

		
<p>Parameters passed to the <tt>Proxy.invoke</tt> method on the client follow similar rules as those for return values. Parameters can be primitives, <tt>Strings</tt>, <tt>Proxy</tt>s, <tt>Streamable</tt>s or one-dimensional arrays of any one of these types. If a method requires a remote object as an argument, a <tt>Proxy</tt> must have already been obtained to that <tt>Object</tt>, that is, it must have been pre-created on the server. For example:</p>


<pre xml:space="preserve">
    byte[] data = {1, 5, 3, 2};
    // Create a new MyObject.  Note that MyObject does not implement Streamable.
    MyObject myObjectData = new MyObject(data);
    remoteRef.invoke("myMethod", new Object[]{myObjectData}, false);
</pre>

		
<p>This is not a valid YoCOA invocation -- YoCOA does not know how to send the <tt>Object</tt> of type <tt>MyObject</tt> as it does not implement <tt>Streamable</tt>. Instead, the <tt>MyObject</tt> must be pre-created on the server, and a <tt>Proxy</tt> obtained to it, e.g.</p>


<pre xml:space="preserve">
    byte[] data = {1, 5, 3, 2};
    Proxy myObjectData = (Proxy)remoteRef.invoke("generatetMyObject", new Object[]{data}, false);
    remoteRef.invoke("myMethod", new Object[]{myObjectData}, false);
</pre>

		
<p>This is a valid YoCOA call.</p>

		
<p>Note that, as for the return values, primitives are represented by their <tt>Object</tt> counterparts. For example, suppose that a servant method is defined as:</p>


<pre xml:space="preserve">
    public void incrementVersion(int inc)
    {
        version += inc;
    }
</pre>

		
<p>This would be invoked using the following code:</p>


<pre xml:space="preserve">
    Integer increment = new Integer(10);
    remoteRef.invoke("incrementVersion", new Object[]{increment}, false);
</pre>

		
<p>If a method takes no arguments, the argument list can be represented as
		an empty <tt>Object[]</tt>.  For example:</p>

<pre xml:space="preserve">
    remoteRef.invoke("startOperation", new Object[]{}, false);
</pre>

		
<p>The <tt>invoke</tt> method, however, accepts <tt>null</tt> as
		a shortcut for an empty <tt>Object[]</tt>, so the same method could
		be invoked using the following code:</p>

<pre xml:space="preserve">
    remoteRef.invoke("startOperation", null, false);
</pre>

		
<h3>Use of <tt>null</tt> as Parameters or Return Values</h3>

		
<p>The behaviour of <tt>null</tt> is as you would expect in a Java program:</p>

		
<ul>
			
<li>primitives -- cannot be <tt>null</tt>
</li>

			
<li>
<tt>String</tt> -- can be <tt>null</tt>
</li>

			
<li>
<tt>Proxy</tt> -- can be <tt>null</tt>
</li>

			
<li>
<tt>Streamable</tt> -- can be <tt>null</tt>
</li>

			
<li>one-dimensional primitive array -- the array elements can be <tt>null</tt>, the constituent entries cannot be <tt>null</tt>
</li>

			
<li>one-dimensional <tt>String</tt> arrays -- the array elements can be <tt>null</tt>, the constituent entries can also be <tt>null</tt>
</li>

			
<li>one-dimensional <tt>Proxy</tt> arrays -- the array elements can be <tt>null</tt>, the constituent entries can also be <tt>null</tt>
</li>

			
<li>one-dimensional <tt>Streamable</tt> arrays -- the array elements can be <tt>null</tt>, the constituent entries can also be <tt>null</tt>
</li>
		
</ul>

		
<div class="standaloneOnly">
	
		
<hr>

		
<a href="guide_01_intro.html" external="false">Previous</a> | <a href="index.html" external="false">Index</a> | <a href="guide_03_remint.html" external="false">Next</a>
		
</div>
    
</body>

</html>
