<html>

    
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link type="text/css" rel="stylesheet" href="../../docs/documentation.css">
        
<title>YoCOA Developer's Guide</title>
		
		
        
    
</head>

    
<body>
<table width="100%">
<tr>
<td align="left" valign="center"><a href="http://www.yospace.com"><img border="0" src="../../docs/images/logo.gif" alt="Yospace" width="138" height="36"></a></td><td align="right" valign="center"><a href="http://yozone.yospace.com/yocoa"><img border="0" src="../../docs/images/product.gif" alt="YoCOA" width="122" height="36"></a></td>
</tr>
<tr>
<td valign="top" align="right" colspan="2"><a href="../../readme.html">
                                Release Documentation
                        </a></td>
</tr>
</table>
        
<h2>YoCOA Developer's Guide</h2>

        
<h3>Developer's Guide</h3>

        
<ol>
            
<li>
                
<a href="guide_01_intro.html" external="false">Introduction to YoCOA</a>
            
</li>

            
<li>
                
<a href="guide_02_datatrans.html" external="false">Data Transfer</a>
            
</li>

            
<li>
                
<a href="guide_03_remint.html" external="false">Defining Remote Interfaces</a>
            
</li>

            
<li>
                
<a href="guide_04_bootstrap.html" external="false">The Bootstrap</a>
            
</li>

            
<li>
                
<a href="guide_05_job.html" external="false">The Java Object Broker</a>
            
</li>

            
<li>
                
<a href="guide_06_server.html" external="false">The YoCOA Server</a>
            
</li>
        
</ol>

        
<h3>Developer's Guide: Advanced Topics</h3>

        
<ol start="7">
            
<li>
                
<a href="guide_07_custproxy.html" external="false">Custom Proxies</a>
            
</li>

            
<li>
                
<a href="guide_08_accessctl.html" external="false">Authentication and Authorisation Service</a>
            
</li>

			
<li>
				
<a href="guide_09_typestream.html" external="false">Transferring Objects by Value</a>
			
</li>

        
</ol>
    
</body>

</html>
