<html>
	
    
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link type="text/css" rel="stylesheet" href="../../../docs/documentation.css">
        
<title>YoCOA Tutorial 2</title>
		
		
        
    
</head>

    
<body>
<table width="100%">
<tr>
<td align="left" valign="center"><a href="http://www.yospace.com"><img border="0" src="../../../docs/images/logo.gif" alt="Yospace" width="138" height="36"></a></td><td align="right" valign="center"><a href="http://yozone.yospace.com/yocoa"><img border="0" src="../../../docs/images/product.gif" alt="YoCOA" width="122" height="36"></a></td>
</tr>
<tr>
<td valign="top" align="right" colspan="2"><a href="../../../readme.html">
                                Release Documentation
                        </a></td>
</tr>
</table>
        
<h2>YoCOA Tutorial 2</h2>

        
<h3>What You Will Learn</h3>

        
<p>Tutorial 2 demonstrates how to configure a YoCOA client to perform YoCOA requests as a background process. The servant used is a clock server which returns the time on the server. The client displays the server time, updated via YoCOA as a regular background process.</p>

        
<h3>Source Code Description</h3>

        
<h4>Server Code</h4>

        
<p>The <tt>ClockServer</tt> class is defined as:</p>


<pre xml:space="preserve">
    public class ClockServer
    {
        public String getServerTime()
        {
            Calendar calendar = new GregorianCalendar();
            StringBuffer buffer = new StringBuffer();
            buffer.append(calendar.get(Calendar.HOUR_OF_DAY));
            buffer.append(':');
            buffer.append(calendar.get(Calendar.MINUTE));
            buffer.append(':');
            buffer.append(calendar.get(Calendar.SECOND));
            return buffer.toString();
        }
    }
</pre>

        
<p>The <tt>getServerTime</tt> method simply returns the time on the server as a <tt>String</tt>. The
        <tt>YocoaServlet</tt> in this tutorial is <tt>ClockServlet</tt>, which is defined as:</p>


<pre xml:space="preserve">
    public class ClockServlet extends YocoaServlet
    {
        protected void setup(ServletConfig config)
            throws ServletException
        {
            System.out.print("Starting ClockServlet...");
            log("Starting ClockServlet...");

            // Create a NamingService, and register the ClockServer object.
            try
            {
                NamingService naming = new NamingService();
                naming.bind("ClockServer", new ClockServer());

                // Set the NamingService as the BootstrapObject.
                exportBootstrapObject(naming);

                System.out.println("done.");
                log("done.");
            }
            catch (NamingServiceException nse)
            {
                // Error occurred binding the ClockServer object.
                String msg = "Error occurred binding the ClockServer object:\n" + nse.getMessage();
                System.out.println(msg);
                log(msg);
                throw new ServletException(msg);
            }
        }
    }
</pre>

        
<p>The <tt>ClockServlet</tt> is similar to the <tt>MathsServlet</tt> defined in Tutorial 1. It creates a <tt>NamingService</tt>, then binds a new <tt>ClockServer</tt> to the alias "<code>ClockServer</code>". The <tt>NamingService</tt> is then registered as the <tt>BootstrapObject</tt> to use by the call to <tt>exportBootstrapObject</tt>.</p>

        
<p>The client interface to the <tt>ClockServer</tt> is defined by the XML configuration file <code>ex2-yocoadescriptor.xml</code>. This is defined as:</p>


<pre xml:space="preserve">
    &lt;?xml version="1.0"?&gt;

    &lt;yocoaDescriptor&gt;
        &lt;servant classname="ClockServer"&gt;
            &lt;method name="getServerTime"&gt;
                &lt;ret&gt;
                    &lt;pstring/&gt;
                &lt;/ret&gt;
            &lt;/method&gt;
        &lt;/servant&gt;
    &lt;/yocoaDescriptor&gt;
</pre>

        
<p>This defines a client interface consisting of the single method <code>getServerTime</code>. As in Tutorial 1, the configuration descriptor (<code>ex2-yocoaconfig.xml</code>) specifies this as the sole deployment descriptor to use:</p>


<pre xml:space="preserve">
    &lt;?xml version="1.0"?&gt;

    &lt;yocoaConfig&gt;
        &lt;descriptorFileList&gt;
            &lt;descriptorFile name="/ex2-descriptor.xml"/&gt;
        &lt;/descriptorFileList&gt;
    &lt;/yocoaConfig&gt;
</pre>

        
<p>The configuration descriptor to use is indicated by the servlet initialisation parameter <code>ConfigurationPath</code>.</p>

        
<h4>Client Code</h4>

        
<p>The MIDP/CLDC client is implemented by the class <tt>ClockMidlet</tt>. When the user has entered the URL of the YoCOA servlet, the <tt>ClockMidlet</tt> invokes the <tt>doRequest()</tt> method:</p>


<pre xml:space="preserve">
        // Initiate the YoCOA operation.
        private void doRequest()
        {
            String result;
            try
            {
                // Set 'requesting' string.
                displayText("Requesting...");

                // Set to continuously  update.
                continueUpdating = true;

                // Obtain reference to singleton Job.
                Job javaObjectBroker = Job.instance();

                // Connect to YoCOA servlet.  The BootstrapObject is a
                // NamingServiceObject which expects the 'bindName'
                // parameter to be the root business object required.
                Hashtable environment = new Hashtable();
                environment.put("bindName", "ClockServer");
                clockServer = (Proxy)javaObjectBroker.connect(urlField.getString(), environment, false);

                // Start background operation.
                Call bgCall = (Call)clockServer.invoke("getServerTime", new Object[]{}, true);
                bgCall.addListener(listener);
                bgCall.start();
            }
            catch (RemoteException re)
            {
                // Error occurred during the remote operation.
                displayText("Request failed:\nType \"RemoteException\"\nMessage \"" + re.getMessage() + "\"");
            }
            catch (IOException ioe)
            {
                // IO error occurred during YoCOA communications.
                displayText("Request failed:\nType \"IOException\"\nMessage \"" + ioe.getMessage() + "\"");
            }
        }
</pre>

        
<p>This method performs the initial connect, providing the environment to pass to the
        <tt>BootstrapObject</tt>
        (in this case, the string alias for the
        <tt>ClockServer</tt>
        required by the
        <tt>NamingService</tt>).  The background operation is started by the invocation on the remote reference
        <tt>clockServer</tt>, obtained from the call to <tt>connect</tt>.  The invocation has the
        <tt>runAsBackground</tt>
        parameter set to <tt>true</tt> which forces the <tt>invoke</tt> to return a <tt>Call</tt>
        object representing the ready-to-run call (as opposed to returning the result
        of the remote invocation).  We subsequently add a pre-created
        <tt>CallListener</tt> to handle the request completion (the <tt>CallListener</tt> is described
        in more detail below), then begin the background operation by invoking
        <tt>Call.start</tt>.
        </p>

        
<p>The <tt>CallListener</tt> is created as part of the initialisation code in the <tt>startApp</tt> method:</p>


<pre xml:space="preserve">
        public void startApp()
        {
            // ...
            // Create the background request handler.
            listener = new CallListener(){
                    // Called automatically when the state of the given call has changed.
                    public void stateChanged(Call call)
                    {
                        String result = null;

                        // Get state of operation.
                        int state = call.getState();

                        if (state == Call.COMPLETED)
                        {
                            // Request successful.
                            result = (String)call.getResult();
                        }
                        else if (state == Call.ERROR)
                        {
                            // Request failed.
                            Exception e = (Exception)call.getResult();
                            result = "Request failed: Message \"" + e.getMessage() + "\"";
                        }
                        // Note that no actions is required when the state
                        // changes to INPROGRESS.   As no retrying is specified, and
                        // no calls to Call.cancel() are made, the states RETRYING and
                        // CANCELLED states will never occur.

                        // If the operation has completed (successfully or
                        // otherwise) then display result, pause then restart.
                        if ((state == Call.COMPLETED) || (state == Call.ERROR))
                        {
                            // Display the result.
                            displayText(result);

                            // Pause before the next request.
                            try
                            {
                                Thread.sleep(500);
                            }
                            catch (InterruptedException ie)
                            {
                                // Ignore.
                            }

                            if (continueUpdating == true)
                            {
                                // Invoke new request.
                                call.start();
                            }
                        }
                    }
                };
            // ...
        }
</pre>

        
<p>The (anonymous) <tt>CallListener</tt> contains code to handle the completion of the background request. If the result of the invocation was <tt>Call.COMPLETED</tt>, the display text is set to the server time. If the result was <tt>Call.ERROR</tt>, the exception message is displayed. Note that no action is required when the state changes to <tt>Call.INPROGRESS</tt>, and that the states <tt>Call.RETRYING</tt> and <tt>Call.CANCELLED</tt> will never occur in this case, so are ignored.</p>

        
<p>When the operation completes (either successfully or with an error), the thread is paused for half a second. The remote invocation is then restarted using the same <code>Call</code> object, by invoking the <code>Call.start()</code> method.</p>

        
<h3>How To Run This Example</h3>

        
<h4>Server Configuration</h4>

		
<p>This section summarises the server configuration process.  For a more detailed explanation, which runs through the YoCOA server configuration process on Apache Tomcat, see the <a href="../Tutorial1/tomcat.html" external="false">Configuring Apache Tomcat</a> document.</p>

        
<p>The server must be running a servlet engine (such as Apache Tomcat) and the servlet engine must be configured to run the YoCOA servlet (in this example, <tt>ClockServlet</tt>). A servlet <tt>init</tt> parameter (<tt>ConfigurationPath</tt>) must be specified, which indicates the location of the <i>configuration descriptor</i>. The path specified must be relative to the servlet engine classpath. For instance, in Tomcat use the following XML to load the servlet:</p>


<pre xml:space="preserve">
 &lt;?xml version="1.0" encoding="ISO-8859-1"?&gt;

&lt;!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.2//EN" "http://java.sun.com/j2ee/dtds/web-app_2_2.dtd"&gt;

&lt;web-app&gt;
    &lt;servlet&gt;
        &lt;servlet-name&gt;
            ClockServlet
        &lt;/servlet-name&gt;
        &lt;servlet-class&gt;
            ClockServlet
        &lt;/servlet-class&gt;
        &lt;init-param&gt;
            &lt;param-name&gt;ConfigurationPath&lt;/param-name&gt;
            &lt;param-value&gt;/ex2-yocoaconfig.xml&lt;/param-value&gt;
        &lt;/init-param&gt;
    &lt;/servlet&gt;
&lt;/web-app&gt;
</pre>

        
<p>When the <tt>ClockServlet</tt> is created by the servlet engine, it will attempt to load <tt>ex2-yocoaconfig.xml</tt>. The <tt>ex2-yocoaconfig.xml</tt> file itself points to <tt>ex2-descriptor.xml</tt>.</p>

        
<p>The <tt>ClockServlet</tt> class and <tt>ClockServer</tt> class are contained in the <tt>ex2-server.jar</tt>. The YoCOA server classes are contained within the <tt>yocoa-server.jar</tt> which is located in the <tt>lib</tt> directory of the YoCOA distribution. These Jars must be included in the web application classpath, along with the Jars <tt>xerces_1_4_4.jar</tt>, <tt>log4j_1_1_3.jar</tt> and <tt>jdom-b7.jar</tt>, which are located in the <tt>lib</tt> directory of the YoCOA distribution. The directory containing the configuration descriptor and deployment descriptor must also be included in the web application classpath.</p>

        
<h4>Client Configuration</h4>

        
<p>The client must be run in a MIDP/CLDC environment (e.g., a MIDP/CLDC handset such as the Motorola Accompli, or a J2ME emulator such as that available in the
        <a href="http://java.sun.com/products/j2mewtoolkit/download.html" external="false">Sun J2ME Wireless toolkit</a>, or the
        <a href="http://www.yospace.com" external="false">Yospace J2ME MIDP Emulator</a>). If the client is a device, install the <tt>ex2-client.jad</tt> file (which will install the <tt>ex2-client.jar</tt> file), then select the <tt>ClockMidlet</tt> MIDlet.</p>

        
            
<p>If you are using an emulator, the <code>.jad</code> file may be executed directly -- for example, to load the <code>.jad</code> using the Sun Wireless toolkit, enter the following at the command line:</p>


<pre xml:space="preserve">
[path to example]/bin/emulator -Xdescriptor:[path to example]/ex2-client.jad
</pre>
        

        
<h4>What Happens When It Runs</h4>

        
<p>The J2ME/CLDC client will prompt you for the URL of the YoCOA servlet. When you have entered the servlet URL, select <b>Request</b>, and the client will attempt to contact the <tt>ClockServlet</tt> and perform the background operation to update the clock display.  The clock display should look like this:</p>

        
<p align="center">
            
<img alt="sample output" src="images/results2.gif" height="493" width="200">
        </p>

        
<h4>What You Have Learned</h4>

        
<p>You should now understand how to perform YoCOA requests as background operations on the client.</p>

		

		
<div class="standaloneOnly">
	
		
<hr>

		
<a href="../Tutorial1/tutorial1.html" external="false">Previous</a> | <a href="../index.html" external="false">Index</a> | <a href="../Tutorial3/tutorial3.html" external="false">Next</a>
		
</div>
    
</body>

</html>
