<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Feb 11 08:16:55 GMT+00:00 2002 -->
<TITLE>
: Class  PaneletManager
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/yospace/yae/pm/PaneletContext.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PaneletManager.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.yospace.yae.pm</FONT>
<BR>
Class  PaneletManager</H2>
<PRE>
java.lang.Object
  |
  +--<B>com.yospace.yae.pm.PaneletManager</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/yospace/yae/midlet/simple/SimplePaneletManager.html">SimplePaneletManager</A>, <A HREF="../../../../com/yospace/yae/midlet/standalone/SinglePaneletManager.html">SinglePaneletManager</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>PaneletManager</B><DT>extends java.lang.Object</DL>

<P>
The Panelet manager is responsible for the current collection of Panelets.
It maintains an ordered list of Panelets, accessible by index, where the zeroth
element is the least recently touched. (Note that the index of a given panelet may
change at any time, so full synchronization is necessary).
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/yospace/yae/appmgr/ApplicationManager.html">ApplicationManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/pm/PaneletManager.html#appMan">appMan</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A back-reference to the Application Manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/pm/PaneletManager.html#PROPERTY_ACTIVE">PROPERTY_ACTIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constant defining the property of a Panelet being active.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/pm/PaneletManager.html#PROPERTY_ADDED">PROPERTY_ADDED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constant defining the property of a Panelet being added.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/pm/PaneletManager.html#PROPERTY_PANELET_STATE">PROPERTY_PANELET_STATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constant defining the property of a Panelet's state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/pm/PaneletManager.html#PROPERTY_REMOVED">PROPERTY_REMOVED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constant defining the property of a Panelet being removed.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/pm/PaneletManager.html#PaneletManager()">PaneletManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simply sets up an empty Vector of current Panelets.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/pm/PaneletManager.html#add(com.yospace.yae.pm.Panelet)">add</A></B>(<A HREF="../../../../com/yospace/yae/pm/Panelet.html">Panelet</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a Panelet to the end of the current set of Panelets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/pm/PaneletManager.html#addPropertyChangeListener(com.yospace.yae.util.PropertyChangeListener)">addPropertyChangeListener</A></B>(<A HREF="../../../../com/yospace/yae/util/PropertyChangeListener.html">PropertyChangeListener</A>&nbsp;newPcl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a listener for any of the various property change events that components
can produce.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/pm/PaneletManager.html#exit()">exit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abstract method which, when implemented, should be used to tell the system to exit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/pm/PaneletManager.html#firePropertyChangeEvent(int)">firePropertyChangeEvent</A></B>(int&nbsp;propertyCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to send a notification to any registered
<code>PropertyChangeListener</code>s to say that the specified
property has changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/pm/PaneletManager.html#firePropertyChangeEvent(java.lang.Object, int)">firePropertyChangeEvent</A></B>(java.lang.Object&nbsp;source,
                        int&nbsp;propertyCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to send a notification to any registered
<code>PropertyChangeListener</code>s to say that the specified
property has changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/yospace/yae/pm/Panelet.html">Panelet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/pm/PaneletManager.html#getActivePanelet()">getActivePanelet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the currently active Panelet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/yospace/yae/pm/Panelet.html">Panelet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/pm/PaneletManager.html#getPanelet(int)">getPanelet</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Panelet at the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/yospace/yae/pm/Panelet.html">Panelet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/pm/PaneletManager.html#getPanelet(com.yospace.yae.yogi.YogiComponent)">getPanelet</A></B>(<A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html">YogiComponent</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the Panelet to which the specified child belongs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/yospace/yae/yogi/xml/PaneletConfigBuilder.html">PaneletConfigBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/pm/PaneletManager.html#getPaneletConfig()">getPaneletConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the mappings of Panelet names to their associated class, XML and resource files, as declared
in the Panelet config XML file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/pm/PaneletManager.html#getPaneletCount()">getPaneletCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of registered Panelets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/pm/PaneletManager.html#init(com.yospace.yae.yogi.xml.PaneletConfigBuilder, com.yospace.yae.appmgr.ApplicationManager, com.yospace.yae.yogi.YogiComponent)">init</A></B>(<A HREF="../../../../com/yospace/yae/yogi/xml/PaneletConfigBuilder.html">PaneletConfigBuilder</A>&nbsp;paneletConfig,
     <A HREF="../../../../com/yospace/yae/appmgr/ApplicationManager.html">ApplicationManager</A>&nbsp;appMan,
     <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html">YogiComponent</A>&nbsp;popupComponentParent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialises the Panelet Manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/pm/PaneletManager.html#remove(com.yospace.yae.pm.Panelet)">remove</A></B>(<A HREF="../../../../com/yospace/yae/pm/Panelet.html">Panelet</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified Panelet from the current set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/pm/PaneletManager.html#removePropertyChangeListener(com.yospace.yae.util.PropertyChangeListener)">removePropertyChangeListener</A></B>(<A HREF="../../../../com/yospace/yae/util/PropertyChangeListener.html">PropertyChangeListener</A>&nbsp;oldPcl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method removes a <code>PropertyChangeListener</code> that may have been
registered previously.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/pm/PaneletManager.html#setActivePanelet(int)">setActivePanelet</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the currently active Panelet to be that with the given index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/pm/PaneletManager.html#setPaneletState(com.yospace.yae.pm.Panelet, int)">setPaneletState</A></B>(<A HREF="../../../../com/yospace/yae/pm/Panelet.html">Panelet</A>&nbsp;thePanelet,
                int&nbsp;newState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It is expected that all subclasses of this abstract base class implement this method, which handles
a request to change the state of a Panelet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/pm/PaneletManager.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by <A HREF="../../../../com/yospace/yae/midlet/YaeMIDlet.html"><CODE>YaeMIDlet</CODE></A> to start up this
manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/pm/PaneletManager.html#startPanelet(java.lang.String)">startPanelet</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates and starts a Panelet by getting the relevant application parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/pm/PaneletManager.html#touch(com.yospace.yae.pm.Panelet)">touch</A></B>(<A HREF="../../../../com/yospace/yae/pm/Panelet.html">Panelet</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the specified Panelet to the end of the set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/pm/PaneletManager.html#updatePaneletState(com.yospace.yae.pm.Panelet, int)">updatePaneletState</A></B>(<A HREF="../../../../com/yospace/yae/pm/Panelet.html">Panelet</A>&nbsp;thePanelet,
                   int&nbsp;newState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used internally to modify a Panelets state to the given new state.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PROPERTY_ADDED"><!-- --></A><H3>
PROPERTY_ADDED</H3>
<PRE>
public static final int <B>PROPERTY_ADDED</B></PRE>
<DL>
<DD>The constant defining the property of a Panelet being added.</DL>
<HR>

<A NAME="PROPERTY_REMOVED"><!-- --></A><H3>
PROPERTY_REMOVED</H3>
<PRE>
public static final int <B>PROPERTY_REMOVED</B></PRE>
<DL>
<DD>The constant defining the property of a Panelet being removed.</DL>
<HR>

<A NAME="PROPERTY_PANELET_STATE"><!-- --></A><H3>
PROPERTY_PANELET_STATE</H3>
<PRE>
public static final int <B>PROPERTY_PANELET_STATE</B></PRE>
<DL>
<DD>The constant defining the property of a Panelet's state.</DL>
<HR>

<A NAME="PROPERTY_ACTIVE"><!-- --></A><H3>
PROPERTY_ACTIVE</H3>
<PRE>
public static final int <B>PROPERTY_ACTIVE</B></PRE>
<DL>
<DD>The constant defining the property of a Panelet being active.</DL>
<HR>

<A NAME="appMan"><!-- --></A><H3>
appMan</H3>
<PRE>
protected <A HREF="../../../../com/yospace/yae/appmgr/ApplicationManager.html">ApplicationManager</A> <B>appMan</B></PRE>
<DL>
<DD>A back-reference to the Application Manager.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PaneletManager()"><!-- --></A><H3>
PaneletManager</H3>
<PRE>
protected <B>PaneletManager</B>()</PRE>
<DL>
<DD>Simply sets up an empty Vector of current Panelets.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="init(com.yospace.yae.yogi.xml.PaneletConfigBuilder, com.yospace.yae.appmgr.ApplicationManager, com.yospace.yae.yogi.YogiComponent)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(<A HREF="../../../../com/yospace/yae/yogi/xml/PaneletConfigBuilder.html">PaneletConfigBuilder</A>&nbsp;paneletConfig,
                 <A HREF="../../../../com/yospace/yae/appmgr/ApplicationManager.html">ApplicationManager</A>&nbsp;appMan,
                 <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html">YogiComponent</A>&nbsp;popupComponentParent)</PRE>
<DL>
<DD>Initialises the Panelet Manager.  Sets the Application Manager that this Panelet Manager
is associated with, and also the Panelet Configuration file to be used.
Can only be set once (which should be by the Application Manager itself when
initially setting-up the Panelet Manager).<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paneletConfig</CODE> - the Panelet Configuration for this YoGI session.<DD><CODE>appMan</CODE> - the Application Manager to be associated with this Panelet Manager.<DD><CODE>popupComponentParent</CODE> - the component parent to use when a Dialog is required.  This will be the case
when the request to start a Panelet fails.<DT><B>Throws:</B><DD><CODE>IllegalStateException</CODE> - if the Application Manager has already been set up.</DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public abstract void <B>start</B>()</PRE>
<DL>
<DD>Called by <A HREF="../../../../com/yospace/yae/midlet/YaeMIDlet.html"><CODE>YaeMIDlet</CODE></A> to start up this
manager.</DL>
<HR>

<A NAME="startPanelet(java.lang.String)"><!-- --></A><H3>
startPanelet</H3>
<PRE>
public void <B>startPanelet</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Generates and starts a Panelet by getting the relevant application parameters.
Creates a new Panelet and then generates the UI associated with that Panelet through the XML
UI building framework.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the Panelet name (as used in the Panelet Config) to start.</DL>
</DD>
</DL>
<HR>

<A NAME="add(com.yospace.yae.pm.Panelet)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../../com/yospace/yae/pm/Panelet.html">Panelet</A>&nbsp;p)</PRE>
<DL>
<DD>Adds a Panelet to the end of the current set of Panelets. If already present,
the method does nothing.  A property change event is fired once the Panelet has been
added, and it is expected that the Dashboard catches this event and updates the
view accordingly.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - the panelet to add.</DL>
</DD>
</DL>
<HR>

<A NAME="remove(com.yospace.yae.pm.Panelet)"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>(<A HREF="../../../../com/yospace/yae/pm/Panelet.html">Panelet</A>&nbsp;p)</PRE>
<DL>
<DD>Removes the specified Panelet from the current set. All Panelet indices above are
moved down to fill the gap. If the Panelet is not in the set, then the method does
nothing.  A property change event is fired once the Panelet has been
removed, and it is expected that the Dashboard catches this event and updates the
view accordingly.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - the Panelet to be removed.</DL>
</DD>
</DL>
<HR>

<A NAME="getPanelet(int)"><!-- --></A><H3>
getPanelet</H3>
<PRE>
public <A HREF="../../../../com/yospace/yae/pm/Panelet.html">Panelet</A> <B>getPanelet</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the Panelet at the specified index.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the Panelet to be retrieved.<DT><B>Returns:</B><DD>the Panelet at the index.<DT><B>Throws:</B><DD><CODE>ArrayIndexOutOfBoundsException</CODE> - if the index lies outside the
range 0 <= index < number of panelets</DL>
</DD>
</DL>
<HR>

<A NAME="getPanelet(com.yospace.yae.yogi.YogiComponent)"><!-- --></A><H3>
getPanelet</H3>
<PRE>
public <A HREF="../../../../com/yospace/yae/pm/Panelet.html">Panelet</A> <B>getPanelet</B>(<A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html">YogiComponent</A>&nbsp;child)</PRE>
<DL>
<DD>Finds the Panelet to which the specified child belongs.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>child</CODE> - the component whose Panelet is required<DT><B>Returns:</B><DD>the parent Panelet</DL>
</DD>
</DL>
<HR>

<A NAME="getPaneletCount()"><!-- --></A><H3>
getPaneletCount</H3>
<PRE>
public int <B>getPaneletCount</B>()</PRE>
<DL>
<DD>Returns the number of registered Panelets.<DD><DL>
<DT><B>Returns:</B><DD>the number of registered Panelets</DL>
</DD>
</DL>
<HR>

<A NAME="getPaneletConfig()"><!-- --></A><H3>
getPaneletConfig</H3>
<PRE>
public <A HREF="../../../../com/yospace/yae/yogi/xml/PaneletConfigBuilder.html">PaneletConfigBuilder</A> <B>getPaneletConfig</B>()</PRE>
<DL>
<DD>Gets the mappings of Panelet names to their associated class, XML and resource files, as declared
in the Panelet config XML file.<DD><DL>
<DT><B>Returns:</B><DD>the Panelet config.</DL>
</DD>
</DL>
<HR>

<A NAME="setActivePanelet(int)"><!-- --></A><H3>
setActivePanelet</H3>
<PRE>
public void <B>setActivePanelet</B>(int&nbsp;i)</PRE>
<DL>
<DD>Sets the currently active Panelet to be that with the given index.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the index of the Panelet in this manager's list to set as active.</DL>
</DD>
</DL>
<HR>

<A NAME="getActivePanelet()"><!-- --></A><H3>
getActivePanelet</H3>
<PRE>
public <A HREF="../../../../com/yospace/yae/pm/Panelet.html">Panelet</A> <B>getActivePanelet</B>()</PRE>
<DL>
<DD>Gets the currently active Panelet.<DD><DL>
<DT><B>Returns:</B><DD>the currently active Panelet.</DL>
</DD>
</DL>
<HR>

<A NAME="touch(com.yospace.yae.pm.Panelet)"><!-- --></A><H3>
touch</H3>
<PRE>
protected void <B>touch</B>(<A HREF="../../../../com/yospace/yae/pm/Panelet.html">Panelet</A>&nbsp;p)</PRE>
<DL>
<DD>Moves the specified Panelet to the end of the set. This is equivalent to a "remove" followed by an "add".
It has the effect of making the Panelet act as though it is the most recently added Panelet. If the
Panelet is not in the set, then it is added anyway.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - the panelet to be moved.</DL>
</DD>
</DL>
<HR>

<A NAME="addPropertyChangeListener(com.yospace.yae.util.PropertyChangeListener)"><!-- --></A><H3>
addPropertyChangeListener</H3>
<PRE>
public void <B>addPropertyChangeListener</B>(<A HREF="../../../../com/yospace/yae/util/PropertyChangeListener.html">PropertyChangeListener</A>&nbsp;newPcl)</PRE>
<DL>
<DD>Adds a listener for any of the various property change events that components
can produce. A component does not guarantee the order in which
listeners are notified. If it is absolutely necessary that a
particular order be maintained, then the two listeners are not
independent, and thus the first listener should probably be alerting the second.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newPcl</CODE> - the property change listener to be added. If it is already a listener,
then this method does nothing.</DL>
</DD>
</DL>
<HR>

<A NAME="removePropertyChangeListener(com.yospace.yae.util.PropertyChangeListener)"><!-- --></A><H3>
removePropertyChangeListener</H3>
<PRE>
public void <B>removePropertyChangeListener</B>(<A HREF="../../../../com/yospace/yae/util/PropertyChangeListener.html">PropertyChangeListener</A>&nbsp;oldPcl)</PRE>
<DL>
<DD>This method removes a <code>PropertyChangeListener</code> that may have been
registered previously. If no such listener was registered, then this method does
nothing.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oldPcl</CODE> - the listener to be removed.</DL>
</DD>
</DL>
<HR>

<A NAME="firePropertyChangeEvent(int)"><!-- --></A><H3>
firePropertyChangeEvent</H3>
<PRE>
public void <B>firePropertyChangeEvent</B>(int&nbsp;propertyCode)</PRE>
<DL>
<DD>This method is used to send a notification to any registered
<code>PropertyChangeListener</code>s to say that the specified
property has changed.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyCode</CODE> - the property that has changed. For maximum efficiency, this should
be one of the PROPERTY_XXXXX constants.</DL>
</DD>
</DL>
<HR>

<A NAME="firePropertyChangeEvent(java.lang.Object, int)"><!-- --></A><H3>
firePropertyChangeEvent</H3>
<PRE>
public void <B>firePropertyChangeEvent</B>(java.lang.Object&nbsp;source,
                                    int&nbsp;propertyCode)</PRE>
<DL>
<DD>This method is used to send a notification to any registered
<code>PropertyChangeListener</code>s to say that the specified
property has changed.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the source from which this event purports to be fired from.<DD><CODE>propertyCode</CODE> - the property that has changed. For maximum efficiency, this should
be one of the PROPERTY_XXXXX constants.</DL>
</DD>
</DL>
<HR>

<A NAME="setPaneletState(com.yospace.yae.pm.Panelet, int)"><!-- --></A><H3>
setPaneletState</H3>
<PRE>
public abstract void <B>setPaneletState</B>(<A HREF="../../../../com/yospace/yae/pm/Panelet.html">Panelet</A>&nbsp;thePanelet,
                                     int&nbsp;newState)</PRE>
<DL>
<DD>It is expected that all subclasses of this abstract base class implement this method, which handles
a request to change the state of a Panelet.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>thePanelet</CODE> - the Panelet whose state is to be set.<DD><CODE>newState</CODE> - the target state for the given Panelet.</DL>
</DD>
</DL>
<HR>

<A NAME="updatePaneletState(com.yospace.yae.pm.Panelet, int)"><!-- --></A><H3>
updatePaneletState</H3>
<PRE>
protected void <B>updatePaneletState</B>(<A HREF="../../../../com/yospace/yae/pm/Panelet.html">Panelet</A>&nbsp;thePanelet,
                                  int&nbsp;newState)</PRE>
<DL>
<DD>Used internally to modify a Panelets state to the given new state.  Fires a property change event
upon completion.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>thePanelet</CODE> - the Panelet whose state needs changing.<DD><CODE>newState</CODE> - the new state for the Panelet.</DL>
</DD>
</DL>
<HR>

<A NAME="exit()"><!-- --></A><H3>
exit</H3>
<PRE>
public abstract void <B>exit</B>()</PRE>
<DL>
<DD>Abstract method which, when implemented, should be used to tell the system to exit.</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright 2002 Yospace Holdings Ltd. All Rights Reserved.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/yospace/yae/pm/PaneletContext.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PaneletManager.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
