<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Feb 11 08:16:55 GMT+00:00 2002 -->
<TITLE>
: Class  Panelet
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/yospace/yae/pm/Dashboard.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/yospace/yae/pm/PaneletContext.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Panelet.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.yospace.yae.pm</FONT>
<BR>
Class  Panelet</H2>
<PRE>
java.lang.Object
  |
  +--<B>com.yospace.yae.pm.Panelet</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/yospace/yae/yogi/ActionListener.html">ActionListener</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>Panelet</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../com/yospace/yae/yogi/ActionListener.html">ActionListener</A></DL>

<P>
Panelet holds model information such as state and name, and also holds a reference to the
Panelet's view.  By using <code>getPaneletContext()</code>, requests can be made to the Panelet
management system for state changes etc.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/pm/Panelet.html#STATE_COMPACT">STATE_COMPACT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constant to define the compact state for a Panelet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/pm/Panelet.html#STATE_MAXIMIZED">STATE_MAXIMIZED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constant to define the maximized state for a Panelet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/pm/Panelet.html#STATE_MINIMIZED">STATE_MINIMIZED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constant to define the minimized state for a Panelet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/pm/Panelet.html#STATE_UNDEFINED">STATE_UNDEFINED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constant to define the undefined state for a Panelet.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/yospace/yae/pm/Panelet.html#Panelet()">Panelet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current and old states to be STATE_UNDEFINED.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/pm/Panelet.html#actionPerformed(com.yospace.yae.yogi.YogiComponent)">actionPerformed</A></B>(<A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html">YogiComponent</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Listens for state change button presses such as when a Panelet display's minimize
button is pressed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/pm/Panelet.html#destroy()">destroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Empty template method for permanently freeing up resources when the Panelet management system
decides to kill this Panelet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/pm/Panelet.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor method for the Panelet's current name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/pm/Panelet.html#getOldState()">getOldState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor method for the Panelet's old state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/yospace/yae/pm/PaneletContext.html">PaneletContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/pm/Panelet.html#getPaneletContext()">getPaneletContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor method for the Panelet's Context object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/yospace/yae/yogi/YogiPaneletDisplay.html">YogiPaneletDisplay</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/pm/Panelet.html#getPaneletDisplay()">getPaneletDisplay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor method for the Panelet Display.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/yospace/yae/yogi/YogiPaneletDisplay.html">YogiPaneletDisplay</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/pm/Panelet.html#getPaneletDisplay(int)">getPaneletDisplay</A></B>(int&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor method for the Panelet Display registered for the given state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/pm/Panelet.html#getPaneletInfo()">getPaneletInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor method for the Panelet's info String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/pm/Panelet.html#getState()">getState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor method for the Panelet's current state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/pm/Panelet.html#getStringResource(java.lang.String)">getStringResource</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the string resource for the given <code>name</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/pm/Panelet.html#getStringResource(com.yospace.yae.yogi.YogiComponent, java.lang.String)">getStringResource</A></B>(<A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html">YogiComponent</A>&nbsp;source,
                  java.lang.String&nbsp;resourceId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Where a reference to the Panelet is not available,  this method can be used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/pm/Panelet.html#getStringResources()">getStringResources</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Hashtable of string resources associated with this Panelet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html">YogiComponent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/pm/Panelet.html#getTopLevelComponent(java.lang.String)">getTopLevelComponent</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a top level component from the those generated by the UI builder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/pm/Panelet.html#getTopLevelComponentIds()">getTopLevelComponentIds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the ids of all of the top level components (which do not include YogiPaneletDisplays here).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/pm/Panelet.html#init(java.lang.String, java.util.Hashtable)">init</A></B>(java.lang.String&nbsp;name,
     java.util.Hashtable&nbsp;topLevelObjects)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialises a Panelet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/pm/Panelet.html#modifyState(int)">modifyState</A></B>(int&nbsp;newState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the current state value for this Panelet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/pm/Panelet.html#notifyDestroyed()">notifyDestroyed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by application code to signify to the Panelet Manager that this Panelet should be
removed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/pm/Panelet.html#pause()">pause</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Empty template method for freeing up resources when the Panelet management system
goes to sleep.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/pm/Panelet.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter method for the Panelet's name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/pm/Panelet.html#setPaneletManager(com.yospace.yae.pm.PaneletManager, com.yospace.yae.yogi.YogiRootWindow)">setPaneletManager</A></B>(<A HREF="../../../../com/yospace/yae/pm/PaneletManager.html">PaneletManager</A>&nbsp;pm,
                  <A HREF="../../../../com/yospace/yae/yogi/YogiRootWindow.html">YogiRootWindow</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialises Panelets to all have the given Panelet manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/pm/Panelet.html#setState(int)">setState</A></B>(int&nbsp;newState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current state of the Panelet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/pm/Panelet.html#setStringResources(java.util.Hashtable)">setStringResources</A></B>(java.util.Hashtable&nbsp;stringResources)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Hashtable of string resources associated with this Panelet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/pm/Panelet.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Empty template method, called after creation of a Panelet just as it is about to be
displayed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/pm/Panelet.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a String of the form "<code>["</code>Panelet name<code>" - "</code>state<code>]</code>".</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="STATE_UNDEFINED"><!-- --></A><H3>
STATE_UNDEFINED</H3>
<PRE>
public static final int <B>STATE_UNDEFINED</B></PRE>
<DL>
<DD>The constant to define the undefined state for a Panelet.</DL>
<HR>

<A NAME="STATE_MINIMIZED"><!-- --></A><H3>
STATE_MINIMIZED</H3>
<PRE>
public static final int <B>STATE_MINIMIZED</B></PRE>
<DL>
<DD>The constant to define the minimized state for a Panelet.</DL>
<HR>

<A NAME="STATE_COMPACT"><!-- --></A><H3>
STATE_COMPACT</H3>
<PRE>
public static final int <B>STATE_COMPACT</B></PRE>
<DL>
<DD>The constant to define the compact state for a Panelet.</DL>
<HR>

<A NAME="STATE_MAXIMIZED"><!-- --></A><H3>
STATE_MAXIMIZED</H3>
<PRE>
public static final int <B>STATE_MAXIMIZED</B></PRE>
<DL>
<DD>The constant to define the maximized state for a Panelet.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Panelet()"><!-- --></A><H3>
Panelet</H3>
<PRE>
public <B>Panelet</B>()</PRE>
<DL>
<DD>Sets the current and old states to be STATE_UNDEFINED.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="init(java.lang.String, java.util.Hashtable)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(java.lang.String&nbsp;name,
                 java.util.Hashtable&nbsp;topLevelObjects)</PRE>
<DL>
<DD>Initialises a Panelet.  Called once the UI has been built, so that the list
of top level components and panelet displays can be generated before <A HREF="../../../../com/yospace/yae/pm/Panelet.html#start()"><CODE>start</CODE></A> is called.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the Panelet (the name that is used in the panelet config file).<DD><CODE>topLevelObjects</CODE> - the top level components built from the Panelet XML.</DL>
</DD>
</DL>
<HR>

<A NAME="setPaneletManager(com.yospace.yae.pm.PaneletManager, com.yospace.yae.yogi.YogiRootWindow)"><!-- --></A><H3>
setPaneletManager</H3>
<PRE>
public static void <B>setPaneletManager</B>(<A HREF="../../../../com/yospace/yae/pm/PaneletManager.html">PaneletManager</A>&nbsp;pm,
                                     <A HREF="../../../../com/yospace/yae/yogi/YogiRootWindow.html">YogiRootWindow</A>&nbsp;key)</PRE>
<DL>
<DD>Initialises Panelets to all have the given Panelet manager.  Note that this is only possible
if the key Object (a <A HREF="../../../../com/yospace/yae/yogi/YogiRootWindow.html"><CODE>YogiRootWindow</CODE></A>) is non-null.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pm</CODE> - the PaneletManager to use.<DD><CODE>key</CODE> - the <A HREF="../../../../com/yospace/yae/yogi/YogiRootWindow.html"><CODE>YogiRootWindow</CODE></A> key.</DL>
</DD>
</DL>
<HR>

<A NAME="getPaneletDisplay()"><!-- --></A><H3>
getPaneletDisplay</H3>
<PRE>
public <A HREF="../../../../com/yospace/yae/yogi/YogiPaneletDisplay.html">YogiPaneletDisplay</A> <B>getPaneletDisplay</B>()</PRE>
<DL>
<DD>Accessor method for the Panelet Display.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the current Panelet Display.</DL>
</DD>
</DL>
<HR>

<A NAME="getPaneletDisplay(int)"><!-- --></A><H3>
getPaneletDisplay</H3>
<PRE>
public <A HREF="../../../../com/yospace/yae/yogi/YogiPaneletDisplay.html">YogiPaneletDisplay</A> <B>getPaneletDisplay</B>(int&nbsp;state)</PRE>
<DL>
<DD>Accessor method for the Panelet Display registered for the given state.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - the Panelet state to get the Panelet Display for.<DT><B>Returns:</B><DD>the relevant panelet display, or null if one has not bee registered.</DL>
</DD>
</DL>
<HR>

<A NAME="setState(int)"><!-- --></A><H3>
setState</H3>
<PRE>
public void <B>setState</B>(int&nbsp;newState)</PRE>
<DL>
<DD>Sets the current state of the Panelet.  Delegates this to the Panelet Manager so that
it is the Panelet Manager's responsibility to decide whether such a state change should be
allowed.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newState</CODE> - the state to change into, if allowed.</DL>
</DD>
</DL>
<HR>

<A NAME="modifyState(int)"><!-- --></A><H3>
modifyState</H3>
<PRE>
protected void <B>modifyState</B>(int&nbsp;newState)</PRE>
<DL>
<DD>Change the current state value for this Panelet.  This method is called by the Panelet
Manager when it has decided that a requested state change is allowed.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newState</CODE> - the new state of the Panelet.</DL>
</DD>
</DL>
<HR>

<A NAME="getState()"><!-- --></A><H3>
getState</H3>
<PRE>
public int <B>getState</B>()</PRE>
<DL>
<DD>Accessor method for the Panelet's current state.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the current state of the Panelet.</DL>
</DD>
</DL>
<HR>

<A NAME="getOldState()"><!-- --></A><H3>
getOldState</H3>
<PRE>
public int <B>getOldState</B>()</PRE>
<DL>
<DD>Accessor method for the Panelet's old state.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the previous state of the Panelet.  <A HREF="../../../../com/yospace/yae/pm/Panelet.html#STATE_UNDEFINED"><CODE>STATE_UNDEFINED</CODE></A> is used where there was no
previous state.</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Setter method for the Panelet's name.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name to use.</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Accessor method for the Panelet's current name.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the current name, or the String "(no name)" if the name is currently null.</DL>
</DD>
</DL>
<HR>

<A NAME="getPaneletContext()"><!-- --></A><H3>
getPaneletContext</H3>
<PRE>
public <A HREF="../../../../com/yospace/yae/pm/PaneletContext.html">PaneletContext</A> <B>getPaneletContext</B>()</PRE>
<DL>
<DD>Accessor method for the Panelet's Context object.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the Panelet's Context object.<DT><B>Throws:</B><DD><CODE>java.lang.IllegalArgumentException</CODE> - currently always thrown as this method has yet to be
implemented.</DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()
           throws java.lang.Exception</PRE>
<DL>
<DD>Empty template method, called after creation of a Panelet just as it is about to be
displayed.  This method will also be called after a pause(), so should be used to start/restart
any resources that were freed up on pause.
<p><DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pause()"><!-- --></A><H3>
pause</H3>
<PRE>
public void <B>pause</B>()</PRE>
<DL>
<DD>Empty template method for freeing up resources when the Panelet management system
goes to sleep.  These resources should be grabbed again on start().<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="destroy()"><!-- --></A><H3>
destroy</H3>
<PRE>
public void <B>destroy</B>()</PRE>
<DL>
<DD>Empty template method for permanently freeing up resources when the Panelet management system
decides to kill this Panelet.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="notifyDestroyed()"><!-- --></A><H3>
notifyDestroyed</H3>
<PRE>
public void <B>notifyDestroyed</B>()</PRE>
<DL>
<DD>Called by application code to signify to the Panelet Manager that this Panelet should be
removed.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE>IllegalStateException</CODE> - if this Panelet has no Panelet Manager.</DL>
</DD>
</DL>
<HR>

<A NAME="getPaneletInfo()"><!-- --></A><H3>
getPaneletInfo</H3>
<PRE>
public java.lang.String <B>getPaneletInfo</B>()</PRE>
<DL>
<DD>Accessor method for the Panelet's info String.  Does the same as a call to <A HREF="../../../../com/yospace/yae/pm/Panelet.html#toString()"><CODE>toString()</CODE></A>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a String holding the Panelet name and the Panelet's state.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a String of the form "<code>["</code>Panelet name<code>" - "</code>state<code>]</code>".<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a String holding the Panelet name and the Panelet's state.</DL>
</DD>
</DL>
<HR>

<A NAME="getTopLevelComponent(java.lang.String)"><!-- --></A><H3>
getTopLevelComponent</H3>
<PRE>
public <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html">YogiComponent</A> <B>getTopLevelComponent</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Gets a top level component from the those generated by the UI builder.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the id of the top level component to be fetched.</DL>
</DD>
</DL>
<HR>

<A NAME="getTopLevelComponentIds()"><!-- --></A><H3>
getTopLevelComponentIds</H3>
<PRE>
public java.lang.String[] <B>getTopLevelComponentIds</B>()</PRE>
<DL>
<DD>Gets the ids of all of the top level components (which do not include YogiPaneletDisplays here).<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>all the ids from the object store.</DL>
</DD>
</DL>
<HR>

<A NAME="setStringResources(java.util.Hashtable)"><!-- --></A><H3>
setStringResources</H3>
<PRE>
public void <B>setStringResources</B>(java.util.Hashtable&nbsp;stringResources)</PRE>
<DL>
<DD>Sets the Hashtable of string resources associated with this Panelet.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stringResources</CODE> - the string resources Hashtable.</DL>
</DD>
</DL>
<HR>

<A NAME="getStringResource(java.lang.String)"><!-- --></A><H3>
getStringResource</H3>
<PRE>
public java.lang.String <B>getStringResource</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Gets the string resource for the given <code>name</code>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the string resource id to get.<DT><B>Returns:</B><DD>the relevant String resource.</DL>
</DD>
</DL>
<HR>

<A NAME="getStringResource(com.yospace.yae.yogi.YogiComponent, java.lang.String)"><!-- --></A><H3>
getStringResource</H3>
<PRE>
public static java.lang.String <B>getStringResource</B>(<A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html">YogiComponent</A>&nbsp;source,
                                                 java.lang.String&nbsp;resourceId)</PRE>
<DL>
<DD>Where a reference to the Panelet is not available,  this method can be used.
For the given source component, it will try to identify the associated Panelet
and then get the requested String resource from that Panelet.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the component associated with the relevant Panelet.<DD><CODE>resourceId</CODE> - the resource String to fetch.<DT><B>Returns:</B><DD>the String resource found.</DL>
</DD>
</DL>
<HR>

<A NAME="getStringResources()"><!-- --></A><H3>
getStringResources</H3>
<PRE>
public java.util.Hashtable <B>getStringResources</B>()</PRE>
<DL>
<DD>Gets the Hashtable of string resources associated with this Panelet.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the String resources.</DL>
</DD>
</DL>
<HR>

<A NAME="actionPerformed(com.yospace.yae.yogi.YogiComponent)"><!-- --></A><H3>
actionPerformed</H3>
<PRE>
public void <B>actionPerformed</B>(<A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html">YogiComponent</A>&nbsp;source)</PRE>
<DL>
<DD>Listens for state change button presses such as when a Panelet display's minimize
button is pressed.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/yospace/yae/yogi/ActionListener.html#actionPerformed(com.yospace.yae.yogi.YogiComponent)">actionPerformed</A></CODE> in interface <CODE><A HREF="../../../../com/yospace/yae/yogi/ActionListener.html">ActionListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the source button.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright 2002 Yospace Holdings Ltd. All Rights Reserved.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/yospace/yae/pm/Dashboard.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/yospace/yae/pm/PaneletContext.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Panelet.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
