<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>
    </title>
    <style type="text/css">
					body, table, th, tr, td {
						font-family: Tahoma, Sans-serif;
						font-size: 8pt;
					}
					
					body {
						padding: 0px;
						margin: 0px;
					}
					
					tr {
						;
					}
					
					td {
						padding: 4px;
						vertical-align: top;
					}
					
					a {
						text-decoration: none;
						color: green;
					}
					
					a:hover {
						text-decoration: underline;
					}
					
					span#more {
						font-weight: bold;
						color: red;
					}
					
				</style>
  </head>
  <body>
    <table width="100%">
      <tr>
        <td>
          <a href="iquomi://edit('123')">*</a>
        </td>
        <td width="100%">
          <b>ok</b>
          <br>xxx</td>
      </tr>
    </table>
  </body>
</html>