<html>
	
    
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link type="text/css" rel="stylesheet" href="../../../docs/documentation.css">
        
<title>YoCOA Tutorial 3</title>
		
		
        
    
</head>

    
<body>
<table width="100%">
<tr>
<td align="left" valign="center"><a href="http://www.yospace.com"><img border="0" src="../../../docs/images/logo.gif" alt="Yospace" width="138" height="36"></a></td><td align="right" valign="center"><a href="http://yozone.yospace.com/yocoa"><img border="0" src="../../../docs/images/product.gif" alt="YoCOA" width="122" height="36"></a></td>
</tr>
<tr>
<td valign="top" align="right" colspan="2"><a href="../../../readme.html">
                                Release Documentation
                        </a></td>
</tr>
</table>
    
<h2>YoCOA Tutorial 3</h2>

    
<h3>What You Will Learn</h3>

    
<p>Tutorial 3 demonstrates how to create and use custom proxies to implement a more intuitive client-side interface. It also demonstrates how to deploy interfaces, as opposed to implementations, to the YoCOA server.</p>

    
<p>The servants to be deployed implement simple fixed and floating point operations.</p>

    
<h3>Source Code Description</h3>

    
<h4>Server Code</h4>

    
<p>The server deployment to YoCOA consists of two interfaces and one class. The <tt>FixedPointUtils</tt> interface is defined as:</p>


<pre xml:space="preserve">
    public interface FixedPointUtils
    {
        public int add(int a, int b);

        public int subtract(int a, int b);
    }
</pre>

    
<p>and the <tt>FloatingPointUtils</tt> is defined as:</p>


<pre xml:space="preserve">
    public interface FloatingPointUtils
    {
        public String add(String a, String b)
            throws NumberFormatException;

        public String subtract(String a, String b)
            throws NumberFormatException;
    }
</pre>

    
<p>The deployed class is the <tt>MathsManager</tt>:</p>


<pre xml:space="preserve">
    public class MathsManager
    {
        private FixedPointUtils fixedPointUtils;
        private FloatingPointUtils floatingPointUtils;

        public MathsManager()
        {
            fixedPointUtils = new FixedPointUtilsImpl();
            floatingPointUtils = new FloatingPointUtilsImpl();
        }

        public FixedPointUtils getFixedPointUtils()
        {
            return fixedPointUtils;
        }

        public FloatingPointUtils getFloatingPointUtils()
        {
            return floatingPointUtils;
        }
    }
</pre>

    
<p>

    The classes <tt>FixedPointUtilsImpl</tt> and <tt>FloatingPointUtilsImpl</tt> implement <tt>FixedPointUtils</tt> and <tt>FloatingPointUtils</tt> respectively. When the YoCOA server encounters these objects, it will determine that they have not been deployed, but that an interface which they implement has. The methods available to the client will therefore consist of those specified for the deployed interface.</p>

    
<p>The <tt>YocoaServlet</tt> in this tutorial is <tt>MathsManagerServlet</tt>, which is defined as:</p>


<pre xml:space="preserve">
    public class MathsManagerServlet extends YocoaServlet
    {
        protected void setup(ServletConfig config)
            throws ServletException
        {
            System.out.print("Starting MathsManagerServlet...");
            log("Starting MathsManagerServlet...");

            // Define a BootstrapObject which hands out a reference to the
            // MathsManager.
            BootstrapObject bo = new BootstrapObject(){
                                    public Object connect(Hashtable environment)
                                        throws Exception
                                    {
                                        // Create and return a MathsManager.
                                        return new MathsManager();
                                    }
                                };

            exportBootstrapObject(bo);
            System.out.println("done.");
            log("done.");
        }
    }
</pre>

    
<p>Unlike the previous tutorials, this time we do not use a <tt>NamingService</tt> object. Instead we define an anonymous inner class to handle the bootstrap requests. In this application, the sole purpose of the bootstrap service is to hand out references to the <tt>MathsManager</tt>. By defining a custom <tt>BootstrapObject</tt> to do just this, we minimize the client code and data size (the <tt>Hashtable</tt> of parameters is not required), and the data transmission size (the <tt>Hashtable</tt> will not be sent over the air).</p>

    
<p>The client interface to the <tt>MathsManager</tt> class, and the <tt>FixedPointUtils</tt> and <tt>FloatingPointUtils</tt> interfaces, is defined in the configuration file <code>ex3-yocoadescriptor.xml</code>. This is defined as:</p>


<pre xml:space="preserve">
    &lt;?xml version="1.0"?&gt;

    &lt;yocoaDescriptor&gt;
        &lt;servant classname="MathsManager"&gt;
            &lt;method name="getFixedPointUtils"&gt;
                &lt;ret&gt;
                    &lt;obj classname="FixedPointUtils"/&gt;
                &lt;/ret&gt;
            &lt;/method&gt;
            &lt;method name="getFloatingPointUtils"&gt;
                &lt;ret&gt;
                    &lt;obj classname="FloatingPointUtils"/&gt;
                &lt;/ret&gt;
            &lt;/method&gt;
        &lt;/servant&gt;

        &lt;servant classname="FixedPointUtils"&gt;
            &lt;method name="add"&gt;
                &lt;ret&gt;
                    &lt;int/&gt;
                &lt;/ret&gt;
                &lt;arg&gt;
                    &lt;int/&gt;
                &lt;/arg&gt;
                &lt;arg&gt;
                    &lt;int/&gt;
                &lt;/arg&gt;
            &lt;/method&gt;
            &lt;method name="subtract"&gt;
                &lt;ret&gt;
                    &lt;int/&gt;
                &lt;/ret&gt;
                &lt;arg&gt;
                    &lt;int/&gt;
                &lt;/arg&gt;
                &lt;arg&gt;
                    &lt;int/&gt;
                &lt;/arg&gt;
            &lt;/method&gt;
        &lt;/servant&gt;

        &lt;servant classname="FloatingPointUtils"&gt;
            &lt;method name="add"&gt;
                &lt;ret&gt;
                    &lt;pstring/&gt;
                &lt;/ret&gt;
                &lt;arg&gt;
                    &lt;pstring/&gt;
                &lt;/arg&gt;
                &lt;arg&gt;
                    &lt;pstring/&gt;
                &lt;/arg&gt;
            &lt;/method&gt;
            &lt;method name="subtract"&gt;
                &lt;ret&gt;
                    &lt;pstring/&gt;
                &lt;/ret&gt;
                &lt;arg&gt;
                    &lt;pstring/&gt;
                &lt;/arg&gt;
                &lt;arg&gt;
                    &lt;pstring/&gt;
                &lt;/arg&gt;
            &lt;/method&gt;
        &lt;/servant&gt;
    &lt;/yocoaDescriptor&gt;
</pre>

    
<p>Note that deploying an interface is no different to deploying a class as far as the deployment descriptor is concerned. Also note that no mention is made of the <tt>NumberFormatException</tt>s which can be thrown by the methods in <tt>FloatingPointUtils</tt>. Exception lists are not required in the deployment descriptor.</p>

    
<p>
    As before, the configuration descriptor (<code>ex3-yocoaconfig.xml</code>) specifies this as the sole deployment descriptor to use. The configuration descriptor is defined as:</p>


<pre xml:space="preserve">
    &lt;yocoaConfig&gt;
        &lt;descriptorFileList&gt;
            &lt;descriptorFile name="/ex3-descriptor.xml"/&gt;
        &lt;/descriptorFileList&gt;

        &lt;customProxyList&gt;
            &lt;customProxy servantClassname="MathsManager"
                     customProxyClassname="MathsManagerProxy"/&gt;
            &lt;customProxy servantClassname="FixedPointUtils"
                     customProxyClassname="FixedPointUtilsProxy"/&gt;
            &lt;customProxy servantClassname="FloatingPointUtils"
                     customProxyClassname="FloatingPointUtilsProxy"/&gt;
        &lt;/customProxyList&gt;
    &lt;/yocoaConfig&gt;
</pre>

    
<p>This time, however, the configuration descriptor also specifies aliases to be sent with certain classes and interfaces. As the client does not use the <tt>CustomProxyAliasPlugin</tt>, these aliases are the class names of the custom proxies. When the server returns a reference to a <tt>MathsManager</tt>, for instance, it will also send the alias "<code>MathsManagerProxy</code>". The client will attempt to <tt>Class.forName</tt> the alias to create the custom proxy <tt>MathsManagerProxy</tt> in place of an instance of the generic <tt>Proxy</tt> class.</p>

    
<p>As in the previous tutorials, the configuration descriptor to use is indicated by the servlet initialisation parameter <code>ConfigurationPath</code>.</p>

    
<h4>Client Code</h4>

    
<p>The MIDP/CLDC client is implemented by the class <tt>MathsManagerMidlet</tt>. The code to perform the YoCOA requests is contained in the <tt>doRequest</tt> method:</p>


<pre xml:space="preserve">
    private void doRequest()
    {
        String result;
        try
        {
            // Obtain reference to singleton Job.
            Job javaObjectBroker = Job.instance();

            // Connect to YoCOA servlet.  The BootstrapObject returns
            // a reference to the MathsManager.  We've defined a set
            // custom proxies to use, so we can cast the response to be
            // the custom proxy type.
            MathsManagerProxy mathsManager =
                (MathsManagerProxy)javaObjectBroker.connect(urlField.getString(), null, false);

            // Obtain a reference to the FixedPointUtils.
            FixedPointUtilsProxy fixedPointUtils = mathsManager.getFixedPointUtils();

            // Run a fixed point operation.
            int additionResult = fixedPointUtils.add(-4, 11);

            // Obtain a reference to the FloatingPointUtils.
            FloatingPointUtilsProxy floatingPointUtils = mathsManager.getFloatingPointUtils();

            // Run a floating point operation.
            String subtractionResult = floatingPointUtils.subtract("141.9", "67.892");

            // Set result string.
            result = "Request successful:\n-4 + 11 = " + additionResult + "\n141.9 - 67.892 = " + subtractionResult;
        }
        catch (RemoteException re)
        {
            // Error occurred during the remote operation.
            result = "Request failed:\nType \"RemoteException\"\nMessage \"" + re.getMessage() + "\"";
        }
        catch (IOException ioe)
        {
            // IO error occurred during YoCOA communications.
            result = "Request failed:\nType \"IOException\"\nMessage \"" + ioe.getMessage() + "\"";
        }

        // Set the display text.
        response.setText(result);
        Display.getDisplay(this).setCurrent(responseForm);
    }
</pre>

    
<p>The initial connect provides a <tt>null</tt> connection environment because the custom bootstrap service does not require an environment. As we know which custom proxies are installed on the client, and we know the response to expect from the custom bootstrap service, we can cast the response to the appropriate custom proxy type -- in this case <tt>MathsManagerProxy</tt>. Subsequent YoCOA requests are invoked as if they are local requests.</p>

    
<p>The implementation of <tt>MathsManagerProxy</tt> looks like this:</p>


<pre xml:space="preserve">
    public class MathsManagerProxy extends Proxy
    {
        public FixedPointUtilsProxy getFixedPointUtils()
            throws RemoteException, IOException
        {
            Object[] args = {};
            FixedPointUtilsProxy retVal = (FixedPointUtilsProxy)super.invoke(
                                           "getFixedPointUtils", args, false);
            return retVal;
        }

        public FloatingPointUtilsProxy getFloatingPointUtils()
            throws RemoteException, IOException
        {
            Object[] args = {};
            FloatingPointUtilsProxy retVal = (FloatingPointUtilsProxy)super.invoke(
                                              "getFloatingPointUtils", args, false);
            return retVal;
        }
    }
</pre>

    
<p>The <tt>MathsManagerProxy</tt> handles the "customisation" of the YoCOA request for a given servant. It knows, for instance, that the servant method <tt>MathaManager.getFixedPointUtils</tt> takes no arguments and returns a <tt>FixedPointUtils</tt>.  Therefore the client method <tt>MathsManagerProxy.FixedPointUtilsProxy</tt>
    accepts no arguments, and returns a <tt>FixedPointUtilsProxy</tt>. This effectively wraps the YoCOA request structure, giving it the appearance of an invocation on a local object.</p>

    
<h3>How To Run This Example</h3>

    
<h4>Server Configuration</h4>

	
<p>This section summarises the server configuration process.  For a more detailed explanation which runs through the YoCOA server configuration process on Apache Tomcat, see the <a href="../Tutorial1/tomcat.html" external="false">Configuring Apache Tomcat</a> document.</p>

    
<p>The server must be running a servlet engine (such as Apache Tomcat) and the servlet engine must be configured to run the YoCOA servlet (i.e., <tt>MathsManagerServlet</tt>). A servlet <tt>init</tt> parameter (<tt>ConfigurationPath</tt>) must be specified which indicates the location of the <i>configuration descriptor</i>. The path specified must be relative to the servlet engine classpath. For instance, in Tomcat use the following XML to load the servlet:</p>


<pre xml:space="preserve">
 &lt;?xml version="1.0" encoding="ISO-8859-1"?&gt;

&lt;!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.2//EN" "http://java.sun.com/j2ee/dtds/web-app_2_2.dtd"&gt;

&lt;web-app&gt;
    &lt;servlet&gt;
        &lt;servlet-name&gt;
            ex3
        &lt;/servlet-name&gt;
        &lt;servlet-class&gt;
            MathsManagerServlet
        &lt;/servlet-class&gt;
        &lt;init-param&gt;
            &lt;param-name&gt;ConfigurationPath&lt;/param-name&gt;
            &lt;param-value&gt;/ex3-yocoaconfig.xml&lt;/param-value&gt;
        &lt;/init-param&gt;
    &lt;/servlet&gt;
&lt;/web-app&gt;
</pre>

    
<p>When the <tt>MathsManagerServlet</tt> is created by the servlet engine, it will attempt to load <tt>ex3-yocoaconfig.xml</tt>. The <tt>ex3-yocoaconfig.xml</tt> file itself points to <tt>ex3-descriptor.xml</tt>.</p>

    
<p>The <tt>MathsManagerServlet</tt> class and the collection of servant classes and interfaces are contained in the
    <tt>ex3-server.jar</tt>. The YoCOA server classes are contained within the <tt>yocoa-server.jar</tt> which is located in the <tt>lib</tt> directory of the YoCOA distribution. These Jars must be included in the web application classpath, along with the Jars <tt>xerces_1_4_4.jar</tt>, <tt>log4j_1_1_3.jar</tt> and <tt>jdom-b7.jar</tt>, located in the <tt>lib</tt> directory of the YoCOA distribution. The directory containing the configuration descriptor and deployment descriptor must also be included in the web application classpath.</p>

    
<h4>Client Configuration</h4>


	
<p>The client must be run in a MIDP/CLDC environment (e.g., a MIDP/CLDC handset such as the Motorola Accompli, or a J2ME emulator such as that available in the
	<a href="http://java.sun.com/products/j2mewtoolkit/download.html" external="false">Sun J2ME Wireless toolkit</a>, or the
	<a href="http://www.yospace.com" external="false">Yospace J2ME MIDP Emulator</a>). If the client is a device, install the <tt>ex3-client.jad</tt> file (which will install the <tt>ex3-client.jar</tt> file), then select the <tt>MathsManagerMidlet</tt> MIDlet.</p>

    
            
<p>If you are using an emulator, the <code>.jad</code> file may be executed directly -- for example, to load the <code>.jad</code> using the Sun Wireless toolkit, enter the following at the command line:</p>


<pre xml:space="preserve">
[path to example]/bin/emulator -Xdescriptor:[path to example]/ex3-client.jad
</pre>
    

    
<h4>What Happens When It Runs</h4>

	
<p>The J2ME/CLDC client will prompt you for the URL of the YoCOA servlet. When you have entered the servlet URL, select <b>Request</b>, and the client will attempt to contact the <tt>MathsManagerServlet</tt> and perform some fixed and floating point operations. You will then be presented with the results of the operations which should look like this:</p>

    
<p align="center">
        
<img alt="sample output" src="images/results3.gif" height="493" width="200">
    </p>

    
<h4>What You Have Learned</h4>

    
<p>You should now be able to use client-side custom proxies. You should also understand how to deploy interfaces as well as classes to the <tt>YocoaServlet</tt>.</p>

 	
		
<div class="standaloneOnly">
	
		
<hr>

		
<a href="../Tutorial2/tutorial2.html" external="false">Previous</a> | <a href="../index.html" external="false">Index</a> | <a href="../Tutorial4/tutorial4.html" external="false">Next</a>
		
</div>
    
</body>

</html>
