<?xml version="1.0" encoding="utf-8"?>
<!--System Definition Model (SDM) based file generated by Visual Studio.-->
<!--Manual editing of this file is not recommended and can result in errors.-->
<SystemDefinitionModel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="mobile" Version="1.0.0.0" Culture="en-US" DocumentLanguage="en" xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1">
  <Import Alias="System" Name="System" Version="1.0.50207.1" />
  <Import Alias="MicrosoftFileSystem" Name="Microsoft.FileSystem" Version="1.0.50207.1" />
  <Import Alias="MicrosoftConfiguration" Name="Microsoft.Configuration" Version="1.0.50207.1" />
  <Import Alias="MicrosoftInternetInformationServices" Name="Microsoft.InternetInformationServices" Version="1.0.50207.1" />
  <Import Alias="MicrosoftWebApplication" Name="Microsoft.WebApplication" Version="1.0.50207.1" />
  <Import Alias="MicrosoftWeb" Name="Microsoft.Web" Version="1.0.50207.1" />
  <DesignData>
    <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
      <ModelElement Id="d565f8da998a48bd82d0c881b68f8bd0" Type="Microsoft.VisualStudio.EnterpriseTools.Application.Modeling.SoftwareComponentDocument">
        <Property Name="VSProjectId" Value="52ab575d-7ca9-469d-b3fc-a042d82a7946" />
      </ModelElement>
    </VisualStudio>
  </DesignData>
  <SystemDefinition Name="mobile" Extends="MicrosoftWebApplication:WebApplication" SimulationRoot="false">
    <DesignData>
      <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
        <ModelElement Type="Microsoft.VisualStudio.EnterpriseTools.Application.Modeling.PlugIns.AspComponentType">
          <Property Name="State" Value="Implemented" />
          <Property Name="Project" Value="mobile" />
          <Property Name="CachedLanguage" Value="c#" />
          <Property Name="DefaultNamespace" Value="mobile" />
        </ModelElement>
      </VisualStudio>
    </DesignData>
    <ResourceDefinition Name="Directory" Extends="MicrosoftFileSystem:Directory">
      <ResourceDefinition Name="Directory" Extends="MicrosoftFileSystem:Directory">
        <SettingValue Path="Path" Fixed="false">Code</SettingValue>
        <ResourceDefinition Name="Configuration" Extends="MicrosoftConfiguration:Configuration">
          <ResourceDefinition Name="TransactionsSectionGroup" Extends="MicrosoftConfiguration:TransactionsSectionGroup" />
          <ResourceDefinition Name="SerializationSectionGroup" Extends="MicrosoftConfiguration:SerializationSectionGroup" />
          <ResourceDefinition Name="SystemWebSectionGroup" Extends="MicrosoftConfiguration:SystemWebSectionGroup">
            <ResourceDefinition Name="SystemWebCachingSectionGroup" Extends="MicrosoftConfiguration:SystemWebCachingSectionGroup" />
            <Resource Name="SystemWebCachingSectionGroup" Definition="mobile.Directory.Directory.Configuration.SystemWebSectionGroup.SystemWebCachingSectionGroup" MinOccurs="1" MaxOccurs="1" Reference="false">
              <DesignData>
                <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
                  <ModelElement>
                    <Property Name="DisplayName" Value="SystemWebCachingSectionGroup" />
                    <Property Name="CreatedByUser" Value="true" />
                  </ModelElement>
                </VisualStudio>
              </DesignData>
            </Resource>
            <Containment Name="SystemWebCachingSectionGroupContainment" Definition="MicrosoftConfiguration:SystemWebSectionGroupContainsSystemWebCachingSectionGroup" ChildMember="SystemWebCachingSectionGroup" />
          </ResourceDefinition>
          <Hosting Name="SystemWebSectionGroupHostsSystemWebCachingSectionGroup" Definition="MicrosoftConfiguration:SystemWebSectionGroupHostsSystemWebCachingSectionGroup" GuestMember="SystemWebSectionGroup.SystemWebCachingSectionGroup" HostMember="SystemWebSectionGroup" />
          <ResourceDefinition Name="NetSectionGroup" Extends="MicrosoftConfiguration:NetSectionGroup">
            <ResourceDefinition Name="MailSettingsSectionGroup" Extends="MicrosoftConfiguration:MailSettingsSectionGroup" />
            <Resource Name="MailSettingsSectionGroup" Definition="mobile.Directory.Directory.Configuration.NetSectionGroup.MailSettingsSectionGroup" MinOccurs="1" MaxOccurs="1" Reference="false">
              <DesignData>
                <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
                  <ModelElement>
                    <Property Name="DisplayName" Value="MailSettingsSectionGroup" />
                    <Property Name="CreatedByUser" Value="true" />
                  </ModelElement>
                </VisualStudio>
              </DesignData>
            </Resource>
            <Containment Name="MailSettingsSectionGroupContainment" Definition="MicrosoftConfiguration:NetSectionGroupContainsMailSettingsSectionGroup" ChildMember="MailSettingsSectionGroup" />
          </ResourceDefinition>
          <Hosting Name="NetSectionGroupHostsMailSettingsSectionGroup" Definition="MicrosoftConfiguration:NetSectionGroupHostsMailSettingsSectionGroup" GuestMember="NetSectionGroup.MailSettingsSectionGroup" HostMember="NetSectionGroup" />
          <Resource Name="TransactionsSectionGroup" Definition="mobile.Directory.Directory.Configuration.TransactionsSectionGroup" MinOccurs="1" MaxOccurs="1" Reference="false">
            <DesignData>
              <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
                <ModelElement>
                  <Property Name="DisplayName" Value="TransactionsSectionGroup" />
                  <Property Name="CreatedByUser" Value="true" />
                </ModelElement>
              </VisualStudio>
            </DesignData>
          </Resource>
          <Containment Name="TransactionsSectionGroupContainment" Definition="MicrosoftConfiguration:ConfigurationContainsTransactionsSectionGroup" ChildMember="TransactionsSectionGroup" />
          <Resource Name="SerializationSectionGroup" Definition="mobile.Directory.Directory.Configuration.SerializationSectionGroup" MinOccurs="1" MaxOccurs="1" Reference="false">
            <DesignData>
              <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
                <ModelElement>
                  <Property Name="DisplayName" Value="SerializationSectionGroup" />
                  <Property Name="CreatedByUser" Value="true" />
                </ModelElement>
              </VisualStudio>
            </DesignData>
          </Resource>
          <Containment Name="SerializationSectionGroupContainment" Definition="MicrosoftConfiguration:ConfigurationContainsSerializationSectionGroup" ChildMember="SerializationSectionGroup" />
          <Resource Name="SystemWebSectionGroup" Definition="mobile.Directory.Directory.Configuration.SystemWebSectionGroup" MinOccurs="1" MaxOccurs="1" Reference="false">
            <DesignData>
              <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
                <ModelElement>
                  <Property Name="DisplayName" Value="SystemWebSectionGroup" />
                  <Property Name="CreatedByUser" Value="true" />
                </ModelElement>
              </VisualStudio>
            </DesignData>
          </Resource>
          <Containment Name="SystemWebSectionGroupContainment" Definition="MicrosoftConfiguration:ConfigurationContainsSystemWebSectionGroup" ChildMember="SystemWebSectionGroup" />
          <Resource Name="NetSectionGroup" Definition="mobile.Directory.Directory.Configuration.NetSectionGroup" MinOccurs="1" MaxOccurs="1" Reference="false">
            <DesignData>
              <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
                <ModelElement>
                  <Property Name="DisplayName" Value="NetSectionGroup" />
                  <Property Name="CreatedByUser" Value="true" />
                </ModelElement>
              </VisualStudio>
            </DesignData>
          </Resource>
          <Containment Name="NetSectionGroupContainment" Definition="MicrosoftConfiguration:ConfigurationContainsNetSectionGroup" ChildMember="NetSectionGroup" />
        </ResourceDefinition>
        <Hosting Name="ConfigurationHostsTransactionsSectionGroup" Definition="MicrosoftConfiguration:ConfigurationHostsTransactionsSectionGroup" GuestMember="Configuration.TransactionsSectionGroup" HostMember="Configuration" />
        <Hosting Name="ConfigurationHostsSerializationSectionGroup" Definition="MicrosoftConfiguration:ConfigurationHostsSerializationSectionGroup" GuestMember="Configuration.SerializationSectionGroup" HostMember="Configuration" />
        <Hosting Name="ConfigurationHostsSystemWebSectionGroup" Definition="MicrosoftConfiguration:ConfigurationHostsSystemWebSectionGroup" GuestMember="Configuration.SystemWebSectionGroup" HostMember="Configuration" />
        <Hosting Name="ConfigurationHostsNetSectionGroup" Definition="MicrosoftConfiguration:ConfigurationHostsNetSectionGroup" GuestMember="Configuration.NetSectionGroup" HostMember="Configuration" />
        <Resource Name="Configuration" Definition="mobile.Directory.Directory.Configuration" MinOccurs="1" MaxOccurs="1" Reference="false">
          <DesignData>
            <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
              <ModelElement>
                <Property Name="DisplayName" Value="Configuration" />
              </ModelElement>
            </VisualStudio>
          </DesignData>
        </Resource>
        <Containment Name="ConfigurationContainment" Definition="MicrosoftFileSystem:DirectoryContainsFile" ChildMember="Configuration" />
      </ResourceDefinition>
      <Hosting Name="DirectoryHostsConfiguration" Definition="MicrosoftFileSystem:DirectoryHostsFile" GuestMember="Directory.Configuration" HostMember="Directory" />
      <ResourceDefinition Name="Configuration" Extends="MicrosoftConfiguration:Configuration">
        <ResourceDefinition Name="TransactionsSectionGroup" Extends="MicrosoftConfiguration:TransactionsSectionGroup" />
        <ResourceDefinition Name="SerializationSectionGroup" Extends="MicrosoftConfiguration:SerializationSectionGroup" />
        <ResourceDefinition Name="SystemWebSectionGroup" Extends="MicrosoftConfiguration:SystemWebSectionGroup">
          <ResourceDefinition Name="SystemWebCachingSectionGroup" Extends="MicrosoftConfiguration:SystemWebCachingSectionGroup" />
          <ResourceDefinition Name="CompilationSection" Extends="MicrosoftConfiguration:CompilationSection">
            <SettingValue Path="Explicit" Fixed="false">true</SettingValue>
            <SettingValueList Path="ExpressionBuilders" Fixed="false">
              <Value>
                <ExpressionPrefix xmlns="http://Microsoft.Configuration">Resources</ExpressionPrefix>
                <Type xmlns="http://Microsoft.Configuration">System.Web.Compilation.ResourceExpressionBuilder</Type>
              </Value>
              <Value>
                <ExpressionPrefix xmlns="http://Microsoft.Configuration">ConnectionStrings</ExpressionPrefix>
                <Type xmlns="http://Microsoft.Configuration">System.Web.Compilation.ConnectionStringsExpressionBuilder</Type>
              </Value>
              <Value>
                <ExpressionPrefix xmlns="http://Microsoft.Configuration">AppSettings</ExpressionPrefix>
                <Type xmlns="http://Microsoft.Configuration">System.Web.Compilation.AppSettingsExpressionBuilder</Type>
              </Value>
            </SettingValueList>
            <SettingValue Path="NumRecompilesBeforeAppRestart" Fixed="false">15</SettingValue>
            <SettingValue Path="Strict" Fixed="false">false</SettingValue>
            <SettingValue Path="MaxBatchGeneratedFileSize" Fixed="false">1000</SettingValue>
            <SettingValueList Path="Assemblies" Fixed="false">
              <Value>
                <Assembly xmlns="http://Microsoft.Configuration">mscorlib</Assembly>
              </Value>
              <Value>
                <Assembly xmlns="http://Microsoft.Configuration">System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</Assembly>
              </Value>
              <Value>
                <Assembly xmlns="http://Microsoft.Configuration">System.Configuration, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
              </Value>
              <Value>
                <Assembly xmlns="http://Microsoft.Configuration">System.Web, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
              </Value>
              <Value>
                <Assembly xmlns="http://Microsoft.Configuration">System.Data, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</Assembly>
              </Value>
              <Value>
                <Assembly xmlns="http://Microsoft.Configuration">System.Web.Services, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
              </Value>
              <Value>
                <Assembly xmlns="http://Microsoft.Configuration">System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</Assembly>
              </Value>
              <Value>
                <Assembly xmlns="http://Microsoft.Configuration">System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
              </Value>
              <Value>
                <Assembly xmlns="http://Microsoft.Configuration">System.EnterpriseServices, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
              </Value>
              <Value>
                <Assembly xmlns="http://Microsoft.Configuration">System.Web.Mobile, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
              </Value>
              <Value>
                <Assembly xmlns="http://Microsoft.Configuration">*</Assembly>
              </Value>
            </SettingValueList>
            <SettingValueList Path="BuildProviders" Fixed="false">
              <Value>
                <Extension xmlns="http://Microsoft.Configuration">.aspx</Extension>
                <Type xmlns="http://Microsoft.Configuration">System.Web.Compilation.PageBuildProvider</Type>
                <AppliesTo xmlns="http://Microsoft.Configuration">Web</AppliesTo>
              </Value>
              <Value>
                <Extension xmlns="http://Microsoft.Configuration">.ascx</Extension>
                <Type xmlns="http://Microsoft.Configuration">System.Web.Compilation.UserControlBuildProvider</Type>
                <AppliesTo xmlns="http://Microsoft.Configuration">Web</AppliesTo>
              </Value>
              <Value>
                <Extension xmlns="http://Microsoft.Configuration">.master</Extension>
                <Type xmlns="http://Microsoft.Configuration">System.Web.Compilation.MasterPageBuildProvider</Type>
                <AppliesTo xmlns="http://Microsoft.Configuration">Web</AppliesTo>
              </Value>
              <Value>
                <Extension xmlns="http://Microsoft.Configuration">.asix</Extension>
                <Type xmlns="http://Microsoft.Configuration">System.Web.Compilation.ImageGeneratorBuildProvider</Type>
                <AppliesTo xmlns="http://Microsoft.Configuration">Web</AppliesTo>
              </Value>
              <Value>
                <Extension xmlns="http://Microsoft.Configuration">.asmx</Extension>
                <Type xmlns="http://Microsoft.Configuration">System.Web.Compilation.WebServiceBuildProvider</Type>
                <AppliesTo xmlns="http://Microsoft.Configuration">Web</AppliesTo>
              </Value>
              <Value>
                <Extension xmlns="http://Microsoft.Configuration">.ashx</Extension>
                <Type xmlns="http://Microsoft.Configuration">System.Web.Compilation.WebHandlerBuildProvider</Type>
                <AppliesTo xmlns="http://Microsoft.Configuration">Web</AppliesTo>
              </Value>
              <Value>
                <Extension xmlns="http://Microsoft.Configuration">.soap</Extension>
                <Type xmlns="http://Microsoft.Configuration">System.Web.Compilation.WebServiceBuildProvider</Type>
                <AppliesTo xmlns="http://Microsoft.Configuration">Web</AppliesTo>
              </Value>
              <Value>
                <Extension xmlns="http://Microsoft.Configuration">.resx</Extension>
                <Type xmlns="http://Microsoft.Configuration">System.Web.Compilation.ResXBuildProvider</Type>
                <AppliesTo xmlns="http://Microsoft.Configuration">Resources</AppliesTo>
              </Value>
              <Value>
                <Extension xmlns="http://Microsoft.Configuration">.resources</Extension>
                <Type xmlns="http://Microsoft.Configuration">System.Web.Compilation.ResourcesBuildProvider</Type>
                <AppliesTo xmlns="http://Microsoft.Configuration">Code, Resources</AppliesTo>
              </Value>
              <Value>
                <Extension xmlns="http://Microsoft.Configuration">.wsdl</Extension>
                <Type xmlns="http://Microsoft.Configuration">System.Web.Compilation.WsdlBuildProvider</Type>
                <AppliesTo xmlns="http://Microsoft.Configuration">Code</AppliesTo>
              </Value>
              <Value>
                <Extension xmlns="http://Microsoft.Configuration">.xsd</Extension>
                <Type xmlns="http://Microsoft.Configuration">System.Web.Compilation.XsdBuildProvider</Type>
                <AppliesTo xmlns="http://Microsoft.Configuration">Code</AppliesTo>
              </Value>
              <Value>
                <Extension xmlns="http://Microsoft.Configuration">.js</Extension>
                <Type xmlns="http://Microsoft.Configuration">System.Web.Compilation.ForceCopyBuildProvider</Type>
                <AppliesTo xmlns="http://Microsoft.Configuration">Web</AppliesTo>
              </Value>
            </SettingValueList>
            <SettingValue Path="MaxBatchSize" Fixed="false">1000</SettingValue>
            <SettingValue Path="BatchTimeout" Fixed="false">00:15:00</SettingValue>
            <SettingValue Path="DefaultLanguage" Fixed="false">vb</SettingValue>
            <SettingValue Path="Debug" Fixed="false">true</SettingValue>
            <SettingValue Path="UrlLinePragmas" Fixed="false">false</SettingValue>
            <SettingValue Path="Batch" Fixed="false">true</SettingValue>
            <SettingValue Path="TempDirectory" Fixed="false" />
            <SettingValueList Path="CodeSubDirectories" Fixed="false" />
            <SettingValue Path="AssemblyPostProcessorType" Fixed="false" />
          </ResourceDefinition>
          <ResourceDefinition Name="CustomErrorsSection" Extends="MicrosoftConfiguration:CustomErrorsSection">
            <SettingValue Path="DefaultRedirect" Null="true" Fixed="false" />
            <SettingValue Path="Mode" Fixed="false">Off</SettingValue>
            <SettingValueList Path="Errors" Fixed="false" />
          </ResourceDefinition>
          <ResourceDefinition Name="AuthenticationSection" Extends="MicrosoftConfiguration:AuthenticationSection">
            <SettingValue Path="Passport" Fixed="false">
              <RedirectUrl xmlns="http://Microsoft.Configuration">internal</RedirectUrl>
            </SettingValue>
            <SettingValue Path="Mode" Fixed="false">Windows</SettingValue>
            <ResourceDefinition Name="FormsAuthenticationConfiguration" Extends="MicrosoftConfiguration:FormsAuthenticationConfiguration">
              <SettingValue Path="Domain" Fixed="false" />
              <SettingValue Path="Name" Fixed="false">.ASPXAUTH</SettingValue>
              <SettingValue Path="Timeout" Fixed="false">00:30:00</SettingValue>
              <SettingValue Path="DefaultUrl" Fixed="false">default.aspx</SettingValue>
              <SettingValue Path="Path" Fixed="false">/</SettingValue>
              <SettingValue Path="Protection" Fixed="false">All</SettingValue>
              <SettingValue Path="EnableCrossAppRedirects" Fixed="false">false</SettingValue>
              <SettingValue Path="Cookieless" Fixed="false">UseDeviceProfile</SettingValue>
              <SettingValue Path="LoginUrl" Fixed="false">login.aspx</SettingValue>
              <SettingValue Path="RequireSSL" Fixed="false">false</SettingValue>
              <SettingValue Path="SlidingExpiration" Fixed="false">true</SettingValue>
              <ResourceDefinition Name="FormsAuthenticationCredentials" Extends="MicrosoftConfiguration:FormsAuthenticationCredentials">
                <SettingValue Path="PasswordFormat" Fixed="false">SHA1</SettingValue>
              </ResourceDefinition>
              <Resource Name="FormsAuthenticationCredentials" Definition="mobile.Directory.Configuration.SystemWebSectionGroup.AuthenticationSection.FormsAuthenticationConfiguration.FormsAuthenticationCredentials" MinOccurs="1" MaxOccurs="1" Reference="false">
                <DesignData>
                  <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
                    <ModelElement>
                      <Property Name="DisplayName" Value="FormsAuthenticationCredentials" />
                      <Property Name="CreatedByUser" Value="true" />
                    </ModelElement>
                  </VisualStudio>
                </DesignData>
              </Resource>
              <Containment Name="FormsAuthenticationCredentialsContainment" Definition="MicrosoftConfiguration:FormsAuthenticationConfigurationContainsFormsAuthenticationCredentials" ChildMember="FormsAuthenticationCredentials" />
            </ResourceDefinition>
            <Hosting Name="FormsAuthenticationConfigurationHostsFormsAuthenticationCredentials" Definition="MicrosoftConfiguration:FormsAuthenticationConfigurationHostsFormsAuthenticationCredentials" GuestMember="FormsAuthenticationConfiguration.FormsAuthenticationCredentials" HostMember="FormsAuthenticationConfiguration" />
            <Resource Name="FormsAuthenticationConfiguration" Definition="mobile.Directory.Configuration.SystemWebSectionGroup.AuthenticationSection.FormsAuthenticationConfiguration" MinOccurs="1" MaxOccurs="1" Reference="false">
              <DesignData>
                <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
                  <ModelElement>
                    <Property Name="DisplayName" Value="FormsAuthenticationConfiguration" />
                    <Property Name="CreatedByUser" Value="true" />
                  </ModelElement>
                </VisualStudio>
              </DesignData>
            </Resource>
            <Containment Name="FormsAuthenticationConfigurationContainment" Definition="MicrosoftConfiguration:AuthenticationSectionContainsFormsAuthenticationConfiguration" ChildMember="FormsAuthenticationConfiguration" />
          </ResourceDefinition>
          <Hosting Name="AuthenticationSectionHostsFormsAuthenticationConfiguration" Definition="MicrosoftConfiguration:AuthenticationSectionHostsFormsAuthenticationConfiguration" GuestMember="AuthenticationSection.FormsAuthenticationConfiguration" HostMember="AuthenticationSection" />
          <Resource Name="SystemWebCachingSectionGroup" Definition="mobile.Directory.Configuration.SystemWebSectionGroup.SystemWebCachingSectionGroup" MinOccurs="1" MaxOccurs="1" Reference="false">
            <DesignData>
              <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
                <ModelElement>
                  <Property Name="DisplayName" Value="SystemWebCachingSectionGroup" />
                  <Property Name="CreatedByUser" Value="true" />
                </ModelElement>
              </VisualStudio>
            </DesignData>
          </Resource>
          <Containment Name="SystemWebCachingSectionGroupContainment" Definition="MicrosoftConfiguration:SystemWebSectionGroupContainsSystemWebCachingSectionGroup" ChildMember="SystemWebCachingSectionGroup" />
          <Resource Name="CompilationSection" Definition="mobile.Directory.Configuration.SystemWebSectionGroup.CompilationSection" MinOccurs="1" MaxOccurs="1" Reference="false">
            <DesignData>
              <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
                <ModelElement>
                  <Property Name="DisplayName" Value="CompilationSection" />
                  <Property Name="CreatedByUser" Value="true" />
                </ModelElement>
              </VisualStudio>
            </DesignData>
          </Resource>
          <Containment Name="CompilationSectionContainment" Definition="MicrosoftConfiguration:SystemWebSectionGroupContainsCompilationSection" ChildMember="CompilationSection" />
          <Resource Name="CustomErrorsSection" Definition="mobile.Directory.Configuration.SystemWebSectionGroup.CustomErrorsSection" MinOccurs="1" MaxOccurs="1" Reference="false">
            <DesignData>
              <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
                <ModelElement>
                  <Property Name="DisplayName" Value="CustomErrorsSection" />
                  <Property Name="CreatedByUser" Value="true" />
                </ModelElement>
              </VisualStudio>
            </DesignData>
          </Resource>
          <Containment Name="CustomErrorsSectionContainment" Definition="MicrosoftConfiguration:SystemWebSectionGroupContainsCustomErrorsSection" ChildMember="CustomErrorsSection" />
          <Resource Name="AuthenticationSection" Definition="mobile.Directory.Configuration.SystemWebSectionGroup.AuthenticationSection" MinOccurs="1" MaxOccurs="1" Reference="false">
            <DesignData>
              <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
                <ModelElement>
                  <Property Name="DisplayName" Value="AuthenticationSection" />
                  <Property Name="CreatedByUser" Value="true" />
                </ModelElement>
              </VisualStudio>
            </DesignData>
          </Resource>
          <Containment Name="AuthenticationSectionContainment" Definition="MicrosoftConfiguration:SystemWebSectionGroupContainsAuthenticationSection" ChildMember="AuthenticationSection" />
        </ResourceDefinition>
        <Hosting Name="SystemWebSectionGroupHostsSystemWebCachingSectionGroup" Definition="MicrosoftConfiguration:SystemWebSectionGroupHostsSystemWebCachingSectionGroup" GuestMember="SystemWebSectionGroup.SystemWebCachingSectionGroup" HostMember="SystemWebSectionGroup" />
        <Hosting Name="SystemWebSectionGroupHostsCompilationSection" Definition="MicrosoftConfiguration:SystemWebSectionGroupHostsCompilationSection" GuestMember="SystemWebSectionGroup.CompilationSection" HostMember="SystemWebSectionGroup" />
        <Hosting Name="SystemWebSectionGroupHostsCustomErrorsSection" Definition="MicrosoftConfiguration:SystemWebSectionGroupHostsCustomErrorsSection" GuestMember="SystemWebSectionGroup.CustomErrorsSection" HostMember="SystemWebSectionGroup" />
        <Hosting Name="SystemWebSectionGroupHostsAuthenticationSection" Definition="MicrosoftConfiguration:SystemWebSectionGroupHostsAuthenticationSection" GuestMember="SystemWebSectionGroup.AuthenticationSection" HostMember="SystemWebSectionGroup" />
        <ResourceDefinition Name="NetSectionGroup" Extends="MicrosoftConfiguration:NetSectionGroup">
          <ResourceDefinition Name="MailSettingsSectionGroup" Extends="MicrosoftConfiguration:MailSettingsSectionGroup" />
          <Resource Name="MailSettingsSectionGroup" Definition="mobile.Directory.Configuration.NetSectionGroup.MailSettingsSectionGroup" MinOccurs="1" MaxOccurs="1" Reference="false">
            <DesignData>
              <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
                <ModelElement>
                  <Property Name="DisplayName" Value="MailSettingsSectionGroup" />
                  <Property Name="CreatedByUser" Value="true" />
                </ModelElement>
              </VisualStudio>
            </DesignData>
          </Resource>
          <Containment Name="MailSettingsSectionGroupContainment" Definition="MicrosoftConfiguration:NetSectionGroupContainsMailSettingsSectionGroup" ChildMember="MailSettingsSectionGroup" />
        </ResourceDefinition>
        <Hosting Name="NetSectionGroupHostsMailSettingsSectionGroup" Definition="MicrosoftConfiguration:NetSectionGroupHostsMailSettingsSectionGroup" GuestMember="NetSectionGroup.MailSettingsSectionGroup" HostMember="NetSectionGroup" />
        <ResourceDefinition Name="AppSettingsSection" Extends="MicrosoftConfiguration:AppSettingsSection">
          <SettingValueList Path="Settings" Fixed="false">
            <Value>
              <Key xmlns="http://Microsoft.Configuration">IqPresenceRef.IqPresence</Key>
              <Value xmlns="http://Microsoft.Configuration">http://localhost:4081/webservices/IqPresence.asmx</Value>
            </Value>
            <Value>
              <Key xmlns="http://Microsoft.Configuration">IqProfileRef.IqProfile</Key>
              <Value xmlns="http://Microsoft.Configuration">http://localhost:4081/webservices/IqProfile.asmx</Value>
            </Value>
          </SettingValueList>
          <SettingValue Path="File" Fixed="false" />
        </ResourceDefinition>
        <ResourceDefinition Name="ConnectionStringsSection" Extends="MicrosoftConfiguration:ConnectionStringsSection" />
        <Resource Name="TransactionsSectionGroup" Definition="mobile.Directory.Configuration.TransactionsSectionGroup" MinOccurs="1" MaxOccurs="1" Reference="false">
          <DesignData>
            <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
              <ModelElement>
                <Property Name="DisplayName" Value="TransactionsSectionGroup" />
                <Property Name="CreatedByUser" Value="true" />
              </ModelElement>
            </VisualStudio>
          </DesignData>
        </Resource>
        <Containment Name="TransactionsSectionGroupContainment" Definition="MicrosoftConfiguration:ConfigurationContainsTransactionsSectionGroup" ChildMember="TransactionsSectionGroup" />
        <Resource Name="SerializationSectionGroup" Definition="mobile.Directory.Configuration.SerializationSectionGroup" MinOccurs="1" MaxOccurs="1" Reference="false">
          <DesignData>
            <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
              <ModelElement>
                <Property Name="DisplayName" Value="SerializationSectionGroup" />
                <Property Name="CreatedByUser" Value="true" />
              </ModelElement>
            </VisualStudio>
          </DesignData>
        </Resource>
        <Containment Name="SerializationSectionGroupContainment" Definition="MicrosoftConfiguration:ConfigurationContainsSerializationSectionGroup" ChildMember="SerializationSectionGroup" />
        <Resource Name="SystemWebSectionGroup" Definition="mobile.Directory.Configuration.SystemWebSectionGroup" MinOccurs="1" MaxOccurs="1" Reference="false">
          <DesignData>
            <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
              <ModelElement>
                <Property Name="DisplayName" Value="SystemWebSectionGroup" />
                <Property Name="CreatedByUser" Value="true" />
              </ModelElement>
            </VisualStudio>
          </DesignData>
        </Resource>
        <Containment Name="SystemWebSectionGroupContainment" Definition="MicrosoftConfiguration:ConfigurationContainsSystemWebSectionGroup" ChildMember="SystemWebSectionGroup" />
        <Resource Name="NetSectionGroup" Definition="mobile.Directory.Configuration.NetSectionGroup" MinOccurs="1" MaxOccurs="1" Reference="false">
          <DesignData>
            <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
              <ModelElement>
                <Property Name="DisplayName" Value="NetSectionGroup" />
                <Property Name="CreatedByUser" Value="true" />
              </ModelElement>
            </VisualStudio>
          </DesignData>
        </Resource>
        <Containment Name="NetSectionGroupContainment" Definition="MicrosoftConfiguration:ConfigurationContainsNetSectionGroup" ChildMember="NetSectionGroup" />
        <Resource Name="AppSettingsSection" Definition="mobile.Directory.Configuration.AppSettingsSection" MinOccurs="1" MaxOccurs="1" Reference="false">
          <DesignData>
            <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
              <ModelElement>
                <Property Name="DisplayName" Value="AppSettingsSection" />
                <Property Name="CreatedByUser" Value="true" />
              </ModelElement>
            </VisualStudio>
          </DesignData>
        </Resource>
        <Containment Name="AppSettingsSectionContainment" Definition="MicrosoftConfiguration:ConfigurationContainsAppSettingsSection" ChildMember="AppSettingsSection" />
        <Resource Name="ConnectionStringsSection" Definition="mobile.Directory.Configuration.ConnectionStringsSection" MinOccurs="1" MaxOccurs="1" Reference="false">
          <DesignData>
            <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
              <ModelElement>
                <Property Name="DisplayName" Value="ConnectionStringsSection" />
                <Property Name="CreatedByUser" Value="true" />
              </ModelElement>
            </VisualStudio>
          </DesignData>
        </Resource>
        <Containment Name="ConnectionStringsSectionContainment" Definition="MicrosoftConfiguration:ConfigurationContainsConnectionStringsSection" ChildMember="ConnectionStringsSection" />
      </ResourceDefinition>
      <Hosting Name="ConfigurationHostsTransactionsSectionGroup" Definition="MicrosoftConfiguration:ConfigurationHostsTransactionsSectionGroup" GuestMember="Configuration.TransactionsSectionGroup" HostMember="Configuration" />
      <Hosting Name="ConfigurationHostsSerializationSectionGroup" Definition="MicrosoftConfiguration:ConfigurationHostsSerializationSectionGroup" GuestMember="Configuration.SerializationSectionGroup" HostMember="Configuration" />
      <Hosting Name="ConfigurationHostsSystemWebSectionGroup" Definition="MicrosoftConfiguration:ConfigurationHostsSystemWebSectionGroup" GuestMember="Configuration.SystemWebSectionGroup" HostMember="Configuration" />
      <Hosting Name="ConfigurationHostsNetSectionGroup" Definition="MicrosoftConfiguration:ConfigurationHostsNetSectionGroup" GuestMember="Configuration.NetSectionGroup" HostMember="Configuration" />
      <Hosting Name="ConfigurationHostsAppSettingsSection" Definition="MicrosoftConfiguration:ConfigurationHostsAppSettingsSection" GuestMember="Configuration.AppSettingsSection" HostMember="Configuration" />
      <Hosting Name="ConfigurationHostsConnectionStringsSection" Definition="MicrosoftConfiguration:ConfigurationHostsConnectionStringsSection" GuestMember="Configuration.ConnectionStringsSection" HostMember="Configuration" />
      <ResourceDefinition Name="Directory2" Extends="MicrosoftFileSystem:Directory">
        <SettingValue Path="Path" Fixed="false">gfx</SettingValue>
        <ResourceDefinition Name="Configuration" Extends="MicrosoftConfiguration:Configuration">
          <ResourceDefinition Name="TransactionsSectionGroup" Extends="MicrosoftConfiguration:TransactionsSectionGroup" />
          <ResourceDefinition Name="SerializationSectionGroup" Extends="MicrosoftConfiguration:SerializationSectionGroup" />
          <ResourceDefinition Name="SystemWebSectionGroup" Extends="MicrosoftConfiguration:SystemWebSectionGroup">
            <ResourceDefinition Name="SystemWebCachingSectionGroup" Extends="MicrosoftConfiguration:SystemWebCachingSectionGroup" />
            <Resource Name="SystemWebCachingSectionGroup" Definition="mobile.Directory.Directory2.Configuration.SystemWebSectionGroup.SystemWebCachingSectionGroup" MinOccurs="1" MaxOccurs="1" Reference="false">
              <DesignData>
                <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
                  <ModelElement>
                    <Property Name="DisplayName" Value="SystemWebCachingSectionGroup" />
                    <Property Name="CreatedByUser" Value="true" />
                  </ModelElement>
                </VisualStudio>
              </DesignData>
            </Resource>
            <Containment Name="SystemWebCachingSectionGroupContainment" Definition="MicrosoftConfiguration:SystemWebSectionGroupContainsSystemWebCachingSectionGroup" ChildMember="SystemWebCachingSectionGroup" />
          </ResourceDefinition>
          <Hosting Name="SystemWebSectionGroupHostsSystemWebCachingSectionGroup" Definition="MicrosoftConfiguration:SystemWebSectionGroupHostsSystemWebCachingSectionGroup" GuestMember="SystemWebSectionGroup.SystemWebCachingSectionGroup" HostMember="SystemWebSectionGroup" />
          <ResourceDefinition Name="NetSectionGroup" Extends="MicrosoftConfiguration:NetSectionGroup">
            <ResourceDefinition Name="MailSettingsSectionGroup" Extends="MicrosoftConfiguration:MailSettingsSectionGroup" />
            <Resource Name="MailSettingsSectionGroup" Definition="mobile.Directory.Directory2.Configuration.NetSectionGroup.MailSettingsSectionGroup" MinOccurs="1" MaxOccurs="1" Reference="false">
              <DesignData>
                <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
                  <ModelElement>
                    <Property Name="DisplayName" Value="MailSettingsSectionGroup" />
                    <Property Name="CreatedByUser" Value="true" />
                  </ModelElement>
                </VisualStudio>
              </DesignData>
            </Resource>
            <Containment Name="MailSettingsSectionGroupContainment" Definition="MicrosoftConfiguration:NetSectionGroupContainsMailSettingsSectionGroup" ChildMember="MailSettingsSectionGroup" />
          </ResourceDefinition>
          <Hosting Name="NetSectionGroupHostsMailSettingsSectionGroup" Definition="MicrosoftConfiguration:NetSectionGroupHostsMailSettingsSectionGroup" GuestMember="NetSectionGroup.MailSettingsSectionGroup" HostMember="NetSectionGroup" />
          <Resource Name="TransactionsSectionGroup" Definition="mobile.Directory.Directory2.Configuration.TransactionsSectionGroup" MinOccurs="1" MaxOccurs="1" Reference="false">
            <DesignData>
              <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
                <ModelElement>
                  <Property Name="DisplayName" Value="TransactionsSectionGroup" />
                  <Property Name="CreatedByUser" Value="true" />
                </ModelElement>
              </VisualStudio>
            </DesignData>
          </Resource>
          <Containment Name="TransactionsSectionGroupContainment" Definition="MicrosoftConfiguration:ConfigurationContainsTransactionsSectionGroup" ChildMember="TransactionsSectionGroup" />
          <Resource Name="SerializationSectionGroup" Definition="mobile.Directory.Directory2.Configuration.SerializationSectionGroup" MinOccurs="1" MaxOccurs="1" Reference="false">
            <DesignData>
              <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
                <ModelElement>
                  <Property Name="DisplayName" Value="SerializationSectionGroup" />
                  <Property Name="CreatedByUser" Value="true" />
                </ModelElement>
              </VisualStudio>
            </DesignData>
          </Resource>
          <Containment Name="SerializationSectionGroupContainment" Definition="MicrosoftConfiguration:ConfigurationContainsSerializationSectionGroup" ChildMember="SerializationSectionGroup" />
          <Resource Name="SystemWebSectionGroup" Definition="mobile.Directory.Directory2.Configuration.SystemWebSectionGroup" MinOccurs="1" MaxOccurs="1" Reference="false">
            <DesignData>
              <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
                <ModelElement>
                  <Property Name="DisplayName" Value="SystemWebSectionGroup" />
                  <Property Name="CreatedByUser" Value="true" />
                </ModelElement>
              </VisualStudio>
            </DesignData>
          </Resource>
          <Containment Name="SystemWebSectionGroupContainment" Definition="MicrosoftConfiguration:ConfigurationContainsSystemWebSectionGroup" ChildMember="SystemWebSectionGroup" />
          <Resource Name="NetSectionGroup" Definition="mobile.Directory.Directory2.Configuration.NetSectionGroup" MinOccurs="1" MaxOccurs="1" Reference="false">
            <DesignData>
              <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
                <ModelElement>
                  <Property Name="DisplayName" Value="NetSectionGroup" />
                  <Property Name="CreatedByUser" Value="true" />
                </ModelElement>
              </VisualStudio>
            </DesignData>
          </Resource>
          <Containment Name="NetSectionGroupContainment" Definition="MicrosoftConfiguration:ConfigurationContainsNetSectionGroup" ChildMember="NetSectionGroup" />
        </ResourceDefinition>
        <Hosting Name="ConfigurationHostsTransactionsSectionGroup" Definition="MicrosoftConfiguration:ConfigurationHostsTransactionsSectionGroup" GuestMember="Configuration.TransactionsSectionGroup" HostMember="Configuration" />
        <Hosting Name="ConfigurationHostsSerializationSectionGroup" Definition="MicrosoftConfiguration:ConfigurationHostsSerializationSectionGroup" GuestMember="Configuration.SerializationSectionGroup" HostMember="Configuration" />
        <Hosting Name="ConfigurationHostsSystemWebSectionGroup" Definition="MicrosoftConfiguration:ConfigurationHostsSystemWebSectionGroup" GuestMember="Configuration.SystemWebSectionGroup" HostMember="Configuration" />
        <Hosting Name="ConfigurationHostsNetSectionGroup" Definition="MicrosoftConfiguration:ConfigurationHostsNetSectionGroup" GuestMember="Configuration.NetSectionGroup" HostMember="Configuration" />
        <Resource Name="Configuration" Definition="mobile.Directory.Directory2.Configuration" MinOccurs="1" MaxOccurs="1" Reference="false">
          <DesignData>
            <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
              <ModelElement>
                <Property Name="DisplayName" Value="Configuration" />
              </ModelElement>
            </VisualStudio>
          </DesignData>
        </Resource>
        <Containment Name="ConfigurationContainment" Definition="MicrosoftFileSystem:DirectoryContainsFile" ChildMember="Configuration" />
      </ResourceDefinition>
      <Hosting Name="Directory2HostsConfiguration" Definition="MicrosoftFileSystem:DirectoryHostsFile" GuestMember="Directory2.Configuration" HostMember="Directory2" />
      <Resource Name="Directory" Definition="mobile.Directory.Directory" MinOccurs="1" MaxOccurs="1" Reference="false">
        <DesignData>
          <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
            <ModelElement>
              <Property Name="DisplayName" Value="Code" />
            </ModelElement>
          </VisualStudio>
        </DesignData>
      </Resource>
      <Containment Name="DirectoryContainment" Definition="MicrosoftFileSystem:DirectoryContainsDirectory" ChildMember="Directory" />
      <Resource Name="Configuration" Definition="mobile.Directory.Configuration" MinOccurs="1" MaxOccurs="1" Reference="false">
        <DesignData>
          <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
            <ModelElement>
              <Property Name="DisplayName" Value="Configuration" />
            </ModelElement>
          </VisualStudio>
        </DesignData>
      </Resource>
      <Containment Name="ConfigurationContainment" Definition="MicrosoftFileSystem:DirectoryContainsFile" ChildMember="Configuration" />
      <Resource Name="Directory2" Definition="mobile.Directory.Directory2" MinOccurs="1" MaxOccurs="1" Reference="false">
        <DesignData>
          <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
            <ModelElement>
              <Property Name="DisplayName" Value="gfx" />
            </ModelElement>
          </VisualStudio>
        </DesignData>
      </Resource>
      <Containment Name="Directory2Containment" Definition="MicrosoftFileSystem:DirectoryContainsDirectory" ChildMember="Directory2" />
    </ResourceDefinition>
    <Hosting Name="DirectoryHostsDirectory" Definition="MicrosoftFileSystem:DirectoryHostsDirectory" GuestMember="Directory.Directory" HostMember="Directory" />
    <Hosting Name="DirectoryHostsConfiguration" Definition="MicrosoftFileSystem:DirectoryHostsFile" GuestMember="Directory.Configuration" HostMember="Directory" />
    <Hosting Name="DirectoryHostsDirectory2" Definition="MicrosoftFileSystem:DirectoryHostsDirectory" GuestMember="Directory.Directory2" HostMember="Directory" />
    <ResourceDefinition Name="WebApplication" Extends="MicrosoftInternetInformationServices:WebApplication">
      <ResourceDefinition Name="WebDirectory" Extends="MicrosoftInternetInformationServices:WebDirectory">
        <SettingValue Path="Name" Fixed="false">Code</SettingValue>
        <ResourceDefinition Name="WebFile" Extends="MicrosoftInternetInformationServices:WebFile">
          <SettingValue Path="Name" Fixed="false">web.config</SettingValue>
        </ResourceDefinition>
        <Resource Name="WebConfig" Definition="mobile.WebApplication.WebDirectory.WebFile" MinOccurs="1" MaxOccurs="1" Reference="false">
          <DesignData>
            <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
              <ModelElement>
                <Property Name="DisplayName" Value="WebConfig" />
              </ModelElement>
            </VisualStudio>
          </DesignData>
        </Resource>
        <Containment Name="WebConfigContainment" Definition="MicrosoftInternetInformationServices:WebDirectoryContainsFiles" ChildMember="WebConfig" />
      </ResourceDefinition>
      <Hosting Name="CodeHostsWebConfig" Definition="MicrosoftInternetInformationServices:WebDirectoryHostsFiles" GuestMember="Code.WebConfig" HostMember="Code" />
      <ResourceDefinition Name="WebFile" Extends="MicrosoftInternetInformationServices:WebFile">
        <SettingValue Path="Name" Fixed="false">web.config</SettingValue>
      </ResourceDefinition>
      <ResourceDefinition Name="WebDirectory2" Extends="MicrosoftInternetInformationServices:WebDirectory">
        <SettingValue Path="Name" Fixed="false">gfx</SettingValue>
        <ResourceDefinition Name="WebFile" Extends="MicrosoftInternetInformationServices:WebFile">
          <SettingValue Path="Name" Fixed="false">web.config</SettingValue>
        </ResourceDefinition>
        <Resource Name="WebConfig" Definition="mobile.WebApplication.WebDirectory2.WebFile" MinOccurs="1" MaxOccurs="1" Reference="false">
          <DesignData>
            <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
              <ModelElement>
                <Property Name="DisplayName" Value="WebConfig" />
              </ModelElement>
            </VisualStudio>
          </DesignData>
        </Resource>
        <Containment Name="WebConfigContainment" Definition="MicrosoftInternetInformationServices:WebDirectoryContainsFiles" ChildMember="WebConfig" />
      </ResourceDefinition>
      <Hosting Name="gfxHostsWebConfig" Definition="MicrosoftInternetInformationServices:WebDirectoryHostsFiles" GuestMember="gfx.WebConfig" HostMember="gfx" />
      <Resource Name="Code" Definition="mobile.WebApplication.WebDirectory" MinOccurs="1" MaxOccurs="1" Reference="false">
        <DesignData>
          <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
            <ModelElement>
              <Property Name="DisplayName" Value="Code" />
            </ModelElement>
          </VisualStudio>
        </DesignData>
      </Resource>
      <Containment Name="CodeContainment" Definition="MicrosoftInternetInformationServices:WebDirectoryContainsDirectories" ChildMember="Code" />
      <Resource Name="WebConfig" Definition="mobile.WebApplication.WebFile" MinOccurs="1" MaxOccurs="1" Reference="false">
        <DesignData>
          <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
            <ModelElement>
              <Property Name="DisplayName" Value="WebConfig" />
            </ModelElement>
          </VisualStudio>
        </DesignData>
      </Resource>
      <Containment Name="WebConfigContainment" Definition="MicrosoftInternetInformationServices:WebDirectoryContainsFiles" ChildMember="WebConfig" />
      <Resource Name="gfx" Definition="mobile.WebApplication.WebDirectory2" MinOccurs="1" MaxOccurs="1" Reference="false">
        <DesignData>
          <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
            <ModelElement>
              <Property Name="DisplayName" Value="gfx" />
            </ModelElement>
          </VisualStudio>
        </DesignData>
      </Resource>
      <Containment Name="gfxContainment" Definition="MicrosoftInternetInformationServices:WebDirectoryContainsDirectories" ChildMember="gfx" />
    </ResourceDefinition>
    <Hosting Name="WebApplicationHostsCode" Definition="MicrosoftInternetInformationServices:WebDirectoryHostsDirectories" GuestMember="WebApplication.Code" HostMember="WebApplication" />
    <Hosting Name="WebApplicationHostsWebConfig" Definition="MicrosoftInternetInformationServices:WebDirectoryHostsFiles" GuestMember="WebApplication.WebConfig" HostMember="WebApplication" />
    <Hosting Name="WebApplicationHostsgfx" Definition="MicrosoftInternetInformationServices:WebDirectoryHostsDirectories" GuestMember="WebApplication.gfx" HostMember="WebApplication" />
    <EndpointDefinition Name="WebServiceConsumer1" Extends="MicrosoftWeb:WebServiceClient">
      <DesignData>
        <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
          <ModelElement Type="Microsoft.VisualStudio.EnterpriseTools.Application.Modeling.ApplicationPortType">
            <ModelElement Id="1fc35a7037144a56aaf22c0121122739" Type="Microsoft.VisualStudio.EnterpriseTools.Application.Modeling.PlugIns.WsdlBehaviorType">
              <Property Name="BindingName" Value="IqProfileSoap" />
              <Property Name="BindingNamespace" Value="http://services.iquomi.com/2004/01/iqProfile" />
            </ModelElement>
            <Relationship Id="205aee608f904149bf338fe8c19d252b" Type="Microsoft.VisualStudio.EnterpriseTools.Application.Modeling.ApplicationPortTypeContainsPortBehaviorType" Role1="@1fc35a7037144a56aaf22c0121122739" RoleType1="Microsoft.VisualStudio.EnterpriseTools.Application.Modeling.ApplicationPortTypeContainsPortBehaviorType.PortBehaviorTypes" />
          </ModelElement>
        </VisualStudio>
      </DesignData>
    </EndpointDefinition>
    <EndpointDefinition Name="WebServiceConsumer2" Extends="MicrosoftWeb:WebServiceClient">
      <DesignData>
        <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
          <ModelElement Type="Microsoft.VisualStudio.EnterpriseTools.Application.Modeling.ApplicationPortType">
            <ModelElement Id="06071c55d96d48ba9acddaff7762e437" Type="Microsoft.VisualStudio.EnterpriseTools.Application.Modeling.PlugIns.WsdlBehaviorType">
              <Property Name="BindingName" Value="IqPresenceSoap" />
              <Property Name="BindingNamespace" Value="http://services.iquomi.com/2004/01/iqPresence" />
            </ModelElement>
            <Relationship Id="8aa154a43ada4399b84f8ecdab7dc687" Type="Microsoft.VisualStudio.EnterpriseTools.Application.Modeling.ApplicationPortTypeContainsPortBehaviorType" Role1="@06071c55d96d48ba9acddaff7762e437" RoleType1="Microsoft.VisualStudio.EnterpriseTools.Application.Modeling.ApplicationPortTypeContainsPortBehaviorType.PortBehaviorTypes" />
          </ModelElement>
        </VisualStudio>
      </DesignData>
    </EndpointDefinition>
    <Resource Name="Directory" Definition="mobile.Directory" MinOccurs="1" MaxOccurs="1" Reference="false" />
    <Containment Name="DirectoryContainment" Definition="MicrosoftWebApplication:WebAppContainsFilesystemDirectory" ChildMember="Directory" />
    <Resource Name="WebApplication" Definition="mobile.WebApplication" MinOccurs="1" MaxOccurs="1" Reference="false">
      <DesignData>
        <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
          <ModelElement>
            <Property Name="DisplayName" Value="WebApplication" />
          </ModelElement>
        </VisualStudio>
      </DesignData>
    </Resource>
    <Containment Name="WebApplicationContainment" Definition="MicrosoftWebApplication:WebAppContainsWebApplication" ChildMember="WebApplication" />
    <Reference Name="Reference1" Definition="MicrosoftInternetInformationServices:WebDirectoryReferencesDirectory" DependentMember="WebApplication" SourceMember="Directory" />
    <Reference Name="Reference2" Definition="MicrosoftInternetInformationServices:WebFileReferencesFile" DependentMember="WebApplication.WebConfig" SourceMember="Directory.Configuration" />
    <Reference Name="Reference3" Definition="MicrosoftInternetInformationServices:WebDirectoryReferencesDirectory" DependentMember="WebApplication.Code" SourceMember="Directory.Directory" />
    <Reference Name="Reference4" Definition="MicrosoftInternetInformationServices:WebFileReferencesFile" DependentMember="WebApplication.Code.WebConfig" SourceMember="Directory.Directory.Configuration" />
    <Reference Name="Reference5" Definition="MicrosoftInternetInformationServices:WebDirectoryReferencesDirectory" DependentMember="WebApplication.gfx" SourceMember="Directory.Directory2" />
    <Reference Name="Reference6" Definition="MicrosoftInternetInformationServices:WebFileReferencesFile" DependentMember="WebApplication.gfx.WebConfig" SourceMember="Directory.Directory2.Configuration" />
    <Endpoint Name="IqProfile" Definition="mobile.WebServiceConsumer1" MinOccurs="1" MaxOccurs="1" Reference="false">
      <DesignData>
        <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
          <ModelElement Type="Microsoft.VisualStudio.EnterpriseTools.Application.Modeling.PlugIns.WebServiceConsumerPort">
            <Property Name="State" Value="Implemented" />
            <Property Name="NeedsGeneration" Value="true" />
            <Property Name="Definition" Value="http://localhost:4081/webservices/IqProfile.asmx?wsdl" />
            <Property Name="Location" Value="http://localhost:4081/webservices/IqProfile.asmx" />
            <Property Name="ClassName" Value="IqProfileRef.IqProfile" />
            <Property Name="ServiceName" Value="IqProfile" />
            <Property Name="ServiceNamespace" Value="http://services.iquomi.com/2004/01/iqProfile" />
            <Property Name="ServiceDescription" Value="IqProfile" />
            <Property Name="BindingName" Value="IqProfileSoap" />
            <Property Name="BindingNamespace" Value="http://services.iquomi.com/2004/01/iqProfile" />
            <Property Name="ProxyNamespace" Value="IqProfileRef" />
            <ModelElement Id="25384d1f497c437e8d433d0bc40ab717" Type="Microsoft.VisualStudio.EnterpriseTools.Application.Modeling.DevConnection">
              <Property Name="Name" Value="Connection2" />
              <Property Name="ProviderPortId" Value="webservices,1.0.0.0,en-US:webservices+IqProfile" />
            </ModelElement>
            <Relationship Id="5373a829bb384db5867e8ac601e35fcd" Type="Microsoft.VisualStudio.EnterpriseTools.Application.Modeling.ConsumerPortContainsDevConnection" Role1="@25384d1f497c437e8d433d0bc40ab717" RoleType1="Microsoft.VisualStudio.EnterpriseTools.Application.Modeling.ConsumerPortContainsDevConnection.DevConnection" />
          </ModelElement>
        </VisualStudio>
      </DesignData>
    </Endpoint>
    <Containment Name="IqProfileContainment" Definition="MicrosoftWebApplication:WebAppContainsWebServiceClient" ChildMember="IqProfile" />
    <Endpoint Name="IqPresence" Definition="mobile.WebServiceConsumer2" MinOccurs="1" MaxOccurs="1" Reference="false">
      <DesignData>
        <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
          <ModelElement Type="Microsoft.VisualStudio.EnterpriseTools.Application.Modeling.PlugIns.WebServiceConsumerPort">
            <Property Name="State" Value="Implemented" />
            <Property Name="NeedsGeneration" Value="true" />
            <Property Name="Definition" Value="http://localhost:4081/webservices/IqPresence.asmx?wsdl" />
            <Property Name="Location" Value="http://localhost:4081/webservices/IqPresence.asmx" />
            <Property Name="ClassName" Value="IqPresenceRef.IqPresence" />
            <Property Name="ServiceName" Value="IqPresence" />
            <Property Name="ServiceNamespace" Value="http://services.iquomi.com/2004/01/iqPresence" />
            <Property Name="ServiceDescription" Value="IqPresence" />
            <Property Name="BindingName" Value="IqPresenceSoap" />
            <Property Name="BindingNamespace" Value="http://services.iquomi.com/2004/01/iqPresence" />
            <Property Name="ProxyNamespace" Value="IqPresenceRef" />
            <ModelElement Id="e983d3fded244c538c5392b715974485" Type="Microsoft.VisualStudio.EnterpriseTools.Application.Modeling.DevConnection">
              <Property Name="Name" Value="Connection9" />
              <Property Name="ProviderPortId" Value="webservices,1.0.0.0,en-US:webservices+IqPresence" />
            </ModelElement>
            <Relationship Id="e55aa342081c48aea13c1a6f098101c6" Type="Microsoft.VisualStudio.EnterpriseTools.Application.Modeling.ConsumerPortContainsDevConnection" Role1="@e983d3fded244c538c5392b715974485" RoleType1="Microsoft.VisualStudio.EnterpriseTools.Application.Modeling.ConsumerPortContainsDevConnection.DevConnection" />
          </ModelElement>
        </VisualStudio>
      </DesignData>
    </Endpoint>
    <Containment Name="IqPresenceContainment" Definition="MicrosoftWebApplication:WebAppContainsWebServiceClient" ChildMember="IqPresence" />
  </SystemDefinition>
</SystemDefinitionModel>