<html>

	
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link type="text/css" rel="stylesheet" href="../docs/documentation.css">
		
<title>Building a YoCOA Application</title>
		
		
		
	
</head>

	
<body>
<table width="100%">
<tr>
<td align="left" valign="center"><a href="http://www.yospace.com"><img border="0" src="../docs/images/logo.gif" alt="Yospace" width="138" height="36"></a></td><td align="right" valign="center"><a href="http://yozone.yospace.com/yocoa"><img border="0" src="../docs/images/product.gif" alt="YoCOA" width="122" height="36"></a></td>
</tr>
<tr>
<td valign="top" align="right" colspan="2"><a href="../readme.html">
                                Release Documentation
                        </a></td>
</tr>
</table>

	
<h2>Building a YoCOA Application</h2>

	
<h3>Introduction</h3>

	
<p>
	This document describes how to build a typical YoCOA application, both manually and using the supplied ant build file.
	</p>
	
<p>

	Note that deployment to an application server is not covered in this document.  Instead, see
	<a href="./tutorials/Tutorial1/tomcat.html" external="false">Configuring Apache Tomcat</a> in the first YoCOA tutorial.

	</p>

	
<h3>Building With The Supplied Example Build File</h3>

	
<h4>Quick Start</h4>

	
<p>
	Before you can build a YoCOA application you will need the following:
	</p>

	
<ul>
	
<li>
<a href="http://jakarta.apache.org/ant/" external="false">ant</a> from Apache</li>
	
<li>
<a href="http://yozone.yospace.com/yocoa" external="false">YoCOA distribution</a> from Yospace</li>
	
<li>
<a href="http://java.sun.com/products/j2mewtoolkit/" external="false">J2ME wireless toolkit</a> from Sun</li>
	
</ul>

	
<p>
	The following section outlines the quickest way to build a YoCOA application, and therefore assumes you are using the default directory structure that the build file expects. If you wish to use a different structure, refer
	to the <a href="#alternative" external="false">Alternative Properties</a> section below.
	</p>

	
<ol>
	
<li>Ensure that the <code>yoant-j2me.jar</code> from the YoCOA distribution <code>lib</code> directory is in your ant <tt>lib</tt> directory (found in the ant distribution).
	</li>
	
<li>Check that the standard servlet package is in your classpath.
	</li>
	
<li>Create a new directory for your application -- the rest of this example assumes the name <tt>myAppDir</tt>. Copy the <tt>example-build.xml</tt> script to <tt>myAppDir</tt> and rename it to <tt>build.xml</tt>.
	</li>
	
<li>Move to <tt>myAppDir</tt> and type <tt>ant makedirs</tt>
	to create a default directory structure for all your files.
	</li>
	
<li>Copy your source code to the appropriate directory in <tt>myAppDir/src</tt>.
	Copy any required libraries to the appropriate directory in <tt>myAppDir/imports</tt>.
	Copy your <code>manifest.mf</code> and <code>client.jad</code> files to the <tt>myAppDir/conf/client</tt> directory.
	</li>
	
<li>Generate and copy your deployment descriptor and YoCOA configuration descriptor files (XML files) to the <tt>conf/server</tt> directory.
	</li>
	
<li>Type <tt>ant</tt> to build the application. Distribution files will be created in the <tt>myAppDir/dist</tt> directory.
	</li>
	
</ol>

	
<p>
	The diagram at the end of this document illustrates the directory structure assumed by the build file.
	</p>

	
<a name="alternative" external="false">
<h4>Alternative Properties</h4>
</a>

	
<p>
	If you do not want to use the default structure assumed by the example build file,
	you can use properties to specify the locations of your files.
	</p>

	
<p>
	With ant, a property can be specified
	using <tt>-D[PROPERTY_NAME]=[PROPERTY_VALUE]</tt>.
	</p>

	
<p>
	The following example shows how to change the location of the directory containing the YoCOA library Jars. This property defaults to <tt>yocoa</tt>.  However, if you prefer to keep all your library Jars in one place you can change this value.  To instruct the example build file to use the YoCOA libraries from <tt>D:/libs</tt> instead, use the following command:
	</p>

	
<pre xml:space="preserve">
	ant -DyocoaLibDir=D:/libs build
	</pre>

	
<p>
	The complete list of command line properties for the example build file can be viewed by typing
	<tt>ant describe</tt> at the command prompt.
	</p>

	
<h3>Building Manually</h3>

	
<p>
	Alternatively you can build a YoCOA application without ant.
	This will require just the Java SDK, the YoCOA distribution and the J2ME Wireless Toolkit.
    </p>

	
<h4>Compiling Client Code</h4>

	
<p>
	To compile your client classes, the file <code>mipapi.zip</code> (from the
	J2ME Wireless Toolkit) must be in the boot classpath, and the required YoCOA J2ME Jars must be in the classpath.
	The compilation command will be like this:
	</p>

	
<pre xml:space="preserve">
	javac -bootclasspath lib/midpapi.zip -classpath lib/yocoa-j2me-core.jar
	  src/com/yourcompany/yourpackage/yourapplication/client/*.java
	</pre>

	
<p>
	This compiles against the core YoCOA library.  If your application uses any YoCOA plugins, you will need to add the corresponding plugin Jars to the classpath. See Chapter 5 of the YoCOA Developer's Guide for more information about plugins.
	</p>

	
<p>
	When you have compiled your client classes you must preverify them. This requires the preverify application included with the J2ME Wireless Toolkit. You will need to include the file <code>midpapi.zip</code> in the classpath. The command will look like this:
	</p>

	
<pre xml:space="preserve">
	preverify -classpath lib/midpapi.zip -d CompiledClassDir/ OutputClassDir/
	</pre>

	
<h4>Building a Client Jar</h4>

	
<p>The client Jar must include your preverified client class files, together with any classes on which they depend.	You must include the contents of <code>yocoa-j2me-core.jar</code>.  If you have used any YoCOA plugins you must also include those corresponding Jars.  Finally, include any precompiled libraries that your application relies on, and a suitable client manifest.
	</p>

	
<p>
	First, <code>unjar</code> any <code>.jar</code> files that you need to include using a command such as:
	</p>

	
<pre xml:space="preserve">
	jar -xf clientlibs/*.jar
	</pre>

	
<p>
	Next, <code>jar</code> all the extracted classes and your preverified classes into one Jar with your required manifest:
	</p>

	
<pre xml:space="preserve">
	jar -cfm client.jar manifest.mf -C AllClientClasses/
	</pre>

	
<p>
	Finally you will need to create a <code>.jad</code> file for your client application which includes information such as	your client Jar location and your MIDlet class name.
	</p>

	
<h4>Compiling Server Code</h4>

	
<p>
	To compile your server code, you must have the <code>yocoa-server.jar</code> in your classpath. The command to compile your server code will be similar to this:
	</p>

	
<pre xml:space="preserve">
	javac -classpath lib/yocoa-server.jar *.java
	</pre>

	
<h3>Deploying Your Application</h3>

	
<p>
	For information on deploying your server application when you have built it, see the <a href="./tutorials/Tutorial1/tomcat.html" external="false">Configuring Apache Tomcat</a>
	document.
	</p>

	
<h3>Default Directory Structure</h3>

	
<p>
	The following diagram illustrates the default directory structure assumed by the example build file.
	The top section includes directories created by the <code>makedirs</code> target. The bottom section includes
	directories created by the <code>build</code> target.
	</p>

	
<p>
	
<img src="images/yocoadirectorystructure.jpg">
	</p>

	
</body>

</html>
