pre {
font-weight: bold;
font-size: 11px;
font-family: courier;
color: #666666;
}   

tt {
font-weight: bold;
font-size: 11px;
font-family: courier;
color: #666666;
}   

code {
    white-space: pre;
    font-weight: bold;
    font-size: 11px;
    font-family: courier;
    color: #666666;
}

link {
font: 10px Verdana,Arial,Sans-serif;
font-weight: Bold;
color: #FF6600;
text-decoration : none;
}

center {
    text-align: center;
}

footer {
font: 10px Verdana,Arial,Sans-serif;
color:  #999999;
}

li {
font: 10px Verdana,Arial,Sans-serif;
color:  black;
}

table caption {
    font-family: Arial, Verdana, sans-serif; 
    font-size: 14px; 
    font-weight: bold; 
    text-align: left;
    color: #124456; 
}

tr.evenrow {
    font: 10px Verdana,Arial,Sans-serif;
    background-color: #eeeeee; 
}

table {
    font-size: 10px;
    font-family: Verdana,Arial,Sans-serif;
}

th {
    font-family: Arial, Verdana, sans-serif; 
    font-size: 12px; 
    font-weight: bold; 
    text-align: left;
    color: #124456; 
    background-color: #cfcfcf; 
}

td {
  font-family: Verdana, Arial, sans-serif;
  font-size: 10px;
  vertical-align: top;
}

p {
font: 10px Verdana,Arial,Sans-serif;
color:  black;
}

text {
font: 10px Verdana,Arial,Sans-serif;
color:  black;
}

h2 {
  font-family: Arial, Verdana, sans-serif; 
  font-size: 14px; 
  font-weight: bold; 
  color: #124456; 
  text-decoration: none;
}

h3 {
  font-family: Arial, Verdana, sans-serif; 
  font-size: 12px; 
  font-weight: bold; 
  color: #124456; 
  text-decoration: none;
}

h4 {
  font-family: Arial, Verdana, sans-serif; 
  font-size: 12px; 
  font-weight: normal; 
  color: #124456; 
  text-decoration: none;
}

body { 
  font-family: Verdana, Arial, sans-serif; 
  font-size: 10px; 
  font-weight: normal; 
  color: #124456; 
  background-color: #ffffff; 
  text-decoration: none;
  margin: 10px;
}

a {
font: bold 10px Verdana, Verdana, Arial, sans-serif;
color: rgb(20,60,97);
}

a:link {
  font-family: Verdana, Arial, sans-serif; 
  font-size: 10px;
  color: #ff6600;
  text-decoration: none;
}

a:visited {
  font-family: Verdana, Arial, sans-serif; 
  font-size: 10px;
  color: #ff6600;
  text-decoration: none;
}

a:hover {
  font-family: Verdana, Arial, sans-serif; 
  font-size: 10px;
  color: #ff6600;
  text-decoration: none;
}

a:active {
  font-family: Verdana, Arial, sans-serif; 
  font-size: 10px;
  color: #ff6600;
  text-decoration: none;
}
