<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="0" viewPortTop="103123" zoom="100">
    <ArgotType_XmlComplexType left="1317" top="1254" width="5292" height="2672" selected="0" zOrder="0" index="1" expanded="1" />
    <ArgotListType_XmlComplexType left="1317" top="4434" width="5292" height="2672" selected="0" zOrder="1" index="2" expanded="1">
        <Argot_XmlElement left="7243" top="4434" width="5292" height="2672" selected="0" zOrder="3" index="0" expanded="1" />
    </ArgotListType_XmlComplexType>
    <NotificationType_XmlComplexType left="1317" top="12384" width="5292" height="2672" selected="0" zOrder="6" index="3" expanded="1">
        <From_XmlElement left="7243" top="7614" width="5292" height="2672" selected="0" zOrder="8" index="0" expanded="0" />
        <To_XmlElement left="7243" top="10794" width="5292" height="2672" selected="0" zOrder="11" index="1" expanded="0" />
        <Contents_XmlElement left="7243" top="13974" width="5292" height="2672" selected="0" zOrder="14" index="2" expanded="1" />
        <Routing_XmlElement left="7243" top="17154" width="5292" height="2672" selected="0" zOrder="17" index="3" expanded="0" />
    </NotificationType_XmlComplexType>
    <FromType_XmlComplexType left="1317" top="23580" width="5292" height="2672" selected="0" zOrder="20" index="4" expanded="1">
        <IdentityHeader_XmlElement left="7243" top="20334" width="5292" height="2672" selected="0" zOrder="22" index="0" expanded="0" />
        <ExpiresAt_XmlElement left="7243" top="23514" width="5292" height="2672" selected="0" zOrder="25" index="1" expanded="0" />
        <Category_XmlElement left="7243" top="26694" width="5292" height="2805" selected="0" zOrder="28" index="3" expanded="0" />
    </FromType_XmlComplexType>
    <IdentityHeaderType_XmlComplexType left="1317" top="30007" width="5292" height="2805" selected="0" zOrder="30" index="5" expanded="1" />
    <ExpiresType_XmlComplexType left="1317" top="33320" width="5292" height="2805" selected="0" zOrder="31" index="6" expanded="1" />
    <CategoryType_XmlComplexType left="1317" top="36633" width="5292" height="2805" selected="0" zOrder="32" index="7" expanded="1" />
    <ToType_XmlComplexType left="1317" top="39946" width="5292" height="2805" selected="0" zOrder="33" index="8" expanded="1" />
    <RoutingType_XmlComplexType left="1317" top="43259" width="5292" height="2805" selected="0" zOrder="34" index="9" expanded="1" />
    <NotificationQueryType_XmlSimpleType left="1317" top="46572" width="5292" height="2805" selected="0" zOrder="35" index="10" expanded="1" />
    <IqAlerts_XmlElement left="1317" top="49885" width="5292" height="2805" selected="0" zOrder="36" index="11" expanded="1">
        <ref_x003D_iq.DocumentRootAttributeGroup_XmlAttributeGroup left="7243" top="49885" width="5292" height="2805" selected="0" zOrder="37" index="0" expanded="0" />
    </IqAlerts_XmlElement>
    <IqAlertsType_XmlComplexType left="1317" top="56511" width="5292" height="2805" selected="0" zOrder="39" index="12" expanded="1">
        <Stream_XmlElement left="7243" top="53198" width="5292" height="2805" selected="0" zOrder="40" index="0" expanded="0" />
        <Connection_XmlElement left="7243" top="56511" width="5292" height="2805" selected="0" zOrder="42" index="1" expanded="0" />
        <Subscription_XmlElement left="7243" top="59824" width="5292" height="2805" selected="0" zOrder="44" index="2" expanded="0" />
    </IqAlertsType_XmlComplexType>
    <StreamType_XmlComplexType left="1317" top="64793" width="5292" height="2805" selected="0" zOrder="46" index="13" expanded="1">
        <Argot_XmlElement left="7243" top="63137" width="5292" height="2805" selected="0" zOrder="47" index="4" expanded="0" />
        <ref_x003D_iq.StandardBlueAttributeGroup_XmlAttributeGroup left="7243" top="66450" width="5292" height="2805" selected="0" zOrder="49" index="5" expanded="0" />
    </StreamType_XmlComplexType>
    <StreamClassType_XmlSimpleType left="1317" top="69763" width="5292" height="2805" selected="0" zOrder="51" index="14" expanded="1" />
    <StreamPositionType_XmlSimpleType left="1317" top="73076" width="5292" height="2805" selected="0" zOrder="52" index="15" expanded="1" />
    <ConnectionType_XmlComplexType left="1317" top="78045" width="5292" height="2805" selected="0" zOrder="53" index="16" expanded="1">
        <Argot_XmlElement left="7243" top="76389" width="5292" height="2805" selected="0" zOrder="54" index="5" expanded="0" />
        <ref_x003D_iq.StandardBlueAttributeGroup_XmlAttributeGroup left="7243" top="79702" width="5292" height="2805" selected="0" zOrder="56" index="6" expanded="0" />
    </ConnectionType_XmlComplexType>
    <ConnectionClassType_XmlSimpleType left="1317" top="83015" width="5292" height="2805" selected="0" zOrder="58" index="17" expanded="1" />
    <ConnectionStatusType_XmlSimpleType left="1317" top="86328" width="5292" height="2805" selected="0" zOrder="59" index="18" expanded="1" />
    <ConnectionCharacteristicsType_XmlSimpleType left="1317" top="89641" width="5292" height="2805" selected="0" zOrder="60" index="19" expanded="1" />
    <BufferStreamParameters_XmlElement left="1317" top="92954" width="5292" height="2805" selected="0" zOrder="61" index="20" expanded="1">
        <Notification_XmlElement left="7243" top="92954" width="5292" height="2805" selected="0" zOrder="62" index="0" expanded="0" />
    </BufferStreamParameters_XmlElement>
    <PushConnectionParameters_XmlElement left="1317" top="96267" width="5292" height="2805" selected="0" zOrder="64" index="21" expanded="1" />
    <HumanReadable_XmlElement left="1317" top="99580" width="5292" height="2805" selected="0" zOrder="65" index="22" expanded="1">
        <Language_XmlElement left="7243" top="99580" width="5292" height="2805" selected="0" zOrder="66" index="3" expanded="1" />
    </HumanReadable_XmlElement>
    <NotifyRequest_XmlElement left="1317" top="102893" width="5292" height="2672" selected="0" zOrder="68" index="23" expanded="1">
        <Notification_XmlElement left="7243" top="102893" width="5292" height="2672" selected="0" zOrder="69" index="0" expanded="0" />
    </NotifyRequest_XmlElement>
    <PollRequest_XmlElement left="1317" top="106206" width="5292" height="2672" selected="0" zOrder="71" index="24" expanded="1" />
    <PollResponse_XmlElement left="1317" top="109519" width="5292" height="2672" selected="0" zOrder="72" index="25" expanded="1">
        <Notification_XmlElement left="7243" top="109519" width="5292" height="2672" selected="0" zOrder="73" index="0" expanded="0" />
    </PollResponse_XmlElement>
    <ContentProvider_XmlElement left="1317" top="112832" width="5292" height="2672" selected="0" zOrder="75" index="26" expanded="0" />
    <ContentProviderType_XmlComplexType left="1317" top="116145" width="5292" height="2672" selected="0" zOrder="76" index="27" expanded="1" />
</XSDDesignerLayout>