<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Feb 11 08:16:56 GMT+00:00 2002 -->
<TITLE>
: Class  StandardTableUI
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/yospace/yae/standard/mono/plaf/StandardTabbedPaneUI.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/yospace/yae/standard/mono/plaf/StandardTabUI.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StandardTableUI.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.yospace.yae.standard.mono.plaf.StandardComponentUI">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.yospace.yae.standard.mono.plaf</FONT>
<BR>
Class  StandardTableUI</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../../../com/yospace/yae/yogi/ComponentUI.html">com.yospace.yae.yogi.ComponentUI</A>
        |
        +--<A HREF="../../../../../../com/yospace/yae/standard/mono/plaf/StandardComponentUI.html">com.yospace.yae.standard.mono.plaf.StandardComponentUI</A>
              |
              +--<B>com.yospace.yae.standard.mono.plaf.StandardTableUI</B>
</PRE>
<HR>
<DL>
<DT>public class <B>StandardTableUI</B><DT>extends <A HREF="../../../../../../com/yospace/yae/standard/mono/plaf/StandardComponentUI.html">StandardComponentUI</A></DL>

<P>
A UI for a YogiTable. The <A HREF="../../../../../../com/yospace/yae/standard/mono/plaf/StandardTableUI.html#paintForeground(com.yospace.yae.yogi.Graphics, com.yospace.yae.yogi.YogiComponent)"><CODE>paintForeground()</CODE></A>
method iterates through the table elements falling within the current graphics
clip, and renders them. The table's <A HREF="../../../../../../com/yospace/yae/yogi/RendererFactory.html"><CODE>RendererFactory</CODE></A>
custom renderer is used to render objects which are not a
<A HREF="../../../../../../com/yospace/yae/yogi/YogiComponent.html"><CODE>YogiComponent</CODE></A>, otherwise the component's UI is used.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_com.yospace.yae.standard.mono.plaf.StandardComponentUI"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.yospace.yae.standard.mono.plaf.<A HREF="../../../../../../com/yospace/yae/standard/mono/plaf/StandardComponentUI.html">StandardComponentUI</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/yospace/yae/standard/mono/plaf/StandardComponentUI.html#DEFAULT_BORDER_STYLE">DEFAULT_BORDER_STYLE</A>, <A HREF="../../../../../../com/yospace/yae/standard/mono/plaf/StandardComponentUI.html#DEFAULT_FONT_NAME">DEFAULT_FONT_NAME</A>, <A HREF="../../../../../../com/yospace/yae/standard/mono/plaf/StandardComponentUI.html#DEFAULT_HEIGHT">DEFAULT_HEIGHT</A>, <A HREF="../../../../../../com/yospace/yae/standard/mono/plaf/StandardComponentUI.html#DEFAULT_WIDTH">DEFAULT_WIDTH</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.yospace.yae.yogi.ComponentUI"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.yospace.yae.yogi.<A HREF="../../../../../../com/yospace/yae/yogi/ComponentUI.html">ComponentUI</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/yospace/yae/yogi/ComponentUI.html#KEY_PRESSED">KEY_PRESSED</A>, <A HREF="../../../../../../com/yospace/yae/yogi/ComponentUI.html#KEY_RELEASED">KEY_RELEASED</A>, <A HREF="../../../../../../com/yospace/yae/yogi/ComponentUI.html#KEY_REPEATED">KEY_REPEATED</A>, <A HREF="../../../../../../com/yospace/yae/yogi/ComponentUI.html#POINTER_DRAGGED">POINTER_DRAGGED</A>, <A HREF="../../../../../../com/yospace/yae/yogi/ComponentUI.html#POINTER_PRESSED">POINTER_PRESSED</A>, <A HREF="../../../../../../com/yospace/yae/yogi/ComponentUI.html#POINTER_RELEASED">POINTER_RELEASED</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/yospace/yae/standard/mono/plaf/StandardTableUI.html#StandardTableUI()">StandardTableUI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/yospace/yae/standard/mono/plaf/StandardTableUI.html#isDefaultFocusTraversable(com.yospace.yae.yogi.YogiComponent)">isDefaultFocusTraversable</A></B>(<A HREF="../../../../../../com/yospace/yae/yogi/YogiComponent.html">YogiComponent</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tables are focusable by default.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/yospace/yae/standard/mono/plaf/StandardTableUI.html#paintForeground(com.yospace.yae.yogi.Graphics, com.yospace.yae.yogi.YogiComponent)">paintForeground</A></B>(<A HREF="../../../../../../com/yospace/yae/yogi/Graphics.html">Graphics</A>&nbsp;g,
                <A HREF="../../../../../../com/yospace/yae/yogi/YogiComponent.html">YogiComponent</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paints the YogiTable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/yospace/yae/standard/mono/plaf/StandardTableUI.html#processKeyEvent(com.yospace.yae.yogi.YogiComponent, int, int)">processKeyEvent</A></B>(<A HREF="../../../../../../com/yospace/yae/yogi/YogiComponent.html">YogiComponent</A>&nbsp;c,
                int&nbsp;keyCode,
                int&nbsp;eventType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles incoming keypad events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/yospace/yae/standard/mono/plaf/StandardTableUI.html#processPointerEvent(com.yospace.yae.yogi.YogiComponent, int, int, int)">processPointerEvent</A></B>(<A HREF="../../../../../../com/yospace/yae/yogi/YogiComponent.html">YogiComponent</A>&nbsp;c,
                    int&nbsp;x,
                    int&nbsp;y,
                    int&nbsp;eventType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles pointer events received for this UI.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.yospace.yae.standard.mono.plaf.StandardComponentUI"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.yospace.yae.standard.mono.plaf.<A HREF="../../../../../../com/yospace/yae/standard/mono/plaf/StandardComponentUI.html">StandardComponentUI</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/yospace/yae/standard/mono/plaf/StandardComponentUI.html#getDefaultBorderStyle(com.yospace.yae.yogi.YogiComponent)">getDefaultBorderStyle</A>, <A HREF="../../../../../../com/yospace/yae/standard/mono/plaf/StandardComponentUI.html#getDefaultColor(int)">getDefaultColor</A>, <A HREF="../../../../../../com/yospace/yae/standard/mono/plaf/StandardComponentUI.html#getDefaultFont(com.yospace.yae.yogi.YogiComponent)">getDefaultFont</A>, <A HREF="../../../../../../com/yospace/yae/standard/mono/plaf/StandardComponentUI.html#getDefaultHeight(com.yospace.yae.yogi.YogiComponent)">getDefaultHeight</A>, <A HREF="../../../../../../com/yospace/yae/standard/mono/plaf/StandardComponentUI.html#getDefaultWidth(com.yospace.yae.yogi.YogiComponent)">getDefaultWidth</A>, <A HREF="../../../../../../com/yospace/yae/standard/mono/plaf/StandardComponentUI.html#getDefaultXInset(com.yospace.yae.yogi.YogiComponent)">getDefaultXInset</A>, <A HREF="../../../../../../com/yospace/yae/standard/mono/plaf/StandardComponentUI.html#getDefaultYInset(com.yospace.yae.yogi.YogiComponent)">getDefaultYInset</A>, <A HREF="../../../../../../com/yospace/yae/standard/mono/plaf/StandardComponentUI.html#paintBorder(com.yospace.yae.yogi.Graphics, com.yospace.yae.yogi.YogiComponent, int, int, int)">paintBorder</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.yospace.yae.yogi.ComponentUI"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.yospace.yae.yogi.<A HREF="../../../../../../com/yospace/yae/yogi/ComponentUI.html">ComponentUI</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/yospace/yae/yogi/ComponentUI.html#contains(com.yospace.yae.yogi.YogiComponent, int, int)">contains</A>, <A HREF="../../../../../../com/yospace/yae/yogi/ComponentUI.html#getInstance()">getInstance</A>, <A HREF="../../../../../../com/yospace/yae/yogi/ComponentUI.html#paintBackground(com.yospace.yae.yogi.Graphics, com.yospace.yae.yogi.YogiComponent)">paintBackground</A>, <A HREF="../../../../../../com/yospace/yae/yogi/ComponentUI.html#performDefaultAction(com.yospace.yae.yogi.YogiComponent)">performDefaultAction</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="StandardTableUI()"><!-- --></A><H3>
StandardTableUI</H3>
<PRE>
public <B>StandardTableUI</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="paintForeground(com.yospace.yae.yogi.Graphics, com.yospace.yae.yogi.YogiComponent)"><!-- --></A><H3>
paintForeground</H3>
<PRE>
public void <B>paintForeground</B>(<A HREF="../../../../../../com/yospace/yae/yogi/Graphics.html">Graphics</A>&nbsp;g,
                            <A HREF="../../../../../../com/yospace/yae/yogi/YogiComponent.html">YogiComponent</A>&nbsp;c)</PRE>
<DL>
<DD>Paints the YogiTable.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/yospace/yae/yogi/ComponentUI.html#paintForeground(com.yospace.yae.yogi.Graphics, com.yospace.yae.yogi.YogiComponent)">paintForeground</A></CODE> in class <CODE><A HREF="../../../../../../com/yospace/yae/yogi/ComponentUI.html">ComponentUI</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - Graphics object.<DD><CODE>c</CODE> - the component.</DL>
</DD>
</DL>
<HR>

<A NAME="processPointerEvent(com.yospace.yae.yogi.YogiComponent, int, int, int)"><!-- --></A><H3>
processPointerEvent</H3>
<PRE>
public boolean <B>processPointerEvent</B>(<A HREF="../../../../../../com/yospace/yae/yogi/YogiComponent.html">YogiComponent</A>&nbsp;c,
                                   int&nbsp;x,
                                   int&nbsp;y,
                                   int&nbsp;eventType)</PRE>
<DL>
<DD>Handles pointer events received for this UI.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/yospace/yae/yogi/ComponentUI.html#processPointerEvent(com.yospace.yae.yogi.YogiComponent, int, int, int)">processPointerEvent</A></CODE> in class <CODE><A HREF="../../../../../../com/yospace/yae/yogi/ComponentUI.html">ComponentUI</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the owner component which is to handle the event<DD><CODE>x</CODE> - the x coord of the pointer (where the top left of the component is at (0,0)).<DD><CODE>y</CODE> - the y coord of the pointer (where the top left of the component is at (0,0)).<DD><CODE>eventType</CODE> - an indication of whether the pointer has been pressed, dragged or released.<DT><B>Returns:</B><DD>true if the event is consumed by this method; false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="processKeyEvent(com.yospace.yae.yogi.YogiComponent, int, int)"><!-- --></A><H3>
processKeyEvent</H3>
<PRE>
public boolean <B>processKeyEvent</B>(<A HREF="../../../../../../com/yospace/yae/yogi/YogiComponent.html">YogiComponent</A>&nbsp;c,
                               int&nbsp;keyCode,
                               int&nbsp;eventType)</PRE>
<DL>
<DD>Handles incoming keypad events.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/yospace/yae/yogi/ComponentUI.html#processKeyEvent(com.yospace.yae.yogi.YogiComponent, int, int)">processKeyEvent</A></CODE> in class <CODE><A HREF="../../../../../../com/yospace/yae/yogi/ComponentUI.html">ComponentUI</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the owner component which is to handle the event<DD><CODE>keyCode</CODE> - the character code of the key - see <CODE>Canvas</CODE><DD><CODE>eventType</CODE> - an indication of whether the pointer has been pressed, dragged or released.<DT><B>Returns:</B><DD>true if the event is consumed by this method; false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isDefaultFocusTraversable(com.yospace.yae.yogi.YogiComponent)"><!-- --></A><H3>
isDefaultFocusTraversable</H3>
<PRE>
public boolean <B>isDefaultFocusTraversable</B>(<A HREF="../../../../../../com/yospace/yae/yogi/YogiComponent.html">YogiComponent</A>&nbsp;c)</PRE>
<DL>
<DD>Tables are focusable by default.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/yospace/yae/yogi/ComponentUI.html#isDefaultFocusTraversable(com.yospace.yae.yogi.YogiComponent)">isDefaultFocusTraversable</A></CODE> in class <CODE><A HREF="../../../../../../com/yospace/yae/yogi/ComponentUI.html">ComponentUI</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the component<DT><B>Returns:</B><DD>true</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright 2002 Yospace Holdings Ltd. All Rights Reserved.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/yospace/yae/standard/mono/plaf/StandardTabbedPaneUI.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/yospace/yae/standard/mono/plaf/StandardTabUI.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StandardTableUI.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.yospace.yae.standard.mono.plaf.StandardComponentUI">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
