<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Feb 11 08:16:56 GMT+00:00 2002 -->
<TITLE>
: Class  StandardComponentUI
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/yospace/yae/standard/mono/plaf/StandardCheckBoxUI.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/yospace/yae/standard/mono/plaf/StandardDialogUI.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StandardComponentUI.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.yospace.yae.standard.mono.plaf</FONT>
<BR>
Class  StandardComponentUI</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../../../com/yospace/yae/yogi/ComponentUI.html">com.yospace.yae.yogi.ComponentUI</A>
        |
        +--<B>com.yospace.yae.standard.mono.plaf.StandardComponentUI</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../com/yospace/yae/standard/mono/plaf/StandardDialogUI.html">StandardDialogUI</A>, <A HREF="../../../../../../com/yospace/yae/standard/mono/plaf/StandardImageComponentUI.html">StandardImageComponentUI</A>, <A HREF="../../../../../../com/yospace/yae/standard/mono/plaf/StandardLabelUI.html">StandardLabelUI</A>, <A HREF="../../../../../../com/yospace/yae/standard/mono/plaf/StandardListUI.html">StandardListUI</A>, <A HREF="../../../../../../com/yospace/yae/standard/mono/plaf/StandardMenuBarUI.html">StandardMenuBarUI</A>, <A HREF="../../../../../../com/yospace/yae/standard/mono/plaf/StandardPaneletDisplayUI.html">StandardPaneletDisplayUI</A>, <A HREF="../../../../../../com/yospace/yae/standard/mono/plaf/StandardPanelUI.html">StandardPanelUI</A>, <A HREF="../../../../../../com/yospace/yae/standard/mono/plaf/StandardPopupUI.html">StandardPopupUI</A>, <A HREF="../../../../../../com/yospace/yae/standard/mono/plaf/StandardProgressBarUI.html">StandardProgressBarUI</A>, <A HREF="../../../../../../com/yospace/yae/standard/mono/plaf/StandardRootWindowUI.html">StandardRootWindowUI</A>, <A HREF="../../../../../../com/yospace/yae/standard/mono/plaf/StandardScrollBarUI.html">StandardScrollBarUI</A>, <A HREF="../../../../../../com/yospace/yae/standard/mono/plaf/StandardScrollContentPaneUI.html">StandardScrollContentPaneUI</A>, <A HREF="../../../../../../com/yospace/yae/standard/mono/plaf/StandardScrollPaneUI.html">StandardScrollPaneUI</A>, <A HREF="../../../../../../com/yospace/yae/standard/mono/plaf/StandardSliderUI.html">StandardSliderUI</A>, <A HREF="../../../../../../com/yospace/yae/standard/mono/plaf/StandardSpinUI.html">StandardSpinUI</A>, <A HREF="../../../../../../com/yospace/yae/standard/mono/plaf/StandardTabbedPaneUI.html">StandardTabbedPaneUI</A>, <A HREF="../../../../../../com/yospace/yae/standard/mono/plaf/StandardTableUI.html">StandardTableUI</A>, <A HREF="../../../../../../com/yospace/yae/standard/mono/plaf/StandardTextAreaUI.html">StandardTextAreaUI</A>, <A HREF="../../../../../../com/yospace/yae/standard/mono/plaf/StandardTextFieldUI.html">StandardTextFieldUI</A>, <A HREF="../../../../../../com/yospace/yae/standard/mono/plaf/StandardTitleBarUI.html">StandardTitleBarUI</A>, <A HREF="../../../../../../com/yospace/yae/standard/mono/plaf/StandardWindowUI.html">StandardWindowUI</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>StandardComponentUI</B><DT>extends <A HREF="../../../../../../com/yospace/yae/yogi/ComponentUI.html">ComponentUI</A></DL>

<P>
An adapter-style base class for Standard UI classes. Provides default implementations
for all methods in <A HREF="../../../../../../com/yospace/yae/yogi/YogiComponent.html"><CODE>YogiComponent</CODE></A> to achieve a
consistent look and feel. Individual component UI's should override these methods
as neccessary.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/yospace/yae/standard/mono/plaf/StandardComponentUI.html#DEFAULT_BORDER_STYLE">DEFAULT_BORDER_STYLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the default border style of a component in the Standard Plaf UI</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/yospace/yae/standard/mono/plaf/StandardComponentUI.html#DEFAULT_FONT_NAME">DEFAULT_FONT_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the default font of a component in the Standard Plaf UI</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/yospace/yae/standard/mono/plaf/StandardComponentUI.html#DEFAULT_HEIGHT">DEFAULT_HEIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the default height of a component in the Standard Plaf UI</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/yospace/yae/standard/mono/plaf/StandardComponentUI.html#DEFAULT_WIDTH">DEFAULT_WIDTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the default width of a component in the Standard Plaf UI</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.yospace.yae.yogi.ComponentUI"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.yospace.yae.yogi.<A HREF="../../../../../../com/yospace/yae/yogi/ComponentUI.html">ComponentUI</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/yospace/yae/yogi/ComponentUI.html#KEY_PRESSED">KEY_PRESSED</A>, <A HREF="../../../../../../com/yospace/yae/yogi/ComponentUI.html#KEY_RELEASED">KEY_RELEASED</A>, <A HREF="../../../../../../com/yospace/yae/yogi/ComponentUI.html#KEY_REPEATED">KEY_REPEATED</A>, <A HREF="../../../../../../com/yospace/yae/yogi/ComponentUI.html#POINTER_DRAGGED">POINTER_DRAGGED</A>, <A HREF="../../../../../../com/yospace/yae/yogi/ComponentUI.html#POINTER_PRESSED">POINTER_PRESSED</A>, <A HREF="../../../../../../com/yospace/yae/yogi/ComponentUI.html#POINTER_RELEASED">POINTER_RELEASED</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/yospace/yae/standard/mono/plaf/StandardComponentUI.html#StandardComponentUI()">StandardComponentUI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/yospace/yae/standard/mono/plaf/StandardComponentUI.html#getDefaultBorderStyle(com.yospace.yae.yogi.YogiComponent)">getDefaultBorderStyle</A></B>(<A HREF="../../../../../../com/yospace/yae/yogi/YogiComponent.html">YogiComponent</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called by the component where the application writer has not explicitly
set the Style that the border will be drawn in, either from within the XML or programmatically
at a later stage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/yospace/yae/standard/mono/plaf/StandardComponentUI.html#getDefaultColor(int)">getDefaultColor</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called by the component where the application writer has not explicitly
set any of the colors in the color array, either from within the XML or programmatically
at a later stage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/yospace/yae/yogi/Font.html">Font</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/yospace/yae/standard/mono/plaf/StandardComponentUI.html#getDefaultFont(com.yospace.yae.yogi.YogiComponent)">getDefaultFont</A></B>(<A HREF="../../../../../../com/yospace/yae/yogi/YogiComponent.html">YogiComponent</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called by the component where the application writer has not explicitly
set the font, either from within the XML or programmatically at a later stage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/yospace/yae/standard/mono/plaf/StandardComponentUI.html#getDefaultHeight(com.yospace.yae.yogi.YogiComponent)">getDefaultHeight</A></B>(<A HREF="../../../../../../com/yospace/yae/yogi/YogiComponent.html">YogiComponent</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called by the component where the application writer has not explicitly
set the height, either from within the XML or programmatically at a later stage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/yospace/yae/standard/mono/plaf/StandardComponentUI.html#getDefaultWidth(com.yospace.yae.yogi.YogiComponent)">getDefaultWidth</A></B>(<A HREF="../../../../../../com/yospace/yae/yogi/YogiComponent.html">YogiComponent</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called by the component where the application writer has not explicitly
set the width, either from within the XML or programmatically at a later stage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/yospace/yae/standard/mono/plaf/StandardComponentUI.html#getDefaultXInset(com.yospace.yae.yogi.YogiComponent)">getDefaultXInset</A></B>(<A HREF="../../../../../../com/yospace/yae/yogi/YogiComponent.html">YogiComponent</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called by the component where the application writer has not explicitly
set the x inset, either from within the XML or programmatically at a later stage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/yospace/yae/standard/mono/plaf/StandardComponentUI.html#getDefaultYInset(com.yospace.yae.yogi.YogiComponent)">getDefaultYInset</A></B>(<A HREF="../../../../../../com/yospace/yae/yogi/YogiComponent.html">YogiComponent</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called by the component where the application writer has not explicitly
set the y inset, either from within the XML or programmatically at a later stage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/yospace/yae/standard/mono/plaf/StandardComponentUI.html#paintBorder(com.yospace.yae.yogi.Graphics, com.yospace.yae.yogi.YogiComponent, int, int, int)">paintBorder</A></B>(<A HREF="../../../../../../com/yospace/yae/yogi/Graphics.html">Graphics</A>&nbsp;g,
            <A HREF="../../../../../../com/yospace/yae/yogi/YogiComponent.html">YogiComponent</A>&nbsp;c,
            int&nbsp;borderStyle,
            int&nbsp;strokeStyle,
            int&nbsp;borderColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method draws the border of the component.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.yospace.yae.yogi.ComponentUI"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.yospace.yae.yogi.<A HREF="../../../../../../com/yospace/yae/yogi/ComponentUI.html">ComponentUI</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/yospace/yae/yogi/ComponentUI.html#contains(com.yospace.yae.yogi.YogiComponent, int, int)">contains</A>, <A HREF="../../../../../../com/yospace/yae/yogi/ComponentUI.html#getInstance()">getInstance</A>, <A HREF="../../../../../../com/yospace/yae/yogi/ComponentUI.html#isDefaultFocusTraversable(com.yospace.yae.yogi.YogiComponent)">isDefaultFocusTraversable</A>, <A HREF="../../../../../../com/yospace/yae/yogi/ComponentUI.html#paintBackground(com.yospace.yae.yogi.Graphics, com.yospace.yae.yogi.YogiComponent)">paintBackground</A>, <A HREF="../../../../../../com/yospace/yae/yogi/ComponentUI.html#paintForeground(com.yospace.yae.yogi.Graphics, com.yospace.yae.yogi.YogiComponent)">paintForeground</A>, <A HREF="../../../../../../com/yospace/yae/yogi/ComponentUI.html#performDefaultAction(com.yospace.yae.yogi.YogiComponent)">performDefaultAction</A>, <A HREF="../../../../../../com/yospace/yae/yogi/ComponentUI.html#processKeyEvent(com.yospace.yae.yogi.YogiComponent, int, int)">processKeyEvent</A>, <A HREF="../../../../../../com/yospace/yae/yogi/ComponentUI.html#processPointerEvent(com.yospace.yae.yogi.YogiComponent, int, int, int)">processPointerEvent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DEFAULT_WIDTH"><!-- --></A><H3>
DEFAULT_WIDTH</H3>
<PRE>
public static final int <B>DEFAULT_WIDTH</B></PRE>
<DL>
<DD>Constant for the default width of a component in the Standard Plaf UI</DL>
<HR>

<A NAME="DEFAULT_HEIGHT"><!-- --></A><H3>
DEFAULT_HEIGHT</H3>
<PRE>
public static final int <B>DEFAULT_HEIGHT</B></PRE>
<DL>
<DD>Constant for the default height of a component in the Standard Plaf UI</DL>
<HR>

<A NAME="DEFAULT_FONT_NAME"><!-- --></A><H3>
DEFAULT_FONT_NAME</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_FONT_NAME</B></PRE>
<DL>
<DD>Constant for the default font of a component in the Standard Plaf UI</DL>
<HR>

<A NAME="DEFAULT_BORDER_STYLE"><!-- --></A><H3>
DEFAULT_BORDER_STYLE</H3>
<PRE>
public static final int <B>DEFAULT_BORDER_STYLE</B></PRE>
<DL>
<DD>Constant for the default border style of a component in the Standard Plaf UI</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="StandardComponentUI()"><!-- --></A><H3>
StandardComponentUI</H3>
<PRE>
public <B>StandardComponentUI</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getDefaultWidth(com.yospace.yae.yogi.YogiComponent)"><!-- --></A><H3>
getDefaultWidth</H3>
<PRE>
public int <B>getDefaultWidth</B>(<A HREF="../../../../../../com/yospace/yae/yogi/YogiComponent.html">YogiComponent</A>&nbsp;c)</PRE>
<DL>
<DD>This method is called by the component where the application writer has not explicitly
set the width, either from within the XML or programmatically at a later stage.  The
plaf specific <code>XxxComponentUI()</code> delegate should implement this method so
that a plaf-set specific default width can be established.
<p><DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/yospace/yae/yogi/ComponentUI.html#getDefaultWidth(com.yospace.yae.yogi.YogiComponent)">getDefaultWidth</A></CODE> in class <CODE><A HREF="../../../../../../com/yospace/yae/yogi/ComponentUI.html">ComponentUI</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the component<DT><B>Returns:</B><DD>DEFAULT_WIDTH;</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultHeight(com.yospace.yae.yogi.YogiComponent)"><!-- --></A><H3>
getDefaultHeight</H3>
<PRE>
public int <B>getDefaultHeight</B>(<A HREF="../../../../../../com/yospace/yae/yogi/YogiComponent.html">YogiComponent</A>&nbsp;c)</PRE>
<DL>
<DD>This method is called by the component where the application writer has not explicitly
set the height, either from within the XML or programmatically at a later stage.  The
plaf specific <code>XxxComponentUI()</code> delegate should implement this method so
that a plaf-set specific default height can be established.
<p><DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/yospace/yae/yogi/ComponentUI.html#getDefaultHeight(com.yospace.yae.yogi.YogiComponent)">getDefaultHeight</A></CODE> in class <CODE><A HREF="../../../../../../com/yospace/yae/yogi/ComponentUI.html">ComponentUI</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the component<DT><B>Returns:</B><DD>DEFAULT_HEIGHT;</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultFont(com.yospace.yae.yogi.YogiComponent)"><!-- --></A><H3>
getDefaultFont</H3>
<PRE>
public <A HREF="../../../../../../com/yospace/yae/yogi/Font.html">Font</A> <B>getDefaultFont</B>(<A HREF="../../../../../../com/yospace/yae/yogi/YogiComponent.html">YogiComponent</A>&nbsp;c)</PRE>
<DL>
<DD>This method is called by the component where the application writer has not explicitly
set the font, either from within the XML or programmatically at a later stage.  The
plaf specific <code>XxxComponentUI()</code> delegate should implement this method so
that a plaf-set specific default font can be established.
<p><DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/yospace/yae/yogi/ComponentUI.html#getDefaultFont(com.yospace.yae.yogi.YogiComponent)">getDefaultFont</A></CODE> in class <CODE><A HREF="../../../../../../com/yospace/yae/yogi/ComponentUI.html">ComponentUI</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the component<DT><B>Returns:</B><DD>DEFAULT_FONT;</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultBorderStyle(com.yospace.yae.yogi.YogiComponent)"><!-- --></A><H3>
getDefaultBorderStyle</H3>
<PRE>
public int <B>getDefaultBorderStyle</B>(<A HREF="../../../../../../com/yospace/yae/yogi/YogiComponent.html">YogiComponent</A>&nbsp;c)</PRE>
<DL>
<DD>This method is called by the component where the application writer has not explicitly
set the Style that the border will be drawn in, either from within the XML or programmatically
at a later stage.  The plaf specific <code>XxxComponentUI()</code> delegate should implement
this method so that a plaf-set specific default Border Style can be established.
<p><DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/yospace/yae/yogi/ComponentUI.html#getDefaultBorderStyle(com.yospace.yae.yogi.YogiComponent)">getDefaultBorderStyle</A></CODE> in class <CODE><A HREF="../../../../../../com/yospace/yae/yogi/ComponentUI.html">ComponentUI</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the component<DT><B>Returns:</B><DD>DEFAULT_BORDER_STYLE;</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultColor(int)"><!-- --></A><H3>
getDefaultColor</H3>
<PRE>
public int <B>getDefaultColor</B>(int&nbsp;index)</PRE>
<DL>
<DD>This method is called by the component where the application writer has not explicitly
set any of the colors in the color array, either from within the XML or programmatically
at a later stage. The plaf specific <code>XxxComponentUI()</code> delegate should implement
this method so that a plaf-set specific default color can be established.
This method might return a color based on other characteristics of the component,
and therefore is takes as a parameter of the caller component.
<p><DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/yospace/yae/yogi/ComponentUI.html#getDefaultColor(int)">getDefaultColor</A></CODE> in class <CODE><A HREF="../../../../../../com/yospace/yae/yogi/ComponentUI.html">ComponentUI</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the component<DT><B>Returns:</B><DD>default color</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultXInset(com.yospace.yae.yogi.YogiComponent)"><!-- --></A><H3>
getDefaultXInset</H3>
<PRE>
public int <B>getDefaultXInset</B>(<A HREF="../../../../../../com/yospace/yae/yogi/YogiComponent.html">YogiComponent</A>&nbsp;c)</PRE>
<DL>
<DD>This method is called by the component where the application writer has not explicitly
set the x inset, either from within the XML or programmatically at a later stage.  The
plaf specific <code>XxxComponentUI()</code> delegate should implement this method so
that a plaf-set specific default x inset can be established.   This method might return
an x inset based on other characteristics of the component, and therefore is takes as a parameter
the caller component.
<p><DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/yospace/yae/yogi/ComponentUI.html#getDefaultXInset(com.yospace.yae.yogi.YogiComponent)">getDefaultXInset</A></CODE> in class <CODE><A HREF="../../../../../../com/yospace/yae/yogi/ComponentUI.html">ComponentUI</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the component<DT><B>Returns:</B><DD>default x inset, 0.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultYInset(com.yospace.yae.yogi.YogiComponent)"><!-- --></A><H3>
getDefaultYInset</H3>
<PRE>
public int <B>getDefaultYInset</B>(<A HREF="../../../../../../com/yospace/yae/yogi/YogiComponent.html">YogiComponent</A>&nbsp;c)</PRE>
<DL>
<DD>This method is called by the component where the application writer has not explicitly
set the y inset, either from within the XML or programmatically at a later stage.  The
plaf specific <code>XxxComponentUI()</code> delegate should implement this method so
that a plaf-set specific default y inset can be established.   This method might return
an y inset based on other characteristics of the component, and therefore is takes as a parameter
the caller component.
<p><DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/yospace/yae/yogi/ComponentUI.html#getDefaultYInset(com.yospace.yae.yogi.YogiComponent)">getDefaultYInset</A></CODE> in class <CODE><A HREF="../../../../../../com/yospace/yae/yogi/ComponentUI.html">ComponentUI</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the component<DT><B>Returns:</B><DD>default y inset, 0.</DL>
</DD>
</DL>
<HR>

<A NAME="paintBorder(com.yospace.yae.yogi.Graphics, com.yospace.yae.yogi.YogiComponent, int, int, int)"><!-- --></A><H3>
paintBorder</H3>
<PRE>
public void <B>paintBorder</B>(<A HREF="../../../../../../com/yospace/yae/yogi/Graphics.html">Graphics</A>&nbsp;g,
                        <A HREF="../../../../../../com/yospace/yae/yogi/YogiComponent.html">YogiComponent</A>&nbsp;c,
                        int&nbsp;borderStyle,
                        int&nbsp;strokeStyle,
                        int&nbsp;borderColor)</PRE>
<DL>
<DD>This method draws the border of the component. It modifies the
component's border style according to whether the component is
<A HREF="../../../../../../com/yospace/yae/yogi/YogiComponent.html#hasFocus(boolean)"><CODE>focussed</CODE></A>.
If it is focussed, the pen style is set to
<A HREF="../../../../../../com/yospace/yae/yogi/Graphics.html#DOTTED"><CODE>DOTTED</CODE></A> (unless it
was already DOTTED, in which case it is drawn as
<A HREF="../../../../../../com/yospace/yae/yogi/Graphics.html#SOLID"><CODE>SOLID</CODE></A>).<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/yospace/yae/yogi/ComponentUI.html#paintBorder(com.yospace.yae.yogi.Graphics, com.yospace.yae.yogi.YogiComponent, int, int, int)">paintBorder</A></CODE> in class <CODE><A HREF="../../../../../../com/yospace/yae/yogi/ComponentUI.html">ComponentUI</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the graphics object to use.<DD><CODE>c</CODE> - the component whose border needs to be painted.<DD><CODE>borderStyle</CODE> - the style of border to use, one of
<A HREF="../../../../../../com/yospace/yae/yogi/YogiComponent.html#BORDER_NONE"><CODE>BORDER_NONE</CODE></A>,
<A HREF="../../../../../../com/yospace/yae/yogi/YogiComponent.html#BORDER_PLAIN"><CODE>BORDER_PLAIN</CODE></A>,
<A HREF="../../../../../../com/yospace/yae/yogi/YogiComponent.html#BORDER_SOLID"><CODE>BORDER_SOLID</CODE></A>,
<A HREF="../../../../../../com/yospace/yae/yogi/YogiComponent.html#BORDER_DOTTED"><CODE>BORDER_DOTTED</CODE></A>,
<A HREF="../../../../../../com/yospace/yae/yogi/YogiComponent.html#BORDER_ROUNDED"><CODE>BORDER_ROUNDED</CODE></A>.<DD><CODE>strokeStyle</CODE> - the border's pen style, one of
<A HREF="../../../../../../com/yospace/yae/yogi/Graphics.html#SOLID"><CODE>SOLID</CODE></A> or
<A HREF="../../../../../../com/yospace/yae/yogi/Graphics.html#DOTTED"><CODE>DOTTED</CODE></A>.<DD><CODE>borderColor</CODE> - the color of the border</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright 2002 Yospace Holdings Ltd. All Rights Reserved.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/yospace/yae/standard/mono/plaf/StandardCheckBoxUI.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/yospace/yae/standard/mono/plaf/StandardDialogUI.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StandardComponentUI.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
