<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Feb 11 08:16:56 GMT+00:00 2002 -->
<TITLE>
: Class  StandardTabUI
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/yospace/yae/standard/mono/plaf/StandardTableUI.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/yospace/yae/standard/mono/plaf/StandardTextAreaUI.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StandardTabUI.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.yospace.yae.standard.mono.plaf.StandardLabelUI">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.yospace.yae.standard.mono.plaf</FONT>
<BR>
Class  StandardTabUI</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../../../com/yospace/yae/yogi/ComponentUI.html">com.yospace.yae.yogi.ComponentUI</A>
        |
        +--<A HREF="../../../../../../com/yospace/yae/standard/mono/plaf/StandardComponentUI.html">com.yospace.yae.standard.mono.plaf.StandardComponentUI</A>
              |
              +--<A HREF="../../../../../../com/yospace/yae/standard/mono/plaf/StandardLabelUI.html">com.yospace.yae.standard.mono.plaf.StandardLabelUI</A>
                    |
                    +--<A HREF="../../../../../../com/yospace/yae/standard/mono/plaf/StandardButtonUI.html">com.yospace.yae.standard.mono.plaf.StandardButtonUI</A>
                          |
                          +--<B>com.yospace.yae.standard.mono.plaf.StandardTabUI</B>
</PRE>
<HR>
<DL>
<DT>public class <B>StandardTabUI</B><DT>extends <A HREF="../../../../../../com/yospace/yae/standard/mono/plaf/StandardButtonUI.html">StandardButtonUI</A></DL>

<P>
A UI that can be used with YogiTabs. Defines how a tab on a tab panel will look and feel.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_com.yospace.yae.standard.mono.plaf.StandardLabelUI"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.yospace.yae.standard.mono.plaf.<A HREF="../../../../../../com/yospace/yae/standard/mono/plaf/StandardLabelUI.html">StandardLabelUI</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/yospace/yae/standard/mono/plaf/StandardLabelUI.html#TEXT_IMAGE_GAP_SIZE">TEXT_IMAGE_GAP_SIZE</A>, <A HREF="../../../../../../com/yospace/yae/standard/mono/plaf/StandardLabelUI.html#xOrigin">xOrigin</A>, <A HREF="../../../../../../com/yospace/yae/standard/mono/plaf/StandardLabelUI.html#yOrigin">yOrigin</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.yospace.yae.standard.mono.plaf.StandardComponentUI"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.yospace.yae.standard.mono.plaf.<A HREF="../../../../../../com/yospace/yae/standard/mono/plaf/StandardComponentUI.html">StandardComponentUI</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/yospace/yae/standard/mono/plaf/StandardComponentUI.html#DEFAULT_BORDER_STYLE">DEFAULT_BORDER_STYLE</A>, <A HREF="../../../../../../com/yospace/yae/standard/mono/plaf/StandardComponentUI.html#DEFAULT_FONT_NAME">DEFAULT_FONT_NAME</A>, <A HREF="../../../../../../com/yospace/yae/standard/mono/plaf/StandardComponentUI.html#DEFAULT_HEIGHT">DEFAULT_HEIGHT</A>, <A HREF="../../../../../../com/yospace/yae/standard/mono/plaf/StandardComponentUI.html#DEFAULT_WIDTH">DEFAULT_WIDTH</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.yospace.yae.yogi.ComponentUI"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.yospace.yae.yogi.<A HREF="../../../../../../com/yospace/yae/yogi/ComponentUI.html">ComponentUI</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/yospace/yae/yogi/ComponentUI.html#KEY_PRESSED">KEY_PRESSED</A>, <A HREF="../../../../../../com/yospace/yae/yogi/ComponentUI.html#KEY_RELEASED">KEY_RELEASED</A>, <A HREF="../../../../../../com/yospace/yae/yogi/ComponentUI.html#KEY_REPEATED">KEY_REPEATED</A>, <A HREF="../../../../../../com/yospace/yae/yogi/ComponentUI.html#POINTER_DRAGGED">POINTER_DRAGGED</A>, <A HREF="../../../../../../com/yospace/yae/yogi/ComponentUI.html#POINTER_PRESSED">POINTER_PRESSED</A>, <A HREF="../../../../../../com/yospace/yae/yogi/ComponentUI.html#POINTER_RELEASED">POINTER_RELEASED</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/yospace/yae/standard/mono/plaf/StandardTabUI.html#StandardTabUI()">StandardTabUI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/yospace/yae/standard/mono/plaf/StandardTabUI.html#getDefaultXInset(com.yospace.yae.yogi.YogiComponent)">getDefaultXInset</A></B>(<A HREF="../../../../../../com/yospace/yae/yogi/YogiComponent.html">YogiComponent</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called by the component where the application writer has not explicitly
set the x inset, either from within the XML or programmatically at a later stage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/yospace/yae/standard/mono/plaf/StandardTabUI.html#getDefaultYInset(com.yospace.yae.yogi.YogiComponent)">getDefaultYInset</A></B>(<A HREF="../../../../../../com/yospace/yae/yogi/YogiComponent.html">YogiComponent</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called by the component where the application writer has not explicitly
set the y inset, either from within the XML or programmatically at a later stage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/yospace/yae/standard/mono/plaf/StandardTabUI.html#paintBackground(com.yospace.yae.yogi.Graphics, com.yospace.yae.yogi.YogiComponent)">paintBackground</A></B>(<A HREF="../../../../../../com/yospace/yae/yogi/Graphics.html">Graphics</A>&nbsp;g,
                <A HREF="../../../../../../com/yospace/yae/yogi/YogiComponent.html">YogiComponent</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/yospace/yae/standard/mono/plaf/StandardTabUI.html#paintBorder(com.yospace.yae.yogi.Graphics, com.yospace.yae.yogi.YogiComponent, int, int, int)">paintBorder</A></B>(<A HREF="../../../../../../com/yospace/yae/yogi/Graphics.html">Graphics</A>&nbsp;g,
            <A HREF="../../../../../../com/yospace/yae/yogi/YogiComponent.html">YogiComponent</A>&nbsp;c,
            int&nbsp;borderStyle,
            int&nbsp;strokeStyle,
            int&nbsp;borderColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method draws the border of the component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/yospace/yae/standard/mono/plaf/StandardTabUI.html#paintForeground(com.yospace.yae.yogi.Graphics, com.yospace.yae.yogi.YogiComponent)">paintForeground</A></B>(<A HREF="../../../../../../com/yospace/yae/yogi/Graphics.html">Graphics</A>&nbsp;g,
                <A HREF="../../../../../../com/yospace/yae/yogi/YogiComponent.html">YogiComponent</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paints the text and image associated with this tab if
they exist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/yospace/yae/standard/mono/plaf/StandardTabUI.html#processKeyEvent(com.yospace.yae.yogi.YogiComponent, int, int)">processKeyEvent</A></B>(<A HREF="../../../../../../com/yospace/yae/yogi/YogiComponent.html">YogiComponent</A>&nbsp;c,
                int&nbsp;keyCode,
                int&nbsp;eventType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles incoming keypad events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/yospace/yae/standard/mono/plaf/StandardTabUI.html#processPointerEvent(com.yospace.yae.yogi.YogiComponent, int, int, int)">processPointerEvent</A></B>(<A HREF="../../../../../../com/yospace/yae/yogi/YogiComponent.html">YogiComponent</A>&nbsp;c,
                    int&nbsp;x,
                    int&nbsp;y,
                    int&nbsp;eventType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles pointer events received for this UI.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.yospace.yae.standard.mono.plaf.StandardButtonUI"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.yospace.yae.standard.mono.plaf.<A HREF="../../../../../../com/yospace/yae/standard/mono/plaf/StandardButtonUI.html">StandardButtonUI</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/yospace/yae/standard/mono/plaf/StandardButtonUI.html#isDefaultFocusTraversable(com.yospace.yae.yogi.YogiComponent)">isDefaultFocusTraversable</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.yospace.yae.standard.mono.plaf.StandardLabelUI"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.yospace.yae.standard.mono.plaf.<A HREF="../../../../../../com/yospace/yae/standard/mono/plaf/StandardLabelUI.html">StandardLabelUI</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/yospace/yae/standard/mono/plaf/StandardLabelUI.html#configureImage(com.yospace.yae.yogi.Graphics, com.yospace.yae.yogi.YogiComponent, com.yospace.yae.yogi.Image, java.lang.String)">configureImage</A>, <A HREF="../../../../../../com/yospace/yae/standard/mono/plaf/StandardLabelUI.html#configureText(com.yospace.yae.yogi.Graphics, com.yospace.yae.yogi.YogiComponent, java.lang.String, com.yospace.yae.yogi.Image)">configureText</A>, <A HREF="../../../../../../com/yospace/yae/standard/mono/plaf/StandardLabelUI.html#getComponentWidth(com.yospace.yae.yogi.YogiComponent)">getComponentWidth</A>, <A HREF="../../../../../../com/yospace/yae/standard/mono/plaf/StandardLabelUI.html#getDefaultHeight(com.yospace.yae.yogi.YogiComponent)">getDefaultHeight</A>, <A HREF="../../../../../../com/yospace/yae/standard/mono/plaf/StandardLabelUI.html#getDefaultWidth(com.yospace.yae.yogi.YogiComponent)">getDefaultWidth</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.yospace.yae.standard.mono.plaf.StandardComponentUI"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.yospace.yae.standard.mono.plaf.<A HREF="../../../../../../com/yospace/yae/standard/mono/plaf/StandardComponentUI.html">StandardComponentUI</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/yospace/yae/standard/mono/plaf/StandardComponentUI.html#getDefaultBorderStyle(com.yospace.yae.yogi.YogiComponent)">getDefaultBorderStyle</A>, <A HREF="../../../../../../com/yospace/yae/standard/mono/plaf/StandardComponentUI.html#getDefaultColor(int)">getDefaultColor</A>, <A HREF="../../../../../../com/yospace/yae/standard/mono/plaf/StandardComponentUI.html#getDefaultFont(com.yospace.yae.yogi.YogiComponent)">getDefaultFont</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.yospace.yae.yogi.ComponentUI"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.yospace.yae.yogi.<A HREF="../../../../../../com/yospace/yae/yogi/ComponentUI.html">ComponentUI</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/yospace/yae/yogi/ComponentUI.html#contains(com.yospace.yae.yogi.YogiComponent, int, int)">contains</A>, <A HREF="../../../../../../com/yospace/yae/yogi/ComponentUI.html#getInstance()">getInstance</A>, <A HREF="../../../../../../com/yospace/yae/yogi/ComponentUI.html#performDefaultAction(com.yospace.yae.yogi.YogiComponent)">performDefaultAction</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="StandardTabUI()"><!-- --></A><H3>
StandardTabUI</H3>
<PRE>
public <B>StandardTabUI</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="paintBackground(com.yospace.yae.yogi.Graphics, com.yospace.yae.yogi.YogiComponent)"><!-- --></A><H3>
paintBackground</H3>
<PRE>
public void <B>paintBackground</B>(<A HREF="../../../../../../com/yospace/yae/yogi/Graphics.html">Graphics</A>&nbsp;g,
                            <A HREF="../../../../../../com/yospace/yae/yogi/YogiComponent.html">YogiComponent</A>&nbsp;c)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../com/yospace/yae/yogi/ComponentUI.html">ComponentUI</A></CODE></B></DD>
<DD>Default method.  Paints the background with
the current background colour.  Note that this method will not
be called if the component is transparent.  Thus, any drawing which
should be preformed regardless of opacity should be done within the
paintForeground method.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/yospace/yae/yogi/ComponentUI.html#paintBackground(com.yospace.yae.yogi.Graphics, com.yospace.yae.yogi.YogiComponent)">paintBackground</A></CODE> in class <CODE><A HREF="../../../../../../com/yospace/yae/yogi/ComponentUI.html">ComponentUI</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the Graphics to use.<DD><CODE>c</CODE> - the component to be painted.</DL>
</DD>
</DL>
<HR>

<A NAME="paintForeground(com.yospace.yae.yogi.Graphics, com.yospace.yae.yogi.YogiComponent)"><!-- --></A><H3>
paintForeground</H3>
<PRE>
public void <B>paintForeground</B>(<A HREF="../../../../../../com/yospace/yae/yogi/Graphics.html">Graphics</A>&nbsp;g,
                            <A HREF="../../../../../../com/yospace/yae/yogi/YogiComponent.html">YogiComponent</A>&nbsp;c)</PRE>
<DL>
<DD>Paints the text and image associated with this tab if
they exist.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/yospace/yae/standard/mono/plaf/StandardLabelUI.html#paintForeground(com.yospace.yae.yogi.Graphics, com.yospace.yae.yogi.YogiComponent)">paintForeground</A></CODE> in class <CODE><A HREF="../../../../../../com/yospace/yae/standard/mono/plaf/StandardLabelUI.html">StandardLabelUI</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the Graphics to use.<DD><CODE>c</CODE> - the component to be painted.</DL>
</DD>
</DL>
<HR>

<A NAME="paintBorder(com.yospace.yae.yogi.Graphics, com.yospace.yae.yogi.YogiComponent, int, int, int)"><!-- --></A><H3>
paintBorder</H3>
<PRE>
public void <B>paintBorder</B>(<A HREF="../../../../../../com/yospace/yae/yogi/Graphics.html">Graphics</A>&nbsp;g,
                        <A HREF="../../../../../../com/yospace/yae/yogi/YogiComponent.html">YogiComponent</A>&nbsp;c,
                        int&nbsp;borderStyle,
                        int&nbsp;strokeStyle,
                        int&nbsp;borderColor)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../com/yospace/yae/standard/mono/plaf/StandardComponentUI.html">StandardComponentUI</A></CODE></B></DD>
<DD>This method draws the border of the component. It modifies the
component's border style according to whether the component is
<A HREF="../../../../../../com/yospace/yae/yogi/YogiComponent.html#hasFocus(boolean)"><CODE>focussed</CODE></A>.
If it is focussed, the pen style is set to
<A HREF="../../../../../../com/yospace/yae/yogi/Graphics.html#DOTTED"><CODE>DOTTED</CODE></A> (unless it
was already DOTTED, in which case it is drawn as
<A HREF="../../../../../../com/yospace/yae/yogi/Graphics.html#SOLID"><CODE>SOLID</CODE></A>).<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/yospace/yae/standard/mono/plaf/StandardComponentUI.html#paintBorder(com.yospace.yae.yogi.Graphics, com.yospace.yae.yogi.YogiComponent, int, int, int)">paintBorder</A></CODE> in class <CODE><A HREF="../../../../../../com/yospace/yae/standard/mono/plaf/StandardComponentUI.html">StandardComponentUI</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>com.yospace.yae.standard.mono.plaf.StandardComponentUI</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the graphics object to use.<DD><CODE>c</CODE> - the component whose border needs to be painted.<DD><CODE>borderStyle</CODE> - the style of border to use, one of
<A HREF="../../../../../../com/yospace/yae/yogi/YogiComponent.html#BORDER_NONE"><CODE>BORDER_NONE</CODE></A>,
<A HREF="../../../../../../com/yospace/yae/yogi/YogiComponent.html#BORDER_PLAIN"><CODE>BORDER_PLAIN</CODE></A>,
<A HREF="../../../../../../com/yospace/yae/yogi/YogiComponent.html#BORDER_SOLID"><CODE>BORDER_SOLID</CODE></A>,
<A HREF="../../../../../../com/yospace/yae/yogi/YogiComponent.html#BORDER_DOTTED"><CODE>BORDER_DOTTED</CODE></A>,
<A HREF="../../../../../../com/yospace/yae/yogi/YogiComponent.html#BORDER_ROUNDED"><CODE>BORDER_ROUNDED</CODE></A>.<DD><CODE>strokeStyle</CODE> - the border's pen style, one of
<A HREF="../../../../../../com/yospace/yae/yogi/Graphics.html#SOLID"><CODE>SOLID</CODE></A> or
<A HREF="../../../../../../com/yospace/yae/yogi/Graphics.html#DOTTED"><CODE>DOTTED</CODE></A>.<DD><CODE>borderColor</CODE> - the color of the border</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultXInset(com.yospace.yae.yogi.YogiComponent)"><!-- --></A><H3>
getDefaultXInset</H3>
<PRE>
public int <B>getDefaultXInset</B>(<A HREF="../../../../../../com/yospace/yae/yogi/YogiComponent.html">YogiComponent</A>&nbsp;c)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../com/yospace/yae/standard/mono/plaf/StandardButtonUI.html">StandardButtonUI</A></CODE></B></DD>
<DD>This method is called by the component where the application writer has not explicitly
set the x inset, either from within the XML or programmatically at a later stage.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/yospace/yae/standard/mono/plaf/StandardButtonUI.html#getDefaultXInset(com.yospace.yae.yogi.YogiComponent)">getDefaultXInset</A></CODE> in class <CODE><A HREF="../../../../../../com/yospace/yae/standard/mono/plaf/StandardButtonUI.html">StandardButtonUI</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>com.yospace.yae.standard.mono.plaf.StandardButtonUI</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - not used.<DT><B>Returns:</B><DD>the default x inset to be used for YogiButtons in the Standard Look and Feel, which is 3.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultYInset(com.yospace.yae.yogi.YogiComponent)"><!-- --></A><H3>
getDefaultYInset</H3>
<PRE>
public int <B>getDefaultYInset</B>(<A HREF="../../../../../../com/yospace/yae/yogi/YogiComponent.html">YogiComponent</A>&nbsp;c)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../com/yospace/yae/standard/mono/plaf/StandardButtonUI.html">StandardButtonUI</A></CODE></B></DD>
<DD>This method is called by the component where the application writer has not explicitly
set the y inset, either from within the XML or programmatically at a later stage.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/yospace/yae/standard/mono/plaf/StandardButtonUI.html#getDefaultYInset(com.yospace.yae.yogi.YogiComponent)">getDefaultYInset</A></CODE> in class <CODE><A HREF="../../../../../../com/yospace/yae/standard/mono/plaf/StandardButtonUI.html">StandardButtonUI</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>com.yospace.yae.standard.mono.plaf.StandardButtonUI</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - not used.<DT><B>Returns:</B><DD>the default y inset to be used for YogiButtons in the Standard Look and Feel, which is 2.</DL>
</DD>
</DL>
<HR>

<A NAME="processKeyEvent(com.yospace.yae.yogi.YogiComponent, int, int)"><!-- --></A><H3>
processKeyEvent</H3>
<PRE>
public boolean <B>processKeyEvent</B>(<A HREF="../../../../../../com/yospace/yae/yogi/YogiComponent.html">YogiComponent</A>&nbsp;c,
                               int&nbsp;keyCode,
                               int&nbsp;eventType)</PRE>
<DL>
<DD>Handles incoming keypad events.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/yospace/yae/standard/mono/plaf/StandardButtonUI.html#processKeyEvent(com.yospace.yae.yogi.YogiComponent, int, int)">processKeyEvent</A></CODE> in class <CODE><A HREF="../../../../../../com/yospace/yae/standard/mono/plaf/StandardButtonUI.html">StandardButtonUI</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the owner component which is to handle the event<DD><CODE>keyCode</CODE> - the character code of the key - see <CODE>Canvas</CODE><DD><CODE>eventType</CODE> - an indication of whether the pointer has been pressed, dragged or released.<DT><B>Returns:</B><DD>true if the event is consumed by this method; false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="processPointerEvent(com.yospace.yae.yogi.YogiComponent, int, int, int)"><!-- --></A><H3>
processPointerEvent</H3>
<PRE>
public boolean <B>processPointerEvent</B>(<A HREF="../../../../../../com/yospace/yae/yogi/YogiComponent.html">YogiComponent</A>&nbsp;c,
                                   int&nbsp;x,
                                   int&nbsp;y,
                                   int&nbsp;eventType)</PRE>
<DL>
<DD>Handles pointer events received for this UI.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/yospace/yae/standard/mono/plaf/StandardButtonUI.html#processPointerEvent(com.yospace.yae.yogi.YogiComponent, int, int, int)">processPointerEvent</A></CODE> in class <CODE><A HREF="../../../../../../com/yospace/yae/standard/mono/plaf/StandardButtonUI.html">StandardButtonUI</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the owner component which is to handle the event<DD><CODE>x</CODE> - the x coord of the pointer (where the top left of the component is at (0,0)).<DD><CODE>y</CODE> - the y coord of the pointer (where the top left of the component is at (0,0)).<DD><CODE>eventType</CODE> - an indication of whether the pointer has been pressed, dragged or released.<DT><B>Returns:</B><DD>true if the event is consumed by this method; false otherwise.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright 2002 Yospace Holdings Ltd. All Rights Reserved.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/yospace/yae/standard/mono/plaf/StandardTableUI.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/yospace/yae/standard/mono/plaf/StandardTextAreaUI.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StandardTabUI.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.yospace.yae.standard.mono.plaf.StandardLabelUI">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
