<UserSettings>
	<ApplicationIdentity version="8.0"/>
	<ToolsOptions>
		<ToolsOptionsCategory name="Environment" RegisteredName="Environment"/>
	</ToolsOptions>
	<Category name="Environment_Group" RegisteredName="Environment_Group">
		<Category name="Environment_KeyBindings" Category="{F09035F1-80D2-4312-8EC4-4D354A4BCB4C}" Package="{DA9FB551-C724-11d0-AE1F-00A0C90FFFC3}" RegisteredName="Environment_KeyBindings" PackageName="Visual Studio Environment Package">
			<Version>8.0.0.0</Version>
			<KeyboardShortcuts>
				<ScopeDefinitions>
					<Scope Name="Class Diagram" ID="{59B0B277-7DDF-4E36-A3ED-02DAC5B9E2FA}"/>
					<Scope Name="Deployment Designer" ID="{D056D361-43FC-4DDD-8559-0D40EB8C77D7}"/>
					<Scope Name="Logical Datacenter Designer" ID="{222AC579-87F1-44CE-AE8C-B7D95931ED9F}"/>
					<Scope Name="Application Designer" ID="{5A1FF380-5684-4D47-8E04-BDED2D53DCA4}"/>
					<Scope Name="Crystal Report Editor" ID="{F5425B29-1FDC-4059-B50B-1154F30A0AF8}"/>
					<Scope Name="Managed Resources Editor" ID="{FEA4DCC9-3645-44CD-92E7-84B55A16465C}"/>
					<Scope Name="XML Editor Data View" ID="{F482F8AF-1E66-4760-919E-964707265994}"/>
					<Scope Name="VC Accelerator Editor" ID="{EB56D0B5-BEE7-4D0C-8BE6-88A8ED256695}"/>
					<Scope Name="WebBrowser" ID="{E8B06F41-6D01-11D2-AA7D-00C04F990343}"/>
					<Scope Name="XML Editor Schema View" ID="{E6631B5B-2EAB-41E8-82FD-6469645C76C9}"/>
					<Scope Name="Database Designer" ID="{CFF78A9B-78A3-45A3-9142-0267AFC261FA}"/>
					<Scope Name="HTML Editor Source View" ID="{CB3FCFEB-03DF-11D1-81D2-00A0C91BBEE3}"/>
					<Scope Name="HTML Editor Design View" ID="{CB3FCFEA-03DF-11D1-81D2-00A0C91BBEE3}"/>
					<Scope Name="Report Designer" ID="{CB3675B8-701E-4F56-9167-2714E167FF3F}"/>
					<Scope Name="VC Image Editor" ID="{C0BA70ED-069E-412B-9C06-7442E28A11B9}"/>
					<Scope Name="Windows Forms Designer" ID="{BA09E2AF-9DF2-4068-B2F0-4C7E5CC19E2F}"/>
					<Scope Name="View Designer" ID="{B968E165-98E0-41F0-8FBE-A8ED1D246A90}"/>
					<Scope Name="DataSet Editor" ID="{B334A759-F450-40A5-BE2A-65937BCD5415}"/>
					<Scope Name="Query Designer" ID="{B2C40B32-3A37-4CA9-97B9-FA44248B69FF}"/>
					<Scope Name="CSS Source Editor" ID="{A764E89A-518D-11D2-9A89-00C04F79EFC3}"/>
					<Scope Name="Text Editor" ID="{8B382828-6202-11D1-8870-0000F87579D2}"/>
					<Scope Name="Global" ID="{5EFC7975-14BC-11CF-9B2B-00AA00573819}"/>
					<Scope Name="VC String Editor" ID="{58442DA9-10DA-4AA9-A2AF-96E4D481379B}"/>
					<Scope Name="VC Dialog Editor" ID="{543E0C02-8C85-4E43-933A-5EF320E3431F}"/>
					<Scope Name="Settings Designer" ID="{515231AD-C9DC-4AA3-808F-E1B65E72081C}"/>
					<Scope Name="HTML Editor Code View" ID="{4C01CBEE-FB8C-4ED0-8EC0-68348C52822E}"/>
					<Scope Name="Table Designer" ID="{4194FEE5-6777-419F-A5FC-47A536DF1BDB}"/>
					<Scope Name="Application Verifier" ID="{28D4A6C1-6FBF-42A9-8CC7-A705F524AEC8}"/>
				</ScopeDefinitions>
				<DefaultShortcuts/>
				<ShortcutsScheme>Visual C# 2005</ShortcutsScheme>
				<UserShortcuts>
					<RemoveShortcut Command="View.ViewDesigner" Scope="Global">Shift+F7</RemoveShortcut>
					<RemoveShortcut Command="View.ViewCode" Scope="Global">F7</RemoveShortcut>
					<Shortcut Command="Build.BuildPage" Scope="Global">F7</Shortcut>
					<RemoveShortcut Command="Build.BuildPage" Scope="Global">Shift+F7</RemoveShortcut>
					<Shortcut Command="Build.BuildSolution" Scope="Global">Ctrl+Shift+F7</Shortcut>
					<Shortcut Command="Build.BuildOnlyProject" Scope="Global">Ctrl+F7</Shortcut>
					<RemoveShortcut Command="Edit.LineDelete" Scope="Text Editor">Ctrl+Shift+L</RemoveShortcut>
					<RemoveShortcut Command="Edit.ToggleWordWrap" Scope="Text Editor">Ctrl+E, Ctrl+W</RemoveShortcut>
					<RemoveShortcut Command="Edit.SwapAnchor" Scope="Text Editor">Ctrl+E, A</RemoveShortcut>
					<RemoveShortcut Command="Edit.SwapAnchor" Scope="Text Editor">Ctrl+E, Ctrl+A</RemoveShortcut>
					<RemoveShortcut Command="Edit.DeleteHorizontalWhiteSpace" Scope="Text Editor">Ctrl+E, \</RemoveShortcut>
					<RemoveShortcut Command="Edit.DeleteHorizontalWhiteSpace" Scope="Text Editor">Ctrl+E, Ctrl+\</RemoveShortcut>
					<RemoveShortcut Command="Edit.ViewWhiteSpace" Scope="Text Editor">Ctrl+E, S</RemoveShortcut>
					<RemoveShortcut Command="Edit.ViewWhiteSpace" Scope="Text Editor">Ctrl+E, Ctrl+S</RemoveShortcut>
					<RemoveShortcut Command="Edit.FormatSelection" Scope="Text Editor">Ctrl+E, F</RemoveShortcut>
					<RemoveShortcut Command="Edit.FormatSelection" Scope="Text Editor">Ctrl+E, Ctrl+F</RemoveShortcut>
					<RemoveShortcut Command="Edit.ToggleTaskListShortcut" Scope="Text Editor">Ctrl+E, T</RemoveShortcut>
					<RemoveShortcut Command="Edit.ToggleTaskListShortcut" Scope="Text Editor">Ctrl+E, Ctrl+T</RemoveShortcut>
					<RemoveShortcut Command="Edit.ToggleWordWrap" Scope="Text Editor">Ctrl+E, W</RemoveShortcut>
					<RemoveShortcut Command="Edit.CommentSelection" Scope="Text Editor">Ctrl+E, C</RemoveShortcut>
					<RemoveShortcut Command="Edit.CommentSelection" Scope="Text Editor">Ctrl+E, Ctrl+C</RemoveShortcut>
					<RemoveShortcut Command="Edit.UncommentSelection" Scope="Text Editor">Ctrl+E, U</RemoveShortcut>
					<RemoveShortcut Command="Edit.UncommentSelection" Scope="Text Editor">Ctrl+E, Ctrl+U</RemoveShortcut>
					<RemoveShortcut Command="Edit.FormatDocument" Scope="Text Editor">Ctrl+E, D</RemoveShortcut>
					<RemoveShortcut Command="Edit.FormatDocument" Scope="Text Editor">Ctrl+E, Ctrl+D</RemoveShortcut>
					<Shortcut Command="Edit.LineDelete" Scope="Text Editor">Ctrl+E</Shortcut>
					<RemoveShortcut Command="Edit.LineDelete" Scope="Global">Ctrl+E</RemoveShortcut>
					<Shortcut Command="Edit.CommentSelection" Scope="Text Editor">Ctrl+/</Shortcut>
					<RemoveShortcut Command="Edit.CommentSelection" Scope="Text Editor">Ctrl+K, Ctrl+C</RemoveShortcut>
					<RemoveShortcut Command="Edit.UncommentSelection" Scope="Text Editor">Ctrl+K, Ctrl+U</RemoveShortcut>
					<Shortcut Command="Edit.UncommentSelection" Scope="Text Editor">Ctrl+Shift+/</Shortcut>
					<RemoveShortcut Command="View.SolutionExplorer" Scope="Global">Ctrl+W, S</RemoveShortcut>
					<RemoveShortcut Command="View.SolutionExplorer" Scope="Global">Ctrl+W, Ctrl+S</RemoveShortcut>
					<RemoveShortcut Command="View.PropertiesWindow" Scope="Global">Ctrl+W, P</RemoveShortcut>
					<RemoveShortcut Command="View.PropertiesWindow" Scope="Global">Ctrl+W, Ctrl+P</RemoveShortcut>
					<RemoveShortcut Command="View.ObjectBrowser" Scope="Global">Ctrl+W, J</RemoveShortcut>
					<RemoveShortcut Command="View.ObjectBrowser" Scope="Global">Ctrl+W, Ctrl+J</RemoveShortcut>
					<RemoveShortcut Command="View.Toolbox" Scope="Global">Ctrl+W, X</RemoveShortcut>
					<RemoveShortcut Command="View.Toolbox" Scope="Global">Ctrl+W, Ctrl+X</RemoveShortcut>
					<RemoveShortcut Command="View.ClassView" Scope="Global">Ctrl+W, C</RemoveShortcut>
					<RemoveShortcut Command="View.ClassView" Scope="Global">Ctrl+W, Ctrl+C</RemoveShortcut>
					<RemoveShortcut Command="View.ServerExplorer" Scope="Global">Ctrl+W, L</RemoveShortcut>
					<RemoveShortcut Command="View.ServerExplorer" Scope="Global">Ctrl+W, Ctrl+L</RemoveShortcut>
					<RemoveShortcut Command="View.ResourceView" Scope="Global">Ctrl+W, R</RemoveShortcut>
					<RemoveShortcut Command="View.ResourceView" Scope="Global">Ctrl+W, Ctrl+R</RemoveShortcut>
					<RemoveShortcut Command="View.DocumentOutline" Scope="Global">Ctrl+W, U</RemoveShortcut>
					<RemoveShortcut Command="View.DocumentOutline" Scope="Global">Ctrl+W, Ctrl+U</RemoveShortcut>
					<RemoveShortcut Command="View.TaskList" Scope="Global">Ctrl+W, T</RemoveShortcut>
					<RemoveShortcut Command="View.TaskList" Scope="Global">Ctrl+W, Ctrl+T</RemoveShortcut>
					<RemoveShortcut Command="View.ErrorList" Scope="Global">Ctrl+W, E</RemoveShortcut>
					<RemoveShortcut Command="View.ErrorList" Scope="Global">Ctrl+W, Ctrl+E</RemoveShortcut>
					<RemoveShortcut Command="View.CommandWindow" Scope="Global">Ctrl+W, A</RemoveShortcut>
					<RemoveShortcut Command="View.CommandWindow" Scope="Global">Ctrl+W, Ctrl+A</RemoveShortcut>
					<RemoveShortcut Command="View.Output" Scope="Global">Ctrl+W, O</RemoveShortcut>
					<RemoveShortcut Command="View.Output" Scope="Global">Ctrl+W, Ctrl+O</RemoveShortcut>
					<RemoveShortcut Command="View.CodeDefinitionWindow" Scope="Global">Ctrl+W, D</RemoveShortcut>
					<RemoveShortcut Command="View.CodeDefinitionWindow" Scope="Global">Ctrl+W, Ctrl+D</RemoveShortcut>
					<RemoveShortcut Command="View.FindSymbolResults" Scope="Global">Ctrl+W, Q</RemoveShortcut>
					<RemoveShortcut Command="View.FindSymbolResults" Scope="Global">Ctrl+W, Ctrl+Q</RemoveShortcut>
					<RemoveShortcut Command="View.BookmarkWindow" Scope="Global">Ctrl+W, B</RemoveShortcut>
					<RemoveShortcut Command="View.BookmarkWindow" Scope="Global">Ctrl+W, Ctrl+B</RemoveShortcut>
					<RemoveShortcut Command="View.WebBrowser" Scope="Global">Ctrl+W, W</RemoveShortcut>
					<RemoveShortcut Command="View.WebBrowser" Scope="Global">Ctrl+W, Ctrl+W</RemoveShortcut>
					<RemoveShortcut Command="View.PendingCheckins" Scope="Global">Ctrl+W, G</RemoveShortcut>
					<RemoveShortcut Command="View.PendingCheckins" Scope="Global">Ctrl+W, Ctrl+G</RemoveShortcut>
					<Shortcut Command="File.Close" Scope="Global">Ctrl+W</Shortcut>
					<RemoveShortcut Command="Edit.NextKeyTyped" Scope="VC Accelerator Editor">Ctrl+W</RemoveShortcut>
					<Shortcut Command="Build.BuildSelection" Scope="Global">Shift+F7</Shortcut>
					<RemoveShortcut Command="Build.BuildSelection" Scope="Global">Shift+F6</RemoveShortcut>
					<Shortcut Command="View.ViewCode" Scope="Global">Ctrl+Alt+0</Shortcut>
					<RemoveShortcut Command="View.ViewMarkup" Scope="HTML Editor Design View">Shift+F7</RemoveShortcut>
					<RemoveShortcut Command="View.ViewMarkup" Scope="Global">Ctrl+Alt+1</RemoveShortcut>
					<Shortcut Command="View.ViewDesigner" Scope="Global">Ctrl+Alt+1</Shortcut>
					<RemoveShortcut Command="View.ViewDesigner" Scope="HTML Editor Source View">Shift+F7</RemoveShortcut>
					<Shortcut Command="View.ViewMarkup" Scope="Global">Ctrl+Alt+2</Shortcut>
					<Shortcut Command="Edit.GoToDefinition" Scope="Global">Ctrl+Enter</Shortcut>
					<RemoveShortcut Command="Edit.GoToDefinition" Scope="Global">F12</RemoveShortcut>
					<RemoveShortcut Command="Edit.LineOpenAbove" Scope="Text Editor">Ctrl+Enter</RemoveShortcut>
					<RemoveShortcut Command="Edit.LineOpenBelow" Scope="Text Editor">Ctrl+Shift+Enter</RemoveShortcut>
				</UserShortcuts>
			</KeyboardShortcuts>
		</Category>
	</Category>
</UserSettings>
