<%@ Control Language="c#" Inherits="Commanigy.Iquomi.Web.UcServicesMenu" CodeFile="UcServicesMenu.ascx.cs" %>
<table width="160" cellspacing="0" cellpadding="0">
<tr>
    <td valign="top" style="background-color: #e8f0d9; border-bottom: 1px solid #b3cc80">
    <table border="0" cellspacing="0" cellpadding="4" width="100%">
    <tr>
        <td colspan="2" style="color: #336600; border: 1px solid #336600; border-width: 4px 0px 1px 0px;
            font-family: Tahoma, Verdana, Sans-serif; font-size: 10px; font-weight: bold;">Quick
        Facts</td>
    </tr>
    <tr>
        <td style="font-size: 11px;">Version:</td>
        <td style="font-size: 11px;">2.1</td>
    </tr>
    <tr>
        <td style="font-size: 11px;">Size:</td>
        <td style="font-size: 11px;">800KB</td>
    </tr>
    <tr>
        <td style="font-size: 11px;">Date:</td>
        <td style="font-size: 11px;">2003.08.25</td>
    </tr>
    </table>
    </td>
</tr>
<tr>
    <td>
    <img src="/gfx/dot.gif" width="1" height="8" /></td>
</tr>
<tr>
    <td valign="top" style="background-color: #fff0d9; border-bottom: 1px solid #ffcc80">
    <table border="0" cellspacing="0" cellpadding="4" width="100%">
    <tr>
        <td colspan="2" style="color: #cc6600; border: 1px solid #cc6600; border-width: 4px 0px 1px 0px;
            font-family: Tahoma, Verdana, Sans-serif; font-size: 10px; font-weight: bold;">Deploy</td>
    </tr>
    <tr>
        <td colspan="2" style="font-size: 11px;">Deploy <b>BookmarkSync</b> to Iquomi<sup>TM</sup>
        client.</td>
    </tr>
    </table>
    </td>
</tr>
</table>
