<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Feb 11 08:16:59 GMT+00:00 2002 -->
<TITLE>
: Class  StringResourceBuilder
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/yospace/yae/yogi/xml/PaneletConfigBuilder.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/yospace/yae/yogi/xml/UIBuilder.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StringResourceBuilder.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.yospace.yae.yogi.xml.XmlcReader">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.yospace.yae.yogi.xml</FONT>
<BR>
Class  StringResourceBuilder</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../../com/yospace/yae/yogi/xml/XmlcReader.html">com.yospace.yae.yogi.xml.XmlcReader</A>
        |
        +--<B>com.yospace.yae.yogi.xml.StringResourceBuilder</B>
</PRE>
<HR>
<DL>
<DT>public class <B>StringResourceBuilder</B><DT>extends <A HREF="../../../../../com/yospace/yae/yogi/xml/XmlcReader.html">XmlcReader</A></DL>

<P>
<p>
Builder class that creates a Hashtable of String Resources.
</p>
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_com.yospace.yae.yogi.xml.XmlcReader"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.yospace.yae.yogi.xml.<A HREF="../../../../../com/yospace/yae/yogi/xml/XmlcReader.html">XmlcReader</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/yospace/yae/yogi/xml/XmlcReader.html#END">END</A>, <A HREF="../../../../../com/yospace/yae/yogi/xml/XmlcReader.html#HAS_ATTRIBUTES">HAS_ATTRIBUTES</A>, <A HREF="../../../../../com/yospace/yae/yogi/xml/XmlcReader.html#HAS_CHILDREN">HAS_CHILDREN</A>, <A HREF="../../../../../com/yospace/yae/yogi/xml/XmlcReader.html#LITERAL">LITERAL</A>, <A HREF="../../../../../com/yospace/yae/yogi/xml/XmlcReader.html#PI">PI</A>, <A HREF="../../../../../com/yospace/yae/yogi/xml/XmlcReader.html#STR_I">STR_I</A>, <A HREF="../../../../../com/yospace/yae/yogi/xml/XmlcReader.html#STR_T">STR_T</A>, <A HREF="../../../../../com/yospace/yae/yogi/xml/XmlcReader.html#TAG_MASK">TAG_MASK</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/yospace/yae/yogi/xml/StringResourceBuilder.html#StringResourceBuilder(java.io.InputStream, java.lang.String, java.util.Hashtable)">StringResourceBuilder</A></B>(java.io.InputStream&nbsp;xmlStream,
                      java.lang.String&nbsp;prefix,
                      java.util.Hashtable&nbsp;resources)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor taking an input stream, the prefix to use with the String resources and the target
Hashtable for the resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/yospace/yae/yogi/xml/StringResourceBuilder.html#StringResourceBuilder(java.lang.String)">StringResourceBuilder</A></B>(java.lang.String&nbsp;xmlUrl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor taking an xml url.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/yospace/yae/yogi/xml/StringResourceBuilder.html#StringResourceBuilder(java.lang.String, java.lang.String, java.util.Hashtable)">StringResourceBuilder</A></B>(java.lang.String&nbsp;xmlUrl,
                      java.lang.String&nbsp;prefix,
                      java.util.Hashtable&nbsp;resources)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor taking an xml url, the prefix to use with the String resources and the target
Hashtable for the resources.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/yospace/yae/yogi/xml/StringResourceBuilder.html#doEndTag(java.lang.Object)">doEndTag</A></B>(java.lang.Object&nbsp;tagName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default implementation, does nothing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/yospace/yae/yogi/xml/StringResourceBuilder.html#doProcessingInstruction(java.lang.String, java.lang.String)">doProcessingInstruction</A></B>(java.lang.String&nbsp;command,
                        java.lang.String&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default implementation, does nothing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/yospace/yae/yogi/xml/StringResourceBuilder.html#doStartTag(java.lang.Object, java.util.Hashtable)">doStartTag</A></B>(java.lang.Object&nbsp;tagName,
           java.util.Hashtable&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes start tags.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/yospace/yae/yogi/xml/StringResourceBuilder.html#getMainObject()">getMainObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the main object associated with this xml build: the String resources Hashtable derived.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.yospace.yae.yogi.xml.XmlcReader"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.yospace.yae.yogi.xml.<A HREF="../../../../../com/yospace/yae/yogi/xml/XmlcReader.html">XmlcReader</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/yospace/yae/yogi/xml/XmlcReader.html#closeAll()">closeAll</A>, <A HREF="../../../../../com/yospace/yae/yogi/xml/XmlcReader.html#doIdentifier(int, java.lang.String)">doIdentifier</A>, <A HREF="../../../../../com/yospace/yae/yogi/xml/XmlcReader.html#parseMB_u_int32(java.io.InputStream)">parseMB_u_int32</A>, <A HREF="../../../../../com/yospace/yae/yogi/xml/XmlcReader.html#processTag(int)">processTag</A>, <A HREF="../../../../../com/yospace/yae/yogi/xml/XmlcReader.html#readStringTable(int)">readStringTable</A>, <A HREF="../../../../../com/yospace/yae/yogi/xml/XmlcReader.html#readUTF(java.io.InputStream)">readUTF</A>, <A HREF="../../../../../com/yospace/yae/yogi/xml/XmlcReader.html#traverse()">traverse</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="StringResourceBuilder(java.lang.String, java.lang.String, java.util.Hashtable)"><!-- --></A><H3>
StringResourceBuilder</H3>
<PRE>
public <B>StringResourceBuilder</B>(java.lang.String&nbsp;xmlUrl,
                             java.lang.String&nbsp;prefix,
                             java.util.Hashtable&nbsp;resources)
                      throws java.io.IOException</PRE>
<DL>
<DD>Constructor taking an xml url, the prefix to use with the String resources and the target
Hashtable for the resources.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xmlUrl</CODE> - URL of the xml which declares the String resources.<DD><CODE>prefix</CODE> - String with which to prefix the string resource key. Acts as a namespace,
allowing separation of language / country String sets.<DD><CODE>resources</CODE> - the Hashtable to add the String resources to.<DT><B>Throws:</B><DD><CODE>java.io.IOException</CODE> - if there was a problem reading from the given url.</DL>
</DD>
</DL>
<HR>

<A NAME="StringResourceBuilder(java.lang.String)"><!-- --></A><H3>
StringResourceBuilder</H3>
<PRE>
public <B>StringResourceBuilder</B>(java.lang.String&nbsp;xmlUrl)
                      throws java.io.IOException</PRE>
<DL>
<DD>Constructor taking an xml url.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xmlUrl</CODE> - URL of the xml which declares the String resources.<DT><B>Throws:</B><DD><CODE>java.io.IOException</CODE> - if there was a problem reading from the given Stream.</DL>
</DD>
</DL>
<HR>

<A NAME="StringResourceBuilder(java.io.InputStream, java.lang.String, java.util.Hashtable)"><!-- --></A><H3>
StringResourceBuilder</H3>
<PRE>
public <B>StringResourceBuilder</B>(java.io.InputStream&nbsp;xmlStream,
                             java.lang.String&nbsp;prefix,
                             java.util.Hashtable&nbsp;resources)
                      throws java.io.IOException</PRE>
<DL>
<DD>Constructor taking an input stream, the prefix to use with the String resources and the target
Hashtable for the resources.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xmlStream</CODE> - the xml stream which declares the String resources.<DD><CODE>prefix</CODE> - String with which to prefix the string resource key. Acts as a namespace,
allowing separation of language / country String sets.<DD><CODE>resources</CODE> - the Hashtable to add the String resources to.<DT><B>Throws:</B><DD><CODE>java.io.IOException</CODE> - if there was a problem reading from the given Stream.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="doStartTag(java.lang.Object, java.util.Hashtable)"><!-- --></A><H3>
doStartTag</H3>
<PRE>
protected void <B>doStartTag</B>(java.lang.Object&nbsp;tagName,
                          java.util.Hashtable&nbsp;attributes)</PRE>
<DL>
<DD>Processes start tags. It is assumed that this file is NOT bytecoded, so the tagName
can safely be cast to String.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/yospace/yae/yogi/xml/XmlcReader.html#doStartTag(java.lang.Object, java.util.Hashtable)">doStartTag</A></CODE> in class <CODE><A HREF="../../../../../com/yospace/yae/yogi/xml/XmlcReader.html">XmlcReader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tagName</CODE> - start tag - should be a String.<DD><CODE>attributes</CODE> - the hashtable of attributes (keyed by String [attribute-name] or
Integer [attribute-bytecode]). If there are no attributes, then <code>attributes</code> may be null.</DL>
</DD>
</DL>
<HR>

<A NAME="getMainObject()"><!-- --></A><H3>
getMainObject</H3>
<PRE>
protected java.lang.Object <B>getMainObject</B>()</PRE>
<DL>
<DD>Returns the main object associated with this xml build: the String resources Hashtable derived.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/yospace/yae/yogi/xml/XmlcReader.html#getMainObject()">getMainObject</A></CODE> in class <CODE><A HREF="../../../../../com/yospace/yae/yogi/xml/XmlcReader.html">XmlcReader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>Object Hashtable of String resources.</DL>
</DD>
</DL>
<HR>

<A NAME="doProcessingInstruction(java.lang.String, java.lang.String)"><!-- --></A><H3>
doProcessingInstruction</H3>
<PRE>
protected void <B>doProcessingInstruction</B>(java.lang.String&nbsp;command,
                                       java.lang.String&nbsp;arg)</PRE>
<DL>
<DD>Default implementation, does nothing.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/yospace/yae/yogi/xml/XmlcReader.html#doProcessingInstruction(java.lang.String, java.lang.String)">doProcessingInstruction</A></CODE> in class <CODE><A HREF="../../../../../com/yospace/yae/yogi/xml/XmlcReader.html">XmlcReader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>command</CODE> - Processing Instruction.<DD><CODE>arg</CODE> - the contents of the Processing Instruction.</DL>
</DD>
</DL>
<HR>

<A NAME="doEndTag(java.lang.Object)"><!-- --></A><H3>
doEndTag</H3>
<PRE>
protected void <B>doEndTag</B>(java.lang.Object&nbsp;tagName)</PRE>
<DL>
<DD>Default implementation, does nothing.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/yospace/yae/yogi/xml/XmlcReader.html#doEndTag(java.lang.Object)">doEndTag</A></CODE> in class <CODE><A HREF="../../../../../com/yospace/yae/yogi/xml/XmlcReader.html">XmlcReader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tagName</CODE> - end tag - a String or Integer.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright 2002 Yospace Holdings Ltd. All Rights Reserved.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/yospace/yae/yogi/xml/PaneletConfigBuilder.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/yospace/yae/yogi/xml/UIBuilder.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StringResourceBuilder.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.yospace.yae.yogi.xml.XmlcReader">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
