<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Feb 11 08:16:59 GMT+00:00 2002 -->
<TITLE>
: Class  XmlcReader
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/yospace/yae/yogi/xml/UIConfigBuilder.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XmlcReader.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.yospace.yae.yogi.xml</FONT>
<BR>
Class  XmlcReader</H2>
<PRE>
java.lang.Object
  |
  +--<B>com.yospace.yae.yogi.xml.XmlcReader</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../com/yospace/yae/yogi/xml/PaneletConfigBuilder.html">PaneletConfigBuilder</A>, <A HREF="../../../../../com/yospace/yae/yogi/xml/StringResourceBuilder.html">StringResourceBuilder</A>, <A HREF="../../../../../com/yospace/yae/yogi/xml/UIBuilder.html">UIBuilder</A>, <A HREF="../../../../../com/yospace/yae/yogi/xml/UIConfigBuilder.html">UIConfigBuilder</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>XmlcReader</B><DT>extends java.lang.Object</DL>

<P>
<p>
Superclass for all XMLC builder classes. Traverses a document, and delegates
event handling to subclasses.
</p>
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/yospace/yae/yogi/xml/XmlcReader.html#END">END</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/yospace/yae/yogi/xml/XmlcReader.html#HAS_ATTRIBUTES">HAS_ATTRIBUTES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/yospace/yae/yogi/xml/XmlcReader.html#HAS_CHILDREN">HAS_CHILDREN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/yospace/yae/yogi/xml/XmlcReader.html#LITERAL">LITERAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/yospace/yae/yogi/xml/XmlcReader.html#PI">PI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The bytecode for an XML Processing Instruction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/yospace/yae/yogi/xml/XmlcReader.html#STR_I">STR_I</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/yospace/yae/yogi/xml/XmlcReader.html#STR_T">STR_T</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/yospace/yae/yogi/xml/XmlcReader.html#TAG_MASK">TAG_MASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/yospace/yae/yogi/xml/XmlcReader.html#XmlcReader(java.io.InputStream)">XmlcReader</A></B>(java.io.InputStream&nbsp;xmlStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor taking an xml url.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/yospace/yae/yogi/xml/XmlcReader.html#XmlcReader(java.lang.String)">XmlcReader</A></B>(java.lang.String&nbsp;xmlUrl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor taking an xml url String.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/yospace/yae/yogi/xml/XmlcReader.html#closeAll()">closeAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to close all connections and streams used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/yospace/yae/yogi/xml/XmlcReader.html#doEndTag(java.lang.Object)">doEndTag</A></B>(java.lang.Object&nbsp;tagName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extending classes should implement this to handle end tags.The name may be a String
object if the tag was LITERAL, but may be an Integer if it was bytecoded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/yospace/yae/yogi/xml/XmlcReader.html#doIdentifier(int, java.lang.String)">doIdentifier</A></B>(int&nbsp;idCode,
             java.lang.String&nbsp;publicId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method may be overridden to provide version handling, as it receives the
DOCTYPE information from the XML file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/yospace/yae/yogi/xml/XmlcReader.html#doProcessingInstruction(java.lang.String, java.lang.String)">doProcessingInstruction</A></B>(java.lang.String&nbsp;command,
                        java.lang.String&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handler for when an XML Processing Instruction is encountered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/yospace/yae/yogi/xml/XmlcReader.html#doStartTag(java.lang.Object, java.util.Hashtable)">doStartTag</A></B>(java.lang.Object&nbsp;tagName,
           java.util.Hashtable&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extending classes should implement this to handle start tags.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/yospace/yae/yogi/xml/XmlcReader.html#getMainObject()">getMainObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extending classes should implement this to return the main object generated from a document traversal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/yospace/yae/yogi/xml/XmlcReader.html#parseMB_u_int32(java.io.InputStream)">parseMB_u_int32</A></B>(java.io.InputStream&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a multibyte integer from the InputStream and converts it to a java int</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/yospace/yae/yogi/xml/XmlcReader.html#processTag(int)">processTag</A></B>(int&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles the specified tag and its attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/yospace/yae/yogi/xml/XmlcReader.html#readStringTable(int)">readStringTable</A></B>(int&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility method that gets a string from the string table given a reference
start position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/yospace/yae/yogi/xml/XmlcReader.html#readUTF(java.io.InputStream)">readUTF</A></B>(java.io.InputStream&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a UTF-8 string from the specified stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/yospace/yae/yogi/xml/XmlcReader.html#traverse()">traverse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Traverses an xml document, and delegates events to subclass.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="END"><!-- --></A><H3>
END</H3>
<PRE>
public static final int <B>END</B></PRE>
<DL>
</DL>
<HR>

<A NAME="STR_I"><!-- --></A><H3>
STR_I</H3>
<PRE>
public static final int <B>STR_I</B></PRE>
<DL>
</DL>
<HR>

<A NAME="LITERAL"><!-- --></A><H3>
LITERAL</H3>
<PRE>
public static final int <B>LITERAL</B></PRE>
<DL>
</DL>
<HR>

<A NAME="PI"><!-- --></A><H3>
PI</H3>
<PRE>
public static final int <B>PI</B></PRE>
<DL>
<DD>The bytecode for an XML Processing Instruction.</DL>
<HR>

<A NAME="STR_T"><!-- --></A><H3>
STR_T</H3>
<PRE>
public static final int <B>STR_T</B></PRE>
<DL>
</DL>
<HR>

<A NAME="HAS_CHILDREN"><!-- --></A><H3>
HAS_CHILDREN</H3>
<PRE>
public static final int <B>HAS_CHILDREN</B></PRE>
<DL>
</DL>
<HR>

<A NAME="HAS_ATTRIBUTES"><!-- --></A><H3>
HAS_ATTRIBUTES</H3>
<PRE>
public static final int <B>HAS_ATTRIBUTES</B></PRE>
<DL>
</DL>
<HR>

<A NAME="TAG_MASK"><!-- --></A><H3>
TAG_MASK</H3>
<PRE>
public static final int <B>TAG_MASK</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="XmlcReader(java.io.InputStream)"><!-- --></A><H3>
XmlcReader</H3>
<PRE>
public <B>XmlcReader</B>(java.io.InputStream&nbsp;xmlStream)
           throws java.io.IOException</PRE>
<DL>
<DD>Constructor taking an xml url.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xmlStream</CODE> - Stream to be used to configure the panelets.<DT><B>Throws:</B><DD><CODE>java.io.IOException</CODE> - if there was a problem reading from the given Stream.</DL>
</DD>
</DL>
<HR>

<A NAME="XmlcReader(java.lang.String)"><!-- --></A><H3>
XmlcReader</H3>
<PRE>
public <B>XmlcReader</B>(java.lang.String&nbsp;xmlUrl)
           throws java.io.IOException</PRE>
<DL>
<DD>Constructor taking an xml url String.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xmlUrl</CODE> - the URL to be used to configure the panelets.<DT><B>Throws:</B><DD><CODE>java.io.IOException</CODE> - if there was a problem reading from the given url.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="traverse()"><!-- --></A><H3>
traverse</H3>
<PRE>
public java.lang.Object <B>traverse</B>()
                          throws java.io.IOException,
                                 <A HREF="../../../../../com/yospace/yae/yogi/xml/XmlException.html">XmlException</A></PRE>
<DL>
<DD>Traverses an xml document, and delegates events to subclass.<DD><DL>
<DT><B>Returns:</B><DD>Object the main object generated from the document traversal.<DT><B>Throws:</B><DD><CODE>java.io.IOException</CODE> - if there was a problem reading from the xml Stream being used.<DD><CODE><A HREF="../../../../../com/yospace/yae/yogi/xml/XmlException.html">XmlException</A></CODE> - if there was a problem with the xml being read.</DL>
</DD>
</DL>
<HR>

<A NAME="processTag(int)"><!-- --></A><H3>
processTag</H3>
<PRE>
protected void <B>processTag</B>(int&nbsp;tag)
                   throws <A HREF="../../../../../com/yospace/yae/yogi/xml/XmlException.html">XmlException</A>,
                          java.io.IOException</PRE>
<DL>
<DD>Handles the specified tag and its attributes. If the tag has children, they
are handled by recursive calls to this method.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tag</CODE> - the tag bytecode for the tag to be processed. May be a tag code, or
a Processing Instruction, or a LITERAL.<DT><B>Throws:</B><DD><CODE>java.io.IOException</CODE> - if there was a problem reading from the xml Stream being used.<DD><CODE><A HREF="../../../../../com/yospace/yae/yogi/xml/XmlException.html">XmlException</A></CODE> - if there was a problem with the xml being read.</DL>
</DD>
</DL>
<HR>

<A NAME="doProcessingInstruction(java.lang.String, java.lang.String)"><!-- --></A><H3>
doProcessingInstruction</H3>
<PRE>
protected abstract void <B>doProcessingInstruction</B>(java.lang.String&nbsp;command,
                                                java.lang.String&nbsp;arg)
                                         throws <A HREF="../../../../../com/yospace/yae/yogi/xml/XmlException.html">XmlException</A></PRE>
<DL>
<DD>Handler for when an XML Processing Instruction is encountered.
Extending classes should implement this to handle the Processing Instruction accordingly.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>command</CODE> - Processing Instruction.<DD><CODE>arg</CODE> - the contents of the Processing Instruction.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../com/yospace/yae/yogi/xml/XmlException.html">XmlException</A></CODE> - if there was a problem processing the Processing Instruction.</DL>
</DD>
</DL>
<HR>

<A NAME="doStartTag(java.lang.Object, java.util.Hashtable)"><!-- --></A><H3>
doStartTag</H3>
<PRE>
protected abstract void <B>doStartTag</B>(java.lang.Object&nbsp;tagName,
                                   java.util.Hashtable&nbsp;attributes)
                            throws <A HREF="../../../../../com/yospace/yae/yogi/xml/XmlException.html">XmlException</A></PRE>
<DL>
<DD>Extending classes should implement this to handle start tags. The name Object may be a String
if the tag was LITERAL, but may be an Integer if it was bytecoded.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tagName</CODE> - the start tag - a String or Integer.<DD><CODE>attributes</CODE> - the hashtable of attributes (keyed by String [attribute-name] or
Integer [attribute-bytecode]). If there are no attributes, then <code>attributes</code> may be null.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../com/yospace/yae/yogi/xml/XmlException.html">XmlException</A></CODE> - if there was a problem processing the start tag.</DL>
</DD>
</DL>
<HR>

<A NAME="getMainObject()"><!-- --></A><H3>
getMainObject</H3>
<PRE>
protected abstract java.lang.Object <B>getMainObject</B>()</PRE>
<DL>
<DD>Extending classes should implement this to return the main object generated from a document traversal.<DD><DL>
<DT><B>Returns:</B><DD>the main object generated from the document traversal.</DL>
</DD>
</DL>
<HR>

<A NAME="doEndTag(java.lang.Object)"><!-- --></A><H3>
doEndTag</H3>
<PRE>
protected abstract void <B>doEndTag</B>(java.lang.Object&nbsp;tagName)
                          throws <A HREF="../../../../../com/yospace/yae/yogi/xml/XmlException.html">XmlException</A></PRE>
<DL>
<DD>Extending classes should implement this to handle end tags.The name may be a String
object if the tag was LITERAL, but may be an Integer if it was bytecoded.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tagName</CODE> - end tag - a String or Integer.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../com/yospace/yae/yogi/xml/XmlException.html">XmlException</A></CODE> - if there was a problem processing the end tag.</DL>
</DD>
</DL>
<HR>

<A NAME="doIdentifier(int, java.lang.String)"><!-- --></A><H3>
doIdentifier</H3>
<PRE>
protected void <B>doIdentifier</B>(int&nbsp;idCode,
                            java.lang.String&nbsp;publicId)</PRE>
<DL>
<DD>This method may be overridden to provide version handling, as it receives the
DOCTYPE information from the XML file. The default method is empty.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idCode</CODE> - the well-known ID of this XML file's DTD. If 1, then the DTD is missing
or unknown; if 0, then the PUBLIC ID field follows. Any other number represents a "well-known
document type".<DD><CODE>publicId</CODE> - if the <code>idCode</code> field is non-zero, then this is the DOCTYPE publicid; null otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="parseMB_u_int32(java.io.InputStream)"><!-- --></A><H3>
parseMB_u_int32</H3>
<PRE>
public static int <B>parseMB_u_int32</B>(java.io.InputStream&nbsp;is)
                           throws java.io.IOException</PRE>
<DL>
<DD>Reads a multibyte integer from the InputStream and converts it to a java int<DD><DL>
<DT><B>Parameters:</B><DD><CODE>is</CODE> - InputStream to read from<DT><B>Returns:</B><DD>integer value of the parsed multibyte integer<DT><B>Throws:</B><DD><CODE>java.io.IOException</CODE> - If an IO error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="readStringTable(int)"><!-- --></A><H3>
readStringTable</H3>
<PRE>
protected java.lang.String <B>readStringTable</B>(int&nbsp;pos)
                                    throws java.io.IOException</PRE>
<DL>
<DD>Utility method that gets a string from the string table given a reference
start position.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pos</CODE> - the offset from the start of the string table.<DT><B>Returns:</B><DD>the String found at that location.<DT><B>Throws:</B><DD><CODE>java.io.IOException</CODE> - if there was a problem accessing the table.</DL>
</DD>
</DL>
<HR>

<A NAME="readUTF(java.io.InputStream)"><!-- --></A><H3>
readUTF</H3>
<PRE>
public static java.lang.String <B>readUTF</B>(java.io.InputStream&nbsp;input)
                                throws java.io.IOException</PRE>
<DL>
<DD>Reads a UTF-8 string from the specified stream. Null values may be embedded
by encoding them as a 2-byte code: C0 80.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stream</CODE> - the stream to be read.<DT><B>Returns:</B><DD>a normal string representing the input.<DT><B>Throws:</B><DD><CODE>EOFException</CODE> - if the end of file is reached before reading is complete.<DD><CODE>java.io.IOException</CODE> - if a read fails.</DL>
</DD>
</DL>
<HR>

<A NAME="closeAll()"><!-- --></A><H3>
closeAll</H3>
<PRE>
public void <B>closeAll</B>()
              throws java.io.IOException</PRE>
<DL>
<DD>Used to close all connections and streams used.  Subclasses should
override this method, call super() and then add closure code for any connections and
streams created by the subclass.<DD><DL>
<DT><B>Throws:</B><DD><CODE>java.io.IOException</CODE> - if there was a problem closing a connection or stream.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright 2002 Yospace Holdings Ltd. All Rights Reserved.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/yospace/yae/yogi/xml/UIConfigBuilder.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XmlcReader.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
