<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Mar 22 09:22:41 GMT+00:00 2002 -->
<TITLE>
Yospace YoCOA API: Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_Y_">Y</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="com/yospace/yocoa/server/SessionCredentials.html#abortPending()"><B>abortPending()</B></A> - 
Method in class com.yospace.yocoa.server.<A HREF="com/yospace/yocoa/server/SessionCredentials.html">SessionCredentials</A>
<DD>Disregard any pending changes.
<DT><A HREF="com/yospace/yocoa/j2me/Call.html#addListener(com.yospace.yocoa.j2me.CallListener)"><B>addListener(CallListener)</B></A> - 
Method in class com.yospace.yocoa.j2me.<A HREF="com/yospace/yocoa/j2me/Call.html">Call</A>
<DD>Add the given listener to this call.
<DT><A HREF="com/yospace/yocoa/j2me/AsyncPlugin.html"><B>AsyncPlugin</B></A> - class com.yospace.yocoa.j2me.<A HREF="com/yospace/yocoa/j2me/AsyncPlugin.html">AsyncPlugin</A>.<DD>Plugin offering asynchronous (background) processing functionality.</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="com/yospace/yocoa/server/naming/BuilderService.html#bind(java.lang.String, com.yospace.yocoa.server.naming.BuildFactory)"><B>bind(String, BuildFactory)</B></A> - 
Method in class com.yospace.yocoa.server.naming.<A HREF="com/yospace/yocoa/server/naming/BuilderService.html">BuilderService</A>
<DD>Binds the <code>factory</code> to the associated <code>factoryName</code>.
<DT><A HREF="com/yospace/yocoa/server/naming/NamingService.html#bind(java.lang.String, java.lang.Object)"><B>bind(String, Object)</B></A> - 
Method in class com.yospace.yocoa.server.naming.<A HREF="com/yospace/yocoa/server/naming/NamingService.html">NamingService</A>
<DD>Binds the <code>servant</code> to the associated <code>bindName</code>.
<DT><A HREF="com/yospace/yocoa/server/BootstrapObject.html"><B>BootstrapObject</B></A> - interface com.yospace.yocoa.server.<A HREF="com/yospace/yocoa/server/BootstrapObject.html">BootstrapObject</A>.<DD>Implementing classes can be used as 'bootstrap' objects in the YoCOA system.<DT><A HREF="com/yospace/yocoa/server/naming/BuilderService.html"><B>BuilderService</B></A> - class com.yospace.yocoa.server.naming.<A HREF="com/yospace/yocoa/server/naming/BuilderService.html">BuilderService</A>.<DD>Builder service to be used with YoCOA.<DT><A HREF="com/yospace/yocoa/server/naming/BuilderService.html#BuilderService()"><B>BuilderService()</B></A> - 
Constructor for class com.yospace.yocoa.server.naming.<A HREF="com/yospace/yocoa/server/naming/BuilderService.html">BuilderService</A>
<DD>&nbsp;
<DT><A HREF="com/yospace/yocoa/server/naming/BuildFactory.html"><B>BuildFactory</B></A> - interface com.yospace.yocoa.server.naming.<A HREF="com/yospace/yocoa/server/naming/BuildFactory.html">BuildFactory</A>.<DD>
BuildFactories can be bound to the Builder service to allow new instances to
be created on demand.</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="com/yospace/yocoa/j2me/Call.html"><B>Call</B></A> - class com.yospace.yocoa.j2me.<A HREF="com/yospace/yocoa/j2me/Call.html">Call</A>.<DD>Class representing an asynchronous call, it allows for the registration of
<code>CallListener</code>s (prior to the start of the call), and the monitoring of the call state.<DT><A HREF="com/yospace/yocoa/j2me/CallListener.html"><B>CallListener</B></A> - interface com.yospace.yocoa.j2me.<A HREF="com/yospace/yocoa/j2me/CallListener.html">CallListener</A>.<DD>Implementing classes can be added to a <code>Call</code> object to be notified of
the remote invocation state changes.<DT><A HREF="com/yospace/yocoa/j2me/Call.html#cancel()"><B>cancel()</B></A> - 
Method in class com.yospace.yocoa.j2me.<A HREF="com/yospace/yocoa/j2me/Call.html">Call</A>
<DD>Cancel the call if the call.
<DT><A HREF="com/yospace/yocoa/j2me/Call.html#CANCELLED"><B>CANCELLED</B></A> - 
Static variable in class com.yospace.yocoa.j2me.<A HREF="com/yospace/yocoa/j2me/Call.html">Call</A>
<DD>Call state is method call was cancelled.
<DT><A HREF="com/yospace/yocoa/services/ChallengeException.html#CHALLENGE_PREFIX"><B>CHALLENGE_PREFIX</B></A> - 
Static variable in class com.yospace.yocoa.services.<A HREF="com/yospace/yocoa/services/ChallengeException.html">ChallengeException</A>
<DD>&nbsp;
<DT><A HREF="com/yospace/yocoa/services/ChallengeException.html"><B>ChallengeException</B></A> - exception com.yospace.yocoa.services.<A HREF="com/yospace/yocoa/services/ChallengeException.html">ChallengeException</A>.<DD><code>ChallengeException</code>s are generated as a result of requests which cannot be satisfied
 without extra information.<DT><A HREF="com/yospace/yocoa/services/ChallengeException.html#ChallengeException(java.lang.String, byte[])"><B>ChallengeException(String, byte[])</B></A> - 
Constructor for class com.yospace.yocoa.services.<A HREF="com/yospace/yocoa/services/ChallengeException.html">ChallengeException</A>
<DD>Creates a challenge with the specified messaeg and challenge data.
<DT><A HREF="com/yospace/yocoa/j2me/ChallengePlugin.html"><B>ChallengePlugin</B></A> - class com.yospace.yocoa.j2me.<A HREF="com/yospace/yocoa/j2me/ChallengePlugin.html">ChallengePlugin</A>.<DD>Plugin offering bootstrap object connection challenge capability.<DT><A HREF="com/yospace/yocoa/server/aas/Guard.html#check(com.yospace.yocoa.server.SessionView, java.lang.Object, java.lang.String, java.lang.Object[])"><B>check(SessionView, Object, String, Object[])</B></A> - 
Method in class com.yospace.yocoa.server.aas.<A HREF="com/yospace/yocoa/server/aas/Guard.html">Guard</A>
<DD>Called to verify that a method invocation may proceed.
<DT><A HREF="com/yospace/yocoa/server/aas/Guard.html#combine(com.yospace.yocoa.server.aas.Guard)"><B>combine(Guard)</B></A> - 
Method in class com.yospace.yocoa.server.aas.<A HREF="com/yospace/yocoa/server/aas/Guard.html">Guard</A>
<DD>Called when a <code>Condition</code> is present on a servant method when there
 is a global <code>Guard</code> of matching classname.
<DT><A HREF="com/yospace/yocoa/server/SessionCredentials.html#commitPending()"><B>commitPending()</B></A> - 
Method in class com.yospace.yocoa.server.<A HREF="com/yospace/yocoa/server/SessionCredentials.html">SessionCredentials</A>
<DD>Confirm pending changes.
<DT><A HREF="com/yospace/yocoa/j2me/Call.html#COMPLETED"><B>COMPLETED</B></A> - 
Static variable in class com.yospace.yocoa.j2me.<A HREF="com/yospace/yocoa/j2me/Call.html">Call</A>
<DD>Call state is method call successfully completed.
<DT><A HREF="com/yospace/yocoa/server/YocoaServlet.html#CONFIG_DTD"><B>CONFIG_DTD</B></A> - 
Static variable in class com.yospace.yocoa.server.<A HREF="com/yospace/yocoa/server/YocoaServlet.html">YocoaServlet</A>
<DD>&nbsp;
<DT><A HREF="com/yospace/yocoa/server/YocoaServlet.html#CONFIG_PUBLIC_ID"><B>CONFIG_PUBLIC_ID</B></A> - 
Static variable in class com.yospace.yocoa.server.<A HREF="com/yospace/yocoa/server/YocoaServlet.html">YocoaServlet</A>
<DD>The name of the Configuration DTD appropriate to this version of YoCOA.
<DT><A HREF="com/yospace/yocoa/server/BootstrapObject.html#connect(java.util.Hashtable)"><B>connect(Hashtable)</B></A> - 
Method in interface com.yospace.yocoa.server.<A HREF="com/yospace/yocoa/server/BootstrapObject.html">BootstrapObject</A>
<DD>This method will be called as a result of a client invoking
<code>connect</code> on the <code>Job</code>.
<DT><A HREF="com/yospace/yocoa/server/naming/BuilderService.html#connect(java.util.Hashtable)"><B>connect(Hashtable)</B></A> - 
Method in class com.yospace.yocoa.server.naming.<A HREF="com/yospace/yocoa/server/naming/BuilderService.html">BuilderService</A>
<DD>Connect to the <code>BuilderService</code>.
<DT><A HREF="com/yospace/yocoa/server/naming/NamingService.html#connect(java.util.Hashtable)"><B>connect(Hashtable)</B></A> - 
Method in class com.yospace.yocoa.server.naming.<A HREF="com/yospace/yocoa/server/naming/NamingService.html">NamingService</A>
<DD>Connect to the <code>NamingService</code>.
<DT><A HREF="com/yospace/yocoa/j2me/Job.html#connect(java.lang.String, java.util.Hashtable, boolean)"><B>connect(String, Hashtable, boolean)</B></A> - 
Method in class com.yospace.yocoa.j2me.<A HREF="com/yospace/yocoa/j2me/Job.html">Job</A>
<DD>Establishes a connection to the given server, and creates a new client session.
<DT><A HREF="com/yospace/yocoa/server/naming/BuildFactory.html#create(java.util.Hashtable)"><B>create(Hashtable)</B></A> - 
Method in interface com.yospace.yocoa.server.naming.<A HREF="com/yospace/yocoa/server/naming/BuildFactory.html">BuildFactory</A>
<DD>Create an object with parameters sent via the BuilderService.
<DT><A HREF="com/yospace/yocoa/j2me/ProxyFactory.html#createCustomProxy(java.lang.String, java.lang.String)"><B>createCustomProxy(String, String)</B></A> - 
Method in interface com.yospace.yocoa.j2me.<A HREF="com/yospace/yocoa/j2me/ProxyFactory.html">ProxyFactory</A>
<DD>Return a custom proxy matching the given alias and server address.
<DT><A HREF="com/yospace/yocoa/server/aas/Credentials.html"><B>Credentials</B></A> - interface com.yospace.yocoa.server.aas.<A HREF="com/yospace/yocoa/server/aas/Credentials.html">Credentials</A>.<DD><code>Credentials</code> hold the information obtained during authentication.<DT><A HREF="com/yospace/yocoa/j2me/CustomProxyAliasPlugin.html"><B>CustomProxyAliasPlugin</B></A> - class com.yospace.yocoa.j2me.<A HREF="com/yospace/yocoa/j2me/CustomProxyAliasPlugin.html">CustomProxyAliasPlugin</A>.<DD>Plugin offering aliasing for custom proxies.</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="com/yospace/yocoa/server/YocoaServlet.html#DESCRIPTOR_PATH"><B>DESCRIPTOR_PATH</B></A> - 
Static variable in class com.yospace.yocoa.server.<A HREF="com/yospace/yocoa/server/YocoaServlet.html">YocoaServlet</A>
<DD>Define for the servlet init parameter containing the absolute path
to the XML YoCOA configuration file.
<DT><A HREF="com/yospace/yocoa/j2me/Job.html#disconnect(com.yospace.yocoa.j2me.Proxy)"><B>disconnect(Proxy)</B></A> - 
Method in class com.yospace.yocoa.j2me.<A HREF="com/yospace/yocoa/j2me/Job.html">Job</A>
<DD>Disconnect a client session.
<DT><A HREF="com/yospace/yocoa/server/YocoaServlet.html#doPost(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><B>doPost(HttpServletRequest, HttpServletResponse)</B></A> - 
Method in class com.yospace.yocoa.server.<A HREF="com/yospace/yocoa/server/YocoaServlet.html">YocoaServlet</A>
<DD><code>doPost</code> handles incoming YoCOA requests.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="com/yospace/yocoa/j2me/Call.html#ERROR"><B>ERROR</B></A> - 
Static variable in class com.yospace.yocoa.j2me.<A HREF="com/yospace/yocoa/j2me/Call.html">Call</A>
<DD>Call state is method call produced exception.
<DT><A HREF="com/yospace/yocoa/server/YocoaServlet.html#exportBootstrapObject(com.yospace.yocoa.server.BootstrapObject)"><B>exportBootstrapObject(BootstrapObject)</B></A> - 
Method in class com.yospace.yocoa.server.<A HREF="com/yospace/yocoa/server/YocoaServlet.html">YocoaServlet</A>
<DD>Sets the <code>BootstrapObject</code> to the given value.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="com/yospace/yocoa/Streamable.html#fromByteArray(byte[])"><B>fromByteArray(byte[])</B></A> - 
Method in interface com.yospace.yocoa.<A HREF="com/yospace/yocoa/Streamable.html">Streamable</A>
<DD>Reconstruct this <code>Streamable</code> object from the given
<code>byte[]</code>.
<DT><A HREF="com/yospace/yocoa/server/TypeStreamer.html#fromStreamable(com.yospace.yocoa.Streamable)"><B>fromStreamable(Streamable)</B></A> - 
Method in interface com.yospace.yocoa.server.<A HREF="com/yospace/yocoa/server/TypeStreamer.html">TypeStreamer</A>
<DD>Convert the given <code>Streamable</code> to an <code>Object</code>.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="com/yospace/yocoa/server/SessionView.html#get(java.lang.Class)"><B>get(Class)</B></A> - 
Method in interface com.yospace.yocoa.server.<A HREF="com/yospace/yocoa/server/SessionView.html">SessionView</A>
<DD>Get the opaque object associated with the specified class.
<DT><A HREF="com/yospace/yocoa/server/aas/Credentials.html#get(java.lang.String)"><B>get(String)</B></A> - 
Method in interface com.yospace.yocoa.server.aas.<A HREF="com/yospace/yocoa/server/aas/Credentials.html">Credentials</A>
<DD>Get the <code>Credential</code> object specified by the <code>key</code>.
<DT><A HREF="com/yospace/yocoa/server/SessionCredentials.html#get(java.lang.String)"><B>get(String)</B></A> - 
Method in class com.yospace.yocoa.server.<A HREF="com/yospace/yocoa/server/SessionCredentials.html">SessionCredentials</A>
<DD>Get the credential object specified by the key.
<DT><A HREF="com/yospace/yocoa/services/ChallengeException.html#getChallengeData()"><B>getChallengeData()</B></A> - 
Method in class com.yospace.yocoa.services.<A HREF="com/yospace/yocoa/services/ChallengeException.html">ChallengeException</A>
<DD>Access the challenge data.
<DT><A HREF="com/yospace/yocoa/server/SessionView.html#getCredentials()"><B>getCredentials()</B></A> - 
Method in interface com.yospace.yocoa.server.<A HREF="com/yospace/yocoa/server/SessionView.html">SessionView</A>
<DD>Get the <code>Credentials</code> data for this session.
<DT><A HREF="com/yospace/yocoa/RemoteException.html#getExceptionClassName()"><B>getExceptionClassName()</B></A> - 
Method in class com.yospace.yocoa.<A HREF="com/yospace/yocoa/RemoteException.html">RemoteException</A>
<DD>Returns the fully qualified class name of the exception which occured
on the server -- this may be <code>null</code>.
<DT><A HREF="com/yospace/yocoa/j2me/Call.html#getResult()"><B>getResult()</B></A> - 
Method in class com.yospace.yocoa.j2me.<A HREF="com/yospace/yocoa/j2me/Call.html">Call</A>
<DD>Return the result of the call.
<DT><A HREF="com/yospace/yocoa/j2me/Call.html#getState()"><B>getState()</B></A> - 
Method in class com.yospace.yocoa.j2me.<A HREF="com/yospace/yocoa/j2me/Call.html">Call</A>
<DD>Return the current state of the operation, as per the static defines
within this class.
<DT><A HREF="com/yospace/yocoa/server/aas/Guard.html#global"><B>global</B></A> - 
Variable in class com.yospace.yocoa.server.aas.<A HREF="com/yospace/yocoa/server/aas/Guard.html">Guard</A>
<DD>&nbsp;
<DT><A HREF="com/yospace/yocoa/server/aas/Guard.html"><B>Guard</B></A> - class com.yospace.yocoa.server.aas.<A HREF="com/yospace/yocoa/server/aas/Guard.html">Guard</A>.<DD>A <code>Guard</code> object is created for each condition specified in the servant
 deployment files, when processed by the <code>Deployer</code>.<DT><A HREF="com/yospace/yocoa/server/aas/Guard.html#Guard(java.util.Hashtable, boolean)"><B>Guard(Hashtable, boolean)</B></A> - 
Constructor for class com.yospace.yocoa.server.aas.<A HREF="com/yospace/yocoa/server/aas/Guard.html">Guard</A>
<DD>All <code>Guard</code> objects must be constructed with the param and global arguments.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="com/yospace/yocoa/server/aas/LoginModule.html#init(java.util.Hashtable)"><B>init(Hashtable)</B></A> - 
Method in interface com.yospace.yocoa.server.aas.<A HREF="com/yospace/yocoa/server/aas/LoginModule.html">LoginModule</A>
<DD>Initialize this <code>LoginModule</code>.
<DT><A HREF="com/yospace/yocoa/server/YocoaServlet.html#init(javax.servlet.ServletConfig)"><B>init(ServletConfig)</B></A> - 
Method in class com.yospace.yocoa.server.<A HREF="com/yospace/yocoa/server/YocoaServlet.html">YocoaServlet</A>
<DD>Initialise the low level communication objects required for YoCOA.
<DT><A HREF="com/yospace/yocoa/j2me/Call.html#INPROGRESS"><B>INPROGRESS</B></A> - 
Static variable in class com.yospace.yocoa.j2me.<A HREF="com/yospace/yocoa/j2me/Call.html">Call</A>
<DD>Call state is method call is running.
<DT><A HREF="com/yospace/yocoa/j2me/Job.html#instance()"><B>instance()</B></A> - 
Static method in class com.yospace.yocoa.j2me.<A HREF="com/yospace/yocoa/j2me/Job.html">Job</A>
<DD>Return a reference to the singleton <code>Job</code> (Java Object Broker).
<DT><A HREF="com/yospace/yocoa/j2me/Proxy.html#invoke(java.lang.String, java.lang.Object[], boolean)"><B>invoke(String, Object[], boolean)</B></A> - 
Method in class com.yospace.yocoa.j2me.<A HREF="com/yospace/yocoa/j2me/Proxy.html">Proxy</A>
<DD>Invoke the given method with the given set of arguments on the corresponding servant .
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="com/yospace/yocoa/j2me/Job.html"><B>Job</B></A> - class com.yospace.yocoa.j2me.<A HREF="com/yospace/yocoa/j2me/Job.html">Job</A>.<DD>The <code>Job</code> (Java Object Broker) is a singleton class for performing RPC on
remote, server-side objects (servants).</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="com/yospace/yocoa/server/YocoaServlet.html#LOG4J_PROPSFILE"><B>LOG4J_PROPSFILE</B></A> - 
Static variable in class com.yospace.yocoa.server.<A HREF="com/yospace/yocoa/server/YocoaServlet.html">YocoaServlet</A>
<DD>Define for the servlet init parameter containing the absolute path
to the log4j initialisation file.
<DT><A HREF="com/yospace/yocoa/server/aas/LoginModule.html#login(java.util.Hashtable, com.yospace.yocoa.server.aas.Credentials)"><B>login(Hashtable, Credentials)</B></A> - 
Method in interface com.yospace.yocoa.server.aas.<A HREF="com/yospace/yocoa/server/aas/LoginModule.html">LoginModule</A>
<DD>Called whenever <code>connect</code> is called.
<DT><A HREF="com/yospace/yocoa/server/aas/LoginModule.html"><B>LoginModule</B></A> - interface com.yospace.yocoa.server.aas.<A HREF="com/yospace/yocoa/server/aas/LoginModule.html">LoginModule</A>.<DD><code>LoginModule</code>s are installed by the global configuration file.</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="com/yospace/yocoa/server/naming/NamingService.html"><B>NamingService</B></A> - class com.yospace.yocoa.server.naming.<A HREF="com/yospace/yocoa/server/naming/NamingService.html">NamingService</A>.<DD>Naming service to be used with YoCOA.<DT><A HREF="com/yospace/yocoa/server/naming/NamingService.html#NamingService()"><B>NamingService()</B></A> - 
Constructor for class com.yospace.yocoa.server.naming.<A HREF="com/yospace/yocoa/server/naming/NamingService.html">NamingService</A>
<DD>&nbsp;
<DT><A HREF="com/yospace/yocoa/server/naming/NamingServiceException.html"><B>NamingServiceException</B></A> - exception com.yospace.yocoa.server.naming.<A HREF="com/yospace/yocoa/server/naming/NamingServiceException.html">NamingServiceException</A>.<DD><code>NamingServiceException</code> occur when a illegal operation
is performed on the <code>NamingService</code> object.<DT><A HREF="com/yospace/yocoa/server/naming/NamingServiceException.html#NamingServiceException(java.lang.String)"><B>NamingServiceException(String)</B></A> - 
Constructor for class com.yospace.yocoa.server.naming.<A HREF="com/yospace/yocoa/server/naming/NamingServiceException.html">NamingServiceException</A>
<DD>Create a new <code>NamingServiceException</code> with the
given descriptive message.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="com/yospace/yocoa/server/aas/Guard.html#param"><B>param</B></A> - 
Variable in class com.yospace.yocoa.server.aas.<A HREF="com/yospace/yocoa/server/aas/Guard.html">Guard</A>
<DD>&nbsp;
<DT><A HREF="com/yospace/yocoa/j2me/Call.html#PENDING"><B>PENDING</B></A> - 
Static variable in class com.yospace.yocoa.j2me.<A HREF="com/yospace/yocoa/j2me/Call.html">Call</A>
<DD>Call state is method call pending (<code>start()</code> has not been called).
<DT><A HREF="com/yospace/yocoa/j2me/Proxy.html"><B>Proxy</B></A> - class com.yospace.yocoa.j2me.<A HREF="com/yospace/yocoa/j2me/Proxy.html">Proxy</A>.<DD><code>Proxy</code> for a servant (a server-side object), this object is intended to be
resident on the client.<DT><A HREF="com/yospace/yocoa/j2me/Proxy.html#Proxy()"><B>Proxy()</B></A> - 
Constructor for class com.yospace.yocoa.j2me.<A HREF="com/yospace/yocoa/j2me/Proxy.html">Proxy</A>
<DD>Construct a new <code>Proxy</code>.
<DT><A HREF="com/yospace/yocoa/j2me/ProxyFactory.html"><B>ProxyFactory</B></A> - interface com.yospace.yocoa.j2me.<A HREF="com/yospace/yocoa/j2me/ProxyFactory.html">ProxyFactory</A>.<DD>A proxy factory returns custom proxy objects.<DT><A HREF="com/yospace/yocoa/server/SessionView.html#put(java.lang.Class, java.lang.Object)"><B>put(Class, Object)</B></A> - 
Method in interface com.yospace.yocoa.server.<A HREF="com/yospace/yocoa/server/SessionView.html">SessionView</A>
<DD>Put the opaque object specified into the session, keyed by the specified class.
<DT><A HREF="com/yospace/yocoa/server/aas/Credentials.html#put(java.lang.String, java.lang.Object)"><B>put(String, Object)</B></A> - 
Method in interface com.yospace.yocoa.server.aas.<A HREF="com/yospace/yocoa/server/aas/Credentials.html">Credentials</A>
<DD>Put the specified object into this <code>Credentials</code> object.
<DT><A HREF="com/yospace/yocoa/server/SessionCredentials.html#put(java.lang.String, java.lang.Object)"><B>put(String, Object)</B></A> - 
Method in class com.yospace.yocoa.server.<A HREF="com/yospace/yocoa/server/SessionCredentials.html">SessionCredentials</A>
<DD>Put the specified object into this <code>Credentials</code> object.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="com/yospace/yocoa/server/naming/BuilderService.html#rebind(java.lang.String, com.yospace.yocoa.server.naming.BuildFactory)"><B>rebind(String, BuildFactory)</B></A> - 
Method in class com.yospace.yocoa.server.naming.<A HREF="com/yospace/yocoa/server/naming/BuilderService.html">BuilderService</A>
<DD>Bind the given <code>factory</code> to the given <code>factoryName</code>.
<DT><A HREF="com/yospace/yocoa/server/naming/NamingService.html#rebind(java.lang.String, java.lang.Object)"><B>rebind(String, Object)</B></A> - 
Method in class com.yospace.yocoa.server.naming.<A HREF="com/yospace/yocoa/server/naming/NamingService.html">NamingService</A>
<DD>Bind the given <code>servant</code> to the given <code>bindName</code>.
<DT><A HREF="com/yospace/yocoa/j2me/CustomProxyAliasPlugin.html#registerFactory(com.yospace.yocoa.j2me.ProxyFactory)"><B>registerFactory(ProxyFactory)</B></A> - 
Static method in class com.yospace.yocoa.j2me.<A HREF="com/yospace/yocoa/j2me/CustomProxyAliasPlugin.html">CustomProxyAliasPlugin</A>
<DD>Register the given <code>ProxyFactory</code>.
<DT><A HREF="com/yospace/yocoa/RemoteException.html"><B>RemoteException</B></A> - exception com.yospace.yocoa.<A HREF="com/yospace/yocoa/RemoteException.html">RemoteException</A>.<DD>Class representing a server exception thrown to the client.<DT><A HREF="com/yospace/yocoa/RemoteException.html#RemoteException(java.lang.String, java.lang.String)"><B>RemoteException(String, String)</B></A> - 
Constructor for class com.yospace.yocoa.<A HREF="com/yospace/yocoa/RemoteException.html">RemoteException</A>
<DD>Construct a new <code>RemoteException</code> exception.
<DT><A HREF="com/yospace/yocoa/j2me/Call.html#removeListener(com.yospace.yocoa.j2me.CallListener)"><B>removeListener(CallListener)</B></A> - 
Method in class com.yospace.yocoa.j2me.<A HREF="com/yospace/yocoa/j2me/Call.html">Call</A>
<DD>Remove the given <code>CallListener</code> from the listeners list.
<DT><A HREF="com/yospace/yocoa/j2me/Call.html#RETRYING"><B>RETRYING</B></A> - 
Static variable in class com.yospace.yocoa.j2me.<A HREF="com/yospace/yocoa/j2me/Call.html">Call</A>
<DD>Call state is method call retrying.
<DT><A HREF="com/yospace/yocoa/j2me/AsyncPlugin.html#run()"><B>run()</B></A> - 
Method in class com.yospace.yocoa.j2me.<A HREF="com/yospace/yocoa/j2me/AsyncPlugin.html">AsyncPlugin</A>
<DD>The run method handles background requests.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="com/yospace/yocoa/server/SessionCredentials.html"><B>SessionCredentials</B></A> - class com.yospace.yocoa.server.<A HREF="com/yospace/yocoa/server/SessionCredentials.html">SessionCredentials</A>.<DD>An implementation of the <code>Credentials</code> interface with more control over how the
 the credentials objects may be added.<DT><A HREF="com/yospace/yocoa/server/SessionCredentials.html#SessionCredentials()"><B>SessionCredentials()</B></A> - 
Constructor for class com.yospace.yocoa.server.<A HREF="com/yospace/yocoa/server/SessionCredentials.html">SessionCredentials</A>
<DD>&nbsp;
<DT><A HREF="com/yospace/yocoa/server/SessionView.html"><B>SessionView</B></A> - interface com.yospace.yocoa.server.<A HREF="com/yospace/yocoa/server/SessionView.html">SessionView</A>.<DD>A view of a client session intended for application specific
 classes to retrieve run time session state data.<DT><A HREF="com/yospace/yocoa/j2me/Call.html#setRetryParameters(long, long)"><B>setRetryParameters(long, long)</B></A> - 
Method in class com.yospace.yocoa.j2me.<A HREF="com/yospace/yocoa/j2me/Call.html">Call</A>
<DD>Sets the retry parameters.
<DT><A HREF="com/yospace/yocoa/server/YocoaServlet.html#setup(javax.servlet.ServletConfig)"><B>setup(ServletConfig)</B></A> - 
Method in class com.yospace.yocoa.server.<A HREF="com/yospace/yocoa/server/YocoaServlet.html">YocoaServlet</A>
<DD>Setup any application specific objects.
<DT><A HREF="com/yospace/yocoa/j2me/Call.html#start()"><B>start()</B></A> - 
Method in class com.yospace.yocoa.j2me.<A HREF="com/yospace/yocoa/j2me/Call.html">Call</A>
<DD>Start / restart the method invocation.
<DT><A HREF="com/yospace/yocoa/j2me/CallListener.html#stateChanged(com.yospace.yocoa.j2me.Call)"><B>stateChanged(Call)</B></A> - 
Method in interface com.yospace.yocoa.j2me.<A HREF="com/yospace/yocoa/j2me/CallListener.html">CallListener</A>
<DD>Called automatically when the state of the given <code>Call</code> has changed.
<DT><A HREF="com/yospace/yocoa/Streamable.html"><B>Streamable</B></A> - interface com.yospace.yocoa.<A HREF="com/yospace/yocoa/Streamable.html">Streamable</A>.<DD>This interface defines the methods that allow an <code>Object</code> to be
'streamed' between the client and server.</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="com/yospace/yocoa/Streamable.html#toByteArray()"><B>toByteArray()</B></A> - 
Method in interface com.yospace.yocoa.<A HREF="com/yospace/yocoa/Streamable.html">Streamable</A>
<DD>Convert this <code>Streamable</code> object to a <code>byte[]</code>.
<DT><A HREF="com/yospace/yocoa/server/TypeStreamer.html#toStreamable(java.lang.Object)"><B>toStreamable(Object)</B></A> - 
Method in interface com.yospace.yocoa.server.<A HREF="com/yospace/yocoa/server/TypeStreamer.html">TypeStreamer</A>
<DD>Convert the given <code>Object</code> to a <code>Streamable</code>.
<DT><A HREF="com/yospace/yocoa/server/SessionCredentials.html#toString()"><B>toString()</B></A> - 
Method in class com.yospace.yocoa.server.<A HREF="com/yospace/yocoa/server/SessionCredentials.html">SessionCredentials</A>
<DD>Return a string representation of the credentials.
<DT><A HREF="com/yospace/yocoa/server/TypeStreamer.html"><B>TypeStreamer</B></A> - interface com.yospace.yocoa.server.<A HREF="com/yospace/yocoa/server/TypeStreamer.html">TypeStreamer</A>.<DD>Interface defining a class capable of converting <code>Object</code>s to
<code>Streamable</code>s, and vice-versa.</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="com/yospace/yocoa/server/naming/BuilderService.html#unbind(java.lang.String)"><B>unbind(String)</B></A> - 
Method in class com.yospace.yocoa.server.naming.<A HREF="com/yospace/yocoa/server/naming/BuilderService.html">BuilderService</A>
<DD>Destroys the binding for the specified name that is associated
with a <code>BuildFactory</code>.
<DT><A HREF="com/yospace/yocoa/server/naming/NamingService.html#unbind(java.lang.String)"><B>unbind(String)</B></A> - 
Method in class com.yospace.yocoa.server.naming.<A HREF="com/yospace/yocoa/server/naming/NamingService.html">NamingService</A>
<DD>Destroys the binding for the specified name that is associated
with a servant.
</DL>
<HR>
<A NAME="_Y_"><!-- --></A><H2>
<B>Y</B></H2>
<DL>
<DT><A HREF="com/yospace/yocoa/server/YocoaServlet.html"><B>YocoaServlet</B></A> - class com.yospace.yocoa.server.<A HREF="com/yospace/yocoa/server/YocoaServlet.html">YocoaServlet</A>.<DD>The base class for a YoCOA servlet.<DT><A HREF="com/yospace/yocoa/server/YocoaServlet.html#YocoaServlet()"><B>YocoaServlet()</B></A> - 
Constructor for class com.yospace.yocoa.server.<A HREF="com/yospace/yocoa/server/YocoaServlet.html">YocoaServlet</A>
<DD>&nbsp;
<DT><A HREF="com/yospace/yocoa/server/YocoaSessionException.html"><B>YocoaSessionException</B></A> - exception com.yospace.yocoa.server.<A HREF="com/yospace/yocoa/server/YocoaSessionException.html">YocoaSessionException</A>.<DD>Exception thrown when an illegal access of a client session
has occured (attempted access after the session has expired, for example).<DT><A HREF="com/yospace/yocoa/server/YocoaSessionException.html#YocoaSessionException(java.lang.String)"><B>YocoaSessionException(String)</B></A> - 
Constructor for class com.yospace.yocoa.server.<A HREF="com/yospace/yocoa/server/YocoaSessionException.html">YocoaSessionException</A>
<DD>Construct a new <code>YocoaSessionException</code> with the
given message.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_Y_">Y</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<i>Copyright � 2002 YospaceHoldings Ltd. All Rights Reserved.</i>
</BODY>
</HTML>
