<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Mar 22 09:22:41 GMT+00:00 2002 -->
<TITLE>
Yospace YoCOA API: Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class com.yospace.yocoa.server.naming.<A HREF="com/yospace/yocoa/server/naming/BuilderService.html"><B>BuilderService</B></A> (implements com.yospace.yocoa.server.<A HREF="com/yospace/yocoa/server/BootstrapObject.html">BootstrapObject</A>)
<LI TYPE="circle">class com.yospace.yocoa.j2me.<A HREF="com/yospace/yocoa/j2me/Call.html"><B>Call</B></A><LI TYPE="circle">class javax.servlet.GenericServlet (implements java.io.Serializable, javax.servlet.Servlet, javax.servlet.ServletConfig)
<UL>
<LI TYPE="circle">class javax.servlet.http.HttpServlet (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class com.yospace.yocoa.server.<A HREF="com/yospace/yocoa/server/YocoaServlet.html"><B>YocoaServlet</B></A></UL>
</UL>
<LI TYPE="circle">class com.yospace.yocoa.server.aas.<A HREF="com/yospace/yocoa/server/aas/Guard.html"><B>Guard</B></A><LI TYPE="circle">class com.yospace.yocoa.server.naming.<A HREF="com/yospace/yocoa/server/naming/NamingService.html"><B>NamingService</B></A> (implements com.yospace.yocoa.server.<A HREF="com/yospace/yocoa/server/BootstrapObject.html">BootstrapObject</A>)
<LI TYPE="circle">class com.yospace.yocoa.j2me.<A HREF="com/yospace/yocoa/j2me/Proxy.html"><B>Proxy</B></A><LI TYPE="circle">class com.yospace.yocoa.Serializer<UL>
<LI TYPE="circle">class com.yospace.yocoa.j2me.<A HREF="com/yospace/yocoa/j2me/Job.html"><B>Job</B></A><UL>
<LI TYPE="circle">class com.yospace.yocoa.j2me.<A HREF="com/yospace/yocoa/j2me/AsyncPlugin.html"><B>AsyncPlugin</B></A> (implements java.lang.Runnable)
<LI TYPE="circle">class com.yospace.yocoa.j2me.<A HREF="com/yospace/yocoa/j2me/ChallengePlugin.html"><B>ChallengePlugin</B></A><LI TYPE="circle">class com.yospace.yocoa.j2me.<A HREF="com/yospace/yocoa/j2me/CustomProxyAliasPlugin.html"><B>CustomProxyAliasPlugin</B></A></UL>
</UL>
<LI TYPE="circle">class com.yospace.yocoa.server.<A HREF="com/yospace/yocoa/server/SessionCredentials.html"><B>SessionCredentials</B></A> (implements com.yospace.yocoa.server.aas.<A HREF="com/yospace/yocoa/server/aas/Credentials.html">Credentials</A>)
<LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class com.yospace.yocoa.server.naming.<A HREF="com/yospace/yocoa/server/naming/NamingServiceException.html"><B>NamingServiceException</B></A><LI TYPE="circle">class com.yospace.yocoa.<A HREF="com/yospace/yocoa/RemoteException.html"><B>RemoteException</B></A><UL>
<LI TYPE="circle">class com.yospace.yocoa.services.<A HREF="com/yospace/yocoa/services/ChallengeException.html"><B>ChallengeException</B></A></UL>
<LI TYPE="circle">class com.yospace.yocoa.server.<A HREF="com/yospace/yocoa/server/YocoaSessionException.html"><B>YocoaSessionException</B></A></UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface com.yospace.yocoa.server.<A HREF="com/yospace/yocoa/server/BootstrapObject.html"><B>BootstrapObject</B></A><LI TYPE="circle">interface com.yospace.yocoa.server.naming.<A HREF="com/yospace/yocoa/server/naming/BuildFactory.html"><B>BuildFactory</B></A><LI TYPE="circle">interface com.yospace.yocoa.j2me.<A HREF="com/yospace/yocoa/j2me/CallListener.html"><B>CallListener</B></A><LI TYPE="circle">interface com.yospace.yocoa.server.aas.<A HREF="com/yospace/yocoa/server/aas/Credentials.html"><B>Credentials</B></A><LI TYPE="circle">interface com.yospace.yocoa.server.aas.<A HREF="com/yospace/yocoa/server/aas/LoginModule.html"><B>LoginModule</B></A><LI TYPE="circle">interface com.yospace.yocoa.j2me.<A HREF="com/yospace/yocoa/j2me/ProxyFactory.html"><B>ProxyFactory</B></A><LI TYPE="circle">interface com.yospace.yocoa.server.<A HREF="com/yospace/yocoa/server/SessionView.html"><B>SessionView</B></A><LI TYPE="circle">interface com.yospace.yocoa.<A HREF="com/yospace/yocoa/Streamable.html"><B>Streamable</B></A><LI TYPE="circle">interface com.yospace.yocoa.server.<A HREF="com/yospace/yocoa/server/TypeStreamer.html"><B>TypeStreamer</B></A></UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<i>Copyright � 2002 YospaceHoldings Ltd. All Rights Reserved.</i>
</BODY>
</HTML>
