<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Feb 11 08:16:56 GMT+00:00 2002 -->
<TITLE>
: Class  StandardTextFieldUI
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/yospace/yae/standard/color/plaf/StandardTextAreaUI.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/yospace/yae/standard/color/plaf/StandardTitleBarUI.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StandardTextFieldUI.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.yospace.yae.standard.color.plaf.StandardComponentUI">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.yospace.yae.standard.color.plaf</FONT>
<BR>
Class  StandardTextFieldUI</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../../../com/yospace/yae/yogi/ComponentUI.html">com.yospace.yae.yogi.ComponentUI</A>
        |
        +--<A HREF="../../../../../../com/yospace/yae/standard/color/plaf/StandardComponentUI.html">com.yospace.yae.standard.color.plaf.StandardComponentUI</A>
              |
              +--<B>com.yospace.yae.standard.color.plaf.StandardTextFieldUI</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>javax.microedition.lcdui.CommandListener</DD>
</DL>
<HR>
<DL>
<DT>public class <B>StandardTextFieldUI</B><DT>extends <A HREF="../../../../../../com/yospace/yae/standard/color/plaf/StandardComponentUI.html">StandardComponentUI</A><DT>implements javax.microedition.lcdui.CommandListener</DL>

<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_com.yospace.yae.standard.color.plaf.StandardComponentUI"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.yospace.yae.standard.color.plaf.<A HREF="../../../../../../com/yospace/yae/standard/color/plaf/StandardComponentUI.html">StandardComponentUI</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/yospace/yae/standard/color/plaf/StandardComponentUI.html#DEFAULT_BORDER_STYLE">DEFAULT_BORDER_STYLE</A>, <A HREF="../../../../../../com/yospace/yae/standard/color/plaf/StandardComponentUI.html#DEFAULT_FONT_NAME">DEFAULT_FONT_NAME</A>, <A HREF="../../../../../../com/yospace/yae/standard/color/plaf/StandardComponentUI.html#DEFAULT_HEIGHT">DEFAULT_HEIGHT</A>, <A HREF="../../../../../../com/yospace/yae/standard/color/plaf/StandardComponentUI.html#DEFAULT_WIDTH">DEFAULT_WIDTH</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.yospace.yae.yogi.ComponentUI"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.yospace.yae.yogi.<A HREF="../../../../../../com/yospace/yae/yogi/ComponentUI.html">ComponentUI</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/yospace/yae/yogi/ComponentUI.html#KEY_PRESSED">KEY_PRESSED</A>, <A HREF="../../../../../../com/yospace/yae/yogi/ComponentUI.html#KEY_RELEASED">KEY_RELEASED</A>, <A HREF="../../../../../../com/yospace/yae/yogi/ComponentUI.html#KEY_REPEATED">KEY_REPEATED</A>, <A HREF="../../../../../../com/yospace/yae/yogi/ComponentUI.html#POINTER_DRAGGED">POINTER_DRAGGED</A>, <A HREF="../../../../../../com/yospace/yae/yogi/ComponentUI.html#POINTER_PRESSED">POINTER_PRESSED</A>, <A HREF="../../../../../../com/yospace/yae/yogi/ComponentUI.html#POINTER_RELEASED">POINTER_RELEASED</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/yospace/yae/standard/color/plaf/StandardTextFieldUI.html#StandardTextFieldUI()">StandardTextFieldUI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/yospace/yae/standard/color/plaf/StandardTextFieldUI.html#commandAction(javax.microedition.lcdui.Command, javax.microedition.lcdui.Displayable)">commandAction</A></B>(javax.microedition.lcdui.Command&nbsp;c,
              javax.microedition.lcdui.Displayable&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/yospace/yae/standard/color/plaf/StandardTextFieldUI.html#getDefaultBorderStyle(com.yospace.yae.yogi.YogiComponent)">getDefaultBorderStyle</A></B>(<A HREF="../../../../../../com/yospace/yae/yogi/YogiComponent.html">YogiComponent</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called by the component where the application writer has not explicitly
set the Style that the border will be drawn in, either from within the XML or programmatically
at a later stage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/yospace/yae/standard/color/plaf/StandardTextFieldUI.html#getDefaultColor(int)">getDefaultColor</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called by the component where the application writer has not explicitly
set any of the colors in the color array, either from within the XML or programmatically
at a later stage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/yospace/yae/yogi/ComponentUI.html">ComponentUI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/yospace/yae/standard/color/plaf/StandardTextFieldUI.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used by the YoGI engine when a new component requires a default UI delegate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/yospace/yae/standard/color/plaf/StandardTextFieldUI.html#isDefaultFocusTraversable(com.yospace.yae.yogi.YogiComponent)">isDefaultFocusTraversable</A></B>(<A HREF="../../../../../../com/yospace/yae/yogi/YogiComponent.html">YogiComponent</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TextFields are focusable by default.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/yospace/yae/standard/color/plaf/StandardTextFieldUI.html#paintBackground(com.yospace.yae.yogi.Graphics, com.yospace.yae.yogi.YogiComponent)">paintBackground</A></B>(<A HREF="../../../../../../com/yospace/yae/yogi/Graphics.html">Graphics</A>&nbsp;g,
                <A HREF="../../../../../../com/yospace/yae/yogi/YogiComponent.html">YogiComponent</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/yospace/yae/standard/color/plaf/StandardTextFieldUI.html#paintForeground(com.yospace.yae.yogi.Graphics, com.yospace.yae.yogi.YogiComponent)">paintForeground</A></B>(<A HREF="../../../../../../com/yospace/yae/yogi/Graphics.html">Graphics</A>&nbsp;g,
                <A HREF="../../../../../../com/yospace/yae/yogi/YogiComponent.html">YogiComponent</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paints the YogiTextField.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/yospace/yae/standard/color/plaf/StandardTextFieldUI.html#performDefaultAction(com.yospace.yae.yogi.YogiComponent)">performDefaultAction</A></B>(<A HREF="../../../../../../com/yospace/yae/yogi/YogiComponent.html">YogiComponent</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overrides default action to make native text field appear</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/yospace/yae/standard/color/plaf/StandardTextFieldUI.html#processKeyEvent(com.yospace.yae.yogi.YogiComponent, int, int)">processKeyEvent</A></B>(<A HREF="../../../../../../com/yospace/yae/yogi/YogiComponent.html">YogiComponent</A>&nbsp;c,
                int&nbsp;keyCode,
                int&nbsp;eventType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The FIRE game key is interpreted as "go to edit mode".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/yospace/yae/standard/color/plaf/StandardTextFieldUI.html#processPointerEvent(com.yospace.yae.yogi.YogiComponent, int, int, int)">processPointerEvent</A></B>(<A HREF="../../../../../../com/yospace/yae/yogi/YogiComponent.html">YogiComponent</A>&nbsp;c,
                    int&nbsp;x,
                    int&nbsp;y,
                    int&nbsp;eventType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles pointer events received for this UI.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.yospace.yae.standard.color.plaf.StandardComponentUI"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.yospace.yae.standard.color.plaf.<A HREF="../../../../../../com/yospace/yae/standard/color/plaf/StandardComponentUI.html">StandardComponentUI</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/yospace/yae/standard/color/plaf/StandardComponentUI.html#getDefaultFont(com.yospace.yae.yogi.YogiComponent)">getDefaultFont</A>, <A HREF="../../../../../../com/yospace/yae/standard/color/plaf/StandardComponentUI.html#getDefaultHeight(com.yospace.yae.yogi.YogiComponent)">getDefaultHeight</A>, <A HREF="../../../../../../com/yospace/yae/standard/color/plaf/StandardComponentUI.html#getDefaultWidth(com.yospace.yae.yogi.YogiComponent)">getDefaultWidth</A>, <A HREF="../../../../../../com/yospace/yae/standard/color/plaf/StandardComponentUI.html#getDefaultXInset(com.yospace.yae.yogi.YogiComponent)">getDefaultXInset</A>, <A HREF="../../../../../../com/yospace/yae/standard/color/plaf/StandardComponentUI.html#getDefaultYInset(com.yospace.yae.yogi.YogiComponent)">getDefaultYInset</A>, <A HREF="../../../../../../com/yospace/yae/standard/color/plaf/StandardComponentUI.html#getDisabledColor(com.yospace.yae.yogi.YogiComponent)">getDisabledColor</A>, <A HREF="../../../../../../com/yospace/yae/standard/color/plaf/StandardComponentUI.html#paintBorder(com.yospace.yae.yogi.Graphics, com.yospace.yae.yogi.YogiComponent, int, int, int)">paintBorder</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.yospace.yae.yogi.ComponentUI"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.yospace.yae.yogi.<A HREF="../../../../../../com/yospace/yae/yogi/ComponentUI.html">ComponentUI</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/yospace/yae/yogi/ComponentUI.html#contains(com.yospace.yae.yogi.YogiComponent, int, int)">contains</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="StandardTextFieldUI()"><!-- --></A><H3>
StandardTextFieldUI</H3>
<PRE>
public <B>StandardTextFieldUI</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getDefaultBorderStyle(com.yospace.yae.yogi.YogiComponent)"><!-- --></A><H3>
getDefaultBorderStyle</H3>
<PRE>
public int <B>getDefaultBorderStyle</B>(<A HREF="../../../../../../com/yospace/yae/yogi/YogiComponent.html">YogiComponent</A>&nbsp;c)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../com/yospace/yae/standard/color/plaf/StandardComponentUI.html">StandardComponentUI</A></CODE></B></DD>
<DD>This method is called by the component where the application writer has not explicitly
set the Style that the border will be drawn in, either from within the XML or programmatically
at a later stage.  The plaf specific <code>XxxComponentUI()</code> delegate should implement
this method so that a plaf-set specific default Border Style can be established.
<p><DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/yospace/yae/standard/color/plaf/StandardComponentUI.html#getDefaultBorderStyle(com.yospace.yae.yogi.YogiComponent)">getDefaultBorderStyle</A></CODE> in class <CODE><A HREF="../../../../../../com/yospace/yae/standard/color/plaf/StandardComponentUI.html">StandardComponentUI</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>com.yospace.yae.standard.color.plaf.StandardComponentUI</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the component<DT><B>Returns:</B><DD>DEFAULT_BORDER_STYLE</DL>
</DD>
</DL>
<HR>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public <A HREF="../../../../../../com/yospace/yae/yogi/ComponentUI.html">ComponentUI</A> <B>getInstance</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../com/yospace/yae/yogi/ComponentUI.html">ComponentUI</A></CODE></B></DD>
<DD>Used by the YoGI engine when a new component requires a default UI delegate.
Should return a self-reference where the UI delegate maintains no state, and
a new instance where state is held.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/yospace/yae/yogi/ComponentUI.html#getInstance()">getInstance</A></CODE> in class <CODE><A HREF="../../../../../../com/yospace/yae/yogi/ComponentUI.html">ComponentUI</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>com.yospace.yae.yogi.ComponentUI</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>a new instance or self reference of the same type as this UI delegate.</DL>
</DD>
</DL>
<HR>

<A NAME="paintForeground(com.yospace.yae.yogi.Graphics, com.yospace.yae.yogi.YogiComponent)"><!-- --></A><H3>
paintForeground</H3>
<PRE>
public void <B>paintForeground</B>(<A HREF="../../../../../../com/yospace/yae/yogi/Graphics.html">Graphics</A>&nbsp;g,
                            <A HREF="../../../../../../com/yospace/yae/yogi/YogiComponent.html">YogiComponent</A>&nbsp;c)</PRE>
<DL>
<DD>Paints the YogiTextField.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/yospace/yae/yogi/ComponentUI.html#paintForeground(com.yospace.yae.yogi.Graphics, com.yospace.yae.yogi.YogiComponent)">paintForeground</A></CODE> in class <CODE><A HREF="../../../../../../com/yospace/yae/yogi/ComponentUI.html">ComponentUI</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - Graphics object.<DD><CODE>c</CODE> - the component.</DL>
</DD>
</DL>
<HR>

<A NAME="paintBackground(com.yospace.yae.yogi.Graphics, com.yospace.yae.yogi.YogiComponent)"><!-- --></A><H3>
paintBackground</H3>
<PRE>
public void <B>paintBackground</B>(<A HREF="../../../../../../com/yospace/yae/yogi/Graphics.html">Graphics</A>&nbsp;g,
                            <A HREF="../../../../../../com/yospace/yae/yogi/YogiComponent.html">YogiComponent</A>&nbsp;c)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../com/yospace/yae/yogi/ComponentUI.html">ComponentUI</A></CODE></B></DD>
<DD>Default method.  Paints the background with
the current background colour.  Note that this method will not
be called if the component is transparent.  Thus, any drawing which
should be preformed regardless of opacity should be done within the
paintForeground method.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/yospace/yae/yogi/ComponentUI.html#paintBackground(com.yospace.yae.yogi.Graphics, com.yospace.yae.yogi.YogiComponent)">paintBackground</A></CODE> in class <CODE><A HREF="../../../../../../com/yospace/yae/yogi/ComponentUI.html">ComponentUI</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>com.yospace.yae.yogi.ComponentUI</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the (clipped) graphics object to use.<DD><CODE>c</CODE> - the component to repaint.</DL>
</DD>
</DL>
<HR>

<A NAME="processPointerEvent(com.yospace.yae.yogi.YogiComponent, int, int, int)"><!-- --></A><H3>
processPointerEvent</H3>
<PRE>
public boolean <B>processPointerEvent</B>(<A HREF="../../../../../../com/yospace/yae/yogi/YogiComponent.html">YogiComponent</A>&nbsp;c,
                                   int&nbsp;x,
                                   int&nbsp;y,
                                   int&nbsp;eventType)</PRE>
<DL>
<DD>Handles pointer events received for this UI.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/yospace/yae/yogi/ComponentUI.html#processPointerEvent(com.yospace.yae.yogi.YogiComponent, int, int, int)">processPointerEvent</A></CODE> in class <CODE><A HREF="../../../../../../com/yospace/yae/yogi/ComponentUI.html">ComponentUI</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the owner component which is to handle the event<DD><CODE>x</CODE> - the x coord of the pointer (where the top left of the component is at (0,0)).<DD><CODE>y</CODE> - the y coord of the pointer (where the top left of the component is at (0,0)).<DD><CODE>eventType</CODE> - an indication of whether the pointer has been pressed, dragged or released.<DT><B>Returns:</B><DD>true if the event is consumed by this method; false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="processKeyEvent(com.yospace.yae.yogi.YogiComponent, int, int)"><!-- --></A><H3>
processKeyEvent</H3>
<PRE>
public boolean <B>processKeyEvent</B>(<A HREF="../../../../../../com/yospace/yae/yogi/YogiComponent.html">YogiComponent</A>&nbsp;c,
                               int&nbsp;keyCode,
                               int&nbsp;eventType)</PRE>
<DL>
<DD>The FIRE game key is interpreted as "go to edit mode".<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/yospace/yae/yogi/ComponentUI.html#processKeyEvent(com.yospace.yae.yogi.YogiComponent, int, int)">processKeyEvent</A></CODE> in class <CODE><A HREF="../../../../../../com/yospace/yae/yogi/ComponentUI.html">ComponentUI</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the component that fired this event.<DD><CODE>keyCode</CODE> - the MIDP key code mapping for the pressed button.<DD><CODE>eventType</CODE> - the type of event to be processed.</DL>
</DD>
</DL>
<HR>

<A NAME="performDefaultAction(com.yospace.yae.yogi.YogiComponent)"><!-- --></A><H3>
performDefaultAction</H3>
<PRE>
public void <B>performDefaultAction</B>(<A HREF="../../../../../../com/yospace/yae/yogi/YogiComponent.html">YogiComponent</A>&nbsp;c)</PRE>
<DL>
<DD>Overrides default action to make native text field appear<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/yospace/yae/yogi/ComponentUI.html#performDefaultAction(com.yospace.yae.yogi.YogiComponent)">performDefaultAction</A></CODE> in class <CODE><A HREF="../../../../../../com/yospace/yae/yogi/ComponentUI.html">ComponentUI</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>com.yospace.yae.yogi.ComponentUI</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the component which has been triggered.</DL>
</DD>
</DL>
<HR>

<A NAME="commandAction(javax.microedition.lcdui.Command, javax.microedition.lcdui.Displayable)"><!-- --></A><H3>
commandAction</H3>
<PRE>
public void <B>commandAction</B>(javax.microedition.lcdui.Command&nbsp;c,
                          javax.microedition.lcdui.Displayable&nbsp;d)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>commandAction</CODE> in interface <CODE>javax.microedition.lcdui.CommandListener</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultColor(int)"><!-- --></A><H3>
getDefaultColor</H3>
<PRE>
public int <B>getDefaultColor</B>(int&nbsp;index)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../com/yospace/yae/standard/color/plaf/StandardComponentUI.html">StandardComponentUI</A></CODE></B></DD>
<DD>This method is called by the component where the application writer has not explicitly
set any of the colors in the color array, either from within the XML or programmatically
at a later stage. The plaf specific <code>XxxComponentUI()</code> delegate should implement
this method so that a plaf-set specific default color can be established.
This method might return a color based on other characteristics of the component,
and therefore is takes as a parameter of the caller component.
<p><DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/yospace/yae/standard/color/plaf/StandardComponentUI.html#getDefaultColor(int)">getDefaultColor</A></CODE> in class <CODE><A HREF="../../../../../../com/yospace/yae/standard/color/plaf/StandardComponentUI.html">StandardComponentUI</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>com.yospace.yae.standard.color.plaf.StandardComponentUI</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index in the color array to return the default for.<DT><B>Returns:</B><DD>the relevant default color.</DL>
</DD>
</DL>
<HR>

<A NAME="isDefaultFocusTraversable(com.yospace.yae.yogi.YogiComponent)"><!-- --></A><H3>
isDefaultFocusTraversable</H3>
<PRE>
public boolean <B>isDefaultFocusTraversable</B>(<A HREF="../../../../../../com/yospace/yae/yogi/YogiComponent.html">YogiComponent</A>&nbsp;c)</PRE>
<DL>
<DD>TextFields are focusable by default.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/yospace/yae/yogi/ComponentUI.html#isDefaultFocusTraversable(com.yospace.yae.yogi.YogiComponent)">isDefaultFocusTraversable</A></CODE> in class <CODE><A HREF="../../../../../../com/yospace/yae/yogi/ComponentUI.html">ComponentUI</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the component<DT><B>Returns:</B><DD>true</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright 2002 Yospace Holdings Ltd. All Rights Reserved.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/yospace/yae/standard/color/plaf/StandardTextAreaUI.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/yospace/yae/standard/color/plaf/StandardTitleBarUI.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StandardTextFieldUI.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.yospace.yae.standard.color.plaf.StandardComponentUI">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
