<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Feb 11 08:16:56 GMT+00:00 2002 -->
<TITLE>
: Class  StandardScrollContentPaneUI
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/yospace/yae/standard/color/plaf/StandardScrollBarUI.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/yospace/yae/standard/color/plaf/StandardScrollPaneUI.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StandardScrollContentPaneUI.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.yospace.yae.standard.color.plaf.StandardComponentUI">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.yospace.yae.standard.color.plaf</FONT>
<BR>
Class  StandardScrollContentPaneUI</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../../../com/yospace/yae/yogi/ComponentUI.html">com.yospace.yae.yogi.ComponentUI</A>
        |
        +--<A HREF="../../../../../../com/yospace/yae/standard/color/plaf/StandardComponentUI.html">com.yospace.yae.standard.color.plaf.StandardComponentUI</A>
              |
              +--<B>com.yospace.yae.standard.color.plaf.StandardScrollContentPaneUI</B>
</PRE>
<HR>
<DL>
<DT>public class <B>StandardScrollContentPaneUI</B><DT>extends <A HREF="../../../../../../com/yospace/yae/standard/color/plaf/StandardComponentUI.html">StandardComponentUI</A></DL>

<P>
A UI for use with YogiScrollPanes or derivatives.   There is no "look",
but the "feel" is handled by intercepting LEFT and RIGHT buttons.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_com.yospace.yae.standard.color.plaf.StandardComponentUI"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.yospace.yae.standard.color.plaf.<A HREF="../../../../../../com/yospace/yae/standard/color/plaf/StandardComponentUI.html">StandardComponentUI</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/yospace/yae/standard/color/plaf/StandardComponentUI.html#DEFAULT_BORDER_STYLE">DEFAULT_BORDER_STYLE</A>, <A HREF="../../../../../../com/yospace/yae/standard/color/plaf/StandardComponentUI.html#DEFAULT_FONT_NAME">DEFAULT_FONT_NAME</A>, <A HREF="../../../../../../com/yospace/yae/standard/color/plaf/StandardComponentUI.html#DEFAULT_HEIGHT">DEFAULT_HEIGHT</A>, <A HREF="../../../../../../com/yospace/yae/standard/color/plaf/StandardComponentUI.html#DEFAULT_WIDTH">DEFAULT_WIDTH</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.yospace.yae.yogi.ComponentUI"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.yospace.yae.yogi.<A HREF="../../../../../../com/yospace/yae/yogi/ComponentUI.html">ComponentUI</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/yospace/yae/yogi/ComponentUI.html#KEY_PRESSED">KEY_PRESSED</A>, <A HREF="../../../../../../com/yospace/yae/yogi/ComponentUI.html#KEY_RELEASED">KEY_RELEASED</A>, <A HREF="../../../../../../com/yospace/yae/yogi/ComponentUI.html#KEY_REPEATED">KEY_REPEATED</A>, <A HREF="../../../../../../com/yospace/yae/yogi/ComponentUI.html#POINTER_DRAGGED">POINTER_DRAGGED</A>, <A HREF="../../../../../../com/yospace/yae/yogi/ComponentUI.html#POINTER_PRESSED">POINTER_PRESSED</A>, <A HREF="../../../../../../com/yospace/yae/yogi/ComponentUI.html#POINTER_RELEASED">POINTER_RELEASED</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/yospace/yae/standard/color/plaf/StandardScrollContentPaneUI.html#StandardScrollContentPaneUI()">StandardScrollContentPaneUI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/yospace/yae/standard/color/plaf/StandardScrollContentPaneUI.html#getDefaultBorderStyle(com.yospace.yae.yogi.YogiComponent)">getDefaultBorderStyle</A></B>(<A HREF="../../../../../../com/yospace/yae/yogi/YogiComponent.html">YogiComponent</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Content panes will have no borders around them.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/yospace/yae/standard/color/plaf/StandardScrollContentPaneUI.html#getDefaultColor(int)">getDefaultColor</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Content panes have a light gray background color by default.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.yospace.yae.standard.color.plaf.StandardComponentUI"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.yospace.yae.standard.color.plaf.<A HREF="../../../../../../com/yospace/yae/standard/color/plaf/StandardComponentUI.html">StandardComponentUI</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/yospace/yae/standard/color/plaf/StandardComponentUI.html#getDefaultFont(com.yospace.yae.yogi.YogiComponent)">getDefaultFont</A>, <A HREF="../../../../../../com/yospace/yae/standard/color/plaf/StandardComponentUI.html#getDefaultHeight(com.yospace.yae.yogi.YogiComponent)">getDefaultHeight</A>, <A HREF="../../../../../../com/yospace/yae/standard/color/plaf/StandardComponentUI.html#getDefaultWidth(com.yospace.yae.yogi.YogiComponent)">getDefaultWidth</A>, <A HREF="../../../../../../com/yospace/yae/standard/color/plaf/StandardComponentUI.html#getDefaultXInset(com.yospace.yae.yogi.YogiComponent)">getDefaultXInset</A>, <A HREF="../../../../../../com/yospace/yae/standard/color/plaf/StandardComponentUI.html#getDefaultYInset(com.yospace.yae.yogi.YogiComponent)">getDefaultYInset</A>, <A HREF="../../../../../../com/yospace/yae/standard/color/plaf/StandardComponentUI.html#getDisabledColor(com.yospace.yae.yogi.YogiComponent)">getDisabledColor</A>, <A HREF="../../../../../../com/yospace/yae/standard/color/plaf/StandardComponentUI.html#paintBorder(com.yospace.yae.yogi.Graphics, com.yospace.yae.yogi.YogiComponent, int, int, int)">paintBorder</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.yospace.yae.yogi.ComponentUI"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.yospace.yae.yogi.<A HREF="../../../../../../com/yospace/yae/yogi/ComponentUI.html">ComponentUI</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/yospace/yae/yogi/ComponentUI.html#contains(com.yospace.yae.yogi.YogiComponent, int, int)">contains</A>, <A HREF="../../../../../../com/yospace/yae/yogi/ComponentUI.html#getInstance()">getInstance</A>, <A HREF="../../../../../../com/yospace/yae/yogi/ComponentUI.html#isDefaultFocusTraversable(com.yospace.yae.yogi.YogiComponent)">isDefaultFocusTraversable</A>, <A HREF="../../../../../../com/yospace/yae/yogi/ComponentUI.html#paintBackground(com.yospace.yae.yogi.Graphics, com.yospace.yae.yogi.YogiComponent)">paintBackground</A>, <A HREF="../../../../../../com/yospace/yae/yogi/ComponentUI.html#paintForeground(com.yospace.yae.yogi.Graphics, com.yospace.yae.yogi.YogiComponent)">paintForeground</A>, <A HREF="../../../../../../com/yospace/yae/yogi/ComponentUI.html#performDefaultAction(com.yospace.yae.yogi.YogiComponent)">performDefaultAction</A>, <A HREF="../../../../../../com/yospace/yae/yogi/ComponentUI.html#processKeyEvent(com.yospace.yae.yogi.YogiComponent, int, int)">processKeyEvent</A>, <A HREF="../../../../../../com/yospace/yae/yogi/ComponentUI.html#processPointerEvent(com.yospace.yae.yogi.YogiComponent, int, int, int)">processPointerEvent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="StandardScrollContentPaneUI()"><!-- --></A><H3>
StandardScrollContentPaneUI</H3>
<PRE>
public <B>StandardScrollContentPaneUI</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getDefaultColor(int)"><!-- --></A><H3>
getDefaultColor</H3>
<PRE>
public int <B>getDefaultColor</B>(int&nbsp;index)</PRE>
<DL>
<DD>Content panes have a light gray background color by default.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/yospace/yae/standard/color/plaf/StandardComponentUI.html#getDefaultColor(int)">getDefaultColor</A></CODE> in class <CODE><A HREF="../../../../../../com/yospace/yae/standard/color/plaf/StandardComponentUI.html">StandardComponentUI</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - color index.<DT><B>Returns:</B><DD>the relevant default color.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultBorderStyle(com.yospace.yae.yogi.YogiComponent)"><!-- --></A><H3>
getDefaultBorderStyle</H3>
<PRE>
public int <B>getDefaultBorderStyle</B>(<A HREF="../../../../../../com/yospace/yae/yogi/YogiComponent.html">YogiComponent</A>&nbsp;c)</PRE>
<DL>
<DD>Content panes will have no borders around them.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/yospace/yae/standard/color/plaf/StandardComponentUI.html#getDefaultBorderStyle(com.yospace.yae.yogi.YogiComponent)">getDefaultBorderStyle</A></CODE> in class <CODE><A HREF="../../../../../../com/yospace/yae/standard/color/plaf/StandardComponentUI.html">StandardComponentUI</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the component.<DT><B>Returns:</B><DD>the default border style.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright 2002 Yospace Holdings Ltd. All Rights Reserved.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/yospace/yae/standard/color/plaf/StandardScrollBarUI.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/yospace/yae/standard/color/plaf/StandardScrollPaneUI.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StandardScrollContentPaneUI.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.yospace.yae.standard.color.plaf.StandardComponentUI">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
