<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Feb 11 08:16:55 GMT+00:00 2002 -->
<TITLE>
: Class  StandardPlafUIManager
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/yospace/yae/standard/color/plaf/StandardPanelUI.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/yospace/yae/standard/color/plaf/StandardPopupUI.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StandardPlafUIManager.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.yospace.yae.standard.color.plaf</FONT>
<BR>
Class  StandardPlafUIManager</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../../../com/yospace/yae/yogi/UIManager.html">com.yospace.yae.yogi.UIManager</A>
        |
        +--<B>com.yospace.yae.standard.color.plaf.StandardPlafUIManager</B>
</PRE>
<HR>
<DL>
<DT>public class <B>StandardPlafUIManager</B><DT>extends <A HREF="../../../../../../com/yospace/yae/yogi/UIManager.html">UIManager</A></DL>

<P>
This Standard UIManager sets up the default widget->UI mappings, and includes
methods both to set and to retrieve these settings.  The (lazy) UI delegate
system used within a YogiComponent will call this when a UI object is required
and none has been set up yet.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/yospace/yae/standard/color/plaf/StandardPlafUIManager.html#STANDARD_DIALOG_ALERT_IMAGE_NAME">STANDARD_DIALOG_ALERT_IMAGE_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines which image to use for Alert dialogs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/yospace/yae/standard/color/plaf/StandardPlafUIManager.html#STANDARD_DIALOG_CONFIRM_IMAGE_NAME">STANDARD_DIALOG_CONFIRM_IMAGE_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines which image to use for Confirm dialogs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/yospace/yae/standard/color/plaf/StandardPlafUIManager.html#STANDARD_DIALOG_WAITING_IMAGE_NAME">STANDARD_DIALOG_WAITING_IMAGE_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines which image to use for Waiting dialogs.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.yospace.yae.yogi.UIManager"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.yospace.yae.yogi.<A HREF="../../../../../../com/yospace/yae/yogi/UIManager.html">UIManager</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/yospace/yae/yogi/UIManager.html#DIALOG_ALERT_IMAGE">DIALOG_ALERT_IMAGE</A>, <A HREF="../../../../../../com/yospace/yae/yogi/UIManager.html#DIALOG_CONFIRM_IMAGE">DIALOG_CONFIRM_IMAGE</A>, <A HREF="../../../../../../com/yospace/yae/yogi/UIManager.html#DIALOG_WAITING_IMAGE">DIALOG_WAITING_IMAGE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/yospace/yae/standard/color/plaf/StandardPlafUIManager.html#StandardPlafUIManager()">StandardPlafUIManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constructor loads the "component to UI" mappings.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/yospace/yae/yogi/Image.html">Image</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/yospace/yae/standard/color/plaf/StandardPlafUIManager.html#getDialogImage(int)">getDialogImage</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns an Image object for displaying on dialog windows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/yospace/yae/yogi/FocusManager.html">FocusManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/yospace/yae/standard/color/plaf/StandardPlafUIManager.html#getFocusManager()">getFocusManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This factory method returns the <code>FocusManager</code> appropriate to
the current Look and Feel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/yospace/yae/standard/color/plaf/StandardPlafUIManager.html#getKeyMapping(java.lang.String)">getKeyMapping</A></B>(java.lang.String&nbsp;actionName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the current key mappings for the specified action name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/yospace/yae/yogi/ComponentUI.html">ComponentUI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/yospace/yae/standard/color/plaf/StandardPlafUIManager.html#getUI(java.lang.String)">getUI</A></B>(java.lang.String&nbsp;componentClassName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the UI delegate for the given named component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/yospace/yae/yogi/ComponentUI.html">ComponentUI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/yospace/yae/standard/color/plaf/StandardPlafUIManager.html#getUI(com.yospace.yae.yogi.YogiComponent)">getUI</A></B>(<A HREF="../../../../../../com/yospace/yae/yogi/YogiComponent.html">YogiComponent</A>&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the UI delegate for the given component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/yospace/yae/standard/color/plaf/StandardPlafUIManager.html#isMappedKey(int, java.lang.String)">isMappedKey</A></B>(int&nbsp;key,
            java.lang.String&nbsp;actionName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether the supplied key code has been mapped to the supplied action name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/yospace/yae/standard/color/plaf/StandardPlafUIManager.html#readBeanConfig(java.lang.String)">readBeanConfig</A></B>(java.lang.String&nbsp;componentClassName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used internally to read the config file for a bean, whose contents is added
to the instanceCache and keymap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../com/yospace/yae/yogi/ComponentUI.html">ComponentUI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/yospace/yae/standard/color/plaf/StandardPlafUIManager.html#retrieveUI(java.lang.String)">retrieveUI</A></B>(java.lang.String&nbsp;componentClassName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used internally to get the UI delegate from the instanceCache for the given named component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/yospace/yae/standard/color/plaf/StandardPlafUIManager.html#setKeyMapping(int[], java.lang.String)">setKeyMapping</A></B>(int[]&nbsp;keys,
              java.lang.String&nbsp;actionName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps the specified keycodes to the supplied action name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/yospace/yae/standard/color/plaf/StandardPlafUIManager.html#setUI(java.lang.String, java.lang.String)">setUI</A></B>(java.lang.String&nbsp;componentClassName,
      java.lang.String&nbsp;uiComponentClassName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a mapping to the UIManager.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.yospace.yae.yogi.UIManager"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.yospace.yae.yogi.<A HREF="../../../../../../com/yospace/yae/yogi/UIManager.html">UIManager</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/yospace/yae/yogi/UIManager.html#buildSystemStringResources(java.lang.String)">buildSystemStringResources</A>, <A HREF="../../../../../../com/yospace/yae/yogi/UIManager.html#getSystemStringResource(java.lang.String)">getSystemStringResource</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="STANDARD_DIALOG_ALERT_IMAGE_NAME"><!-- --></A><H3>
STANDARD_DIALOG_ALERT_IMAGE_NAME</H3>
<PRE>
public static final java.lang.String <B>STANDARD_DIALOG_ALERT_IMAGE_NAME</B></PRE>
<DL>
<DD>Defines which image to use for Alert dialogs.</DL>
<HR>

<A NAME="STANDARD_DIALOG_CONFIRM_IMAGE_NAME"><!-- --></A><H3>
STANDARD_DIALOG_CONFIRM_IMAGE_NAME</H3>
<PRE>
public static final java.lang.String <B>STANDARD_DIALOG_CONFIRM_IMAGE_NAME</B></PRE>
<DL>
<DD>Defines which image to use for Confirm dialogs.</DL>
<HR>

<A NAME="STANDARD_DIALOG_WAITING_IMAGE_NAME"><!-- --></A><H3>
STANDARD_DIALOG_WAITING_IMAGE_NAME</H3>
<PRE>
public static final java.lang.String <B>STANDARD_DIALOG_WAITING_IMAGE_NAME</B></PRE>
<DL>
<DD>Defines which image to use for Waiting dialogs.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="StandardPlafUIManager()"><!-- --></A><H3>
StandardPlafUIManager</H3>
<PRE>
public <B>StandardPlafUIManager</B>()
                      throws java.lang.Exception</PRE>
<DL>
<DD>The constructor loads the "component to UI" mappings. No classes are instantiated,
so classes that are not included in this build are not forced to be loaded. If they
are requested later, then an exception is generated.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../../../com/yospace/yae/standard/color/plaf/StandardPlafUIManager.html#getUI(java.lang.String)"><CODE>getUI(java.lang.String)</CODE></A></DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setUI(java.lang.String, java.lang.String)"><!-- --></A><H3>
setUI</H3>
<PRE>
public void <B>setUI</B>(java.lang.String&nbsp;componentClassName,
                  java.lang.String&nbsp;uiComponentClassName)</PRE>
<DL>
<DD>Add a mapping to the UIManager.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/yospace/yae/yogi/UIManager.html#setUI(java.lang.String, java.lang.String)">setUI</A></CODE> in class <CODE><A HREF="../../../../../../com/yospace/yae/yogi/UIManager.html">UIManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>componentClassName</CODE> - the fully qualified name of the widget class.<DD><CODE>uiComponentClassName</CODE> - the fully qualified name of the associated UI delegate. No checking
is done at this point to ensure that either class is valid or instantiable.</DL>
</DD>
</DL>
<HR>

<A NAME="getUI(com.yospace.yae.yogi.YogiComponent)"><!-- --></A><H3>
getUI</H3>
<PRE>
public <A HREF="../../../../../../com/yospace/yae/yogi/ComponentUI.html">ComponentUI</A> <B>getUI</B>(<A HREF="../../../../../../com/yospace/yae/yogi/YogiComponent.html">YogiComponent</A>&nbsp;component)
                  throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Get the UI delegate for the given component.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/yospace/yae/yogi/UIManager.html#getUI(com.yospace.yae.yogi.YogiComponent)">getUI</A></CODE> in class <CODE><A HREF="../../../../../../com/yospace/yae/yogi/UIManager.html">UIManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - the widget whose default UI delegate is required.<DT><B>Returns:</B><DD>the UI delegate for the component.<DT><B>Throws:</B><DD><CODE>java.lang.IllegalArgumentException</CODE> - if no UI found.</DL>
</DD>
</DL>
<HR>

<A NAME="getUI(java.lang.String)"><!-- --></A><H3>
getUI</H3>
<PRE>
public <A HREF="../../../../../../com/yospace/yae/yogi/ComponentUI.html">ComponentUI</A> <B>getUI</B>(java.lang.String&nbsp;componentClassName)
                  throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Get the UI delegate for the given named component.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/yospace/yae/yogi/UIManager.html#getUI(java.lang.String)">getUI</A></CODE> in class <CODE><A HREF="../../../../../../com/yospace/yae/yogi/UIManager.html">UIManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>componentClassName</CODE> - the name of the widget whose default UI delegate is required.<DT><B>Returns:</B><DD>an appropriate UI delegate object<DT><B>Throws:</B><DD><CODE>java.lang.IllegalArgumentException</CODE> - if no UI found.</DL>
</DD>
</DL>
<HR>

<A NAME="readBeanConfig(java.lang.String)"><!-- --></A><H3>
readBeanConfig</H3>
<PRE>
protected void <B>readBeanConfig</B>(java.lang.String&nbsp;componentClassName)
                       throws java.lang.ClassNotFoundException,
                              java.io.IOException,
                              <A HREF="../../../../../../com/yospace/yae/yogi/xml/XmlException.html">XmlException</A></PRE>
<DL>
<DD>Used internally to read the config file for a bean, whose contents is added
to the instanceCache and keymap.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>componentClassName</CODE> - the name of the bean whose default UI delegate is required.</DL>
</DD>
</DL>
<HR>

<A NAME="retrieveUI(java.lang.String)"><!-- --></A><H3>
retrieveUI</H3>
<PRE>
protected <A HREF="../../../../../../com/yospace/yae/yogi/ComponentUI.html">ComponentUI</A> <B>retrieveUI</B>(java.lang.String&nbsp;componentClassName)
                          throws java.lang.Exception</PRE>
<DL>
<DD>Used internally to get the UI delegate from the instanceCache for the given named component.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>componentClassName</CODE> - the name of the widget whose default UI delegate is required.<DT><B>Returns:</B><DD>an appropriate UI delegate object. Null returned if no UI delegate found.<DT><B>Throws:</B><DD><CODE>java.lang.Exception</CODE> - if no UI mapping found.</DL>
</DD>
</DL>
<HR>

<A NAME="getFocusManager()"><!-- --></A><H3>
getFocusManager</H3>
<PRE>
public <A HREF="../../../../../../com/yospace/yae/yogi/FocusManager.html">FocusManager</A> <B>getFocusManager</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../com/yospace/yae/yogi/UIManager.html">UIManager</A></CODE></B></DD>
<DD>This factory method returns the <code>FocusManager</code> appropriate to
the current Look and Feel. The <code>FocusManager</code> is responsible for
the focus traversal strategy, and decides how events should be
posted to components.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/yospace/yae/yogi/UIManager.html#getFocusManager()">getFocusManager</A></CODE> in class <CODE><A HREF="../../../../../../com/yospace/yae/yogi/UIManager.html">UIManager</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>com.yospace.yae.yogi.UIManager</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>this UI's implementation of the <code>FocusManager</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="isMappedKey(int, java.lang.String)"><!-- --></A><H3>
isMappedKey</H3>
<PRE>
public boolean <B>isMappedKey</B>(int&nbsp;key,
                           java.lang.String&nbsp;actionName)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../com/yospace/yae/yogi/UIManager.html">UIManager</A></CODE></B></DD>
<DD>Determines whether the supplied key code has been mapped to the supplied action name.
These mappings are set in a UI dependent fashion, usually in the same manner to the
way that UI delegates are designated (e.g., a config file or other dynamically loaded
setup).<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/yospace/yae/yogi/UIManager.html#isMappedKey(int, java.lang.String)">isMappedKey</A></CODE> in class <CODE><A HREF="../../../../../../com/yospace/yae/yogi/UIManager.html">UIManager</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>com.yospace.yae.yogi.UIManager</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the keycode of the key that was pressed. This is the keycode passed by the MIDP
canvas when the key is pressed.<DD><CODE>actionName</CODE> - the registered action name. This can be any string.<DT><B>Returns:</B><DD>true if the key has been mapped to that action name; false otherwise<DT><B>See Also: </B><DD><A HREF="../../../../../../com/yospace/yae/yogi/UIManager.html#setKeyMapping(int[], java.lang.String)"><CODE>UIManager.setKeyMapping(int[],java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setKeyMapping(int[], java.lang.String)"><!-- --></A><H3>
setKeyMapping</H3>
<PRE>
public void <B>setKeyMapping</B>(int[]&nbsp;keys,
                          java.lang.String&nbsp;actionName)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../com/yospace/yae/yogi/UIManager.html">UIManager</A></CODE></B></DD>
<DD>Maps the specified keycodes to the supplied action name.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/yospace/yae/yogi/UIManager.html#setKeyMapping(int[], java.lang.String)">setKeyMapping</A></CODE> in class <CODE><A HREF="../../../../../../com/yospace/yae/yogi/UIManager.html">UIManager</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>com.yospace.yae.yogi.UIManager</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keys</CODE> - an array of keycodes of the keys to be mapped. These are the keycodes passed by the MIDP
canvas when a key is pressed.<DD><CODE>actionName</CODE> - the action name to be registered. This can be any string.<DT><B>See Also: </B><DD><A HREF="../../../../../../com/yospace/yae/yogi/UIManager.html#isMappedKey(int, java.lang.String)"><CODE>UIManager.isMappedKey(int,java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getKeyMapping(java.lang.String)"><!-- --></A><H3>
getKeyMapping</H3>
<PRE>
public int[] <B>getKeyMapping</B>(java.lang.String&nbsp;actionName)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../com/yospace/yae/yogi/UIManager.html">UIManager</A></CODE></B></DD>
<DD>Retrieves the current key mappings for the specified action name.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/yospace/yae/yogi/UIManager.html#getKeyMapping(java.lang.String)">getKeyMapping</A></CODE> in class <CODE><A HREF="../../../../../../com/yospace/yae/yogi/UIManager.html">UIManager</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>com.yospace.yae.yogi.UIManager</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actionName</CODE> - the action name to get the key mappings of.<DT><B>Returns:</B><DD>the set of key codes for the specified action, or null if none exist.</DL>
</DD>
</DL>
<HR>

<A NAME="getDialogImage(int)"><!-- --></A><H3>
getDialogImage</H3>
<PRE>
public <A HREF="../../../../../../com/yospace/yae/yogi/Image.html">Image</A> <B>getDialogImage</B>(int&nbsp;type)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../com/yospace/yae/yogi/UIManager.html">UIManager</A></CODE></B></DD>
<DD>This method returns an Image object for displaying on dialog windows. Applications may
need to access these images if they need to create highly customized pop-up dialogs of their
own, whilst still fitting in with the look and feel.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/yospace/yae/yogi/UIManager.html#getDialogImage(int)">getDialogImage</A></CODE> in class <CODE><A HREF="../../../../../../com/yospace/yae/yogi/UIManager.html">UIManager</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>com.yospace.yae.yogi.UIManager</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the image type, one of <A HREF="../../../../../../com/yospace/yae/yogi/UIManager.html#DIALOG_ALERT_IMAGE"><CODE>UIManager.DIALOG_ALERT_IMAGE</CODE></A>, <A HREF="../../../../../../com/yospace/yae/yogi/UIManager.html#DIALOG_CONFIRM_IMAGE"><CODE>UIManager.DIALOG_CONFIRM_IMAGE</CODE></A>
or <A HREF="../../../../../../com/yospace/yae/yogi/UIManager.html#DIALOG_WAITING_IMAGE"><CODE>UIManager.DIALOG_WAITING_IMAGE</CODE></A>.<DT><B>Returns:</B><DD>an Image object representing the requested image.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright 2002 Yospace Holdings Ltd. All Rights Reserved.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/yospace/yae/standard/color/plaf/StandardPanelUI.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/yospace/yae/standard/color/plaf/StandardPopupUI.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StandardPlafUIManager.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
