<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Feb 11 08:16:57 GMT+00:00 2002 -->
<TITLE>
: Class  StringTokenizer
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/yospace/yae/util/PropertyChangeSupport.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StringTokenizer.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.yospace.yae.util</FONT>
<BR>
Class  StringTokenizer</H2>
<PRE>
java.lang.Object
  |
  +--<B>com.yospace.yae.util.StringTokenizer</B>
</PRE>
<HR>
<DL>
<DT>public class <B>StringTokenizer</B><DT>extends java.lang.Object</DL>

<P>
The string tokenizer class allows an application to break a
 string into tokens. The tokenization method is much simpler than
 the one used by the <code>StreamTokenizer</code> class. The
 <code>StringTokenizer</code> methods do not distinguish among
 identifiers, numbers, and quoted strings, nor do they recognize
 and skip comments.
 <p>
 The set of delimiters (the characters that separate tokens) may
 be specified either at creation time or on a per-token basis.
 <p>
 An instance of <code>StringTokenizer</code> behaves in one of two
 ways, depending on whether it was created with the
 <code>returnDelims</code> flag having the value <code>true</code>
 or <code>false</code>:
 <ul>
 <li>If the flag is <code>false</code>, delimiter characters serve to
     separate tokens. A token is a maximal sequence of consecutive
     characters that are not delimiters.
 <li>If the flag is <code>true</code>, delimiter characters are themselves
     considered to be tokens. A token is thus either one delimiter
     character, or a maximal sequence of consecutive characters that are
     not delimiters.
 </ul><p>
 A <tt>StringTokenizer</tt> object internally maintains a current
 position within the string to be tokenized. Some operations advance this
 current position past the characters processed.<p>
 A token is returned by taking a substring of the string that was used to
 create the <tt>StringTokenizer</tt> object.
 <p>
 The following is one example of the use of the tokenizer. The code:
 <blockquote><pre>
     StringTokenizer st = new StringTokenizer("this is a test");
     while (st.hasMoreTokens()) {
         println(st.nextToken());
     }
 </pre></blockquote>
 <p>
 prints the following output:
 <blockquote><pre>
     this
     is
     a
     test
 </pre></blockquote>
<P>
<DL>
<DT><B>Since: </B><DD>JDK1.0</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/yospace/yae/util/StringTokenizer.html#StringTokenizer(java.lang.String)">StringTokenizer</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a string tokenizer for the specified string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/yospace/yae/util/StringTokenizer.html#StringTokenizer(java.lang.String, java.lang.String)">StringTokenizer</A></B>(java.lang.String&nbsp;str,
                java.lang.String&nbsp;delim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a string tokenizer for the specified string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/yospace/yae/util/StringTokenizer.html#StringTokenizer(java.lang.String, java.lang.String, boolean)">StringTokenizer</A></B>(java.lang.String&nbsp;str,
                java.lang.String&nbsp;delim,
                boolean&nbsp;returnDelims)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a string tokenizer for the specified string.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/util/StringTokenizer.html#countTokens()">countTokens</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the number of times that this tokenizer's
 <code>nextToken</code> method can be called before it generates an
 exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/util/StringTokenizer.html#hasMoreElements()">hasMoreElements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the same value as the <code>hasMoreTokens</code>
 method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/util/StringTokenizer.html#hasMoreTokens()">hasMoreTokens</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if there are more tokens available from this tokenizer's string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/util/StringTokenizer.html#nextElement()">nextElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the same value as the <code>nextToken</code> method,
 except that its declared return value is <code>Object</code> rather than
 <code>String</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/util/StringTokenizer.html#nextToken()">nextToken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next token from this string tokenizer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/util/StringTokenizer.html#nextToken(java.lang.String)">nextToken</A></B>(java.lang.String&nbsp;delim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next token in this string tokenizer's string.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="StringTokenizer(java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
StringTokenizer</H3>
<PRE>
public <B>StringTokenizer</B>(java.lang.String&nbsp;str,
                       java.lang.String&nbsp;delim,
                       boolean&nbsp;returnDelims)</PRE>
<DL>
<DD>Constructs a string tokenizer for the specified string. All
 characters in the <code>delim</code> argument are the delimiters
 for separating tokens.
 <p>
 If the <code>returnDelims</code> flag is <code>true</code>, then
 the delimiter characters are also returned as tokens. Each
 delimiter is returned as a string of length one. If the flag is
 <code>false</code>, the delimiter characters are skipped and only
 serve as separators between tokens.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - a string to be parsed.<DD><CODE>delim</CODE> - the delimiters.<DD><CODE>returnDelims</CODE> - flag indicating whether to return the delimiters
                         as tokens.</DL>
</DD>
</DL>
<HR>

<A NAME="StringTokenizer(java.lang.String, java.lang.String)"><!-- --></A><H3>
StringTokenizer</H3>
<PRE>
public <B>StringTokenizer</B>(java.lang.String&nbsp;str,
                       java.lang.String&nbsp;delim)</PRE>
<DL>
<DD>Constructs a string tokenizer for the specified string. The
 characters in the <code>delim</code> argument are the delimiters
 for separating tokens. Delimiter characters themselves will not
 be treated as tokens.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - a string to be parsed.<DD><CODE>delim</CODE> - the delimiters.</DL>
</DD>
</DL>
<HR>

<A NAME="StringTokenizer(java.lang.String)"><!-- --></A><H3>
StringTokenizer</H3>
<PRE>
public <B>StringTokenizer</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD>Constructs a string tokenizer for the specified string. The
 tokenizer uses the default delimiter set, which is
 <code>"&nbsp;&#92;t&#92;n&#92;r&#92;f"</code>: the space character,
 the tab character, the newline character, the carriage-return character,
 and the form-feed character. Delimiter characters themselves will
 not be treated as tokens.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - a string to be parsed.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="hasMoreTokens()"><!-- --></A><H3>
hasMoreTokens</H3>
<PRE>
public boolean <B>hasMoreTokens</B>()</PRE>
<DL>
<DD>Tests if there are more tokens available from this tokenizer's string.
 If this method returns <tt>true</tt>, then a subsequent call to
 <tt>nextToken</tt> with no argument will successfully return a token.<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if and only if there is at least one token
          in the string after the current position; <code>false</code>
          otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="nextToken()"><!-- --></A><H3>
nextToken</H3>
<PRE>
public java.lang.String <B>nextToken</B>()</PRE>
<DL>
<DD>Returns the next token from this string tokenizer.<DD><DL>
<DT><B>Returns:</B><DD>the next token from this string tokenizer.<DT><B>Throws:</B><DD><CODE>NoSuchElementException</CODE> - if there are no more tokens in this
               tokenizer's string.</DL>
</DD>
</DL>
<HR>

<A NAME="nextToken(java.lang.String)"><!-- --></A><H3>
nextToken</H3>
<PRE>
public java.lang.String <B>nextToken</B>(java.lang.String&nbsp;delim)</PRE>
<DL>
<DD>Returns the next token in this string tokenizer's string. First,
 the set of characters considered to be delimiters by this
 <tt>StringTokenizer</tt> object is changed to be the characters in
 the string <tt>delim</tt>. Then the next token in the string
 after the current position is returned. The current position is
 advanced beyond the recognized token.  The new delimiter set
 remains the default after this call.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>delim</CODE> - the new delimiters.<DT><B>Returns:</B><DD>the next token, after switching to the new delimiter set.<DT><B>Throws:</B><DD><CODE>NoSuchElementException</CODE> - if there are no more tokens in this
               tokenizer's string.</DL>
</DD>
</DL>
<HR>

<A NAME="hasMoreElements()"><!-- --></A><H3>
hasMoreElements</H3>
<PRE>
public boolean <B>hasMoreElements</B>()</PRE>
<DL>
<DD>Returns the same value as the <code>hasMoreTokens</code>
 method. It exists so that this class can implement the
 <code>Enumeration</code> interface.<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if there are more tokens;
          <code>false</code> otherwise.<DT><B>See Also: </B><DD><CODE>Enumeration</CODE>, 
<CODE>java.util.StringTokenizer#hasMoreTokens()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="nextElement()"><!-- --></A><H3>
nextElement</H3>
<PRE>
public java.lang.Object <B>nextElement</B>()</PRE>
<DL>
<DD>Returns the same value as the <code>nextToken</code> method,
 except that its declared return value is <code>Object</code> rather than
 <code>String</code>. It exists so that this class can implement the
 <code>Enumeration</code> interface.<DD><DL>
<DT><B>Returns:</B><DD>the next token in the string.<DT><B>Throws:</B><DD><CODE>NoSuchElementException</CODE> - if there are no more tokens in this
               tokenizer's string.<DT><B>See Also: </B><DD><CODE>Enumeration</CODE>, 
<CODE>java.util.StringTokenizer#nextToken()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="countTokens()"><!-- --></A><H3>
countTokens</H3>
<PRE>
public int <B>countTokens</B>()</PRE>
<DL>
<DD>Calculates the number of times that this tokenizer's
 <code>nextToken</code> method can be called before it generates an
 exception. The current position is not advanced.<DD><DL>
<DT><B>Returns:</B><DD>the number of tokens remaining in the string using the current
          delimiter set.<DT><B>See Also: </B><DD><CODE>java.util.StringTokenizer#nextToken()</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright 2002 Yospace Holdings Ltd. All Rights Reserved.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/yospace/yae/util/PropertyChangeSupport.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StringTokenizer.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
