# Microsoft Developer Studio Project File - Database Project
Begin DataProject = "Database"
   MSDTVersion = "80"
   DefDBRef = "sql.iquomi.local"
   Begin Folder = "Change Scripts"
   End
   Begin Folder = "Create Scripts"
      Script = "db-functions.sql"
      Script = "db-stored-procedures.sql"
      Script = "db-tables.sql"
   End
   Begin DBRefFolder = "Database References"
      Begin DBRefNode = "sql.iquomi.local"
         ConnectStr = "Data Source=sql.iquomi.local;Initial Catalog=iquomi;Persist Security Info=True;User ID=sa"
         Provider = "{91510608-8809-4020-8897-FBA057E22D54}"
         Colorizer = 6
      End
   End
   Begin Folder = "Queries"
   End
End
