<?xml version="1.0" encoding="utf-8"?>
<!--System Definition Model (SDM) based file generated by Visual Studio.-->
<!--Manual editing of this file is not recommended and can result in errors.-->
<SystemDefinitionModel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="ClientWindows" Version="1.0.0.0" Culture="en-US" DocumentLanguage="en" xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1">
  <Import Alias="System" Name="System" Version="1.0.50207.1" />
  <Import Alias="MicrosoftConfiguration" Name="Microsoft.Configuration" Version="1.0.50207.1" />
  <Import Alias="MicrosoftFileSystem" Name="Microsoft.FileSystem" Version="1.0.50207.1" />
  <Import Alias="MicrosoftWindowsApplication" Name="Microsoft.WindowsApplication" Version="1.0.50207.1" />
  <Import Alias="MicrosoftWeb" Name="Microsoft.Web" Version="1.0.50207.1" />
  <DesignData>
    <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
      <ModelElement Id="02a8f45606974123935923f5308d1081" Type="Microsoft.VisualStudio.EnterpriseTools.Application.Modeling.SoftwareComponentDocument">
        <Property Name="VSProjectId" Value="fc174354-333b-4272-a807-4c35a3369a53" />
      </ModelElement>
    </VisualStudio>
  </DesignData>
  <SystemDefinition Name="ClientWindows" Extends="MicrosoftWindowsApplication:WindowsApplication" SimulationRoot="false">
    <DesignData>
      <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
        <ModelElement Type="Microsoft.VisualStudio.EnterpriseTools.Application.Modeling.PlugIns.WindowsComponentType">
          <Property Name="State" Value="Implemented" />
          <Property Name="Project" Value="windows" />
          <Property Name="CachedLanguage" Value="c#" />
        </ModelElement>
      </VisualStudio>
    </DesignData>
    <ResourceDefinition Name="Directory" Extends="MicrosoftFileSystem:Directory">
      <ResourceDefinition Name="Configuration" Extends="MicrosoftConfiguration:Configuration">
        <ResourceDefinition Name="TransactionsSectionGroup" Extends="MicrosoftConfiguration:TransactionsSectionGroup" />
        <ResourceDefinition Name="SerializationSectionGroup" Extends="MicrosoftConfiguration:SerializationSectionGroup" />
        <ResourceDefinition Name="SystemWebSectionGroup" Extends="MicrosoftConfiguration:SystemWebSectionGroup">
          <ResourceDefinition Name="SystemWebCachingSectionGroup" Extends="MicrosoftConfiguration:SystemWebCachingSectionGroup" />
          <Resource Name="SystemWebCachingSectionGroup" Definition="ClientWindows.Directory.Configuration.SystemWebSectionGroup.SystemWebCachingSectionGroup" MinOccurs="1" MaxOccurs="1" Reference="false">
            <DesignData>
              <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
                <ModelElement>
                  <Property Name="DisplayName" Value="SystemWebCachingSectionGroup" />
                  <Property Name="CreatedByUser" Value="true" />
                </ModelElement>
              </VisualStudio>
            </DesignData>
          </Resource>
          <Containment Name="SystemWebCachingSectionGroupContainment" Definition="MicrosoftConfiguration:SystemWebSectionGroupContainsSystemWebCachingSectionGroup" ChildMember="SystemWebCachingSectionGroup" />
        </ResourceDefinition>
        <Hosting Name="SystemWebSectionGroupHostsSystemWebCachingSectionGroup" Definition="MicrosoftConfiguration:SystemWebSectionGroupHostsSystemWebCachingSectionGroup" GuestMember="SystemWebSectionGroup.SystemWebCachingSectionGroup" HostMember="SystemWebSectionGroup" />
        <ResourceDefinition Name="NetSectionGroup" Extends="MicrosoftConfiguration:NetSectionGroup">
          <ResourceDefinition Name="MailSettingsSectionGroup" Extends="MicrosoftConfiguration:MailSettingsSectionGroup" />
          <Resource Name="MailSettingsSectionGroup" Definition="ClientWindows.Directory.Configuration.NetSectionGroup.MailSettingsSectionGroup" MinOccurs="1" MaxOccurs="1" Reference="false">
            <DesignData>
              <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
                <ModelElement>
                  <Property Name="DisplayName" Value="MailSettingsSectionGroup" />
                  <Property Name="CreatedByUser" Value="true" />
                </ModelElement>
              </VisualStudio>
            </DesignData>
          </Resource>
          <Containment Name="MailSettingsSectionGroupContainment" Definition="MicrosoftConfiguration:NetSectionGroupContainsMailSettingsSectionGroup" ChildMember="MailSettingsSectionGroup" />
        </ResourceDefinition>
        <Hosting Name="NetSectionGroupHostsMailSettingsSectionGroup" Definition="MicrosoftConfiguration:NetSectionGroupHostsMailSettingsSectionGroup" GuestMember="NetSectionGroup.MailSettingsSectionGroup" HostMember="NetSectionGroup" />
        <ResourceDefinition Name="AppSettingsSection" Extends="MicrosoftConfiguration:AppSettingsSection">
          <SettingValueList Path="Settings" Fixed="false">
            <Value>
              <Key xmlns="http://Microsoft.Configuration">log4net-config-file</Key>
              <Value xmlns="http://Microsoft.Configuration">log4net.config</Value>
            </Value>
            <Value>
              <Key xmlns="http://Microsoft.Configuration">dev-plugin</Key>
              <Value xmlns="http://Microsoft.Configuration">E:\svn.commanigy.com\iquomi\services\IqAlerts\client\windows\bin\Debug\Commanigy.Iquomi.Services.IqAlerts.Client.Windows.dll</Value>
            </Value>
            <Value>
              <Key xmlns="http://Microsoft.Configuration">alertsUrl</Key>
              <Value xmlns="http://Microsoft.Configuration">http://localhost:4083/alerts.soap</Value>
            </Value>
            <Value>
              <Key xmlns="http://Microsoft.Configuration">Commanigy.Iquomi.Api.Services.Service</Key>
              <Value xmlns="http://Microsoft.Configuration">http://localhost:4081/webservices/Service.asmx</Value>
            </Value>
            <Value>
              <Key xmlns="http://Microsoft.Configuration">Commanigy.Iquomi.Client.Windows.IqPresenceRef.IqPresence</Key>
              <Value xmlns="http://Microsoft.Configuration">http://localhost:4081/webservices/IqPresence.asmx</Value>
            </Value>
            <Value>
              <Key xmlns="http://Microsoft.Configuration">Commanigy.Iquomi.Client.Windows.IqProfileRef.IqProfile</Key>
              <Value xmlns="http://Microsoft.Configuration">http://localhost:4081/webservices/IqProfile.asmx</Value>
            </Value>
          </SettingValueList>
          <SettingValue Path="File" Fixed="false" />
        </ResourceDefinition>
        <Resource Name="TransactionsSectionGroup" Definition="ClientWindows.Directory.Configuration.TransactionsSectionGroup" MinOccurs="1" MaxOccurs="1" Reference="false">
          <DesignData>
            <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
              <ModelElement>
                <Property Name="DisplayName" Value="TransactionsSectionGroup" />
                <Property Name="CreatedByUser" Value="true" />
              </ModelElement>
            </VisualStudio>
          </DesignData>
        </Resource>
        <Containment Name="TransactionsSectionGroupContainment" Definition="MicrosoftConfiguration:ConfigurationContainsTransactionsSectionGroup" ChildMember="TransactionsSectionGroup" />
        <Resource Name="SerializationSectionGroup" Definition="ClientWindows.Directory.Configuration.SerializationSectionGroup" MinOccurs="1" MaxOccurs="1" Reference="false">
          <DesignData>
            <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
              <ModelElement>
                <Property Name="DisplayName" Value="SerializationSectionGroup" />
                <Property Name="CreatedByUser" Value="true" />
              </ModelElement>
            </VisualStudio>
          </DesignData>
        </Resource>
        <Containment Name="SerializationSectionGroupContainment" Definition="MicrosoftConfiguration:ConfigurationContainsSerializationSectionGroup" ChildMember="SerializationSectionGroup" />
        <Resource Name="SystemWebSectionGroup" Definition="ClientWindows.Directory.Configuration.SystemWebSectionGroup" MinOccurs="1" MaxOccurs="1" Reference="false">
          <DesignData>
            <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
              <ModelElement>
                <Property Name="DisplayName" Value="SystemWebSectionGroup" />
                <Property Name="CreatedByUser" Value="true" />
              </ModelElement>
            </VisualStudio>
          </DesignData>
        </Resource>
        <Containment Name="SystemWebSectionGroupContainment" Definition="MicrosoftConfiguration:ConfigurationContainsSystemWebSectionGroup" ChildMember="SystemWebSectionGroup" />
        <Resource Name="NetSectionGroup" Definition="ClientWindows.Directory.Configuration.NetSectionGroup" MinOccurs="1" MaxOccurs="1" Reference="false">
          <DesignData>
            <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
              <ModelElement>
                <Property Name="DisplayName" Value="NetSectionGroup" />
                <Property Name="CreatedByUser" Value="true" />
              </ModelElement>
            </VisualStudio>
          </DesignData>
        </Resource>
        <Containment Name="NetSectionGroupContainment" Definition="MicrosoftConfiguration:ConfigurationContainsNetSectionGroup" ChildMember="NetSectionGroup" />
        <Resource Name="AppSettingsSection" Definition="ClientWindows.Directory.Configuration.AppSettingsSection" MinOccurs="1" MaxOccurs="1" Reference="false">
          <DesignData>
            <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
              <ModelElement>
                <Property Name="DisplayName" Value="AppSettingsSection" />
                <Property Name="CreatedByUser" Value="true" />
              </ModelElement>
            </VisualStudio>
          </DesignData>
        </Resource>
        <Containment Name="AppSettingsSectionContainment" Definition="MicrosoftConfiguration:ConfigurationContainsAppSettingsSection" ChildMember="AppSettingsSection" />
      </ResourceDefinition>
      <Hosting Name="ConfigurationHostsTransactionsSectionGroup" Definition="MicrosoftConfiguration:ConfigurationHostsTransactionsSectionGroup" GuestMember="Configuration.TransactionsSectionGroup" HostMember="Configuration" />
      <Hosting Name="ConfigurationHostsSerializationSectionGroup" Definition="MicrosoftConfiguration:ConfigurationHostsSerializationSectionGroup" GuestMember="Configuration.SerializationSectionGroup" HostMember="Configuration" />
      <Hosting Name="ConfigurationHostsSystemWebSectionGroup" Definition="MicrosoftConfiguration:ConfigurationHostsSystemWebSectionGroup" GuestMember="Configuration.SystemWebSectionGroup" HostMember="Configuration" />
      <Hosting Name="ConfigurationHostsNetSectionGroup" Definition="MicrosoftConfiguration:ConfigurationHostsNetSectionGroup" GuestMember="Configuration.NetSectionGroup" HostMember="Configuration" />
      <Hosting Name="ConfigurationHostsAppSettingsSection" Definition="MicrosoftConfiguration:ConfigurationHostsAppSettingsSection" GuestMember="Configuration.AppSettingsSection" HostMember="Configuration" />
      <Resource Name="Configuration" Definition="ClientWindows.Directory.Configuration" MinOccurs="1" MaxOccurs="1" Reference="false">
        <DesignData>
          <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
            <ModelElement>
              <Property Name="DisplayName" Value="Configuration" />
            </ModelElement>
          </VisualStudio>
        </DesignData>
      </Resource>
      <Containment Name="ConfigurationContainment" Definition="MicrosoftFileSystem:DirectoryContainsFile" ChildMember="Configuration" />
    </ResourceDefinition>
    <Hosting Name="DirectoryHostsConfiguration" Definition="MicrosoftFileSystem:DirectoryHostsFile" GuestMember="Directory.Configuration" HostMember="Directory" />
    <EndpointDefinition Name="WebServiceConsumer1" Extends="MicrosoftWeb:WebServiceClient">
      <DesignData>
        <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
          <ModelElement Type="Microsoft.VisualStudio.EnterpriseTools.Application.Modeling.ApplicationPortType">
            <ModelElement Id="2ba8819900df453ea8af8c3e6ed0deff" Type="Microsoft.VisualStudio.EnterpriseTools.Application.Modeling.PlugIns.WsdlBehaviorType">
              <Property Name="BindingName" Value="IqPresenceSoap" />
              <Property Name="BindingNamespace" Value="http://services.iquomi.com/2004/01/iqPresence" />
            </ModelElement>
            <Relationship Id="2c5cb4b61971428aa106724dfd2ada74" Type="Microsoft.VisualStudio.EnterpriseTools.Application.Modeling.ApplicationPortTypeContainsPortBehaviorType" Role1="@2ba8819900df453ea8af8c3e6ed0deff" RoleType1="Microsoft.VisualStudio.EnterpriseTools.Application.Modeling.ApplicationPortTypeContainsPortBehaviorType.PortBehaviorTypes" />
          </ModelElement>
        </VisualStudio>
      </DesignData>
    </EndpointDefinition>
    <EndpointDefinition Name="WebServiceConsumer2" Extends="MicrosoftWeb:WebServiceClient">
      <DesignData>
        <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
          <ModelElement Type="Microsoft.VisualStudio.EnterpriseTools.Application.Modeling.ApplicationPortType">
            <ModelElement Id="bdc1eb0006e14400b55d664a88fb7f4e" Type="Microsoft.VisualStudio.EnterpriseTools.Application.Modeling.PlugIns.WsdlBehaviorType">
              <Property Name="BindingName" Value="IqProfileSoap" />
              <Property Name="BindingNamespace" Value="http://services.iquomi.com/2004/01/iqProfile" />
            </ModelElement>
            <Relationship Id="ddf9017466314478af48fca73db51ab1" Type="Microsoft.VisualStudio.EnterpriseTools.Application.Modeling.ApplicationPortTypeContainsPortBehaviorType" Role1="@bdc1eb0006e14400b55d664a88fb7f4e" RoleType1="Microsoft.VisualStudio.EnterpriseTools.Application.Modeling.ApplicationPortTypeContainsPortBehaviorType.PortBehaviorTypes" />
          </ModelElement>
        </VisualStudio>
      </DesignData>
    </EndpointDefinition>
    <EndpointDefinition Name="WebServiceConsumer3" Extends="MicrosoftWeb:WebServiceClient">
      <DesignData>
        <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
          <ModelElement Type="Microsoft.VisualStudio.EnterpriseTools.Application.Modeling.ApplicationPortType">
            <ModelElement Id="fbebb8552aee428d9a16467475e2e80d" Type="Microsoft.VisualStudio.EnterpriseTools.Application.Modeling.PlugIns.WsdlBehaviorType" />
            <Relationship Id="f52ce85550dc44899c3f171f347b14d9" Type="Microsoft.VisualStudio.EnterpriseTools.Application.Modeling.ApplicationPortTypeContainsPortBehaviorType" Role1="@fbebb8552aee428d9a16467475e2e80d" RoleType1="Microsoft.VisualStudio.EnterpriseTools.Application.Modeling.ApplicationPortTypeContainsPortBehaviorType.PortBehaviorTypes" />
          </ModelElement>
        </VisualStudio>
      </DesignData>
    </EndpointDefinition>
    <Resource Name="Directory" Definition="ClientWindows.Directory" MinOccurs="1" MaxOccurs="1" Reference="false" />
    <Containment Name="DirectoryContainment" Definition="MicrosoftWindowsApplication:WindowsApplicationContainsDirectory" ChildMember="Directory" />
    <Endpoint Name="IqPresence" Definition="ClientWindows.WebServiceConsumer1" MinOccurs="1" MaxOccurs="1" Reference="false">
      <DesignData>
        <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
          <ModelElement Type="Microsoft.VisualStudio.EnterpriseTools.Application.Modeling.PlugIns.WebServiceConsumerPort">
            <Property Name="State" Value="Implemented" />
            <Property Name="NeedsGeneration" Value="true" />
            <Property Name="Definition" Value="http://localhost:4081/webservices/IqPresence.asmx?wsdl" />
            <Property Name="Location" Value="http://localhost:4081/webservices/IqPresence.asmx" />
            <Property Name="ClassName" Value="Commanigy.Iquomi.Client.IqPresenceRef.IqPresence" />
            <Property Name="ServiceName" Value="IqPresence" />
            <Property Name="ServiceNamespace" Value="http://services.iquomi.com/2004/01/iqPresence" />
            <Property Name="ServiceDescription" Value="IqPresence" />
            <Property Name="BindingName" Value="IqPresenceSoap" />
            <Property Name="BindingNamespace" Value="http://services.iquomi.com/2004/01/iqPresence" />
            <Property Name="ProxyNamespace" Value="Commanigy.Iquomi.Client.IqPresenceRef" />
            <ModelElement Id="82c26d09885b4fcd8e04e81a1333a16a" Type="Microsoft.VisualStudio.EnterpriseTools.Application.Modeling.DevConnection">
              <Property Name="Name" Value="Connection1" />
              <Property Name="ProviderPortId" Value="webservices,1.0.0.0,en-US:webservices+IqPresence" />
            </ModelElement>
            <Relationship Id="38f59486b8ff47c8995936eb975f2ee5" Type="Microsoft.VisualStudio.EnterpriseTools.Application.Modeling.ConsumerPortContainsDevConnection" Role1="@82c26d09885b4fcd8e04e81a1333a16a" RoleType1="Microsoft.VisualStudio.EnterpriseTools.Application.Modeling.ConsumerPortContainsDevConnection.DevConnection" />
          </ModelElement>
        </VisualStudio>
      </DesignData>
    </Endpoint>
    <Containment Name="IqPresenceContainment" Definition="MicrosoftWindowsApplication:WindowsApplicationContainsWebServiceClient" ChildMember="IqPresence" />
    <Endpoint Name="IqProfile" Definition="ClientWindows.WebServiceConsumer2" MinOccurs="1" MaxOccurs="1" Reference="false">
      <DesignData>
        <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
          <ModelElement Type="Microsoft.VisualStudio.EnterpriseTools.Application.Modeling.PlugIns.WebServiceConsumerPort">
            <Property Name="State" Value="Implemented" />
            <Property Name="NeedsGeneration" Value="true" />
            <Property Name="Definition" Value="http://localhost:4081/webservices/IqProfile.asmx?wsdl" />
            <Property Name="Location" Value="http://localhost:4081/webservices/IqProfile.asmx" />
            <Property Name="ClassName" Value="Commanigy.Iquomi.Client.IqProfileRef.IqProfile" />
            <Property Name="ServiceName" Value="IqProfile" />
            <Property Name="ServiceNamespace" Value="http://services.iquomi.com/2004/01/iqProfile" />
            <Property Name="ServiceDescription" Value="IqProfile" />
            <Property Name="BindingName" Value="IqProfileSoap" />
            <Property Name="BindingNamespace" Value="http://services.iquomi.com/2004/01/iqProfile" />
            <Property Name="ProxyNamespace" Value="Commanigy.Iquomi.Client.IqProfileRef" />
            <ModelElement Id="67156286ca5a47b98274c8e2d4069310" Type="Microsoft.VisualStudio.EnterpriseTools.Application.Modeling.DevConnection">
              <Property Name="Name" Value="Connection7" />
              <Property Name="ProviderPortId" Value="webservices,1.0.0.0,en-US:webservices+IqProfile" />
            </ModelElement>
            <Relationship Id="ad278e97718e4bd0a58d127756855f43" Type="Microsoft.VisualStudio.EnterpriseTools.Application.Modeling.ConsumerPortContainsDevConnection" Role1="@67156286ca5a47b98274c8e2d4069310" RoleType1="Microsoft.VisualStudio.EnterpriseTools.Application.Modeling.ConsumerPortContainsDevConnection.DevConnection" />
          </ModelElement>
        </VisualStudio>
      </DesignData>
    </Endpoint>
    <Containment Name="IqProfileContainment" Definition="MicrosoftWindowsApplication:WindowsApplicationContainsWebServiceClient" ChildMember="IqProfile" />
    <Endpoint Name="WebServiceConsumer1" Definition="ClientWindows.WebServiceConsumer3" MinOccurs="1" MaxOccurs="1" Reference="false">
      <DesignData>
        <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
          <ModelElement Type="Microsoft.VisualStudio.EnterpriseTools.Application.Modeling.PlugIns.WebServiceConsumerPort">
            <Property Name="State" Value="Implemented" />
            <Property Name="NeedsGeneration" Value="true" />
            <Property Name="Definition" Value="http://localhost:4081/webservices/Services.disco" />
            <Property Name="Location" Value="http://localhost:4081/webservices/IqPresence.asmx" />
            <Property Name="ProxyNamespace" Value="Commanigy.Iquomi.Client.IqServicesRef" />
            <ModelElement Id="68640adf64f74fb688b66810164c3fe8" Type="Microsoft.VisualStudio.EnterpriseTools.Application.Modeling.DevConnection">
              <Property Name="Name" Value="Connection8" />
              <Property Name="ProviderPortId" Value="webservices,1.0.0.0,en-US:webservices+IqPresence" />
            </ModelElement>
            <Relationship Id="f1ab41c922e44ee0a15666f66f3470d6" Type="Microsoft.VisualStudio.EnterpriseTools.Application.Modeling.ConsumerPortContainsDevConnection" Role1="@68640adf64f74fb688b66810164c3fe8" RoleType1="Microsoft.VisualStudio.EnterpriseTools.Application.Modeling.ConsumerPortContainsDevConnection.DevConnection" />
          </ModelElement>
        </VisualStudio>
      </DesignData>
    </Endpoint>
    <Containment Name="WebServiceConsumer1Containment" Definition="MicrosoftWindowsApplication:WindowsApplicationContainsWebServiceClient" ChildMember="WebServiceConsumer1" />
  </SystemDefinition>
</SystemDefinitionModel>