<html>

    
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link type="text/css" rel="stylesheet" href="../../../docs/documentation.css">
        
<title>YoCOA Tutorial 4</title>
		
		
        
    
</head>

    
<body>
<table width="100%">
<tr>
<td align="left" valign="center"><a href="http://www.yospace.com"><img border="0" src="../../../docs/images/logo.gif" alt="Yospace" width="138" height="36"></a></td><td align="right" valign="center"><a href="http://yozone.yospace.com/yocoa"><img border="0" src="../../../docs/images/product.gif" alt="YoCOA" width="122" height="36"></a></td>
</tr>
<tr>
<td valign="top" align="right" colspan="2"><a href="../../../readme.html">
                                Release Documentation
                        </a></td>
</tr>
</table>
        
<h2>YoCOA Tutorial 4</h2>

        
<h3>What You Will Learn</h3>

        
<p>Tutorial 4 shows you how the YoCOA Authentication and
        Authorisation Service (AAS) can be used to layer access controls onto
        existing or new applications.
        </p>

        
<p>
        The existing application used in this tutorial is the simple Maths
        service first introduced in Tutorial 1. The Maths
        service was implemented by a <tt>Maths</tt> class with two methods,
        <tt>add()</tt> and <tt>subtract()</tt>.
        </p>
        
<p>
        In this tutorial you will see how access controls can be applied to
        limit who may connect to the service, and also to limit who may invoke
        methods on the <tt>Maths</tt> class itself.
        </p>


        
<h3>Source Code Description</h3>

        
<h4>Server Code</h4>

        
<p>In addition to the <tt>Maths</tt> class and the <tt>MathsServlet</tt> from Tutorial 1, the server also requires the implementation of a <tt>LoginModule</tt> for authentication control and of a <tt>Guard</tt> for authorisation or access control.
        </p>


<pre xml:space="preserve">
public final class SimpleLoginModule implements LoginModule
{
    private Vector permittedUsers = new Vector();

    public void init(Hashtable context)
    {
        String declaredUsers = (String)context.get("users");
        if (declaredUsers != null)
        {
            StringTokenizer strtok = new StringTokenizer(declaredUsers,",");
            while (strtok.hasMoreTokens())
            {
                String user = strtok.nextToken();
                permittedUsers.addElement(user);
            }
        }
    }
    public boolean login(Hashtable connectInfo, Credentials credentials)
        throws ChallengeException
    {
        boolean authenticated = false;
        if (connectInfo != null)
        {
            Enumeration enum = connectInfo.keys();
            String key;
            while (enum.hasMoreElements() == true)
            {
                key = (String)enum.nextElement();
                if ("username".equals(key.toLowerCase()))
                {
                    String user = (String)connectInfo.get(key);
                    if (permittedUsers.contains(user))
                    {
                        credentials.put("SimpleLoginModule.userName",user);
                        authenticated = true;
                    }
                }
            }
        }
        return authenticated;
    }
}

</pre>

        
<p>All implementations of <tt>LoginModule</tt> must provide an
        <tt>init()</tt> method through which the module may be initialised. The
        <tt>init</tt> method may read initialisation parameters supplied in the
        YoCOA configuration descriptor, and connect to external authentication
        services as appropriate. For this tutorial, the <tt>SimpleLoginModule</tt>
        merely stores permitted users which are read from the initialisation parameters.
        </p>
        
<p>
        Whenever the <tt>YocoaServlet</tt> receives a connection request, the
        <tt>login</tt> method of any deployed <tt>LoginModule</tt> is invoked.
        In the case of the <tt>SimpleLoginModule</tt> the connection information
        carried in the connection requests is searched for a "<code>username</code>"
        parameter. If the supplied name matches one of those in the original
        initialisation list, the user is authenticated and stored for later use
        via a <tt>Credentials</tt> object. Each connection has its own unique
        <code>Credentials</code> object, available at each subsequent method invocation.
        </p>
        
<p>
        
<tt>Credentials</tt> objects are inspected by <tt>Guard</tt> objects,
        which may be deployed either globally for all methods, or against
        individual methods. When
        a client attempts to invoke a guarded method, the <tt>Guard</tt>'s <tt>
        check</tt> method will first be invoked. The <tt>check</tt> method has access
        to any data stored in the <tt>Credentials</tt> object previously populated by
        <tt>LoginModule</tt>s. In this
        tutorial the data is passed between the <tt>LoginModule</tt> and
        <tt>Guard</tt> by means of the "<code>SimpleLoginModule.userName</code>" key.
        </p>


<pre xml:space="preserve">
public class SimpleGuard extends Guard
{
    private Vector permittedUsers;
    public SimpleGuard(Hashtable param, boolean global)
    {
        super(param, global);
        permittedUsers = new Vector();
        StringTokenizer strtok = new StringTokenizer((String)param.get("users"), ",");
        while (strtok.hasMoreTokens())
        {
            String user = strtok.nextToken();
            permittedUsers.addElement(user);
        }
    }
    public void combine(Guard guard)
    {
        if ((guard != null) &amp;&amp; (guard.getClass() == getClass()))
        {
            Enumeration users = ((SimpleGuard)guard).permittedUsers.elements();
            while (users.hasMoreElements())
            {
                String user = (String)users.nextElement();
                permittedUsers.addElement(user);
            }
        }
    }

    public void check(SessionView sessionView, Object servant, String method, Object[] args)
        throws SecurityException
    {
        Credentials credentials = sessionView.getCredentials();
        String authenticatedName = (String)credentials.get("SimpleLoginModule.userName");
        if (!permittedUsers.contains(authenticatedName))
        {
            throw new SecurityException("Access denied");
        }
    }
}

</pre>
        
<p>
        
<tt>Guard</tt> objects are deployed with initialisation parameters.
        When the same <tt>Guard</tt> class is deployed both
        globally and for individual methods, the implementation of the
        <tt>Guard</tt> will combine the effects of initialisation parameters
        according to the implementation of the <tt>combine</tt> method.
        </p>

        
<p>
        Deploying a <tt>LoginModule</tt> requires additional details in the
        configuration descriptor:
        </p>

<pre xml:space="preserve">
    &lt;?xml version="1.0"?&gt;

    &lt;yocoaConfig&gt;
        &lt;descriptorFileList&gt;
            &lt;descriptorFile name="/ex4-descriptor.xml"/&gt;
        &lt;/descriptorFileList&gt;
        &lt;authModule className="SimpleLoginModule"&gt;
            &lt;init-param key="users" value="jim,bob,fred"/&gt;
        &lt;/authModule&gt;
    &lt;/yocoaConfig&gt;
</pre>


<p>
Such a specification implies that only clients who send a username of "<code>jim</code>",
"<code>bob</code>" or "<code>fred</code>" will have their name stored into the <tt>Credentials</tt> object. Since
the configuration descriptor does not mark the <tt>SimpleLoginModule</tt> as
"<code>required</code>", other connections will succeed, but will not populate the <tt>Credentials</tt> object.
</p>

<p>
The <tt>Guard</tt> object is specified in the deployment descriptor:
</p>


<pre xml:space="preserve">
    &lt;?xml version="1.0"?&gt;

    &lt;yocoaDescriptor&gt;
        &lt;servant classname="Maths"&gt;
            &lt;method name="add"&gt;
                &lt;ret&gt;
                    &lt;int/&gt;
                &lt;/ret&gt;
                &lt;arg&gt;
                    &lt;int/&gt;
                &lt;/arg&gt;
                &lt;arg&gt;
                    &lt;int/&gt;
                &lt;/arg&gt;
                &lt;condition classname="SimpleGuard"&gt;
                    &lt;init-param key="users" value="jim"/&gt;
                &lt;/condition&gt;
            &lt;/method&gt;
            &lt;method name="subtract"&gt;
                &lt;ret&gt;
                    &lt;int/&gt;
                &lt;/ret&gt;
                &lt;arg&gt;
                    &lt;int/&gt;
                &lt;/arg&gt;
                &lt;arg&gt;
                    &lt;int/&gt;
                &lt;/arg&gt;
            &lt;/method&gt;
        &lt;/servant&gt;
    &lt;/yocoaDescriptor&gt;
</pre>

        
<p>This specifies that the
        <tt>add</tt> method may only be accessed if the <tt>SimpleGuard</tt>
        object permits access. The <tt>Guard</tt> is initialised with the single
        user <code>jim</code>, so only <code>jim</code> may invoke the add method.
        </p>

        
<h4>Client Code</h4>

        
<p>The MIDP/CLDC client is implemented by the class
        <tt>UserMidlet</tt>. This MIDlet is based on <tt>MathsMidlet</tt> from
        Tutorial 1, with the additional entry of a username. The username is
        read from a text entry field and passed to the <tt>YocoaServlet</tt>
        within the environment of the <tt>connect</tt> call.
        </p>


<pre xml:space="preserve">
    private void doRequest()
    {
        String result;
        try
        {
            Job javaObjectBroker = Job.instance();
            Hashtable environment = new Hashtable();
            environment.put("bindName", "Maths");
            environment.put("username", username.getString());
            Proxy mathsProxy = (Proxy)javaObjectBroker.connect(urlField.getString(), environment, false);
</pre>
        
<h3>How To Run This Example</h3>

        
<h4>Server Configuration</h4>

		
<p>This section summarises the server configuration process.  For a more detailed explanation which runs through the YoCOA server configuration process on Apache Tomcat, see the <a href="../Tutorial1/tomcat.html" external="false">Configuring Apache Tomcat</a> document.</p>

	    
<p>The server must be running a servlet engine (such as Apache Tomcat) and the servlet engine must be configured to run the YoCOA servlet (i.e., <tt>MathsServlet</tt>). A servlet <tt>init</tt> parameter (<tt>ConfigurationPath</tt>) must be specified which indicates the location of the <i>configuration descriptor</i>. The path specified must be relative to the servlet engine classpath. For instance, in Tomcat use the following XML to load the servlet:</p>


<pre xml:space="preserve">
 &lt;?xml version="1.0" encoding="ISO-8859-1"?&gt;

&lt;!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.2//EN" "http://java.sun.com/j2ee/dtds/web-app_2_2.dtd"&gt;

&lt;web-app&gt;
    &lt;servlet&gt;
        &lt;servlet-name&gt;
            ex4
        &lt;/servlet-name&gt;
        &lt;servlet-class&gt;
            MathsServlet
        &lt;/servlet-class&gt;
        &lt;init-param&gt;
            &lt;param-name&gt;ConfigurationPath&lt;/param-name&gt;
            &lt;param-value&gt;/ex4-yocoaconfig.xml&lt;/param-value&gt;
        &lt;/init-param&gt;
    &lt;/servlet&gt;
&lt;/web-app&gt;
</pre>

        
<p>When the <tt>MathsServlet</tt> is created by the servlet engine, it will attempt to load <tt>ex4-yocoaconfig.xml</tt> which references the <tt>SimpleLoginModule</tt>. The <tt>ex4-yocoaconfig.xml</tt> file itself points to <tt>ex4-descriptor.xml</tt> (the <i>deployment descriptor</i>), which references <tt>SimpleGuard</tt>.</p>

        
<p>The <tt>MathsServlet</tt>, <tt>Maths</tt>, <tt>SimpleLogin</tt> and <tt>SimpleGuard</tt> classes are contained in the <tt>ex4-server.jar</tt>. The YoCOA server classes are contained within the <tt>yocoa-server.jar</tt> which is located in the <tt>lib</tt> directory of the YoCOA distribution. These Jars must be included in the web application classpath, along with the Jars <tt>xerces_1_4_4.jar</tt>, <tt>log4j_1_1_3.jar</tt> and <tt>jdom-b7.jar</tt>, located in the <tt>lib</tt> directory of the YoCOA distribution. The directory containing the configuration descriptor and deployment descriptor must also be included in the web application classpath.</p>

        
<h4>Client Configuration</h4>

		
<p>The client must be run in a MIDP/CLDC environment (e.g., a MIDP/CLDC handset such as the Motorola Accompli, or a J2ME emulator such as that available in the
		<a href="http://java.sun.com/products/j2mewtoolkit/download.html" external="false">Sun J2ME Wireless toolkit</a>, or the
		<a href="http://www.yospace.com" external="false">Yospace J2ME MIDP Emulator</a>).
        If the client is a device, install the <tt>ex4-client.jad</tt> file (which will install the <tt>ex4-client.jar</tt> file), then select the <tt>UserMidlet</tt> MIDlet.</p>

        
            
<p>If you are using an emulator, the <code>.jad</code> file may be executed directly -- for example, to load the <code>.jad</code> using the Sun Wireless toolkit, enter the following at the command line:</p>


<pre xml:space="preserve">
[path to example]/bin/emulator -Xdescriptor:[path to example]/ex4-client.jad
</pre>
        

        
<h4>What Happens When It Runs</h4>

        
<p>The J2ME/CLDC client will be prompt you for the URL of the YoCOA servlet and a name (for example, "<code>jim</code>"). When you have entered both, select <b>Request</b>, and the client will attempt to contact the <tt>MathsServlet</tt> and perform some basic maths operations. You will then be presented with
        the results of the operations which, if "<code>jim</code>" was entered, should look like this:</p>

        
<p align="center">
            
<img alt="sample output" src="images/success3.gif" height="493" width="200">
        </p>
        
<p>If another username was entered (one not specified in the configuration descriptor), you should see an error reported like this:</p>
        
<p align="center">
            
<img alt="sample output" src="images/denied3.gif" height="493" width="200">
        </p>
        
<p>
        Of course, in a more complex implementation this exception would be trapped and the application would respond to the login failure more thoroughly.
        </p>

        
<h4>What You Have Learned</h4>

        
<p>You should now understand how to use <tt>LoginModule</tt>s and <tt>Guard</tt>s to
        apply Authentication and Authorisation control.</p>

		
        
<div class="standaloneOnly">

        
<hr>

        
<a href="../Tutorial3/tutorial3.html" external="false">Previous</a> | <a href="../index.html" external="false">Index</a> | <a href="../Tutorial5/tutorial5.html" external="false">Next</a>
        
</div>
    
</body>

</html>
