<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Feb 11 08:16:58 GMT+00:00 2002 -->
<TITLE>
: Class  AbstractMenuInfo
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/yospace/yae/yogi/info/AbstractTableInfo.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractMenuInfo.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.yospace.yae.yogi.info</FONT>
<BR>
Class  AbstractMenuInfo</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../../com/yospace/yae/yogi/info/YogiComponentInfo.html">com.yospace.yae.yogi.info.YogiComponentInfo</A>
        |
        +--<A HREF="../../../../../com/yospace/yae/yogi/info/YogiImageComponentInfo.html">com.yospace.yae.yogi.info.YogiImageComponentInfo</A>
              |
              +--<A HREF="../../../../../com/yospace/yae/yogi/info/YogiLabelInfo.html">com.yospace.yae.yogi.info.YogiLabelInfo</A>
                    |
                    +--<B>com.yospace.yae.yogi.info.AbstractMenuInfo</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../com/yospace/yae/yogi/info/YogiDropDownMenuInfo.html">YogiDropDownMenuInfo</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>AbstractMenuInfo</B><DT>extends <A HREF="../../../../../com/yospace/yae/yogi/info/YogiLabelInfo.html">YogiLabelInfo</A></DL>

<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/yospace/yae/yogi/info/AbstractMenuInfo.html#PROPERTY_POPUP_BOUNDS_STRING">PROPERTY_POPUP_BOUNDS_STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/yospace/yae/yogi/info/AbstractMenuInfo.html#PROPERTY_POPUP_MENU_VISIBLE_STRING">PROPERTY_POPUP_MENU_VISIBLE_STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.yospace.yae.yogi.info.YogiLabelInfo"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.yospace.yae.yogi.info.<A HREF="../../../../../com/yospace/yae/yogi/info/YogiLabelInfo.html">YogiLabelInfo</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/yospace/yae/yogi/info/YogiLabelInfo.html#PROPERTY_TEXT_PLACEMENT_STRING">PROPERTY_TEXT_PLACEMENT_STRING</A>, <A HREF="../../../../../com/yospace/yae/yogi/info/YogiLabelInfo.html#PROPERTY_TEXT_STRING">PROPERTY_TEXT_STRING</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.yospace.yae.yogi.info.YogiImageComponentInfo"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.yospace.yae.yogi.info.<A HREF="../../../../../com/yospace/yae/yogi/info/YogiImageComponentInfo.html">YogiImageComponentInfo</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/yospace/yae/yogi/info/YogiImageComponentInfo.html#PROPERTY_IMAGE_STRING">PROPERTY_IMAGE_STRING</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.yospace.yae.yogi.info.YogiComponentInfo"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.yospace.yae.yogi.info.<A HREF="../../../../../com/yospace/yae/yogi/info/YogiComponentInfo.html">YogiComponentInfo</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/yospace/yae/yogi/info/YogiComponentInfo.html#PROPERTY_ALIGN_STRING">PROPERTY_ALIGN_STRING</A>, <A HREF="../../../../../com/yospace/yae/yogi/info/YogiComponentInfo.html#PROPERTY_BORDER_STYLE_STRING">PROPERTY_BORDER_STYLE_STRING</A>, <A HREF="../../../../../com/yospace/yae/yogi/info/YogiComponentInfo.html#PROPERTY_BOUNDS_STRING">PROPERTY_BOUNDS_STRING</A>, <A HREF="../../../../../com/yospace/yae/yogi/info/YogiComponentInfo.html#PROPERTY_COLOR_STRING">PROPERTY_COLOR_STRING</A>, <A HREF="../../../../../com/yospace/yae/yogi/info/YogiComponentInfo.html#PROPERTY_ENABLED_STRING">PROPERTY_ENABLED_STRING</A>, <A HREF="../../../../../com/yospace/yae/yogi/info/YogiComponentInfo.html#PROPERTY_FOCUS_INDEX_STRING">PROPERTY_FOCUS_INDEX_STRING</A>, <A HREF="../../../../../com/yospace/yae/yogi/info/YogiComponentInfo.html#PROPERTY_FOCUS_STRING">PROPERTY_FOCUS_STRING</A>, <A HREF="../../../../../com/yospace/yae/yogi/info/YogiComponentInfo.html#PROPERTY_FOCUS_TRAVERSABLE_STRING">PROPERTY_FOCUS_TRAVERSABLE_STRING</A>, <A HREF="../../../../../com/yospace/yae/yogi/info/YogiComponentInfo.html#PROPERTY_FONT_STRING">PROPERTY_FONT_STRING</A>, <A HREF="../../../../../com/yospace/yae/yogi/info/YogiComponentInfo.html#PROPERTY_HOTKEY_STRING">PROPERTY_HOTKEY_STRING</A>, <A HREF="../../../../../com/yospace/yae/yogi/info/YogiComponentInfo.html#PROPERTY_LOCATION_STRING">PROPERTY_LOCATION_STRING</A>, <A HREF="../../../../../com/yospace/yae/yogi/info/YogiComponentInfo.html#PROPERTY_OPAQUE_STRING">PROPERTY_OPAQUE_STRING</A>, <A HREF="../../../../../com/yospace/yae/yogi/info/YogiComponentInfo.html#PROPERTY_SIZE_STRING">PROPERTY_SIZE_STRING</A>, <A HREF="../../../../../com/yospace/yae/yogi/info/YogiComponentInfo.html#PROPERTY_VISIBLE_STRING">PROPERTY_VISIBLE_STRING</A>, <A HREF="../../../../../com/yospace/yae/yogi/info/YogiComponentInfo.html#PROPERTY_X_INSET_STRING">PROPERTY_X_INSET_STRING</A>, <A HREF="../../../../../com/yospace/yae/yogi/info/YogiComponentInfo.html#PROPERTY_Y_INSET_STRING">PROPERTY_Y_INSET_STRING</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/yospace/yae/yogi/info/AbstractMenuInfo.html#AbstractMenuInfo()">AbstractMenuInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/yospace/yae/yogi/info/AbstractMenuInfo.html#getCodeForProperty(java.lang.String)">getCodeForProperty</A></B>(java.lang.String&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returning the Code for a given property name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/yospace/yae/yogi/info/AbstractMenuInfo.html#getProperties(java.lang.Object)">getProperties</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Will build a hashTable of all the properties that the object has, including those inherited by its
superclasses, along with their current values.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.yospace.yae.yogi.info.YogiComponentInfo"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.yospace.yae.yogi.info.<A HREF="../../../../../com/yospace/yae/yogi/info/YogiComponentInfo.html">YogiComponentInfo</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/yospace/yae/yogi/info/YogiComponentInfo.html#setProperty(com.yospace.yae.yogi.YogiComponent, java.lang.String, java.lang.String)">setProperty</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PROPERTY_POPUP_BOUNDS_STRING"><!-- --></A><H3>
PROPERTY_POPUP_BOUNDS_STRING</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_POPUP_BOUNDS_STRING</B></PRE>
<DL>
</DL>
<HR>

<A NAME="PROPERTY_POPUP_MENU_VISIBLE_STRING"><!-- --></A><H3>
PROPERTY_POPUP_MENU_VISIBLE_STRING</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_POPUP_MENU_VISIBLE_STRING</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AbstractMenuInfo()"><!-- --></A><H3>
AbstractMenuInfo</H3>
<PRE>
public <B>AbstractMenuInfo</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getCodeForProperty(java.lang.String)"><!-- --></A><H3>
getCodeForProperty</H3>
<PRE>
public int <B>getCodeForProperty</B>(java.lang.String&nbsp;propertyName)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/yospace/yae/yogi/info/YogiComponentInfo.html">YogiComponentInfo</A></CODE></B></DD>
<DD>Returning the Code for a given property name. These Codes are used for firing propertyChangeEvents.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/yospace/yae/yogi/info/YogiLabelInfo.html#getCodeForProperty(java.lang.String)">getCodeForProperty</A></CODE> in class <CODE><A HREF="../../../../../com/yospace/yae/yogi/info/YogiLabelInfo.html">YogiLabelInfo</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>com.yospace.yae.yogi.info.YogiComponentInfo</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - the property name for which the code is required.<DT><B>Returns:</B><DD>the code for the relevant property.</DL>
</DD>
</DL>
<HR>

<A NAME="getProperties(java.lang.Object)"><!-- --></A><H3>
getProperties</H3>
<PRE>
public java.util.Hashtable <B>getProperties</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/yospace/yae/yogi/info/YogiComponentInfo.html">YogiComponentInfo</A></CODE></B></DD>
<DD>Will build a hashTable of all the properties that the object has, including those inherited by its
superclasses, along with their current values.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/yospace/yae/yogi/info/YogiLabelInfo.html#getProperties(java.lang.Object)">getProperties</A></CODE> in class <CODE><A HREF="../../../../../com/yospace/yae/yogi/info/YogiLabelInfo.html">YogiLabelInfo</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>com.yospace.yae.yogi.info.YogiComponentInfo</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object for which the properties will be built for.<DT><B>Returns:</B><DD>the hashTable containing all the names of the properties as Strings (as the keys) and the value
for each property is its current value.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright 2002 Yospace Holdings Ltd. All Rights Reserved.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/yospace/yae/yogi/info/AbstractTableInfo.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractMenuInfo.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
