<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Feb 11 08:16:55 GMT+00:00 2002 -->
<TITLE>
: Package com.yospace.yae.midlet.standalone
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/yospace/yae/midlet/standalone/package-summary.html" TARGET="classFrame">com.yospace.yae.midlet.standalone</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SinglePaneletDashboard.html" TARGET="classFrame">SinglePaneletDashboard</A>
<BR>
<A HREF="SinglePaneletManager.html" TARGET="classFrame">SinglePaneletManager</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
