<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Feb 11 08:16:55 GMT+00:00 2002 -->
<TITLE>
: Class  SinglePaneletManager
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/yospace/yae/midlet/standalone/SinglePaneletDashboard.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SinglePaneletManager.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.yospace.yae.pm.PaneletManager">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.yospace.yae.midlet.standalone</FONT>
<BR>
Class  SinglePaneletManager</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../../com/yospace/yae/pm/PaneletManager.html">com.yospace.yae.pm.PaneletManager</A>
        |
        +--<B>com.yospace.yae.midlet.standalone.SinglePaneletManager</B>
</PRE>
<HR>
<DL>
<DT>public class <B>SinglePaneletManager</B><DT>extends <A HREF="../../../../../com/yospace/yae/pm/PaneletManager.html">PaneletManager</A></DL>

<P>
The stand alone panelet manager constitutes a stub extension of PaneletManager
which allows for a single Panelet to be displayed with minimal functionality.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_com.yospace.yae.pm.PaneletManager"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.yospace.yae.pm.<A HREF="../../../../../com/yospace/yae/pm/PaneletManager.html">PaneletManager</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/yospace/yae/pm/PaneletManager.html#appMan">appMan</A>, <A HREF="../../../../../com/yospace/yae/pm/PaneletManager.html#PROPERTY_ACTIVE">PROPERTY_ACTIVE</A>, <A HREF="../../../../../com/yospace/yae/pm/PaneletManager.html#PROPERTY_ADDED">PROPERTY_ADDED</A>, <A HREF="../../../../../com/yospace/yae/pm/PaneletManager.html#PROPERTY_PANELET_STATE">PROPERTY_PANELET_STATE</A>, <A HREF="../../../../../com/yospace/yae/pm/PaneletManager.html#PROPERTY_REMOVED">PROPERTY_REMOVED</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/yospace/yae/midlet/standalone/SinglePaneletManager.html#SinglePaneletManager()">SinglePaneletManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/yospace/yae/midlet/standalone/SinglePaneletManager.html#add(com.yospace.yae.pm.Panelet)">add</A></B>(<A HREF="../../../../../com/yospace/yae/pm/Panelet.html">Panelet</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overrides the add method from PaneletManager in order
to allow for only one Panelet at any one time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/yospace/yae/midlet/standalone/SinglePaneletManager.html#exit()">exit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nothing is done here.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/yospace/yae/midlet/standalone/SinglePaneletManager.html#remove(com.yospace.yae.pm.Panelet)">remove</A></B>(<A HREF="../../../../../com/yospace/yae/pm/Panelet.html">Panelet</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified Panelet from the current set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/yospace/yae/midlet/standalone/SinglePaneletManager.html#setPaneletState(com.yospace.yae.pm.Panelet, int)">setPaneletState</A></B>(<A HREF="../../../../../com/yospace/yae/pm/Panelet.html">Panelet</A>&nbsp;thePanelet,
                int&nbsp;newState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do nothing - only maximize states are used within a standalone Panelet environment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/yospace/yae/midlet/standalone/SinglePaneletManager.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the first Panelet from the configuration file and starts it.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.yospace.yae.pm.PaneletManager"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.yospace.yae.pm.<A HREF="../../../../../com/yospace/yae/pm/PaneletManager.html">PaneletManager</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/yospace/yae/pm/PaneletManager.html#addPropertyChangeListener(com.yospace.yae.util.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../../com/yospace/yae/pm/PaneletManager.html#firePropertyChangeEvent(int)">firePropertyChangeEvent</A>, <A HREF="../../../../../com/yospace/yae/pm/PaneletManager.html#firePropertyChangeEvent(java.lang.Object, int)">firePropertyChangeEvent</A>, <A HREF="../../../../../com/yospace/yae/pm/PaneletManager.html#getActivePanelet()">getActivePanelet</A>, <A HREF="../../../../../com/yospace/yae/pm/PaneletManager.html#getPanelet(int)">getPanelet</A>, <A HREF="../../../../../com/yospace/yae/pm/PaneletManager.html#getPanelet(com.yospace.yae.yogi.YogiComponent)">getPanelet</A>, <A HREF="../../../../../com/yospace/yae/pm/PaneletManager.html#getPaneletConfig()">getPaneletConfig</A>, <A HREF="../../../../../com/yospace/yae/pm/PaneletManager.html#getPaneletCount()">getPaneletCount</A>, <A HREF="../../../../../com/yospace/yae/pm/PaneletManager.html#init(com.yospace.yae.yogi.xml.PaneletConfigBuilder, com.yospace.yae.appmgr.ApplicationManager, com.yospace.yae.yogi.YogiComponent)">init</A>, <A HREF="../../../../../com/yospace/yae/pm/PaneletManager.html#removePropertyChangeListener(com.yospace.yae.util.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../../com/yospace/yae/pm/PaneletManager.html#setActivePanelet(int)">setActivePanelet</A>, <A HREF="../../../../../com/yospace/yae/pm/PaneletManager.html#startPanelet(java.lang.String)">startPanelet</A>, <A HREF="../../../../../com/yospace/yae/pm/PaneletManager.html#touch(com.yospace.yae.pm.Panelet)">touch</A>, <A HREF="../../../../../com/yospace/yae/pm/PaneletManager.html#updatePaneletState(com.yospace.yae.pm.Panelet, int)">updatePaneletState</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SinglePaneletManager()"><!-- --></A><H3>
SinglePaneletManager</H3>
<PRE>
public <B>SinglePaneletManager</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="add(com.yospace.yae.pm.Panelet)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../../../com/yospace/yae/pm/Panelet.html">Panelet</A>&nbsp;p)</PRE>
<DL>
<DD>Overrides the add method from PaneletManager in order
to allow for only one Panelet at any one time. Once a Panelet has been added subsequent adds will NOT add a
new Panelet or override the old one.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/yospace/yae/pm/PaneletManager.html#add(com.yospace.yae.pm.Panelet)">add</A></CODE> in class <CODE><A HREF="../../../../../com/yospace/yae/pm/PaneletManager.html">PaneletManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - the panelet to add.</DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()</PRE>
<DL>
<DD>Gets the first Panelet from the configuration file and starts it.  All other
Panelets in the configuration file are from hereon in ignored.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/yospace/yae/pm/PaneletManager.html#start()">start</A></CODE> in class <CODE><A HREF="../../../../../com/yospace/yae/pm/PaneletManager.html">PaneletManager</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="remove(com.yospace.yae.pm.Panelet)"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>(<A HREF="../../../../../com/yospace/yae/pm/Panelet.html">Panelet</A>&nbsp;p)</PRE>
<DL>
<DD>Removes the specified Panelet from the current set. All Panelet indices above are
moved down to fill the gap. If the panelet is not in the set, then the method does
nothing.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/yospace/yae/pm/PaneletManager.html#remove(com.yospace.yae.pm.Panelet)">remove</A></CODE> in class <CODE><A HREF="../../../../../com/yospace/yae/pm/PaneletManager.html">PaneletManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - the Panelet to be removed.</DL>
</DD>
</DL>
<HR>

<A NAME="setPaneletState(com.yospace.yae.pm.Panelet, int)"><!-- --></A><H3>
setPaneletState</H3>
<PRE>
public void <B>setPaneletState</B>(<A HREF="../../../../../com/yospace/yae/pm/Panelet.html">Panelet</A>&nbsp;thePanelet,
                            int&nbsp;newState)</PRE>
<DL>
<DD>Do nothing - only maximize states are used within a standalone Panelet environment.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/yospace/yae/pm/PaneletManager.html#setPaneletState(com.yospace.yae.pm.Panelet, int)">setPaneletState</A></CODE> in class <CODE><A HREF="../../../../../com/yospace/yae/pm/PaneletManager.html">PaneletManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>thePanelet</CODE> - the Panelet whose state should be set.<DD><CODE>the</CODE> - state to change the Panelet to.  Ignored here.</DL>
</DD>
</DL>
<HR>

<A NAME="exit()"><!-- --></A><H3>
exit</H3>
<PRE>
public void <B>exit</B>()</PRE>
<DL>
<DD>Nothing is done here.  The YAE is terminated when the sole Panelet calls notifyDestroyed,
causing it to be removed from the Panelets list.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/yospace/yae/pm/PaneletManager.html#exit()">exit</A></CODE> in class <CODE><A HREF="../../../../../com/yospace/yae/pm/PaneletManager.html">PaneletManager</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright 2002 Yospace Holdings Ltd. All Rights Reserved.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/yospace/yae/midlet/standalone/SinglePaneletDashboard.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SinglePaneletManager.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.yospace.yae.pm.PaneletManager">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
