<html>
	
    
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link type="text/css" rel="stylesheet" href="./docs/documentation.css">
        
<title>Yospace YoCOA Version 1.1</title>
		
		
        
    
</head>

    
<body>
<table width="100%">
<tr>
<td align="left" valign="center"><a href="http://www.yospace.com"><img border="0" src="./docs/images/logo.gif" alt="Yospace" width="138" height="36"></a></td><td align="right" valign="center"><a href="http://yozone.yospace.com/yocoa"><img border="0" src="./docs/images/product.gif" alt="YoCOA" width="122" height="36"></a></td>
</tr>
<tr>
<td valign="top" align="right" colspan="2"><a href="./readme.html">
                                Release Documentation
                        </a></td>
</tr>
</table>
        
<h2 align="center">Yospace YoCOA Version 1.1</h2>

		
<h3>Contents</h3>

		
<ul>
			
<li>
<a href="#introduction" external="false">Introduction</a>
</li>
			
<li>
<a href="#requirements" external="false">System Requirements</a>
</li>
			
<li>
<a href="#gettingstarted" external="false">Getting Started</a>
</li>
			
<li>
<a href="#documentation" external="false">Documentation</a>
</li>
			
<li>
<a href="#distribution" external="false">Distribution</a>
</li>
			
<li>
<a href="#releasenotes" external="false">Release Notes</a>
</li>
			
<li>
<a href="#compatibility" external="false">Compatibility</a>
</li>
			
<li>
<a href="#feedback" external="false">Bug Reports and Feedback</a>
</li>
		
</ul>

		
<a name="introduction" external="false">
<h3>Introduction</h3>
</a>

        
<p>Thank you for downloading Yospace YoCOA&trade; Version 1.1.  Yospace YoCOA provides Remote Method Invocation (RMI) functionality for Java 2 Platform Micro Edition (J2ME) devices.  YoCOA Version 1.1 supersedes Yospace Struts Framework V1.0 Beta.</p>

        
<p>The distribution contains the client and server libraries required to use YoCOA within an application.  The documentation shipped in the distribution includes a Developer's Guide describing the use of YoCOA from a development perspective, and a set of examples (with associated documentation) which demonstrate the typical use of YoCOA.  The distribution also includes the Servant Deployment Tool, which is a graphical tool to ease the task of deploying an existing application to a J2ME client using YoCOA.</p>

        
<a name="requirements" external="false">
<h3>Requirements</h3>
</a>

		
<h4>Server</h4>

		
<p>The YoCOA server is a Java servlet, and as such requires a servlet engine that adheres to the Servlet 2.2 specification (or later).  Apache Tomcat is such a servlet engine -- this can be downloaded for free from the <a href="http://jakarta.apache.org/tomcat/" external="false">Jakarta Tomcat Site</a>.  The servlet engine must be using JDK 1.2 or later -- this is available from the <a href="http://java.sun.com/j2se/" external="false">Sun website</a>.  The YoCOA server also requires a number of library Jars to be present in the servlet engine classpath.  These Jars are contained in the <tt>lib</tt> directory of the distribution.  Specifically, the Jars required are:</p>

		
<ul>
			
<li>
<tt>jdom-b7.jar</tt>
</li>
			
<li>
<tt>log4j_1_1_3.jar</tt>
</li>
			
<li>
<tt>xerces_1_4_4.jar</tt>
</li>
		
</ul>

		
<p>You must have JDK 1.3 or later in order to use the Servant Deployment Tool.  This is  available from the <a href="http://java.sun.com/j2se/" external="false">Sun website</a>.</p>

		
<h4>Client</h4>

		
<p>The YoCOA client requires a MIDP/CLDC environment.  This may be a MIDP/CLDC mobile device, or an emulator.  Sun provide the <a href="http://java.sun.com/products/j2mewtoolkit/" external="false">J2ME Wireless Toolkit</a> which includes such an emulator.  Yospace also offer a J2ME Emulator, available from the <a href="http://www.yospace.com" external="false">Yospace website</a>.</p>

		
<a name="gettingstarted" external="false">
<h3>Getting Started</h3>
</a>

		
<p>To familiarise yourself with the YoCOA system, the following actions are recommended:</p>

		
<ul>
			
<li>Read the <a href="docs/developersguide/index.html" external="false">Developer's Guide</a>.  This describes what exactly the YoCOA system is, and how to use it.</li>

			
<li>Read the <a href="docs/tutorials/index.html" external="false">Tutorial Documentation</a>.  These relate
			to the <a href="examples" external="false">examples</a> contained in the distribution.  Using
			the tutorial documentation, you should attempt to run the YoCOA examples
			on your local machine.</li>
		
</ul>

        
<a name="documentation" external="false">
<h3>Documentation</h3>
</a>

		
<p>The distribution includes a comprehensive set of documentation to help application programmers use YoCOA.  The documentation includes:</p>

		
<ul>
			
<li>the <a href="docs/developersguide/index.html" external="false">Developer's Guide</a> describing the features of YoCOA, and how to use them</li>

			
<li>the <a href="docs/servdeptool/index.html" external="false">Servant Deployment Tool User's Guide</a> describing how to start and use the Servant Deployment Tool</li>

			
<li>a set of <a href="docs/tutorials/index.html" external="false">Tutorial Documentation</a> which describe the examples contained in the <a href="examples/" external="false"><tt>examples</tt></a> directory of the distribution</li>

			
<li>a set of <a href="docs/api/index.html" external="false">Java API documentation</a> detailing the YoCOA classes</li>
		
</ul>

		
<p>A set of case studies describing how YoCOA has been used in new and existing applications is available on <a href="http://yozone.yospace.com/yocoa" external="false">YoZone</a>.</p>

        
<a name="distribution" external="false">
<h3>Distribution</h3>
</a>

        
<p>The YoCOA distribution contains the following directories:</p>

    	
<dl>
    		
<dt>
<tt>bin</tt>
</dt>
    		
<dd>
    			The <tt>bin</tt> directory contains the Servant Deployment Tool Jar, a text file detailing how to run the tool, and an Apache Ant build file for configuring and building YoCOA applications.  Ant is a Java-based build tool, and is available for download from <a href="http://jakarta.apache.org/ant/" external="false">Jakarta Ant Site</a>.
            	The use of the build file is described in the document <a href="docs/building.html" external="false">Building a YoCOA Application</a>.
        	</dd>

    		
<dt>
<tt>docs</tt>
</dt>
    		
<dd>
    			The <tt>docs</tt> directory contains the Building Guide, the Developer's Guide, Tutorials Guide, and YoCOA Java API documentation.
    		</dd>

    		
<dt>
<tt>examples</tt>
</dt>
    		
<dd>
    			The <tt>examples</tt> directory contains the YoCOA examples that are used in the tutorials.
    		</dd>

    		
<dt>
<tt>lib</tt>
</dt>
    		
<dd>
    			The <tt>lib</tt> directory contains the YoCOA client and server Jars, and the library Jars required by the YoCOA server.
    		</dd>

    		
<dt>
<tt>resources</tt>
</dt>
    		
<dd>
    			The <tt>resources</tt> directory contains the deployment descriptor and configuration descriptor DTDs for the YoCOA Server, provided for reference.
    		</dd>
    	
</dl>

        
<a name="releasenotes" external="false">
<h3>Release Notes</h3>
</a>

		
<p>YoCOA Version 1.1 includes the following enhancements and bug fixes:<br clear="none">
<br clear="none">

        
<i>Enhancements</i>
</p>

        
<ul>
        	
<li>"Pass by value" is now supported using the <tt>Streamable</tt> interface.</li>
        	
<li>Client HTTP handling code has been changed to support device limitations.  The client library has been successfully tested against the Siemens Sl45i and Motorola Accompli 008.</li>
        	
<li>The YoCOA protocol has been changed to minimize data transfer size without loss of functionality.</li>
        	
<li>The client code-space has been optimised.</li>
        	
<li>The client "buffer plugin" has been removed.  This did not function correctly on most devices due to errors in the device implementations.</li>
        
</ul>

        
<p>
<i>Bug Fixes</i>
</p>

        
<ul>
        	
<li>The server has been modified to permit sharing of the server library (<tt>yocoa-server.jar</tt>) across servlet contexts, that is, the library can now reside in the "common" directory of the servlet engine.    In the previous version (Struts Framework V1.0 Beta) the server library had to be present in each servlet context using YoCOA.</li>
        
</ul>

        
<a name="compatibility" external="false">
<h3>Compatibility</h3>
</a>

		
<p>Due to significant changes to the YoCOA protocol, this version is incompatible with the previous version (Struts Framework V1.0 Beta).  However the protocol is now in a stable state, so every effort will be made to make future releases backward compatible.</p>

        
<a name="feedback" external="false">
<h3>Feedback</h3>
</a>

		
<p>On the web a YoCOA discussion forum is maintained on <a href="http://yozone.yospace.com/forums/yocoa/" external="false">YoZone</a>.</p>

		
<p>For bug reporting and feedback, please email <tt><a href="mailto:yocoa-feedback@yospace.com" external="false">yocoa-feedback@yospace.com</a></tt>.</p>

		
<p>YoCOA is a trademark of Yospace Holdings Limited.</p>
    
</body>

</html>
