<html>

    
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link type="text/css" rel="stylesheet" href="../../docs/documentation.css">
        
<title>YoCOA Tutorials</title>
		
		
        
    
</head>

    
<body>
<table width="100%">
<tr>
<td align="left" valign="center"><a href="http://www.yospace.com"><img border="0" src="../../docs/images/logo.gif" alt="Yospace" width="138" height="36"></a></td><td align="right" valign="center"><a href="http://yozone.yospace.com/yocoa"><img border="0" src="../../docs/images/product.gif" alt="YoCOA" width="122" height="36"></a></td>
</tr>
<tr>
<td valign="top" align="right" colspan="2"><a href="../../readme.html">
                                Release Documentation
                        </a></td>
</tr>
</table>
        
<h2>YoCOA Tutorials</h2>

        
<ul>
            
<li>
                
<a href="Tutorial1/tutorial1.html" external="false">Tutorial 1 -- Deploying a Simple Servant</a>
                
<br clear="none">the Maths Server
            </li>
            
<li>
                
<a href="Tutorial2/tutorial2.html" external="false">Tutorial 2 -- Making Asynchronous Requests</a>
                
<br clear="none">the Clock Server
            </li>

            
<li>
                
<a href="Tutorial3/tutorial3.html" external="false">Tutorial 3 -- Using Custom Proxies and Deploying Interfaces</a>
                
<br clear="none">the Floating Point Server
            </li>

            
<li>
                
<a href="Tutorial4/tutorial4.html" external="false">Tutorial 4 -- Authentication and Authorisation</a>
                
<br clear="none">the Authenticated Maths Server

            </li>

            
<li>
                
<a href="Tutorial5/tutorial5.html" external="false">Tutorial 5 -- <code>Streamable</code>s and <code>TypeStreamer</code>s</a>
                
<br clear="none">the Complex Maths Server
            </li>
        
</ul>

        
<h3>Additional Information</h3>

		
<ul>
			
<li>
				
<a href="Tutorial1/tomcat.html" external="false">Configuring Apache Tomcat</a>
				
<br clear="none">instructions for running the YoCOA tutorial examples with Apache Tomcat
			</li>
		
</ul>

    
</body>


</html>
