<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Feb 11 08:16:55 GMT+00:00 2002 -->
<TITLE>
: Class  MIDletFont
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/yospace/yae/midlet/MIDletGraphics.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MIDletFont.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.yospace.yae.yogi.Font">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.yospace.yae.midlet</FONT>
<BR>
Class  MIDletFont</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../com/yospace/yae/yogi/Font.html">com.yospace.yae.yogi.Font</A>
        |
        +--<B>com.yospace.yae.midlet.MIDletFont</B>
</PRE>
<HR>
<DL>
<DT>public class <B>MIDletFont</B><DT>extends <A HREF="../../../../com/yospace/yae/yogi/Font.html">Font</A></DL>

<P>
The implementation of the Font class using MIDP fonts. Basically this class keeps an instance
to a MIDP font and wraps its functionality for use within YoGI.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_com.yospace.yae.yogi.Font"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.yospace.yae.yogi.<A HREF="../../../../com/yospace/yae/yogi/Font.html">Font</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/yospace/yae/yogi/Font.html#FACE_MONOSPACE">FACE_MONOSPACE</A>, <A HREF="../../../../com/yospace/yae/yogi/Font.html#FACE_PROPORTIONAL">FACE_PROPORTIONAL</A>, <A HREF="../../../../com/yospace/yae/yogi/Font.html#FACE_SYSTEM">FACE_SYSTEM</A>, <A HREF="../../../../com/yospace/yae/yogi/Font.html#SIZE_LARGE">SIZE_LARGE</A>, <A HREF="../../../../com/yospace/yae/yogi/Font.html#SIZE_MEDIUM">SIZE_MEDIUM</A>, <A HREF="../../../../com/yospace/yae/yogi/Font.html#SIZE_SMALL">SIZE_SMALL</A>, <A HREF="../../../../com/yospace/yae/yogi/Font.html#STYLE_BOLD">STYLE_BOLD</A>, <A HREF="../../../../com/yospace/yae/yogi/Font.html#STYLE_ITALIC">STYLE_ITALIC</A>, <A HREF="../../../../com/yospace/yae/yogi/Font.html#STYLE_PLAIN">STYLE_PLAIN</A>, <A HREF="../../../../com/yospace/yae/yogi/Font.html#STYLE_UNDERLINED">STYLE_UNDERLINED</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/midlet/MIDletFont.html#charsWidth(char[], int, int)">charsWidth</A></B>(char[]&nbsp;ch,
           int&nbsp;offset,
           int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the width in pixels of a subset of a character array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/midlet/MIDletFont.html#charWidth(char)">charWidth</A></B>(char&nbsp;ch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the width in pixels of a character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/midlet/MIDletFont.html#drawGlyph(com.yospace.yae.yogi.Graphics, char, int, int)">drawGlyph</A></B>(<A HREF="../../../../com/yospace/yae/yogi/Graphics.html">Graphics</A>&nbsp;g,
          char&nbsp;c,
          int&nbsp;x,
          int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders a character onto a Graphics at a specified position, which is the <i>top left</i> of the character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/midlet/MIDletFont.html#drawGlyph(com.yospace.yae.yogi.Graphics, char, int, int, int)">drawGlyph</A></B>(<A HREF="../../../../com/yospace/yae/yogi/Graphics.html">Graphics</A>&nbsp;g,
          char&nbsp;c,
          int&nbsp;x,
          int&nbsp;y,
          int&nbsp;backColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders a character onto a Graphics at a specified position, which is the <i>top left</i> of the character, with a background color specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/midlet/MIDletFont.html#drawString(com.yospace.yae.yogi.Graphics, java.lang.String, int, int)">drawString</A></B>(<A HREF="../../../../com/yospace/yae/yogi/Graphics.html">Graphics</A>&nbsp;g,
           java.lang.String&nbsp;text,
           int&nbsp;x,
           int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders a String onto a Graphics at a specified position, which is the <i>top left</i> of the String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/midlet/MIDletFont.html#drawString(com.yospace.yae.yogi.Graphics, java.lang.String, int, int, int)">drawString</A></B>(<A HREF="../../../../com/yospace/yae/yogi/Graphics.html">Graphics</A>&nbsp;g,
           java.lang.String&nbsp;s,
           int&nbsp;x,
           int&nbsp;y,
           int&nbsp;backColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders a String onto a Graphics at a specified position, which is the <i>top left</i> of the String, with a background color specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/midlet/MIDletFont.html#getBaselinePosition()">getBaselinePosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the height of the baseline from the top of the Font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/midlet/MIDletFont.html#getFace()">getFace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the typeface of the Font (as per MIDP).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/midlet/MIDletFont.html#getHeight()">getHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the height of the Font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/midlet/MIDletFont.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the size of the Font (as per MIDP).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/midlet/MIDletFont.html#getStyle()">getStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the style of the Font (as per MIDP).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/midlet/MIDletFont.html#isBold()">isBold</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the Font is bold or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/midlet/MIDletFont.html#isItalic()">isItalic</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the Font is italic or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/midlet/MIDletFont.html#isPlain()">isPlain</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the Font is plain or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/midlet/MIDletFont.html#isUnderlined()">isUnderlined</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the Font is underlined or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/midlet/MIDletFont.html#stringWidth(java.lang.String)">stringWidth</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the width in pixels of a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/midlet/MIDletFont.html#substringWidth(java.lang.String, int, int)">substringWidth</A></B>(java.lang.String&nbsp;str,
               int&nbsp;offset,
               int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the width in pixels of a subset of a String.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.yospace.yae.yogi.Font"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.yospace.yae.yogi.<A HREF="../../../../com/yospace/yae/yogi/Font.html">Font</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/yospace/yae/yogi/Font.html#getDefaultFont()">getDefaultFont</A>, <A HREF="../../../../com/yospace/yae/yogi/Font.html#getFont(int, int, int)">getFont</A>, <A HREF="../../../../com/yospace/yae/yogi/Font.html#getFont(java.lang.String)">getFont</A>, <A HREF="../../../../com/yospace/yae/yogi/Font.html#getFontSmallerThan(int, int, int)">getFontSmallerThan</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getStyle()"><!-- --></A><H3>
getStyle</H3>
<PRE>
public int <B>getStyle</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/yospace/yae/yogi/Font.html">Font</A></CODE></B></DD>
<DD>Returns the style of the Font (as per MIDP).<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/yospace/yae/yogi/Font.html#getStyle()">getStyle</A></CODE> in class <CODE><A HREF="../../../../com/yospace/yae/yogi/Font.html">Font</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>com.yospace.yae.yogi.Font</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>the style of the Font. Will be one of <A HREF="../../../../com/yospace/yae/yogi/Font.html#STYLE_PLAIN"><CODE>STYLE_PLAIN</CODE></A> or a combination of
<A HREF="../../../../com/yospace/yae/yogi/Font.html#STYLE_BOLD"><CODE>STYLE_BOLD</CODE></A>,<A HREF="../../../../com/yospace/yae/yogi/Font.html#STYLE_ITALIC"><CODE>STYLE_ITALIC</CODE></A>,<A HREF="../../../../com/yospace/yae/yogi/Font.html#STYLE_UNDERLINED"><CODE>STYLE_UNDERLINED</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
public int <B>getSize</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/yospace/yae/yogi/Font.html">Font</A></CODE></B></DD>
<DD>Returns the size of the Font (as per MIDP).<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/yospace/yae/yogi/Font.html#getSize()">getSize</A></CODE> in class <CODE><A HREF="../../../../com/yospace/yae/yogi/Font.html">Font</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>com.yospace.yae.yogi.Font</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>the size of the Font. Will be one of <A HREF="../../../../com/yospace/yae/yogi/Font.html#SIZE_SMALL"><CODE>SIZE_SMALL</CODE></A>,
<A HREF="../../../../com/yospace/yae/yogi/Font.html#SIZE_MEDIUM"><CODE>SIZE_MEDIUM</CODE></A>,<A HREF="../../../../com/yospace/yae/yogi/Font.html#SIZE_LARGE"><CODE>SIZE_LARGE</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getFace()"><!-- --></A><H3>
getFace</H3>
<PRE>
public int <B>getFace</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/yospace/yae/yogi/Font.html">Font</A></CODE></B></DD>
<DD>Returns the typeface of the Font (as per MIDP).<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/yospace/yae/yogi/Font.html#getFace()">getFace</A></CODE> in class <CODE><A HREF="../../../../com/yospace/yae/yogi/Font.html">Font</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>com.yospace.yae.yogi.Font</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>the typeface of the Font. Will be one of <A HREF="../../../../com/yospace/yae/yogi/Font.html#FACE_SYSTEM"><CODE>FACE_SYSTEM</CODE></A>,
<A HREF="../../../../com/yospace/yae/yogi/Font.html#FACE_MONOSPACE"><CODE>FACE_MONOSPACE</CODE></A>, <A HREF="../../../../com/yospace/yae/yogi/Font.html#FACE_PROPORTIONAL"><CODE>FACE_PROPORTIONAL</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="isPlain()"><!-- --></A><H3>
isPlain</H3>
<PRE>
public boolean <B>isPlain</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/yospace/yae/yogi/Font.html">Font</A></CODE></B></DD>
<DD>Returns whether the Font is plain or not.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/yospace/yae/yogi/Font.html#isPlain()">isPlain</A></CODE> in class <CODE><A HREF="../../../../com/yospace/yae/yogi/Font.html">Font</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>com.yospace.yae.yogi.Font</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>true if the style is <A HREF="../../../../com/yospace/yae/yogi/Font.html#STYLE_PLAIN"><CODE>STYLE_PLAIN</CODE></A>, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isBold()"><!-- --></A><H3>
isBold</H3>
<PRE>
public boolean <B>isBold</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/yospace/yae/yogi/Font.html">Font</A></CODE></B></DD>
<DD>Returns whether the Font is bold or not.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/yospace/yae/yogi/Font.html#isBold()">isBold</A></CODE> in class <CODE><A HREF="../../../../com/yospace/yae/yogi/Font.html">Font</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>com.yospace.yae.yogi.Font</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>true if the style is <A HREF="../../../../com/yospace/yae/yogi/Font.html#STYLE_BOLD"><CODE>STYLE_BOLD</CODE></A>, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isItalic()"><!-- --></A><H3>
isItalic</H3>
<PRE>
public boolean <B>isItalic</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/yospace/yae/yogi/Font.html">Font</A></CODE></B></DD>
<DD>Returns whether the Font is italic or not.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/yospace/yae/yogi/Font.html#isItalic()">isItalic</A></CODE> in class <CODE><A HREF="../../../../com/yospace/yae/yogi/Font.html">Font</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>com.yospace.yae.yogi.Font</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>true if the style is <A HREF="../../../../com/yospace/yae/yogi/Font.html#STYLE_ITALIC"><CODE>STYLE_ITALIC</CODE></A>, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isUnderlined()"><!-- --></A><H3>
isUnderlined</H3>
<PRE>
public boolean <B>isUnderlined</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/yospace/yae/yogi/Font.html">Font</A></CODE></B></DD>
<DD>Returns whether the Font is underlined or not.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/yospace/yae/yogi/Font.html#isUnderlined()">isUnderlined</A></CODE> in class <CODE><A HREF="../../../../com/yospace/yae/yogi/Font.html">Font</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>com.yospace.yae.yogi.Font</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>true if the style is <A HREF="../../../../com/yospace/yae/yogi/Font.html#STYLE_UNDERLINED"><CODE>STYLE_UNDERLINED</CODE></A>, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getHeight()"><!-- --></A><H3>
getHeight</H3>
<PRE>
public int <B>getHeight</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/yospace/yae/yogi/Font.html">Font</A></CODE></B></DD>
<DD>Returns the height of the Font.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/yospace/yae/yogi/Font.html#getHeight()">getHeight</A></CODE> in class <CODE><A HREF="../../../../com/yospace/yae/yogi/Font.html">Font</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>com.yospace.yae.yogi.Font</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>the height of the font measured in pixels.</DL>
</DD>
</DL>
<HR>

<A NAME="getBaselinePosition()"><!-- --></A><H3>
getBaselinePosition</H3>
<PRE>
public int <B>getBaselinePosition</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/yospace/yae/yogi/Font.html">Font</A></CODE></B></DD>
<DD>Returns the height of the baseline from the top of the Font.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/yospace/yae/yogi/Font.html#getBaselinePosition()">getBaselinePosition</A></CODE> in class <CODE><A HREF="../../../../com/yospace/yae/yogi/Font.html">Font</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>com.yospace.yae.yogi.Font</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>the postion of the baseline measured from the top in pixels.</DL>
</DD>
</DL>
<HR>

<A NAME="charWidth(char)"><!-- --></A><H3>
charWidth</H3>
<PRE>
public int <B>charWidth</B>(char&nbsp;ch)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/yospace/yae/yogi/Font.html">Font</A></CODE></B></DD>
<DD>Returns the width in pixels of a character.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/yospace/yae/yogi/Font.html#charWidth(char)">charWidth</A></CODE> in class <CODE><A HREF="../../../../com/yospace/yae/yogi/Font.html">Font</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>com.yospace.yae.yogi.Font</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ch</CODE> - the character to find the width of.<DT><B>Returns:</B><DD>the width of the character.</DL>
</DD>
</DL>
<HR>

<A NAME="charsWidth(char[], int, int)"><!-- --></A><H3>
charsWidth</H3>
<PRE>
public int <B>charsWidth</B>(char[]&nbsp;ch,
                      int&nbsp;offset,
                      int&nbsp;length)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/yospace/yae/yogi/Font.html">Font</A></CODE></B></DD>
<DD>Returns the width in pixels of a subset of a character array.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/yospace/yae/yogi/Font.html#charsWidth(char[], int, int)">charsWidth</A></CODE> in class <CODE><A HREF="../../../../com/yospace/yae/yogi/Font.html">Font</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>com.yospace.yae.yogi.Font</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ch</CODE> - the source character array.<DD><CODE>offset</CODE> - the index of the first character in the subset.<DD><CODE>length</CODE> - the total number of characters in the subset.<DT><B>Returns:</B><DD>the width of the character subset.</DL>
</DD>
</DL>
<HR>

<A NAME="stringWidth(java.lang.String)"><!-- --></A><H3>
stringWidth</H3>
<PRE>
public int <B>stringWidth</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/yospace/yae/yogi/Font.html">Font</A></CODE></B></DD>
<DD>Returns the width in pixels of a String.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/yospace/yae/yogi/Font.html#stringWidth(java.lang.String)">stringWidth</A></CODE> in class <CODE><A HREF="../../../../com/yospace/yae/yogi/Font.html">Font</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>com.yospace.yae.yogi.Font</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the String.<DT><B>Returns:</B><DD>the width of the String.</DL>
</DD>
</DL>
<HR>

<A NAME="substringWidth(java.lang.String, int, int)"><!-- --></A><H3>
substringWidth</H3>
<PRE>
public int <B>substringWidth</B>(java.lang.String&nbsp;str,
                          int&nbsp;offset,
                          int&nbsp;len)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/yospace/yae/yogi/Font.html">Font</A></CODE></B></DD>
<DD>Returns the width in pixels of a subset of a String.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/yospace/yae/yogi/Font.html#substringWidth(java.lang.String, int, int)">substringWidth</A></CODE> in class <CODE><A HREF="../../../../com/yospace/yae/yogi/Font.html">Font</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>com.yospace.yae.yogi.Font</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the source String.<DD><CODE>offset</CODE> - the index of the first character in the subset.<DD><CODE>length</CODE> - the total number of characters in the subset.<DT><B>Returns:</B><DD>the width of the String subset.</DL>
</DD>
</DL>
<HR>

<A NAME="drawGlyph(com.yospace.yae.yogi.Graphics, char, int, int)"><!-- --></A><H3>
drawGlyph</H3>
<PRE>
public void <B>drawGlyph</B>(<A HREF="../../../../com/yospace/yae/yogi/Graphics.html">Graphics</A>&nbsp;g,
                      char&nbsp;c,
                      int&nbsp;x,
                      int&nbsp;y)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/yospace/yae/yogi/Font.html">Font</A></CODE></B></DD>
<DD>Renders a character onto a Graphics at a specified position, which is the <i>top left</i> of the character. For antialiased fonts the background is assumed to
be white, if this isn't the case then <A HREF="../../../../com/yospace/yae/yogi/Font.html#drawGlyph(com.yospace.yae.yogi.Graphics, char, int, int, int)"><CODE>drawGlyph</CODE></A> taking a
background color argument should be used.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/yospace/yae/yogi/Font.html#drawGlyph(com.yospace.yae.yogi.Graphics, char, int, int)">drawGlyph</A></CODE> in class <CODE><A HREF="../../../../com/yospace/yae/yogi/Font.html">Font</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>com.yospace.yae.yogi.Font</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the Graphics area to draw onto.<DD><CODE>c</CODE> - the character the be drawn.<DD><CODE>x</CODE> - the x coordinate of the top-left location which the character will be drawn from.<DD><CODE>y</CODE> - the y coordinate of the top-left location which the character will be drawn from.</DL>
</DD>
</DL>
<HR>

<A NAME="drawString(com.yospace.yae.yogi.Graphics, java.lang.String, int, int)"><!-- --></A><H3>
drawString</H3>
<PRE>
public void <B>drawString</B>(<A HREF="../../../../com/yospace/yae/yogi/Graphics.html">Graphics</A>&nbsp;g,
                       java.lang.String&nbsp;text,
                       int&nbsp;x,
                       int&nbsp;y)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/yospace/yae/yogi/Font.html">Font</A></CODE></B></DD>
<DD>Renders a String onto a Graphics at a specified position, which is the <i>top left</i> of the String. For antialiased fonts the background is assumed to
be white, if this isn't the case then <A HREF="../../../../com/yospace/yae/yogi/Font.html#drawString(com.yospace.yae.yogi.Graphics, java.lang.String, int, int, int)"><CODE>drawString</CODE></A> taking a
background color argument should be used.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/yospace/yae/yogi/Font.html#drawString(com.yospace.yae.yogi.Graphics, java.lang.String, int, int)">drawString</A></CODE> in class <CODE><A HREF="../../../../com/yospace/yae/yogi/Font.html">Font</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>com.yospace.yae.yogi.Font</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the Graphics area to draw onto.<DD><CODE>s</CODE> - the String the be drawn.<DD><CODE>x</CODE> - the x coordinate of the top-left location which the String will be drawn from.<DD><CODE>y</CODE> - the y coordinate of the top-left location which the String will be drawn from.</DL>
</DD>
</DL>
<HR>

<A NAME="drawGlyph(com.yospace.yae.yogi.Graphics, char, int, int, int)"><!-- --></A><H3>
drawGlyph</H3>
<PRE>
public void <B>drawGlyph</B>(<A HREF="../../../../com/yospace/yae/yogi/Graphics.html">Graphics</A>&nbsp;g,
                      char&nbsp;c,
                      int&nbsp;x,
                      int&nbsp;y,
                      int&nbsp;backColor)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/yospace/yae/yogi/Font.html">Font</A></CODE></B></DD>
<DD>Renders a character onto a Graphics at a specified position, which is the <i>top left</i> of the character, with a background color specified.
The extra backgroundColor argument is to allow this to be set to a different color than
the background color that the character is being drawn onto. This is only useful for antialiased fonts.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/yospace/yae/yogi/Font.html#drawGlyph(com.yospace.yae.yogi.Graphics, char, int, int, int)">drawGlyph</A></CODE> in class <CODE><A HREF="../../../../com/yospace/yae/yogi/Font.html">Font</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>com.yospace.yae.yogi.Font</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the Graphics area to draw onto.<DD><CODE>c</CODE> - the character the be drawn.<DD><CODE>x</CODE> - the x coordinate of the top-left location which the character will be drawn from.<DD><CODE>y</CODE> - the y coordinate of the top-left location which the character will be drawn from.<DD><CODE>backgroundColor</CODE> - the background color that will be used.</DL>
</DD>
</DL>
<HR>

<A NAME="drawString(com.yospace.yae.yogi.Graphics, java.lang.String, int, int, int)"><!-- --></A><H3>
drawString</H3>
<PRE>
public void <B>drawString</B>(<A HREF="../../../../com/yospace/yae/yogi/Graphics.html">Graphics</A>&nbsp;g,
                       java.lang.String&nbsp;s,
                       int&nbsp;x,
                       int&nbsp;y,
                       int&nbsp;backColor)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/yospace/yae/yogi/Font.html">Font</A></CODE></B></DD>
<DD>Renders a String onto a Graphics at a specified position, which is the <i>top left</i> of the String, with a background color specified.
The extra backgroundColor argument is to allow this to be set to a different color than
the background color that the character is being drawn onto. This is only useful for antialiased fonts.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/yospace/yae/yogi/Font.html#drawString(com.yospace.yae.yogi.Graphics, java.lang.String, int, int, int)">drawString</A></CODE> in class <CODE><A HREF="../../../../com/yospace/yae/yogi/Font.html">Font</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>com.yospace.yae.yogi.Font</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the Graphics area to draw onto.<DD><CODE>s</CODE> - the String the be drawn.<DD><CODE>x</CODE> - the x coordinate of the top-left location which the String will be drawn from.<DD><CODE>y</CODE> - the y coordinate of the top-left location which the String will be drawn from.<DD><CODE>backgroundColor</CODE> - the background color that will be used.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright 2002 Yospace Holdings Ltd. All Rights Reserved.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/yospace/yae/midlet/MIDletGraphics.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MIDletFont.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.yospace.yae.yogi.Font">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
