<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="0" viewPortTop="0" zoom="100">
    <iqFavorites_XmlElement left="1317" top="1254" width="5292" height="2672" selected="0" zOrder="1" index="1" expanded="1">
        <ref_x003D_iq.DocumentRootAttributeGroup_XmlAttributeGroup left="7243" top="1254" width="5292" height="2672" selected="0" zOrder="2" index="0" expanded="0" />
    </iqFavorites_XmlElement>
    <iqFavoritesType_XmlComplexType left="1317" top="4434" width="5292" height="2672" selected="0" zOrder="5" index="2" expanded="1">
        <favorite_XmlElement left="7243" top="4434" width="5292" height="2672" selected="0" zOrder="7" index="1" expanded="0" />
    </iqFavoritesType_XmlComplexType>
    <favoriteType_XmlComplexType left="1317" top="9204" width="5292" height="2672" selected="0" zOrder="10" index="3" expanded="1">
        <cat_XmlElement left="7243" top="7614" width="5292" height="2672" selected="0" zOrder="12" index="1" expanded="0" />
        <ref_x003D_iq.StandardBlueAttributeGroup_XmlAttributeGroup left="7243" top="10794" width="5292" height="2672" selected="0" zOrder="15" index="4" expanded="0" />
    </favoriteType_XmlComplexType>
</XSDDesignerLayout>