<?xml version='1.0' encoding='iso-8859-1'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Commanigy.Iquomi.Store.Properties" GeneratedClassName="Settings">
  <Profiles>
    <Profile Name="(Default)" />
  </Profiles>
  <Settings>
    <Setting Name="Commanigy_Iquomi_Store_IqCoreRef_IqCore" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:4081/webservices/IqCore.asmx</Value>
    </Setting>
    <Setting Name="Commanigy_Iquomi_Store_IqAlertsRef_IqAlerts" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:4081/webservices/IqAlerts.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>