<html>
        
        
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link type="text/css" rel="stylesheet" href="../../../docs/documentation.css">
		
<title>Configuring Apache Tomcat</title>
		
		
		
	
</head>

	
<body>
<table width="100%">
<tr>
<td align="left" valign="center"><a href="http://www.yospace.com"><img border="0" src="../../../docs/images/logo.gif" alt="Yospace" width="138" height="36"></a></td><td align="right" valign="center"><a href="http://yozone.yospace.com/yocoa"><img border="0" src="../../../docs/images/product.gif" alt="YoCOA" width="122" height="36"></a></td>
</tr>
<tr>
<td valign="top" align="right" colspan="2"><a href="../../../readme.html">
                                Release Documentation
                        </a></td>
</tr>
</table>
		
<h2>Configuring Apache Tomcat</h2>
		
<h3>Introduction</h3>
		
<p>This tutorial is a step-by-step guide to manually deploying Yospace YoCOA applications to Tomcat, which is the free servlet engine produced by Apache's Jakarta Project.  YoCOA will run on any servlet engine that is compatible with the Servlet 2.2 specification or above. We chose to describe deployment to Tomcat rather than any other servlet engine because it is the official Reference Implementation for the Java Servlet and JavaServer Pages technologies. The following information is intended to be helpful to those developers who have little or no experience of working with servlets.
		</p>
		
<p>
		We assume that you have already installed Tomcat.  Visit the <a href="http://jakarta.apache.org/tomcat/" external="false">Jakarta Tomcat Site</a> for further information and downloads, including detailed installation instructions. This tutorial is written for Tomcat version 4.0.1, the latest production-quality release at the time of writing. When describing URLs, we assume Tomcat is running on your local machine ("<code>localhost</code>") and is listening on its default port, which is port 8080. If you have installed Tomcat on a different machine and/or port, you will need to replace <code>localhost</code> with the machine's domain name (or IP address), and/or adjust the port number in URLs used in this document accordingly. Likewise, <code>[path&nbsp;to&nbsp;Tomcat]</code> should be replaced by the path to the root directory of your Tomcat installation. Directories within the YoCOA distribution are given relative to the distribution root.</p>

		
<h3>Automatic Deployment</h3>
		
<p>As an alternative to manual deployment, which is described below, you can automatically deploy all of the examples by using the web archive file <code>yocoaEgs.war</code> included in the <code>examples</code> directory of the YoCOA distribution. To do this simply place the <code>yocoaEgs.war</code> file in the <code>[path&nbsp;to&nbsp;Tomcat]/webapps</code> directory. When you start (or restart) Tomcat it will unpack the <code>.war</code> file, thus creating the YoCOA Example Web Application. If you use the <code>.war</code> file, you can proceed straight to <a href="#urls" external="false">YoCOA URLs for the Examples</a>. For those that intend to develop their own applications using YoCOA, we recommend you work your way through this tutorial.</p>

		
<h3>Manual Deployment</h3>
		
<p>This tutorial describes, in detail, the steps needed to manually deploy the server-side part of the Maths application provided as example 1 in the YoCOA distribution. It then describes the steps needed to deploy the other examples. The final result of this process is to have a single web application (<code>yocoaEgs</code>) that contains all of the example servlets.</p>

		
<h4>Creating a New Web Application</h4>
		
<p>The first task is to create a new web application called "<code>yocoaEgs</code>". To do this you need to create the following directory structure within the existing <code>webapps</code> directory:</p>
		
<pre xml:space="preserve">
		[path to Tomcat]/webapps/yocoaEgs/
		[path to Tomcat]/webapps/yocoaEgs/WEB-INF/
		[path to Tomcat]/webapps/yocoaEgs/WEB-INF/lib/
		[path to Tomcat]/webapps/yocoaEgs/WEB-INF/classes/
		</pre>
		
<p>Once these have been created, you can start (or restart) Tomcat and browse to <a href="http://localhost:8080/yocoaEgs/" external="false">http://localhost:8080/yocoaEgs/</a> to check that the <code>yocoaEgs</code> application has been created correctly. Your browser should display a directory listing page that contains no files.</p>

		
<h4>Example 1 Library File Placement</h4>
		
<p>The <code>examples/example1</code> directory of the YoCOA distribution contains the file
		 <code>ex1-server.jar</code>, which contains the two server-side files required for the Maths application: <code>Maths.class</code> and <code>MathsServlet.class</code>. You should place <code>ex1-server.jar</code> in the <code>[path&nbsp;to&nbsp;Tomcat]/webapps/yocoaEgs/WEB-INF/lib</code> directory created above.</p>

		
<h4>YoCOA Library File Placement</h4>
		
<p>The file <code>yocoa-server.jar</code> contains all of the required YoCOA server files, and you should also place this in the <code>[path&nbsp;to&nbsp;Tomcat]/webapps/yocoaEgs/WEB-INF/lib</code> directory. You can find <code>yocoa-server.jar</code> in the <code>lib</code> directory of the YoCOA distribution.</p>

		
<h4>Other Library File Placement</h4>
		
<p>Three other <code>.jar</code> files must be deployed. Place <code>log4j_1_1_3.jar</code>, <code>jdom-b7.jar</code> and <code>xerces_1_4_4.jar</code> in the <code>[path&nbsp;to&nbsp;Tomcat]/webapps/yocoaEgs/WEB-INF/lib</code> directory. These can also be found in the <code>lib</code> directory of the YoCOA distribution.</p>

		
<h4>YoCOA Descriptor File Placement</h4>
		
<p>Two descriptor files are required by the YoCOA server. These are the configuration descriptor (<code>ex1-yocoaconfig.xml</code>) and the deployment descriptor (<code>ex1-descriptor.xml</code>). Each of these is an XML file and can be found in the <code>examples/example1</code> directory of the YoCOA distribution. You should place both of these in the <code>[path&nbsp;to&nbsp;Tomcat]/webapps/yocoaEgs/WEB-INF/classes</code> directory. The reason for this is that the descriptors are loaded using Java's classloader mechanism, and therefore must be visible to the servlet engine. The location of the descriptors is specified in the Web Application Deployment Descriptor file (see next section).</p>

		
<h4>Creating a Web Application Deployment Descriptor</h4>
		
<p>The next step is to create a Web Application Deployment Descriptor file (<code>web.xml</code> file). This is an XML file that describes the web application being deployed. In the case of example 1, the application (as far as Tomcat is concerned) is the <code>yocoaEgs</code> application. The <code>web.xml</code> file should be placed in the <code>[path&nbsp;to&nbsp;Tomcat]/webapps/yocoaEgs/WEB-INF</code> directory. The following XML is suitable for deploying the <tt>MathsServlet</tt> as part of the <code>yocoaEgs</code> application.</p>

		
<pre xml:space="preserve">
&lt;?xml version="1.0" encoding="ISO-8859-1"?&gt;
&lt;!DOCTYPE web-app
    PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
    "http://java.sun.com/dtds/web-app_2_3.dtd"&gt;
&lt;web-app&gt;
    &lt;servlet&gt;
        &lt;servlet-name&gt;
            ex1
        &lt;/servlet-name&gt;
        &lt;servlet-class&gt;
            MathsServlet
        &lt;/servlet-class&gt;
        &lt;init-param&gt;
            &lt;param-name&gt;ConfigurationPath&lt;/param-name&gt;
            &lt;param-value&gt;/ex1-yocoaconfig.xml&lt;/param-value&gt;
        &lt;/init-param&gt;
    &lt;/servlet&gt;
&lt;/web-app&gt;
		</pre>

		
		
<div class="standAloneOnly">
		The above <a href="web.xml" external="false">example Web Application Deployment Descriptor file</a> is included in the YoCOA tutorial distribution.</div>

		
<p>Note: the <code>ConfigurationPath</code> parameter value starts with a slash ("<code>/</code>") because the  configuration descriptor file was placed in the root of the classes directory of this web application.</p>

		
<p>Once the Web Application Deployment Descriptor file has been created, you should start (or restart) Tomcat. The URL for the <tt>MathsServlet</tt> will be <code><a href="http://localhost:8080/yocoaEgs/servlet/ex1" external="false">http://localhost:8080/yocoaEgs/servlet/ex1</a></code> and browsing to this location should produce an HTTP Status 405 error. This is normal and occurs because the servlet only supports the HTTP "post" method. The servlet is now ready to receive and process HTTP requests from the MIDP client.</p>

		
<p>For further information about deploying web applications on Jakarta Tomcat see <a href="http://jakarta.apache.org/tomcat/tomcat-4.0-doc/appdev/deployment.html" external="false">the Jakarta Tomcat Application Developer's Guide -- Deployment</a>.</p>

		
<h4>Servlet Mapping (Optional)</h4>
		
<p>Tomcat supports servlet mapping, which allows servlets to be accessed using a more convenient URL format. A <code>&lt;servlet-mapping&gt;</code> element within the <code>web.xml</code> file is used to achieve this. An example <code>&lt;servlet-mapping&gt;</code> element for the <code>ex1</code> servlet is shown below. If used, this must be inserted in the <code>web.xml</code> file after the last <code>&lt;servlet&gt;</code> element defined.</p>

		
<pre xml:space="preserve">
&lt;servlet-mapping&gt;
	&lt;servlet-name&gt;
		ex1
	&lt;/servlet-name&gt;
	&lt;url-pattern&gt;
		/ex1
	&lt;/url-pattern&gt;
&lt;/servlet-mapping&gt;
		</pre>

		
<p>Starting (or restarting) Tomcat will allow <tt>MathsServlet</tt> to be accessed through the following URL: <code><a href="http://localhost:8080/yocoaEgs/ex1" external="false">http://localhost:8080/yocoaEgs/ex1</a></code>. Browsing to this location should produce an HTTP Status 405 error as before.</p>

		
<h4>Deploying the Other Examples</h4>
		
<p>The other YoCOA examples may also be deployed in the same web application (i.e., <code>yocoaEgs</code>) by following this procedure:</p>
		
<ol>
			
<li>Copy the example library file into the <code>[path&nbsp;to&nbsp;Tomcat]/webapps/yocoaEgs/WEB-INF/lib</code> directory.</li>
			
<li>Copy the example's two descriptor files into the <code>[path&nbsp;to&nbsp;Tomcat]/webapps/yocoaEgs/WEB-INF/classes</code> directory.</li>
			
<li>Add a <code>&lt;servlet&gt;</code> element for the example to the Web Application Deployment Descriptor (<code>web.xml</code>). The servlet classes for each example are as follows:
			<br clear="none">Example 1 -- <tt>MathsServlet</tt>
			
<br clear="none">Example 2 -- <tt>ClockServlet</tt>
			
<br clear="none">Example 3 -- <tt>MathsManagerServlet</tt>
			
<br clear="none">Example 4 -- <tt>MathsServlet</tt>
			
<br clear="none">Example 5 -- <tt>ComplexServlet</tt>
			
<br clear="none">The name for each example should be <code>ex#</code> where <code>#</code> is the example number.
			</li>
			
<li>Optionally add a <code>&lt;servlet-mapping&gt;</code> element for the example to the Web Application Deployment Descriptor (<code>web.xml</code>). You need to map to the correct servlet name (i.e., the value entered for <code>&lt;/servlet-name&gt;</code>) rather than the servlet classname. If you have followed the convention described above, the <code>&lt;servlet-name&gt;</code> will be <code>ex#</code>  and the <code>&lt;url-pattern&gt;</code> will be <code>/ex#</code> where <code>#</code> is the example number.</li>
		
</ol>

		
<a name="urls" external="false"></a>
		
<h3>YoCOA URLs for the Examples</h3>
		
<p>Whether you have automatically or manually deployed the web application, the YoCOA URLs needed by the client MIDlet will be the same. For the automatic deployment (using the <code>yocoaEgs.war</code> file) or manual deployment including <code>&lt;servlet-mapping&gt;</code> elements for each servlet as detailed above, the URL will be <code><a href="http://localhost:8080/yocoaEgs/ex#" external="false">http://localhost:8080/yocoaEgs/ex#</a></code>. If you have deployed the examples manually without using <code>&lt;servlet-mapping&gt;</code> elements , the URL will be <code><a href="http://localhost:8080/yocoaEgs/servlet/ex#" external="false">http://localhost:8080/yocoaEgs/servlet/ex#</a></code>. In each case, <code>#</code> is the example number in question.</p>

	
</body>

</html>
