<html>
        
    
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link type="text/css" rel="stylesheet" href="../../../docs/documentation.css">
        
<title>YoCOA Tutorial 1</title>
		
		
        
    
</head>

    
<body>
<table width="100%">
<tr>
<td align="left" valign="center"><a href="http://www.yospace.com"><img border="0" src="../../../docs/images/logo.gif" alt="Yospace" width="138" height="36"></a></td><td align="right" valign="center"><a href="http://yozone.yospace.com/yocoa"><img border="0" src="../../../docs/images/product.gif" alt="YoCOA" width="122" height="36"></a></td>
</tr>
<tr>
<td valign="top" align="right" colspan="2"><a href="../../../readme.html">
                                Release Documentation
                        </a></td>
</tr>
</table>
    	
<h2>YoCOA Tutorial 1</h2>

        
<h3>What You Will Learn</h3>

        
<p>Tutorial 1 aims to demonstrate how YoCOA can enable the use of a simple service by a MIDP/CLDC client.
        The service in this case is very simple -- just a <tt>Maths</tt> class that can add or subtract a pair of integers. The key point is that the integers are processed by the server, not the client.
        The example tutorial includes:

        </p>
        
<ul>
        
<li>a YoCOA servlet to distribute the <tt>Maths</tt> servant</li>
        
<li>the XML configuration and deployment descriptors required by the YoCOA servlet to define the client interface to the <tt>Maths</tt> class</li>
        
<li>a client <tt>MathsMidlet</tt> class to invoke calls on the <tt>Maths</tt> class.</li>
        
</ul>

        
<h3>Source Code Description</h3>

        
<h4>Server Code</h4>

        
<p>The <tt>Maths</tt> class is defined as follows:</p>


<pre xml:space="preserve">
    public class Maths
    {
        public int add(int a, int b)
        {
            return a + b;
        }

        public int subtract(int a, int b)
        {
            return a - b;
        }
    }
</pre>

        
<p>The class just contains two simple methods for performing integer addition and subtraction. To allow access to this servant by a MIDP/CLDC client, a subclass of <tt>YocoaServlet</tt> must be defined.  This registers a bootstrap service that gives access to the <tt>Maths</tt> servant:</p>


<pre xml:space="preserve">
    public class MathsServlet extends YocoaServlet
    {
        protected void setup(ServletConfig config)
            throws ServletException
        {
            System.out.print("Starting MathsServlet...");
            log("Starting MathsServlet...");

            // Create a NamingService, and register the Maths object.
            try
            {
                NamingService naming = new NamingService();
                naming.bind("Maths", new Maths());

                // Set the NamingService as the BootstrapObject.
                exportBootstrapObject(naming);

                System.out.println("done.");
                log("done.");
            }
            catch (NamingServiceException nse)
            {
                // Error occurred binding the Maths object.
                String msg = "Error occurred binding the Maths object:\n" + nse.getMessage();
                System.out.println(msg);
                log(msg);
                throw new ServletException(msg);
            }
        }
    }
</pre>

        
<p>The <tt>MathsServlet</tt> creates a <tt>NamingService</tt> object. <tt>NamingService</tt> is a class implementing the <tt>BootstrapObject</tt> interface, that is, an object contacted when a client invokes the <tt>Job.connect(...)</tt> method. The <tt>NamingService</tt> binds string aliases to servants -- the servant may be retrieved by providing the appropriate alias. In this example, the <tt>Maths</tt> servant is bound to the string "<code>Maths</code>".  Finally the <tt>NamingService</tt> is registered as the bootstrap service by the call to <tt>exportBootstrapObject</tt>.</p>

        
<p>The client interface to the <tt>Maths</tt> class is defined by the XML configuration file <code>ex1-yocoadescriptor.xml</code>. The file contains this XML:</p>


<pre xml:space="preserve">
    &lt;?xml version="1.0"?&gt;

    &lt;yocoaDescriptor&gt;
        &lt;servant classname="Maths"&gt;
            &lt;method name="add"&gt;
                &lt;ret&gt;
                    &lt;int/&gt;
                &lt;/ret&gt;
                &lt;arg&gt;
                    &lt;int/&gt;
                &lt;/arg&gt;
                &lt;arg&gt;
                    &lt;int/&gt;
                &lt;/arg&gt;
            &lt;/method&gt;
            &lt;method name="subtract"&gt;
                &lt;ret&gt;
                    &lt;int/&gt;
                &lt;/ret&gt;
                &lt;arg&gt;
                    &lt;int/&gt;
                &lt;/arg&gt;
                &lt;arg&gt;
                    &lt;int/&gt;
                &lt;/arg&gt;
            &lt;/method&gt;
        &lt;/servant&gt;
    &lt;/yocoaDescriptor&gt;
</pre>

        
<p>This defines a client interface consisting of the methods <tt>add</tt> and <tt>subtract</tt>. The XML configuration descriptor <code>ex1-yocoaconfig.xml</code> specifies this  as the sole deployment descriptor to use:</p>


<pre xml:space="preserve">
    &lt;?xml version="1.0"?&gt;

    &lt;yocoaConfig&gt;
        &lt;descriptorFileList&gt;
            &lt;descriptorFile name="/ex1-descriptor.xml"/&gt;
        &lt;/descriptorFileList&gt;
    &lt;/yocoaConfig&gt;
</pre>

        
<p>The servlet initialisation  parameter <code>ConfigurationPath</code> tells the <tt>YocoaServlet</tt> which configuration descriptor to use. Note that this is handled by the <tt>init</tt> method in the <tt>YocoaServlet</tt> code -- no additional code is required in sub-classes of <tt>YocoaServlet</tt>.</p>

        
<h4>Client Code</h4>

        
<p>The MIDP/CLDC client is implemented by the class <tt>MathsMidlet</tt>. The YoCOA request code is handled by the <tt>doRequest()</tt> method, which is defined as:</p>


<pre xml:space="preserve">
    private void doRequest()
    {
        String result;
        try
        {
            // Obtain reference to singleton Job.
            Job javaObjectBroker = Job.instance();

            // Connect to YoCOA servlet.  The BootstrapObject is a
            // NamingServiceObject which expects the 'bindName'
            // parameter to be the root business object required.
            Hashtable environment = new Hashtable();
            environment.put("bindName", "Maths");
            Proxy mathsProxy = (Proxy)javaObjectBroker.connect(urlField.getString(), environment, false);

            // Run an addition operation -- add 2 to 3.
            Object[] additionArgs = new Object[]{new Integer(2), new Integer(3)};
            Integer additionResult = (Integer)mathsProxy.invoke("add", additionArgs, false);

            // Run a subtraction operation -- subtract 3 from 7.
            Object[] subtractionArgs = new Object[]{new Integer(7), new Integer(3)};
            Integer subtractionResult = (Integer)mathsProxy.invoke("subtract", subtractionArgs, false);

            // Set result string.
            result = "Request successful:\n2 + 3 = " + additionResult + "\n7 - 3 = " + subtractionResult;
        }
        catch (RemoteException re)
        {
            // Error occurred during the remote operation.
            result = "Request failed:\nType \"RemoteException\"\nMessage \"" + re.getMessage() + "\"";
        }
        catch (IOException ioe)
        {
            // IO error occurred during YoCOA communications.
            result = "Request failed:\nType \"IOException\"\nMessage \"" + ioe.getMessage() + "\"";
        }

        // Set the display text.
        response.setText(result);
        Display.getDisplay(this).setCurrent(responseForm);
    }
</pre>

        
<p>The client obtains a reference to the <tt>Maths</tt> servant by invoking the <tt>Job.connect(...)</tt> method, providing the environment to invoke the server-side <tt>BootstrapObject</tt> with the alias required by the <tt>NamingService</tt>. The <tt>NamingService</tt> looks up the alias (in this case, "<code>Maths</code>") and returns the <tt>Maths</tt> servant. This is returned to the client as a <tt>Proxy</tt> representing the <tt>Maths</tt> servant -- that is, the client only handles a reference to the remote (server-side) object, and not the object itself. Methods are subsequently invoked on the <tt>Maths</tt> servant by calling the <tt>invoke</tt> method on the <tt>Proxy</tt>, passing the argument list required by the method being invoked on the <tt>Maths</tt> servant.</p>

        
<h3>How To Run This Example</h3>

        
<h4>Server Configuration</h4>

		
<p>This section summarises the server configuration process.  For a more detailed explanation, which runs through the YoCOA server configuration process on Apache Tomcat, see the <a href="tomcat.html" external="false">Configuring Apache Tomcat</a> document.</p>

        
<p>The server must be running a servlet engine (such as Apache Tomcat) and the servlet engine must be configured to run the YoCOA servlet (in this case, <tt>MathsServlet</tt>). A servlet <tt>init</tt> parameter (<tt>ConfigurationPath</tt>) must be specified which indicates the location of the <i>configuration descriptor</i>. The path specified must be relative to the servlet engine classpath. For instance, in Tomcat use the following XML to load the servlet:</p>


<pre xml:space="preserve">
&lt;?xml version="1.0" encoding="ISO-8859-1"?&gt;

&lt;!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.2//EN" "http://java.sun.com/j2ee/dtds/web-app_2_2.dtd"&gt;

&lt;web-app&gt;
    &lt;servlet&gt;
        &lt;servlet-name&gt;
            MathsServlet
        &lt;/servlet-name&gt;
        &lt;servlet-class&gt;
            MathsServlet
        &lt;/servlet-class&gt;
        &lt;init-param&gt;
            &lt;param-name&gt;ConfigurationPath&lt;/param-name&gt;
            &lt;param-value&gt;/ex1-yocoaconfig.xml&lt;/param-value&gt;
        &lt;/init-param&gt;
    &lt;/servlet&gt;
&lt;/web-app&gt;
</pre>

        
<p>When the <tt>MathsServlet</tt> is created by the servlet engine, it attempts to load <tt>ex1-yocoaconfig.xml</tt>. The <tt>ex1-yocoaconfig.xml</tt> file itself points to <tt>ex1-descriptor.xml</tt> (the <i>deployment descriptor</i>).</p>

        
<p>The <tt>MathsServlet</tt> class and <tt>Maths</tt> class are contained in <tt>ex1-server.jar</tt>. The YoCOA server classes are contained within <tt>yocoa-server.jar</tt> which is located in the <tt>lib</tt> directory of the YoCOA distribution. These Jars must be included in the web application classpath, along with the Jars <tt>xerces_1_4_4.jar</tt>, <tt>log4j_1_1_3.jar</tt> and <tt>jdom-b7.jar</tt>, located in the <tt>lib</tt> directory of the YoCOA distribution. The directory containing the configuration descriptor and deployment descriptor must also be included in the web application classpath.</p>

        
<h4>Client Configuration</h4>

        
<p>The client must be run in a MIDP/CLDC environment (e.g., a MIDP/CLDC handset such as the Motorola Accompli, or a J2ME emulator such as that available in the
        <a href="http://java.sun.com/products/j2mewtoolkit/download.html" external="false">Sun J2ME Wireless toolkit</a>, or the
        <a href="http://www.yospace.com" external="false">Yospace J2ME MIDP Emulator</a>.). If the client is a device, install the <tt>ex1-client.jad</tt> file (which will install the <tt>ex1-client.jar</tt> file), then select the <tt>MathsMidlet</tt> MIDlet.</p>

        
            
<p>If you are using an emulator, the <code>.jad</code> file may be executed directly -- for example, to load the <code>.jad</code> using the Sun Wireless toolkit, enter the following at the command line:</p>


<pre xml:space="preserve">
[path to example]/bin/emulator -Xdescriptor:[path to example]/ex1-client.jad
</pre>
        

        
<h4>What Happens When It Runs</h4>

        
<p>The J2ME/CLDC client will prompt you for the URL of the YoCOA servlet. When you have entered the servlet URL, select <b>Request</b>, and the client will attempt to contact the <tt>MathsServlet</tt> and perform some basic maths operations. You will then be presented with the results of the operations, which should look like this:</p>

        
<p align="center">
            
<img alt="sample output" src="images/results1.gif" height="493" width="200">
        </p>

        
<h4>What You Have Learned</h4>

        
<p>You should now understand how to create the client and server-side classes, along with the XML configuration and deployment descriptors, to distribute a simple application using the YoCOA system.  In this case the application is trivial -- just adding and subtracting -- but because the operations are performed server-side, they could be arbitrarily complex without affecting the client-side code at all.</p>

		

		
<div class="standaloneOnly">
			
			
<hr>
			
<a href="../index.html" external="false">Index</a> | <a href="../Tutorial2/tutorial2.html" external="false">Next</a>
        
</div>
    
</body>

</html>
