<?xml version="1.0" encoding="ISO-8859-1"?>

<!DOCTYPE web-app 
    PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" 
    "http://java.sun.com/dtds/web-app_2_3.dtd">

<web-app>
    <servlet>
        <servlet-name>
            ex1
        </servlet-name>
        <servlet-class>
            MathsServlet
        </servlet-class>
        <init-param>
            <param-name>ConfigurationPath</param-name>
            <param-value>/ex1-strutsconfig.xml</param-value>
        </init-param>
    </servlet>
</web-app>

