<html>


    
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link type="text/css" rel="stylesheet" href="../../docs/documentation.css">
        
<title>YoCOA Servant Deployment: 4 -- Adding Conditions to a Method</title>
		
		
        
    
</head>

<body>
<table width="100%">
<tr>
<td align="left" valign="center"><a href="http://www.yospace.com"><img border="0" src="../../docs/images/logo.gif" alt="Yospace" width="138" height="36"></a></td><td align="right" valign="center"><a href="http://yozone.yospace.com/yocoa"><img border="0" src="../../docs/images/product.gif" alt="YoCOA" width="122" height="36"></a></td>
</tr>
<tr>
<td valign="top" align="right" colspan="2"><a href="../../readme.html">
                                Release Documentation
                        </a></td>
</tr>
</table>


<h2>4. Adding Conditions to a Method</h2>


<p>

Conditions for a method can be viewed and edited by selecting the method in
either of the method lists and then choosing <b>Method | Method Conditions</b>
from the menubar. A dialogue window for adding or deleting conditions to the
selected method will appear. Click on the <b>New Condition</b> button and enter the
class name which implements the condition. Alternatively, select one of the
conditions and click <b>Delete Condition</b> to remove it.


</p>

<p>

Selecting any condition will cause its initial parameters to be displayed.
You can view or edit these parameters in the table.

</p>

<p>

Once you have finished editing the conditions for a method click the <b>OK</b> button.
If a method has one or more conditions a small key icon will appear next
to it in the method lists.

</p>
		
<div class="standaloneOnly">
	
		
<hr>

		
<a href="descriptor.html" external="false">Previous</a> | <a href="index.html" external="false">Index</a> | <a href="saving.html" external="false">Next</a>
		
</div>


</body>

</html>
