<html>

<body>
<table width="100%">
<tr>
<td align="left" valign="center"><a href="http://www.yospace.com"><img border="0" src="../../docs/images/logo.gif" alt="Yospace" width="138" height="36"></a></td><td align="right" valign="center"><a href="http://yozone.yospace.com/yocoa"><img border="0" src="../../docs/images/product.gif" alt="YoCOA" width="122" height="36"></a></td>
</tr>
<tr>
<td valign="top" align="right" colspan="2"><a href="../../readme.html">
                                Release Documentation
                        </a></td>
</tr>
</table>
 
<h3>
YoCOA System Glossary
 </h3>



<p>
 Within the YoCOA System the following terms have assigned
 meanings:
</p>


<p>
 
<dt>
 
<b><a name="AAS">Authentication and Authorisation Service (AAS)</a></b>
 
</dt>
 
<dd>
 A YoCOA service to regulate inital connections and subsequent remote method invocations
 </dd>

</p>

<p>
 
<dt>
 
<b><a name="config">Configuration Descriptor</a></b>
 
</dt>
 
<dd>
 An XML definition of the configuration of the YoCOA service, including a specification of which deployment descriptors to load
 </dd>

</p>

<p>
 
<dt>
 
<b><a name="client_serializer">Client Serializer</a></b>
 
</dt>
 
<dd>
 A client side object which takes method calls from Proxies,
 serializes the method arguments and
 invokes a remote call to the server serializer. Also deserializes
 return values. Implemented as a Java Object Broker (JOB).
 </dd>

</p>


<p>
 
<dt>

<b><a name="custom_proxies">Custom Proxies</a></b>

</dt>

<dd>
Defined by an applications programmer using the
YoCOA system, they may be created on the client in place of standard proxies,
and allow for extra processing on 'fat clients'. See <a href="#proxy">Proxy</a>.
 </dd>

</p>

<p>
 
<dt>
 
<b><a name="deployment">Deployment</a></b>
 
</dt>
 
<dd>
 Defining the methods available for remote method
 invocation on objects of a specified class.
 </dd>

</p>


<p>
 
<dt>
 
<b><a name="deployment_descriptor">Deployment Descriptor</a></b>
 
</dt>
 
<dd>
 An XML definition of the methods of a
 servant to be made available to a client proxy.
 </dd>

</p>

<p>
 
<dt>

<b><a name="guard">Guard</a></b>
 
</dt>
 
<dd>
 An object used by AAS to provide access control to methods, used when specified by a condition in the deployment descriptor.
 </dd>

</p>



<p>
 
<dt>

<b><a name="job">Job</a></b>
 
</dt>
 
<dd>
 Java Object Broker. See <a href="#client_serializer">Client Serializer.</a>
 
</dd>

</p>

<p>
 
<dt>

<b><a name="login_module">Login Module</a></b>
 
</dt>
 
<dd>
 An object used by AAS to provide authentication, used when specified by an authModule in the configuration descriptor.
 </dd>

</p>



<p>
 
<dt>

<b><a name="proxy">Proxy</a></b>
 
</dt>
 
<dd>
 A client side object against which the client application
 will invoke method calls, ultimately resulting in methods being
 invoked on servants.
 </dd>

</p>



<p>
 
<dt>

<b><a name="servant">Servant</a></b>
 
</dt>
 
<dd>
 A server side object (business object) which is to made
 accessible from the client. Servant objects can be developed,
 compiled and exist independently from framework code
 </dd>

</p>

<p>
 
<dt>

<b><a name="server_serializer">Server Serializer</a></b>
 
</dt>
 
<dd>
 A server side object handling incoming calls
 from the client, and selecting the approriate serverside proxy.
 Handles the serlaization/deserialization of incoming method
 arguments and return values.
 </dd>


</p>


<p>
 
<dt>

<b><a name="skeleton">Skeleton</a></b>
 
</dt>
 
<dd>
 A YoCOA object mapping incoming remote
 method invocations onto servants.
 </dd>

</p>

<p>
 
<dt>

<b><a name="yocoa">YoCOA</a></b>
 
</dt>
 
<dd>
 A set of classes enabling remote method invocation for J2ME/MIDP clients.
 </dd>

</p>


</body>

</html>
