<html>



    
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link type="text/css" rel="stylesheet" href="../../docs/documentation.css">
        
<title>YoCOA Servant Deployment Tool User's Guide: Selecting Methods to Deploy</title>
		
		
        
    
</head>

    
<body>
<table width="100%">
<tr>
<td align="left" valign="center"><a href="http://www.yospace.com"><img border="0" src="../../docs/images/logo.gif" alt="Yospace" width="138" height="36"></a></td><td align="right" valign="center"><a href="http://yozone.yospace.com/yocoa"><img border="0" src="../../docs/images/product.gif" alt="YoCOA" width="122" height="36"></a></td>
</tr>
<tr>
<td valign="top" align="right" colspan="2"><a href="../../readme.html">
                                Release Documentation
                        </a></td>
</tr>
</table>
        
<h2>3. Selecting Methods To Deploy</h2>


<p>
The Servant Deployment Tool shows you the methods that are available
for deployment for the classes you have loaded.  These methods remain
in the Excluded List until you explicitly add them to the deployment by
moving them into the Included List. If you've loaded more than one
class, click on the name in the class list of the one whose methods you
want to deploy.  The methods for that class appear in the Included or
Excluded lists.  To move methods from one list to the other, select
them and click on the appropriate arrow button.
</p>


<h3>Including Methods With Type Warnings</h3>


<p>
If a method causes a type warning to be displayed (see the previous
Chapter, <a href="loading.html" external="false">Loading Classes</a>), a warning
triangle will appear next to it. You can continue with your deployment
even if warnings are indicated because it is possible to combine more
than one deployment descriptor in a YoCOA deployment.  In this case,
the types with warnings may in fact be correctly deployed if they are
included in another descriptor in the deployment. However, if you are
not using multiple descriptors, you should resolve the cause of the
warnings before proceeding.
</p>
		
<div class="standaloneOnly">
	
		
<hr>

		
<a href="loading.html" external="false">Previous</a> | <a href="index.html" external="false">Index</a> | <a href="conditions.html" external="false">Next</a>
		
</div>


</body>

</html>
