<html>
	
	
    
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link type="text/css" rel="stylesheet" href="../../docs/documentation.css">
        
<title>YoCOA Servant Deployment Tool User's Guide: Introduction</title>
		
		
        
    
</head>


<body>
<table width="100%">
<tr>
<td align="left" valign="center"><a href="http://www.yospace.com"><img border="0" src="../../docs/images/logo.gif" alt="Yospace" width="138" height="36"></a></td><td align="right" valign="center"><a href="http://yozone.yospace.com/yocoa"><img border="0" src="../../docs/images/product.gif" alt="YoCOA" width="122" height="36"></a></td>
</tr>
<tr>
<td valign="top" align="right" colspan="2"><a href="../../readme.html">
                                Release Documentation
                        </a></td>
</tr>
</table>


<h2>1. Introduction to the YoCOA&trade; Servant Deployment Tool</h2>


<p>
The YoCOA Servant Deployment Tool is designed to ease the creation of
YoCOA applications.  YoCOA allows client-side J2ME applications to manipulate
objects on the server using a lightweight implementation of
Remote Method Invocation (RMI).  The server-side objects are implemented
as <i>servants</i>, with client-side references to them called <i>proxies</i>.
This document assumes you are already familiar with YoCOA.  You
should read the YoCOA Developer's Guide to understand what
servants and proxies are and how to use them.
</p>


<p>
To deploy an application within YoCOA, you need to create
deployment descriptors for each servant object that is to be used.
These descriptors, which are written in XML, are referenced by
the main YoCOA configuration file. If you are comfortable working
with XML, it is possible to compose them by hand.
Alternatively you can use the Servant Deployment Tool, which
produces the XML descriptors for you.
</p>


<p>
For details on how to start the Servant Deployment Tool, see Chapter 7, <a href="startup.html" external="false">Running the Servant Deployment Tool</a>.
</p>



<h3>Overview</h3>


<p>
A <i>deployment descriptor</i> is an XML representation of a
selection of servant classes and their methods. YoCOA allows MIDP
clients to access remote objects (the servants) running within a YoCOA server,
and invoke the methods on those objects as described by the
deployment descriptor.
</p>


<p>
YoCOA clients may use client-specific code (custom
<tt>Proxy</tt>s) to access remote services in place of the standard YoCOA
<tt>Proxy</tt>. The Servant Deployment Tool will generate these Custom
<tt>Proxy</tt> classes.
</p>


<p>
The basic steps for creating a deployment descriptor using the Servant Deployment Tool are:
</p>


<ul>

<li>

    Load the classes to be deployed into the Servant Deployment
    Tool by choosing <b>Class | Load Class</b> from the menubar and entering
    the fully qualified classname of the class to load.

</li>

<li>

    Select the methods that are to be deployed in the Excluded
    Method list and click the right-pointing arrow to add them
    to the Included Methods list.

</li>

<li>

    Choose <b>File | Save XML</b>
    to create the deployment descriptor.

</li>

</ul>


<p>
It is also possible to add conditions to methods before
creating the output files by selecting a method and then
choosing <b>Method | Method Conditions</b> from the menubar.
Custom <tt>Proxy</tt>s can
be created for any loaded class and its set of included
methods by selecting the class and choosing
<b>Class | Generate Custom Proxy</b>.
</p>

<p>
YoCOA is a trademark of Yospace Holdings Limited.
</p>

		
<div class="standaloneOnly">
			
			
<hr>
			
<a href="index.html" external="false">Index</a> | <a href="loading.html" external="false">Next</a>
        
</div>

</body>

</html>
