<html>


    
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link type="text/css" rel="stylesheet" href="../../docs/documentation.css">
        
<title>YoCOA Servant Deployment Tool User's Guide: Loading and Removing Classes</title>
		
		
        
    
</head>


<body>
<table width="100%">
<tr>
<td align="left" valign="center"><a href="http://www.yospace.com"><img border="0" src="../../docs/images/logo.gif" alt="Yospace" width="138" height="36"></a></td><td align="right" valign="center"><a href="http://yozone.yospace.com/yocoa"><img border="0" src="../../docs/images/product.gif" alt="YoCOA" width="122" height="36"></a></td>
</tr>
<tr>
<td valign="top" align="right" colspan="2"><a href="../../readme.html">
                                Release Documentation
                        </a></td>
</tr>
</table>


<h2>2. Loading and Removing Classes</h2>


<p>
The Servant Deployment Tool allows you to explicitly specify which classes
(that is, which object types) your <tt>Proxy</tt> will use (and subsequently
which of their methods are available).
</p>


<p>
YoCOA has been designed to allow existing applications to be made
available to remote clients. Such applications often have objects
acting as interfaces or facades onto the core business application.
These interfaces may be suitable for use by a variety of clients.
Consequently some of the methods the interface exposes
may be unwanted or unsupportable on any given client.
By selecting specific methods from existing objects, you can reduce the
need to write custom facades to only those situations where adapters
are required to convert data types.
</p>


<p>
When deploying servants for use by clients with limited memory
configurations, it is important to only deploy the methods actually
required. Each method deployed increases the memory usage of
the <tt>Proxy</tt>s that are created on the client.
</p>


<h3>Loading Classes</h3>


<p>
A class can be loaded into the class list by choosing <b>Class |
Load Class</b>. You will be prompted for the full Java class
name of the class to load (e.g., <tt>java.lang.Object</tt>).
</p>


<p>
If the class specified cannot be found in the classpath then
you will be prompted to specify a <tt>.jar</tt>
file or Java source tree which contains the class file for that
class. If the class file is within a Java source tree, specify
the root directory of that source tree. The <tt>.jar</tt> file
or source tree will then be added to the classpath, so if you
use any other classes from that location, the Servant Deployment
Tool will find them without further prompting.
</p>


<p>
When loading is complete, the class will appear in the class list and its methods
(including inherited methods -- although see the
<a href="#special" external="false">special case</a> below) will be shown in the Excluded Methods
list.  You can subsequently choose which of its methods to deploy, by adding
them to the Included Methods list.
(see Chapter 3, <a href="descriptor.html" external="false">Selecting Methods To Deploy</a>).
</p>


<h3> Removing Classes </h3>


<p>
To remove a class (and consequently all of its methods)
select it in the class list and choose
<b>Class | Remove Class</b> from the menubar.
</p>


<h3> Unsupported Types</h3>


<p>
If any methods return unsupported types (<tt>float</tt> and <tt>double</tt>), or
contain unsupported types in their argument lists, those methods will not be loaded.
</p>



<h3> Type Warnings </h3>


<p>
During loading, a dialogue box will report if any of the methods have an
associated type warning.
A warning triangle will also appear next to the method name in the method lists
once the class has been loaded.
</p>


<p>
A type warning is associated with a method if it uses an object type (other than
<tt>String</tt>, which YoCOA treats as a primitive type) for a return or argument type.
This is because successful deployment of a method also depends on the deployment of any
other object types it uses for a return or argument type.
</p>


<p>
However if a particular class appears in the class list then it is assumed that it
will be deployed.  In this case type warnings due to any method using
it as a return or argument type will not apply.
</p>


<h3>Special Case: <tt>java.lang.Object</tt>
</h3>


<p>
Note that the Servant Deployment Tool will never load the following
methods inherited from <tt>java.lang.Object</tt>.  This is because they
are inappropriate for remote applications and consequently not supported
by YoCOA.
</p>


<pre xml:space="preserve">
    public final Class getClass()
    public final void notify()
    public final void notifyAll()
    public final void wait(long timeout)
    public final void wait(long timeout, int nanos)
    public final void wait()
</pre>


<p>
The following methods, inherited from <tt>Object</tt>, are available:
</p>


<pre xml:space="preserve">
    public String toString()
    public boolean equals(Object obj)
    public int hashCode()
</pre>


<p>
However, in custom <tt>Proxy</tt> code, instead of throwing the normal
exceptions, these three methods throw their exception contents inside a
<tt>RunTimeException</tt>. This is because throwing the normal exceptions
would cause the method signature to be different to that of the
corresponding method in <tt>Object</tt> which it is overriding, and
consequently would fail compilation.
In the custom <tt>Proxy</tt> source code (<tt>.java</tt>)
this is clearly commented.
</p>


<p>
Also, note that although <tt>String</tt> values
are handled like primitive types for parameter passing, the methods of
<tt>String</tt> will not be available for remote invocation unless you explicitly load
<tt>java.lang.String</tt>.
</p>
		
<div class="standaloneOnly">
	
		
<hr>

		
<a href="intro.html" external="false">Previous</a> | <a href="index.html" external="false">Index</a> | <a href="descriptor.html" external="false">Next</a>
		
</div>

</body>

</html>
