<html>


    
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link type="text/css" rel="stylesheet" href="../../docs/documentation.css">
        
<title>YoCOA Servant Deployment Tool User's Guide: Saving and Opening</title>
		
		
        
    
</head>

    
<body>
<table width="100%">
<tr>
<td align="left" valign="center"><a href="http://www.yospace.com"><img border="0" src="../../docs/images/logo.gif" alt="Yospace" width="138" height="36"></a></td><td align="right" valign="center"><a href="http://yozone.yospace.com/yocoa"><img border="0" src="../../docs/images/product.gif" alt="YoCOA" width="122" height="36"></a></td>
</tr>
<tr>
<td valign="top" align="right" colspan="2"><a href="../../readme.html">
                                Release Documentation
                        </a></td>
</tr>
</table>
        
<h2>5. Saving and Opening</h2>


<h3>Saving an XML Deployment Descriptor</h3>


<p>

Choose <b>File | Save XML</b> from the menubar to generate an XML deployment descriptor.
The descriptor will contain all loaded classes, together with the methods that appear in
the Included Methods list.

</p>


<h3>Opening an XML Deployment Descriptor</h3>


<p>

You can work with a deployment descriptor that already exists by choosing
<b>File | Open</b> from the menubar.

</p>

<p>

The Servant Deployment Tool attempts to load all the classes found in the deployment
descriptor and all of their methods.  The methods which are explicitly named in the
descriptor are shown in the Included Methods list.  Any methods which do not appear
in the descriptor are shown in the Excluded Methods list.

</p>

<p>

If the deployment descriptor contains any classes that cannot be found in the
classpath you will be prompted to locate a <tt>.jar</tt> file or Java source tree
which contains them.  Alternatively, you can choose not to load the class
file and instead only load the methods which occur in the deployment descriptor.

</p>

<p>

Locating a <tt>.jar</tt> file or source tree is the same as loading a class into the class list
-- if the class being loaded depends on any additional classes that cannot be found,
you will be asked to locate additional <tt>.jar</tt> files or source trees.

</p>

<p>

If the Servant Deployment Tool cannot find a class file and you opt to continue
without locating it, you can still work with this deployment descriptor.
However, only those methods explicitly named in the deployment descriptor will
be available for you to choose to include or exclude.

</p>
		
<div class="standaloneOnly">
	
		
<hr>

		
<a href="conditions.html" external="false">Previous</a> | <a href="index.html" external="false">Index</a> | <a href="proxys.html" external="false">Next</a>
		
</div>


</body>

</html>
