<html>
    
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link type="text/css" rel="stylesheet" href="../../docs/documentation.css">
    	
        
<title>YoCOA Servant Deployment Tool User's Guide: Running the Servant Deployment Tool</title>
		
		
        
    
</head>

    
<body>
<table width="100%">
<tr>
<td align="left" valign="center"><a href="http://www.yospace.com"><img border="0" src="../../docs/images/logo.gif" alt="Yospace" width="138" height="36"></a></td><td align="right" valign="center"><a href="http://yozone.yospace.com/yocoa"><img border="0" src="../../docs/images/product.gif" alt="YoCOA" width="122" height="36"></a></td>
</tr>
<tr>
<td valign="top" align="right" colspan="2"><a href="../../readme.html">
                                Release Documentation
                        </a></td>
</tr>
</table>
    	
<h2>7. Running the Servant Deployment Tool</h2>

		
<p>
		The Servant Deployment Tool requires JDK 1.3 or later, available from the
		<a href="http://java.sun.com/j2se/" external="false">Sun website</a>.
		</p>

		
<p>
		To run the Servant Deployment Tool type the following at a command prompt:
		</p>

		
<pre xml:space="preserve">
    		java -jar sdtool.jar
		</pre>

		
<p>
		This will launch the graphical version of the tool.  There is also a
		command line version which creates custom proxy classes from XML
		deployment descriptors.  For usage information, at the command
		prompt type:
		</p>

		
<pre xml:space="preserve">
    		java -jar sdtool.jar -help
		</pre>

		
<div class="standaloneOnly">
	
		
<hr>

		
<a href="proxys.html" external="false">Previous</a> | <a href="index.html" external="false">Index</a>
		
</div>
    
</body>


</html>
