<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Feb 11 08:16:54 GMT+00:00 2002 -->
<TITLE>
: Overview
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B></B></FONT></TD>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" TARGET="packageFrame">All Classes</A></FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
Packages</FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/yospace/yae/appmgr/package-frame.html" TARGET="packageFrame">com.yospace.yae.appmgr</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/yospace/yae/midlet/package-frame.html" TARGET="packageFrame">com.yospace.yae.midlet</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/yospace/yae/midlet/simple/package-frame.html" TARGET="packageFrame">com.yospace.yae.midlet.simple</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/yospace/yae/midlet/standalone/package-frame.html" TARGET="packageFrame">com.yospace.yae.midlet.standalone</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/yospace/yae/pm/package-frame.html" TARGET="packageFrame">com.yospace.yae.pm</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/yospace/yae/standard/color/plaf/package-frame.html" TARGET="packageFrame">com.yospace.yae.standard.color.plaf</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/yospace/yae/standard/mono/plaf/package-frame.html" TARGET="packageFrame">com.yospace.yae.standard.mono.plaf</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/yospace/yae/util/package-frame.html" TARGET="packageFrame">com.yospace.yae.util</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/yospace/yae/yogi/package-frame.html" TARGET="packageFrame">com.yospace.yae.yogi</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/yospace/yae/yogi/info/package-frame.html" TARGET="packageFrame">com.yospace.yae.yogi.info</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/yospace/yae/yogi/xml/package-frame.html" TARGET="packageFrame">com.yospace.yae.yogi.xml</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
