<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="0" viewPortTop="6188" zoom="100">
    <NotifyType_XmlComplexType left="1317" top="2884" width="5292" height="2752" selected="0" zOrder="1" index="0" expanded="1">
        <Content_XmlElement left="7243" top="1254" width="5292" height="2752" selected="0" zOrder="2" index="0" expanded="0" />
        <Meta_XmlElement left="7243" top="4514" width="5292" height="2752" selected="0" zOrder="5" index="2" expanded="0" />
    </NotifyType_XmlComplexType>
    <MetaType_XmlComplexType left="1317" top="7774" width="5292" height="2752" selected="0" zOrder="8" index="1" expanded="1" />
    <ViewType_XmlComplexType left="1317" top="11034" width="5292" height="2752" selected="0" zOrder="10" index="2" expanded="1" />
    <Notify_XmlElement left="1317" top="14294" width="5292" height="2752" selected="0" zOrder="12" index="3" expanded="1">
        <Content_XmlElement left="7243" top="12664" width="5292" height="2752" selected="0" zOrder="14" index="0" expanded="0" />
        <Meta_XmlElement left="7243" top="15924" width="5292" height="2752" selected="0" zOrder="17" index="2" expanded="0" />
    </Notify_XmlElement>
    <NotifyResponseType_XmlComplexType left="17092" top="4154" width="6535" height="3148" selected="0" zOrder="20" index="4" expanded="1" />
    <ResponseStatusType_XmlSimpleType left="1317" top="19184" width="5292" height="2752" selected="0" zOrder="24" index="5" expanded="1" />
    <NotifyResponse_XmlElement left="17754" top="11499" width="5292" height="2752" selected="0" zOrder="22" index="6" expanded="1" />
</XSDDesignerLayout>