<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="-733" viewPortTop="-50" zoom="100">
    <IqPresence_XmlElement left="1317" top="51002" width="5292" height="2805" selected="0" zOrder="9" index="2" expanded="0" />
    <IqPresenceType_XmlComplexType left="1317" top="57628" width="5292" height="2805" selected="0" zOrder="10" index="3" expanded="1">
        <Endpoint_XmlElement left="7243" top="54315" width="5292" height="2805" selected="0" zOrder="11" index="0" expanded="0" />
        <Subscription_XmlElement left="7243" top="57628" width="5292" height="2805" selected="0" zOrder="13" index="1" expanded="0" />
        <ref_x003D_iq.DocumentRootAttributeGroup_XmlAttributeGroup left="7243" top="60941" width="5292" height="2805" selected="0" zOrder="15" index="2" expanded="0" />
    </IqPresenceType_XmlComplexType>
    <EndpointType_XmlComplexType left="1317" top="65910" width="5292" height="2805" selected="0" zOrder="17" index="4" expanded="1">
        <Argot_XmlElement left="7243" top="64254" width="5292" height="2805" selected="0" zOrder="18" index="2" expanded="0" />
        <ref_x003D_iq.StandardBlueAttributeGroup_XmlAttributeGroup left="7243" top="67567" width="5292" height="2805" selected="0" zOrder="20" index="4" expanded="0" />
    </EndpointType_XmlComplexType>
    <ArgotType_XmlComplexType left="1317" top="70880" width="5292" height="2805" selected="0" zOrder="22" index="5" expanded="1">
        <ref_x003D_iq.StandardBlueAttributeGroup_XmlAttributeGroup left="7243" top="70880" width="5292" height="2805" selected="0" zOrder="23" index="3" expanded="0" />
    </ArgotType_XmlComplexType>
    <NotifyEndpointRequest_XmlElement left="1317" top="74193" width="5292" height="2805" selected="0" zOrder="25" index="6" expanded="1" />
    <MessengerArgot_XmlElement left="634" top="27390" width="5292" height="2752" selected="0" zOrder="2" index="7" expanded="0" />
    <MessengerArgotType_XmlComplexType left="634" top="30782" width="5292" height="2752" selected="0" zOrder="3" index="8" expanded="1" />
    <MessengerStatus_XmlSimpleType left="635" top="33390" width="5292" height="3942" selected="0" zOrder="4" index="9" expanded="1" />
    <PresenceArgot_XmlElement left="634" top="37566" width="5292" height="2752" selected="0" zOrder="5" index="10" expanded="0" />
    <PresenceArgotType_XmlComplexType left="634" top="40958" width="5292" height="2752" selected="0" zOrder="6" index="11" expanded="1" />
    <ConnectableArgot_XmlElement left="634" top="44350" width="5292" height="2752" selected="0" zOrder="7" index="12" expanded="0" />
    <ConnectableArgotType_XmlComplexType left="634" top="47742" width="5292" height="2752" selected="0" zOrder="8" index="13" expanded="1" />
</XSDDesignerLayout>