<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Mar 22 09:22:42 GMT+00:00 2002 -->
<TITLE>
Yospace YoCOA API: Class  Job
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/yospace/yocoa/server/aas/Guard.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/yospace/yocoa/server/aas/LoginModule.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Job.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.yospace.yocoa.Serializer">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.yospace.yocoa.j2me</FONT>
<BR>
Class  Job</H2>
<PRE>
java.lang.Object
  |
  +--com.yospace.yocoa.Serializer
        |
        +--<B>com.yospace.yocoa.j2me.Job</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/yospace/yocoa/j2me/AsyncPlugin.html">AsyncPlugin</A>, <A HREF="../../../../com/yospace/yocoa/j2me/ChallengePlugin.html">ChallengePlugin</A>, <A HREF="../../../../com/yospace/yocoa/j2me/CustomProxyAliasPlugin.html">CustomProxyAliasPlugin</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>Job</B><DT>extends com.yospace.yocoa.Serializer</DL>

<P>
<p>The <code>Job</code> (Java Object Broker) is a singleton class for performing RPC on
remote, server-side objects (servants).</p>

<p>A YoCOA server is contacted, and a new client session created, by invoking the <code>connect</code>
method, e.g.
<pre>
Job javaObjectBroker = Job.instance();
Hashtable environment = new Hashtable();
Proxy root = javaObjectBroker.connect("http://myserver/yocoaservice", environment);
</pre>
Subsequent method invocations are performed on the returned <code>Proxy</code>.</p>

<p>A client session is closed by invoking the <code>disconnect</code> method, e.g.
<pre>
Proxy root = javaObjectBroker.disconnect(root);
</pre>
<p>Note that the <code>Proxy</code> returned as a result of a call to
<code>connect(...)</code> will contain the ID of the client session.  This
<code>Proxy</code> alone can be used as the argument to the <code>disconnect</code>
method.</p>

<p>The <code>Job</code> does not support:
<ul>
<li>Asynchronous RPC.</li>
<li>Custom proxy aliasing.</li>
<li>Challenges from connections.</li>
</ul>
This functionality is implemented in the subclasses of <code>Job</code>. The plugin classes
should be included within the client Jar if their functionality is required -- they will be
automatically registered upon creation of the <code>Job</code>.</p>
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_com.yospace.yocoa.Serializer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.yospace.yocoa.Serializer</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ALIAS_SHIFT, ARR_MASK, BOOL_ID, BYTE_ID, CHAR_ID, CON, DISCON, EXCEP_ID, INT_ID, LNG_ID, MSG_HEAD, NIL_ID, PRXY_ID, RPC, SESSION_ID_SHIFT, SHRT_ID, STANDARD_TYPE_OFFSET, STR_ID, STRM_ID, TYPE_MASK, VERSION</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yocoa/j2me/Job.html#connect(java.lang.String, java.util.Hashtable, boolean)">connect</A></B>(java.lang.String&nbsp;serverAddr,
        java.util.Hashtable&nbsp;environment,
        boolean&nbsp;runAsBackground)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Establishes a connection to the given server, and creates a new client session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yocoa/j2me/Job.html#disconnect(com.yospace.yocoa.j2me.Proxy)">disconnect</A></B>(<A HREF="../../../../com/yospace/yocoa/j2me/Proxy.html">Proxy</A>&nbsp;sessionReference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disconnect a client session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/yospace/yocoa/j2me/Job.html">Job</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yocoa/j2me/Job.html#instance()">instance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a reference to the singleton <code>Job</code> (Java Object Broker).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.yospace.yocoa.Serializer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.yospace.yocoa.Serializer</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>readString, readValue, writeString, writeValue</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="instance()"><!-- --></A><H3>
instance</H3>
<PRE>
public static <A HREF="../../../../com/yospace/yocoa/j2me/Job.html">Job</A> <B>instance</B>()</PRE>
<DL>
<DD><p>Return a reference to the singleton <code>Job</code> (Java Object Broker).</p></DL>
<HR>

<A NAME="connect(java.lang.String, java.util.Hashtable, boolean)"><!-- --></A><H3>
connect</H3>
<PRE>
public java.lang.Object <B>connect</B>(java.lang.String&nbsp;serverAddr,
                                java.util.Hashtable&nbsp;environment,
                                boolean&nbsp;runAsBackground)
                         throws java.io.IOException,
                                <A HREF="../../../../com/yospace/yocoa/RemoteException.html">RemoteException</A></PRE>
<DL>
<DD><p>Establishes a connection to the given server, and creates a new client session.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>serverAddr</CODE> - the URL of the server to connect to.<DD><CODE>environment</CODE> - the connection environment, which may be <code>null</code>.  This must consist of
<code>String</code> key, value pairs.<DD><CODE>runAsBackground</CODE> - should be set to <code>true</code> to run the connect as a
background process, else <code>false</code> to run in foreground (blocking) mode.<DT><B>Returns:</B><DD>a <tt>Proxy</tt> if <tt>runAsBackground</tt> is set to <tt>false</tt>.  If
<tt>runAsBackground</tt> is set to <tt>true</tt>, a <tt>Call</tt> object representing
the (pending) connect will be returned.  Note that the result of the <tt>Call</tt>, if
not an exception, will always be a <tt>Proxy</tt>.<DT><B>Throws:</B><DD><CODE>java.lang.IllegalArgumentException</CODE> - if the <code>environment</code> does not contain <code>String</code>
key, value pairs.</DL>
</DD>
</DL>
<HR>

<A NAME="disconnect(com.yospace.yocoa.j2me.Proxy)"><!-- --></A><H3>
disconnect</H3>
<PRE>
public void <B>disconnect</B>(<A HREF="../../../../com/yospace/yocoa/j2me/Proxy.html">Proxy</A>&nbsp;sessionReference)
                throws java.io.IOException,
                       <A HREF="../../../../com/yospace/yocoa/RemoteException.html">RemoteException</A></PRE>
<DL>
<DD><p>Disconnect a client session.  The server and session are designated by
the given <code>Proxy</code> which must be the <code>Proxy</code> returned by
the server as a result of the call to <code>connect()</code>.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>sessionReference</CODE> - the <code>Proxy</code> returned as a result of the call
to <code>connect(...)</code> for the appropriate server -- this contains a reference
to the client session to disconnect.<DT><B>Throws:</B><DD><CODE>java.lang.IllegalArgumentException</CODE> - if the <code>sessionReference</code> is not the
<code>Proxy</code> returned by a call to <code>connect()</code>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/yospace/yocoa/server/aas/Guard.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/yospace/yocoa/server/aas/LoginModule.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Job.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.yospace.yocoa.Serializer">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<i>Copyright � 2002 YospaceHoldings Ltd. All Rights Reserved.</i>
</BODY>
</HTML>
