<html>
	
    
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link type="text/css" rel="stylesheet" href="../../../docs/documentation.css">
        
<title>YoCOA Tutorial 5</title>
		
		
        
    
</head>

    
<body>
<table width="100%">
<tr>
<td align="left" valign="center"><a href="http://www.yospace.com"><img border="0" src="../../../docs/images/logo.gif" alt="Yospace" width="138" height="36"></a></td><td align="right" valign="center"><a href="http://yozone.yospace.com/yocoa"><img border="0" src="../../../docs/images/product.gif" alt="YoCOA" width="122" height="36"></a></td>
</tr>
<tr>
<td valign="top" align="right" colspan="2"><a href="../../../readme.html">
                                Release Documentation
                        </a></td>
</tr>
</table>
    
<h2>YoCOA Tutorial 5</h2>

    
<h3>What You Will Learn</h3>

    
<p>Tutorial 5 demonstrates how objects can be passed by value between the server and client.
    </p>
    
<p>
    Previous tutorials have demonstrated how objects resident on the server can be accessed from a remote client. Such remote objects may have methods invoked passing primitives and non-primitive object types as arguments and return values. Any object types are passed by reference and must be already resident on the server, unless <tt>Streamable</tt>s are used. </p>

    
<p>Any object implementing <tt>Streamable</tt> is passed by value when it is used as an argument or return value of a remote method. The <tt>Streamable</tt> interface requires methods that the YoCOA implementation can use to derive a byte stream representation of the object, and to create the object from a byte stream. When such an object is involved in a YoCOA remote method call, the YoCOA implementation will automatically extract and send the byte stream for creation at the corresponding client or server, thus achieving pass by value. </p>

    
<p> The YoCOA system has been designed to allow existing objects to be accessed from a remote client. To cater for existing objects which have methods with object types as arguments or return values, a <tt>TypeStreamer</tt> can be implemented to adapt non-streamable objects into a streamable representation. </p>

    
<p>
    This tutorial demonstrates the requirements of a <tt>Streamable</tt> object, and also shows how an object implementing the <tt>TypeStreamer</tt> interface may be written.
    </p>

    
<h3>Source Code Description</h3>
    
<p>
    This tutorial uses an example of transferring objects representing complex numbers between the server and client.
    </p>

    
<h4>Common Code</h4>
    
<p>
    
<tt>Streamable</tt> objects are passed between the server and the client. Such classes must be compatible with both the client and server platforms, and since J2ME/CLDC clients cannot dynamically download class files, must be installed locally both on the server and client.
    </p>

    
<p>
    Classes implementing the <tt>Streamable</tt> interface must supply the methods <tt>toByteArray</tt> and <tt>fromByteArray</tt> for converting an object to and from a simple byte stream. In this tutorial, the implementation of <code>Complex</code>, a class representing complex numbers, is as follows:
    </p>

<pre xml:space="preserve">
public class Complex
{
    private int real;
    private int imaginary;

    public Complex(int real, int imaginary)
    {
        setValues(real, imaginary);
    }
    public void setValues(int real, int imaginary)
    {
        this.real = real;
        this.imaginary = imaginary;
    }
    public int getReal()
    {
        return real;
    }
    public int getImaginary()
    {
        return imaginary;
    }
}
</pre>

<p>
A subclass could implement <code>Streamable</code> with a suitable <tt>toByteArray</tt> method (ignoring exception handling) like this:
</p>

<pre xml:space="preserve">
   public byte[] toByteArray()
    {
        byte[] result = null;
        ByteArrayOutputStream baos = new ByteArrayOutputStream();
        DataOutputStream dos = new DataOutputStream(baos);
        dos.writeInt(getReal());
        dos.writeInt(getImaginary());
        result = baos.toByteArray();
    }
</pre>

<p>
Similarly a suitable <tt>fromByteArray</tt> method can be implemented as follows:
</p>

<pre xml:space="preserve">
    public void fromByteArray(byte[] b)
        throws IllegalArgumentException
    {
        if (b == null || (b.length == 0))
            throw new IllegalArgumentException("Cannot ...");
        ByteArrayInputStream bais = new ByteArrayInputStream(b);
        DataInputStream dis = new DataInputStream(bais);
        setValues(dis.readInt(), dis.readInt());
    }
</pre>

<p>
When a remote method involving a <tt>Streamable</tt> is invoked, the system will automatically send the streamed version, and will automatically recreate the object version at the receiving end. Thus if the server-side application is written to use <tt>Streamable</tt>s, the servant object can be deployed as usual and the client will receive or send by value automatically.
</p>

<p>
As mentioned above, the YoCOA system does not mandate that server-side objects (servants) be written specifically for use within the YoCOA system. The framework does allow for adapters to be defined which, once deployed, will transparently handle method calls which require pass by value. Such adapters must implement the <tt>TypeStreamer</tt> interface, and be resident on the server.
</p>
    
<h4>Server Code</h4>

<p>
Given the classes above (that is, <tt>Complex</tt> and a subclass <tt>StreamableComplex</tt> implementing the <tt>Streamable</tt> with the methods as shown), a <tt>TypeStreamer</tt> can be defined as follows:
</p>

<pre xml:space="preserve">
public class ComplexStreamer implements TypeStreamer
{
    public Streamable toStreamable(Object src)
        throws ConversionNotSupportedException
    {
        if (!(src instanceof Complex))
            throw new ConversionNotSupportedException("ComplexStreamer can only handle Complex");
        Complex c = (Complex)src;
        return new StreamableComplex(c.getReal(), c.getImaginary());
    }

    public Object fromStreamable(Streamable src)
        throws ConversionNotSupportedException
    {
        if (!(src instanceof StreamableComplex))
            throw new ConversionNotSupportedException("ComplexStreamer cannot handle "+src.getClass().getName());
        StreamableComplex sc = (StreamableComplex)src;
        return new Complex(sc.getReal(), sc.getImaginary());
    }
}
</pre>

<p>
Using a combination of the <tt>ComplexStreamer</tt> and <tt>StreamableComplex</tt>, any servant methods using <tt>Complex</tt> objects as arguments or return values can be deployed with suitable deployment descriptors and availability of the classes. For example, given a servant method defined as:
</p>
 
<pre xml:space="preserve">
    public Complex add(Complex a, Complex b)
    {
        int real = a.getReal() + b.getReal();
        int imaginary = a.getImaginary() + b.getImaginary();
        return new Complex(real, imaginary);
    }
 </pre>
 
<p>
 The method could be declared within a servant descriptor file as:
 </p>
 
<pre xml:space="preserve">
    &lt;method name="add"&gt;
        &lt;ret&gt;
            &lt;obj
                classname="Complex"
                typeStreamer="ComplexStreamer"
                /&gt;
        &lt;/ret&gt;
        &lt;arg&gt;
            &lt;obj
                classname="Complex"
                typeStreamer="ComplexStreamer"
                /&gt;
        &lt;/arg&gt;
        &lt;arg&gt;
            &lt;obj
                classname="Complex"
                typeStreamer="ComplexStreamer"
                /&gt;
        &lt;/arg&gt;
    &lt;/method&gt;
 </pre>
     
<h4>Client code</h4>

<p>
YoCOA clients accessing a servant defined and deployed as above would use <tt>StreamableComplex</tt> as the type.
Having obtained a proxy to a servant with the <code>add</code> method defined above, the client code looks like this:
</p>

<pre xml:space="preserve">
    StreamableComplex a = new StreamableComplex(15, -4);
    StreamableComplex b = new StreamableComplex(3, 6);
    Object o = complexProxy.invoke("add", new Object[]{a, b}, false);
    StreamableComplex additionResult = (StreamableComplex)o;
</pre>

<p>
Note that although in some cases it may be possible to utilise the <tt>TypeStreamer</tt> and work with the corresponding non-streamable classes, there is no automatic handling of <tt>TypeStreamers</tt> within J2ME/MIDP clients.
</p>
    
<h3>How To Run This Example</h3>

    
<h4>Server Configuration</h4>

	
<p>This section summarises the server configuration process.
    For a more detailed explanation which runs through the YoCOA server configuration process on Apache Tomcat,
    see the <a href="../Tutorial1/tomcat.html" external="false">Configuring Apache Tomcat</a> document.</p>

	    
<p>The server must be running a servlet engine (such as Apache Tomcat) and the servlet engine must be configured to run the YoCOA servlet (i.e., <tt>ComplexServlet</tt>). A servlet <tt>init</tt> parameter (<tt>ConfigurationPath</tt>) must be specified which indicates the location of the <i>configuration descriptor</i>. The path specified must be relative to the servlet engine classpath. For instance, in Tomcat use the following XML to load the servlet:</p>


<pre xml:space="preserve">
 &lt;?xml version="1.0" encoding="ISO-8859-1"?&gt;

&lt;!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.2//EN" "http://java.sun.com/j2ee/dtds/web-app_2_2.dtd"&gt;

&lt;web-app&gt;
    &lt;servlet&gt;
        &lt;servlet-name&gt;
            ex5
        &lt;/servlet-name&gt;
        &lt;servlet-class&gt;
            ComplexServlet
        &lt;/servlet-class&gt;
        &lt;init-param&gt;
            &lt;param-name&gt;ConfigurationPath&lt;/param-name&gt;
            &lt;param-value&gt;/ex5-yocoaconfig.xml&lt;/param-value&gt;
        &lt;/init-param&gt;
    &lt;/servlet&gt;
&lt;/web-app&gt;
</pre>

    
<p>When the <tt>ComplexServlet</tt> is created by the servlet engine, it will attempt to load <tt>ex5-yocoaconfig.xml</tt>. The <tt>ex3-yocoaconfig.xml</tt> file itself points to <tt>ex5-descriptor.xml</tt>.</p>

    
<p>The <tt>CopmplexServlet</tt> class and the collection of servant classes and interfaces are contained in the <tt>ex5-server.jar</tt>. The YoCOA server classes are contained within the <tt>yocoa-server.jar</tt> which is located in the <tt>lib</tt> directory of the YoCOA distribution. These Jars must be included in the web application classpath, along with the Jars <tt>xerces_1_4_4.jar</tt>, <tt>log4j_1_1_3.jar</tt> and <tt>jdom-b7.jar</tt>, located in the <tt>lib</tt> directory of the YoCOA distribution. The directory containing the configuration descriptor and deployment descriptor must also be included in the web application classpath.</p>

    
<h4>Client Configuration</h4>

		
<p>The client must be run in a MIDP/CLDC environment (e.g., a MIDP/CLDC handset such as the Motorola Accompli, or a J2ME emulator such as that available in the
		<a href="http://java.sun.com/products/j2mewtoolkit/download.html" external="false">Sun J2ME Wireless toolkit</a>, or the
		<a href="http://www.yospace.com" external="false">Yospace J2ME MIDP Emulator</a>).
        If the client is a device, install the <tt>ex5-client.jad</tt> file (which will install the <tt>ex5-client.jar</tt> file), then select the <tt>ComplexMidlet</tt> MIDlet.</p>

    
        
<p>If you are using an emulator, the <code>.jad</code> file may be executed directly -- for example, to load the <code>.jad</code> using the Sun Wireless toolkit, enter the following at the command line:</p>


<pre xml:space="preserve">
[path to example]/bin/emulator -Xdescriptor:[path to example]/ex5-client.jad
</pre>
    

    
<h4>What Happens When It Runs</h4>

	
<p>The J2ME/CLDC client will prompt you for the URL of the YoCOA servlet. When you have entered the servlet URL, select <b>Request</b>, and the client will attempt to contact the <tt>ComplexServlet</tt> and perform a couple of calculations with complex numbers. You will then be presented with the results of the calculations which should look like this:</p>

    
<p align="center">
        
<img alt="sample output" src="images/result5.gif" height="493" width="200">
    </p>

    
<h4>What You Have Learned</h4>

    
<p> In this tutorial, instances of the class <tt>Complex</tt> were passed <i>by value</i> between server and client, whereas in previous tutorials data was passed by reference only.  YoCOA uses <tt>Streamable</tt> and <tt>TypeStreamer</tt> to implement call by value. You should now be able to write client-side and server-side <tt>Streamable</tt>s, and implementations of <tt>TypeStreamer</tt>.

    </p>

 	
	
<div class="standaloneOnly">
	
		
<hr>
		 
<a href="../Tutorial4/tutorial4.html" external="false">Previous</a> | <a href="../index.html" external="false">Index</a>
		
</div>
    
</body>

</html>
