<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Feb 11 08:16:57 GMT+00:00 2002 -->
<TITLE>
: Class  AbstractMenu
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/yospace/yae/yogi/AbstractTable.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractMenu.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.yospace.yae.yogi</FONT>
<BR>
Class  AbstractMenu</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html">com.yospace.yae.yogi.YogiComponent</A>
        |
        +--<A HREF="../../../../com/yospace/yae/yogi/YogiImageComponent.html">com.yospace.yae.yogi.YogiImageComponent</A>
              |
              +--<A HREF="../../../../com/yospace/yae/yogi/YogiLabel.html">com.yospace.yae.yogi.YogiLabel</A>
                    |
                    +--<B>com.yospace.yae.yogi.AbstractMenu</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/yospace/yae/yogi/RendererFactory.html">RendererFactory</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/yospace/yae/yogi/YogiDropDownMenu.html">YogiDropDownMenu</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiMenu.html">YogiMenu</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>AbstractMenu</B><DT>extends <A HREF="../../../../com/yospace/yae/yogi/YogiLabel.html">YogiLabel</A></DL>

<P>
This class provides a basis for menus. Data is stored in an underlying
<A HREF="../../../../com/yospace/yae/yogi/YogiList.html"><CODE>YogiList</CODE></A>, and is displayed within a
<A HREF="../../../../com/yospace/yae/yogi/YogiPopup.html"><CODE>YogiPopup</CODE></A>.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/yospace/yae/yogi/YogiList.html">YogiList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/yogi/AbstractMenu.html#list">list</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../com/yospace/yae/yogi/YogiList.html"><CODE>YogiList</CODE></A> containing the data items in the
menu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/yogi/AbstractMenu.html#popupMenuVisible">popupMenuVisible</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visibility of the popup.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/yogi/AbstractMenu.html#PROPERTY_LIST">PROPERTY_LIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the list property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/yogi/AbstractMenu.html#PROPERTY_POPUP_BOUNDS">PROPERTY_POPUP_BOUNDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the popup bounds property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/yogi/AbstractMenu.html#PROPERTY_POPUP_MENU_VISIBLE">PROPERTY_POPUP_MENU_VISIBLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the popup menu visible property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/yogi/AbstractMenu.html#PROPERTY_SELECTION">PROPERTY_SELECTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the selection property.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.yospace.yae.yogi.YogiLabel"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.yospace.yae.yogi.<A HREF="../../../../com/yospace/yae/yogi/YogiLabel.html">YogiLabel</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/yospace/yae/yogi/YogiLabel.html#PROPERTY_TEXT">PROPERTY_TEXT</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiLabel.html#PROPERTY_TEXT_PLACEMENT">PROPERTY_TEXT_PLACEMENT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.yospace.yae.yogi.YogiImageComponent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.yospace.yae.yogi.<A HREF="../../../../com/yospace/yae/yogi/YogiImageComponent.html">YogiImageComponent</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/yospace/yae/yogi/YogiImageComponent.html#PROPERTY_IMAGE">PROPERTY_IMAGE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.yospace.yae.yogi.YogiComponent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.yospace.yae.yogi.<A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html">YogiComponent</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#ALIGN_CENTER">ALIGN_CENTER</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#ALIGN_LEFT">ALIGN_LEFT</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#ALIGN_RIGHT">ALIGN_RIGHT</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#BORDER_DOTTED">BORDER_DOTTED</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#BORDER_NONE">BORDER_NONE</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#BORDER_PLAIN">BORDER_PLAIN</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#BORDER_ROUNDED">BORDER_ROUNDED</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#BORDER_SOLID">BORDER_SOLID</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#COLOR_BACKGROUND">COLOR_BACKGROUND</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#COLOR_BORDER">COLOR_BORDER</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#COLOR_FOREGROUND">COLOR_FOREGROUND</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#FOCUS_DEFAULT">FOCUS_DEFAULT</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#FOCUS_OFF">FOCUS_OFF</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#FOCUS_ON">FOCUS_ON</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#PROPERTY_ALIGN">PROPERTY_ALIGN</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#PROPERTY_BORDER_STYLE">PROPERTY_BORDER_STYLE</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#PROPERTY_BOUNDS">PROPERTY_BOUNDS</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#PROPERTY_COLOR">PROPERTY_COLOR</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#PROPERTY_CONTEXT_ENABLED">PROPERTY_CONTEXT_ENABLED</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#PROPERTY_ENABLED">PROPERTY_ENABLED</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#PROPERTY_FOCUS">PROPERTY_FOCUS</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#PROPERTY_FOCUS_INDEX">PROPERTY_FOCUS_INDEX</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#PROPERTY_FOCUS_TRAVERSABLE">PROPERTY_FOCUS_TRAVERSABLE</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#PROPERTY_FONT">PROPERTY_FONT</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#PROPERTY_HOTKEY">PROPERTY_HOTKEY</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#PROPERTY_LOCATION">PROPERTY_LOCATION</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#PROPERTY_OPAQUE">PROPERTY_OPAQUE</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#PROPERTY_SIZE">PROPERTY_SIZE</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#PROPERTY_VISIBLE">PROPERTY_VISIBLE</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#PROPERTY_X_INSET">PROPERTY_X_INSET</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#PROPERTY_Y_INSET">PROPERTY_Y_INSET</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/yospace/yae/yogi/AbstractMenu.html#AbstractMenu()">AbstractMenu</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor which constructs a menu with no text and no image;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/yospace/yae/yogi/AbstractMenu.html#AbstractMenu(com.yospace.yae.yogi.Image)">AbstractMenu</A></B>(<A HREF="../../../../com/yospace/yae/yogi/Image.html">Image</A>&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor taking a menu image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/yospace/yae/yogi/AbstractMenu.html#AbstractMenu(java.lang.String)">AbstractMenu</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor taking text for the menu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/yospace/yae/yogi/AbstractMenu.html#AbstractMenu(java.lang.String, com.yospace.yae.yogi.Image)">AbstractMenu</A></B>(java.lang.String&nbsp;text,
             <A HREF="../../../../com/yospace/yae/yogi/Image.html">Image</A>&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor taking the text and image for the menu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/yospace/yae/yogi/AbstractMenu.html#AbstractMenu(java.lang.String, java.lang.String)">AbstractMenu</A></B>(java.lang.String&nbsp;text,
             java.lang.String&nbsp;imageName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a AbstractMenu with given text and image.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/yogi/AbstractMenu.html#add(com.yospace.yae.yogi.YogiComponent)">add</A></B>(<A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html">YogiComponent</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overrides <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#add(com.yospace.yae.yogi.YogiComponent)"><CODE>YogiComponent.add(YogiComponent c)</CODE></A> to delegate all additions of YogiComponents to the
underlying list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/yogi/AbstractMenu.html#addItem(java.lang.Object)">addItem</A></B>(java.lang.Object&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method for adding items to the underlying
<A HREF="../../../../com/yospace/yae/yogi/YogiList.html"><CODE>YogiList</CODE></A> of data items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/yogi/AbstractMenu.html#addMenuListener(int, com.yospace.yae.yogi.ActionListener)">addMenuListener</A></B>(int&nbsp;index,
                <A HREF="../../../../com/yospace/yae/yogi/ActionListener.html">ActionListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method for adding a <A HREF="../../../../com/yospace/yae/yogi/ActionListener.html"><CODE>ActionListener</CODE></A>
to a specified item in the menu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/yospace/yae/yogi/Rectangle.html">Rectangle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/yogi/AbstractMenu.html#getFocusBounds()">getFocusBounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the bounds of the focussed area by delegating to the
underlying <A HREF="../../../../com/yospace/yae/yogi/YogiList.html"><CODE>YogiList</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/yogi/AbstractMenu.html#getItem(int)">getItem</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method for getting items from the underlying
<A HREF="../../../../com/yospace/yae/yogi/YogiList.html"><CODE>YogiList</CODE></A> of data items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/yogi/AbstractMenu.html#getItemCount()">getItemCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method for obtaining the number of elements in the menu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/yospace/yae/yogi/YogiList.html">YogiList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/yogi/AbstractMenu.html#getList()">getList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../com/yospace/yae/yogi/YogiList.html"><CODE>YogiList</CODE></A> containing the data items
in the menu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/yogi/AbstractMenu.html#getMenuItem(int)">getMenuItem</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method for obtaining the item at a given index in the menu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/yospace/yae/yogi/YogiPopup.html">YogiPopup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/yogi/AbstractMenu.html#getPopupMenu()">getPopupMenu</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method retrieves the popup associated with the AbstractMenu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/yospace/yae/yogi/Point.html">Point</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/yogi/AbstractMenu.html#getPopupOrigin(com.yospace.yae.yogi.YogiComponent)">getPopupOrigin</A></B>(<A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html">YogiComponent</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the location of a component with respect to the nearest popup modal root.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/yogi/AbstractMenu.html#getSelectedIndex()">getSelectedIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method for accessing the current selected item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/yogi/AbstractMenu.html#initPopup()">initPopup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialises the popup menu to its default state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/yogi/AbstractMenu.html#isPopupMenuVisible()">isPopupMenuVisible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the visibility state of the popup menu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/yogi/AbstractMenu.html#popdownMenu()">popdownMenu</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when the popup menu needs to be removed from display.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/yogi/AbstractMenu.html#popupMenu()">popupMenu</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called by the AbstractMenu before the popup is displayed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/yogi/AbstractMenu.html#setFocus(int)">setFocus</A></B>(int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current focus index of an AbstractMenu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/yogi/AbstractMenu.html#setList(com.yospace.yae.yogi.YogiList)">setList</A></B>(<A HREF="../../../../com/yospace/yae/yogi/YogiList.html">YogiList</A>&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the underlying list to be used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/yogi/AbstractMenu.html#setPopupBounds(int, int, int, int)">setPopupBounds</A></B>(int&nbsp;x,
               int&nbsp;y,
               int&nbsp;width,
               int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to set the bounds of the popup menu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/yogi/AbstractMenu.html#setPopupMenu(com.yospace.yae.yogi.YogiPopup)">setPopupMenu</A></B>(<A HREF="../../../../com/yospace/yae/yogi/YogiPopup.html">YogiPopup</A>&nbsp;popup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the popup menu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/yogi/AbstractMenu.html#setPopupMenuVisible(boolean)">setPopupMenuVisible</A></B>(boolean&nbsp;visible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the visibility state of the popup menu to the desired state.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.yospace.yae.yogi.YogiLabel"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.yospace.yae.yogi.<A HREF="../../../../com/yospace/yae/yogi/YogiLabel.html">YogiLabel</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/yospace/yae/yogi/YogiLabel.html#getCellRendererComponent(com.yospace.yae.yogi.AbstractTable, java.lang.Object, boolean, boolean)">getCellRendererComponent</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiLabel.html#getText()">getText</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiLabel.html#isTextOnRight()">isTextOnRight</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiLabel.html#setText(java.lang.String)">setText</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiLabel.html#setTextImpl(java.lang.String)">setTextImpl</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiLabel.html#setTextOnRight(boolean)">setTextOnRight</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.yospace.yae.yogi.YogiImageComponent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.yospace.yae.yogi.<A HREF="../../../../com/yospace/yae/yogi/YogiImageComponent.html">YogiImageComponent</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/yospace/yae/yogi/YogiImageComponent.html#getImage()">getImage</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiImageComponent.html#getImageName()">getImageName</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiImageComponent.html#setImage(com.yospace.yae.yogi.Image)">setImage</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiImageComponent.html#setImage(java.lang.String)">setImage</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.yospace.yae.yogi.YogiComponent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.yospace.yae.yogi.<A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html">YogiComponent</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#_debugPrintComponents()">_debugPrintComponents</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#addPropertyChangeListener(com.yospace.yae.util.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#bringForwards(com.yospace.yae.yogi.YogiComponent)">bringForwards</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#bringInFrontOf(com.yospace.yae.yogi.YogiComponent, com.yospace.yae.yogi.YogiComponent)">bringInFrontOf</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#bringToFront(com.yospace.yae.yogi.YogiComponent)">bringToFront</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#contains(int, int)">contains</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#containsComponent(com.yospace.yae.yogi.YogiComponent)">containsComponent</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#ensureVisible(int, int, int, int)">ensureVisible</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#ensureVisible(com.yospace.yae.yogi.YogiComponent, int, int, int, int)">ensureVisible</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#findComponentAt(int, int)">findComponentAt</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#findCurrentFocus(com.yospace.yae.yogi.YogiComponent, boolean)">findCurrentFocus</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#findFirstFocus(com.yospace.yae.yogi.YogiComponent, int)">findFirstFocus</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#findFocusDomainRoot(com.yospace.yae.yogi.YogiRootWindow)">findFocusDomainRoot</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#findFocusDomainRootImpl()">findFocusDomainRootImpl</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#findHotkeyComponent(int)">findHotkeyComponent</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#findNextFocus(com.yospace.yae.yogi.YogiComponent, int)">findNextFocus</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#fireActionPerformedEvent()">fireActionPerformedEvent</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#firePropertyChangeEvent(int)">firePropertyChangeEvent</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#getAlign()">getAlign</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#getBorderStyle()">getBorderStyle</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#getBounds()">getBounds</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#getColor(int)">getColor</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#getColors()">getColors</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#getComponent(int)">getComponent</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#getComponent(java.lang.String)">getComponent</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#getComponentCount()">getComponentCount</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#getComponentIndex(com.yospace.yae.yogi.YogiComponent)">getComponentIndex</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#getComponents()">getComponents</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#getFocusIndex()">getFocusIndex</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#getFont()">getFont</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#getGlobalLocation()">getGlobalLocation</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#getHeight()">getHeight</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#getHotkey()">getHotkey</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#getId()">getId</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#getParent()">getParent</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#getParent(com.yospace.yae.yogi.YogiRootWindow)">getParent</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#getTreeLock()">getTreeLock</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#getUI()">getUI</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#getWidth()">getWidth</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#getX()">getX</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#getXInset()">getXInset</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#getY()">getY</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#getYInset()">getYInset</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#hasFocus(boolean)">hasFocus</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#isActive()">isActive</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#isContextEnabled()">isContextEnabled</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#isEnabled()">isEnabled</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#isFocusDomainRoot()">isFocusDomainRoot</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#isFocusTraversable()">isFocusTraversable</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#isOpaque()">isOpaque</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#isVisible()">isVisible</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#keyPressed(com.yospace.yae.yogi.YogiComponent, int)">keyPressed</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#keyReleased(com.yospace.yae.yogi.YogiComponent, int)">keyReleased</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#keyRepeated(com.yospace.yae.yogi.YogiComponent, int)">keyRepeated</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#paint(com.yospace.yae.yogi.Graphics, com.yospace.yae.yogi.Rectangle)">paint</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#paintBackground(com.yospace.yae.yogi.Graphics)">paintBackground</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#paintBorder(com.yospace.yae.yogi.Graphics)">paintBorder</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#paintForeground(com.yospace.yae.yogi.Graphics)">paintForeground</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#pointerDragged(com.yospace.yae.yogi.YogiComponent, int, int)">pointerDragged</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#pointerPressed(com.yospace.yae.yogi.YogiComponent, int, int)">pointerPressed</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#pointerReleased(com.yospace.yae.yogi.YogiComponent, int, int)">pointerReleased</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#remove(int)">remove</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#remove(com.yospace.yae.yogi.YogiComponent)">remove</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#removeAll()">removeAll</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#removePropertyChangeListener(com.yospace.yae.util.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#repaint()">repaint</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#repaint(int, int, int, int)">repaint</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#repaintAfterRebounding(int, int, int, int, boolean)">repaintAfterRebounding</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#requestFocus()">requestFocus</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#requestFocus(boolean)">requestFocus</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#sendBackwards(com.yospace.yae.yogi.YogiComponent)">sendBackwards</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#sendBehind(com.yospace.yae.yogi.YogiComponent, com.yospace.yae.yogi.YogiComponent)">sendBehind</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#sendToBack(com.yospace.yae.yogi.YogiComponent)">sendToBack</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#setActionListener(com.yospace.yae.yogi.ActionListener)">setActionListener</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#setActive(boolean)">setActive</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#setAlign(int)">setAlign</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#setBorderStyle(int)">setBorderStyle</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#setBounds(int, int, int, int)">setBounds</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#setColor(int, int)">setColor</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#setColors(java.lang.String)">setColors</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#setContextEnabled(boolean)">setContextEnabled</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#setDefaultColor(int)">setDefaultColor</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#setEnabled(boolean)">setEnabled</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#setFocusDomainRoot(boolean)">setFocusDomainRoot</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#setFocusIndex(int)">setFocusIndex</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#setFocusTraversable(int)">setFocusTraversable</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#setFont(com.yospace.yae.yogi.Font)">setFont</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#setHotkey(int)">setHotkey</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#setId(java.lang.String)">setId</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#setLocation(int, int)">setLocation</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#setNoFocus(com.yospace.yae.yogi.YogiComponent)">setNoFocus</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#setOpaque(boolean)">setOpaque</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#setProperty(java.lang.String, java.lang.String)">setProperty</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#setSize(int, int)">setSize</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#setUI(com.yospace.yae.yogi.ComponentUI)">setUI</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#setVisible(boolean)">setVisible</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#setXInset(int)">setXInset</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#setYInset(int)">setYInset</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#updateUI()">updateUI</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PROPERTY_LIST"><!-- --></A><H3>
PROPERTY_LIST</H3>
<PRE>
public static final int <B>PROPERTY_LIST</B></PRE>
<DL>
<DD>Constant for the list property.</DL>
<HR>

<A NAME="PROPERTY_SELECTION"><!-- --></A><H3>
PROPERTY_SELECTION</H3>
<PRE>
public static final int <B>PROPERTY_SELECTION</B></PRE>
<DL>
<DD>Constant for the selection property.</DL>
<HR>

<A NAME="PROPERTY_POPUP_BOUNDS"><!-- --></A><H3>
PROPERTY_POPUP_BOUNDS</H3>
<PRE>
public static final int <B>PROPERTY_POPUP_BOUNDS</B></PRE>
<DL>
<DD>Constant for the popup bounds property.</DL>
<HR>

<A NAME="PROPERTY_POPUP_MENU_VISIBLE"><!-- --></A><H3>
PROPERTY_POPUP_MENU_VISIBLE</H3>
<PRE>
public static final int <B>PROPERTY_POPUP_MENU_VISIBLE</B></PRE>
<DL>
<DD>Constant for the popup menu visible property.</DL>
<HR>

<A NAME="popupMenuVisible"><!-- --></A><H3>
popupMenuVisible</H3>
<PRE>
protected boolean <B>popupMenuVisible</B></PRE>
<DL>
<DD>Visibility of the popup. True = visible, false = not visible.</DL>
<HR>

<A NAME="list"><!-- --></A><H3>
list</H3>
<PRE>
protected <A HREF="../../../../com/yospace/yae/yogi/YogiList.html">YogiList</A> <B>list</B></PRE>
<DL>
<DD><A HREF="../../../../com/yospace/yae/yogi/YogiList.html"><CODE>YogiList</CODE></A> containing the data items in the
menu.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AbstractMenu()"><!-- --></A><H3>
AbstractMenu</H3>
<PRE>
public <B>AbstractMenu</B>()</PRE>
<DL>
<DD>Default constructor which constructs a menu with no text and no image;</DL>
<HR>

<A NAME="AbstractMenu(com.yospace.yae.yogi.Image)"><!-- --></A><H3>
AbstractMenu</H3>
<PRE>
public <B>AbstractMenu</B>(<A HREF="../../../../com/yospace/yae/yogi/Image.html">Image</A>&nbsp;image)</PRE>
<DL>
<DD>Constructor taking a menu image.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - Image to be displayed on the menu.</DL>
</DD>
</DL>
<HR>

<A NAME="AbstractMenu(java.lang.String)"><!-- --></A><H3>
AbstractMenu</H3>
<PRE>
public <B>AbstractMenu</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD>Constructor taking text for the menu.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - String to be displayed on the menu.</DL>
</DD>
</DL>
<HR>

<A NAME="AbstractMenu(java.lang.String, com.yospace.yae.yogi.Image)"><!-- --></A><H3>
AbstractMenu</H3>
<PRE>
public <B>AbstractMenu</B>(java.lang.String&nbsp;text,
                    <A HREF="../../../../com/yospace/yae/yogi/Image.html">Image</A>&nbsp;image)</PRE>
<DL>
<DD>Constructor taking the text and image for the menu.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - String to be displayed on the menu.<DD><CODE>image</CODE> - Image to be displayed on the menu.</DL>
</DD>
</DL>
<HR>

<A NAME="AbstractMenu(java.lang.String, java.lang.String)"><!-- --></A><H3>
AbstractMenu</H3>
<PRE>
public <B>AbstractMenu</B>(java.lang.String&nbsp;text,
                    java.lang.String&nbsp;imageName)</PRE>
<DL>
<DD>Create a AbstractMenu with given text and image.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the text to be displayed.<DD><CODE>imageName</CODE> - the String that defines the name of the resource to create the image to be displayed from.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getList()"><!-- --></A><H3>
getList</H3>
<PRE>
public <A HREF="../../../../com/yospace/yae/yogi/YogiList.html">YogiList</A> <B>getList</B>()</PRE>
<DL>
<DD>Returns the <A HREF="../../../../com/yospace/yae/yogi/YogiList.html"><CODE>YogiList</CODE></A> containing the data items
in the menu.<DD><DL>
<DT><B>Returns:</B><DD>the list that is the data model for the menu.</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedIndex()"><!-- --></A><H3>
getSelectedIndex</H3>
<PRE>
public int <B>getSelectedIndex</B>()</PRE>
<DL>
<DD>Convenience method for accessing the current selected item.<DD><DL>
<DT><B>Returns:</B><DD>the item currently selected in the list. Returns -1 if nothing
is selected.</DL>
</DD>
</DL>
<HR>

<A NAME="addItem(java.lang.Object)"><!-- --></A><H3>
addItem</H3>
<PRE>
public void <B>addItem</B>(java.lang.Object&nbsp;item)</PRE>
<DL>
<DD>Convenience method for adding items to the underlying
<A HREF="../../../../com/yospace/yae/yogi/YogiList.html"><CODE>YogiList</CODE></A> of data items.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - Object to add to the menu.</DL>
</DD>
</DL>
<HR>

<A NAME="getItem(int)"><!-- --></A><H3>
getItem</H3>
<PRE>
public java.lang.Object <B>getItem</B>(int&nbsp;index)</PRE>
<DL>
<DD>Convenience method for getting items from the underlying
<A HREF="../../../../com/yospace/yae/yogi/YogiList.html"><CODE>YogiList</CODE></A> of data items.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the item to return.<DT><B>Returns:</B><DD>The object at the specified index. Returns null if the
list is null or if the list contains nothing at this index.</DL>
</DD>
</DL>
<HR>

<A NAME="setFocus(int)"><!-- --></A><H3>
setFocus</H3>
<PRE>
public boolean <B>setFocus</B>(int&nbsp;y)</PRE>
<DL>
<DD>Sets the current focus index of an AbstractMenu.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>y</CODE> - vertical focus index.<DT><B>Returns:</B><DD>True if the focus has changed, False if the specified indexes were already those with focus.</DL>
</DD>
</DL>
<HR>

<A NAME="add(com.yospace.yae.yogi.YogiComponent)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html">YogiComponent</A>&nbsp;c)</PRE>
<DL>
<DD>Overrides <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#add(com.yospace.yae.yogi.YogiComponent)"><CODE>YogiComponent.add(YogiComponent c)</CODE></A> to delegate all additions of YogiComponents to the
underlying list. Hence adding a YogiComponent to an AbstractMenu subclass
has the same effect as calling {#addItem(java.lang.Object)} and passing in the YogiComponent in
question. The only exception is when a <A HREF="../../../../com/yospace/yae/yogi/YogiList.html"><CODE>YogiList</CODE></A>
is added, in which case this object becomes the underlying list.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#add(com.yospace.yae.yogi.YogiComponent)">add</A></CODE> in class <CODE><A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html">YogiComponent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - The YogiComponent to add to the underlying list.<DT><B>See Also: </B><DD><A HREF="../../../../com/yospace/yae/yogi/AbstractMenu.html#addItem(java.lang.Object)"><CODE>addItem(Object item)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setList(com.yospace.yae.yogi.YogiList)"><!-- --></A><H3>
setList</H3>
<PRE>
public void <B>setList</B>(<A HREF="../../../../com/yospace/yae/yogi/YogiList.html">YogiList</A>&nbsp;list)</PRE>
<DL>
<DD>Sets the underlying list to be used. Also customises
the list to make it appropriate for use with menus, by switching off
toggleability and setting the selection mode to single.
If the list changes, a <A HREF="../../../../com/yospace/yae/yogi/AbstractMenu.html#PROPERTY_LIST"><CODE>PROPERTY_LIST</CODE></A> change event
is fired.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - YogiList representing the data to be displayed by this menu.</DL>
</DD>
</DL>
<HR>

<A NAME="getPopupMenu()"><!-- --></A><H3>
getPopupMenu</H3>
<PRE>
public <A HREF="../../../../com/yospace/yae/yogi/YogiPopup.html">YogiPopup</A> <B>getPopupMenu</B>()</PRE>
<DL>
<DD>This method retrieves the popup associated with the AbstractMenu. YogiPopups
are lazily instantiated to reduce the cost of creating a large number of
menus, and so the retrieval process will create a new popup menu if one does
not already exist.<DD><DL>
<DT><B>Returns:</B><DD>the YogiPopup used to display the menu.</DL>
</DD>
</DL>
<HR>

<A NAME="setPopupBounds(int, int, int, int)"><!-- --></A><H3>
setPopupBounds</H3>
<PRE>
public void <B>setPopupBounds</B>(int&nbsp;x,
                           int&nbsp;y,
                           int&nbsp;width,
                           int&nbsp;height)</PRE>
<DL>
<DD>Convenience method to set the bounds of the popup menu.
X and Y positions are interpreted as follows:
for YogiDropDownMenus and YogiMenus which are not sub menus, 0, 0 refers
to the point at the same X position and immediately beneath the menu button.
for YogiMenus which are sub menus, 0, 0 refers to the point immediately to
the right of and at the same Y position as its parent menu.
A <A HREF="../../../../com/yospace/yae/yogi/AbstractMenu.html#PROPERTY_POPUP_BOUNDS"><CODE>PROPERTY_POPUP_BOUNDS</CODE></A> change event is fired.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the desired x value.<DD><CODE>y</CODE> - the desired y value.<DD><CODE>width</CODE> - the desired width.<DD><CODE>height</CODE> - the desired height.</DL>
</DD>
</DL>
<HR>

<A NAME="isPopupMenuVisible()"><!-- --></A><H3>
isPopupMenuVisible</H3>
<PRE>
public boolean <B>isPopupMenuVisible</B>()</PRE>
<DL>
<DD>Returns the visibility state of the popup menu.<DD><DL>
<DT><B>Returns:</B><DD>true if the popup menu is currently being shown, false if not.</DL>
</DD>
</DL>
<HR>

<A NAME="setPopupMenuVisible(boolean)"><!-- --></A><H3>
setPopupMenuVisible</H3>
<PRE>
public void <B>setPopupMenuVisible</B>(boolean&nbsp;visible)</PRE>
<DL>
<DD>Sets the visibility state of the popup menu to the desired state.
Setting the popup menu's visibility to true will provoke a call to
the AbstractMenu subclass's #popupMenu() method, then show the popup.
Setting the popup menu's visibility to false will remove the popup
menu from display.
If the value changes, the component is repainted and a <A HREF="../../../../com/yospace/yae/yogi/AbstractMenu.html#PROPERTY_POPUP_MENU_VISIBLE"><CODE>PROPERTY_POPUP_MENU_VISIBLE</CODE></A>
change event is fired.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visible</CODE> - true to display the popup menu, false will hide the popup menu.</DL>
</DD>
</DL>
<HR>

<A NAME="getItemCount()"><!-- --></A><H3>
getItemCount</H3>
<PRE>
public int <B>getItemCount</B>()</PRE>
<DL>
<DD>Convenience method for obtaining the number of elements in the menu.<DD><DL>
<DT><B>Returns:</B><DD>the number of elements in the menu.</DL>
</DD>
</DL>
<HR>

<A NAME="getMenuItem(int)"><!-- --></A><H3>
getMenuItem</H3>
<PRE>
public java.lang.Object <B>getMenuItem</B>(int&nbsp;index)</PRE>
<DL>
<DD>Convenience method for obtaining the item at a given index in the menu.<DD><DL>
<DT><B>Returns:</B><DD>the menu item at the specified index.</DL>
</DD>
</DL>
<HR>

<A NAME="addMenuListener(int, com.yospace.yae.yogi.ActionListener)"><!-- --></A><H3>
addMenuListener</H3>
<PRE>
public void <B>addMenuListener</B>(int&nbsp;index,
                            <A HREF="../../../../com/yospace/yae/yogi/ActionListener.html">ActionListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Convenience method for adding a <A HREF="../../../../com/yospace/yae/yogi/ActionListener.html"><CODE>ActionListener</CODE></A>
to a specified item in the menu.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The index of the item to which to attach the listener.<DD><CODE>listener</CODE> - The listener</DL>
</DD>
</DL>
<HR>

<A NAME="popupMenu()"><!-- --></A><H3>
popupMenu</H3>
<PRE>
protected abstract void <B>popupMenu</B>()</PRE>
<DL>
<DD>This method is called by the AbstractMenu before the popup is displayed.
Subclasses should implement this method to add the appropriate component(s)
to the popup, and provide any other customisation that is required.</DL>
<HR>

<A NAME="popdownMenu()"><!-- --></A><H3>
popdownMenu</H3>
<PRE>
protected void <B>popdownMenu</B>()</PRE>
<DL>
<DD>This method is called when the popup menu needs to be removed from display.</DL>
<HR>

<A NAME="initPopup()"><!-- --></A><H3>
initPopup</H3>
<PRE>
protected void <B>initPopup</B>()</PRE>
<DL>
<DD>Initialises the popup menu to its default state.</DL>
<HR>

<A NAME="setPopupMenu(com.yospace.yae.yogi.YogiPopup)"><!-- --></A><H3>
setPopupMenu</H3>
<PRE>
protected void <B>setPopupMenu</B>(<A HREF="../../../../com/yospace/yae/yogi/YogiPopup.html">YogiPopup</A>&nbsp;popup)</PRE>
<DL>
<DD>Sets the popup menu.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>popup</CODE> - the new popup menu.</DL>
</DD>
</DL>
<HR>

<A NAME="getPopupOrigin(com.yospace.yae.yogi.YogiComponent)"><!-- --></A><H3>
getPopupOrigin</H3>
<PRE>
protected final <A HREF="../../../../com/yospace/yae/yogi/Point.html">Point</A> <B>getPopupOrigin</B>(<A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html">YogiComponent</A>&nbsp;c)</PRE>
<DL>
<DD>Calculates the location of a component with respect to the nearest popup modal root. It
iterates up through the component hierarchy adding in the successive (x, y) offsets of
its ancestors, until the first popup modal root is found.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the start component.<DT><B>Returns:</B><DD>a Point object containing the location of this component relative to its nearest
popup modal root.</DL>
</DD>
</DL>
<HR>

<A NAME="getFocusBounds()"><!-- --></A><H3>
getFocusBounds</H3>
<PRE>
public <A HREF="../../../../com/yospace/yae/yogi/Rectangle.html">Rectangle</A> <B>getFocusBounds</B>()</PRE>
<DL>
<DD>Finds the bounds of the focussed area by delegating to the
underlying <A HREF="../../../../com/yospace/yae/yogi/YogiList.html"><CODE>YogiList</CODE></A>.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#getFocusBounds()">getFocusBounds</A></CODE> in class <CODE><A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html">YogiComponent</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>com.yospace.yae.yogi.YogiComponent</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>the bounding rectangle of this component.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright 2002 Yospace Holdings Ltd. All Rights Reserved.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/yospace/yae/yogi/AbstractTable.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractMenu.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
