<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Feb 11 08:16:57 GMT+00:00 2002 -->
<TITLE>
: Class  AbstractTable
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/yospace/yae/yogi/AbstractMenu.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/yospace/yae/yogi/ColorUtil.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractTable.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.yospace.yae.yogi</FONT>
<BR>
Class  AbstractTable</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html">com.yospace.yae.yogi.YogiComponent</A>
        |
        +--<B>com.yospace.yae.yogi.AbstractTable</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/yospace/yae/yogi/YogiList.html">YogiList</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiTable.html">YogiTable</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>AbstractTable</B><DT>extends <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html">YogiComponent</A></DL>

<P>
Abstract Table is the base class for YogiList and YogiTable components.
It provides a data model to manage list items, and a selection model to
control selection state.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/yogi/AbstractTable.html#fixedCellHeight">fixedCellHeight</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The height of a cell in an AbstractTable subclass.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/yogi/AbstractTable.html#initialSelected">initialSelected</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;keeps track of the initial selected index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/yospace/yae/yogi/DataModel.html">DataModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/yogi/AbstractTable.html#model">model</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The data model for an AbstractTable subclass.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/yogi/AbstractTable.html#PROPERTY_CELL_BORDERS">PROPERTY_CELL_BORDERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property constant for the cell borders.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/yogi/AbstractTable.html#PROPERTY_FIXED_CELL_HEIGHT">PROPERTY_FIXED_CELL_HEIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property constant for the fixed cell height.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/yogi/AbstractTable.html#PROPERTY_ITEMS">PROPERTY_ITEMS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property constant for the data items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/yogi/AbstractTable.html#PROPERTY_RENDERER">PROPERTY_RENDERER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property constant for the renderer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/yogi/AbstractTable.html#PROPERTY_SELECTED_INDEX">PROPERTY_SELECTED_INDEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property constant for the selected index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/yogi/AbstractTable.html#PROPERTY_SELECTION_MODE">PROPERTY_SELECTION_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property constant for the selection model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/yogi/AbstractTable.html#PROPERTY_TOGGLEABLE">PROPERTY_TOGGLEABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property constant for the toggleable flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/yospace/yae/yogi/SelectionModel.html">SelectionModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/yogi/AbstractTable.html#selectionModel">selectionModel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The selection model used to respond to selection events.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.yospace.yae.yogi.YogiComponent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.yospace.yae.yogi.<A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html">YogiComponent</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#ALIGN_CENTER">ALIGN_CENTER</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#ALIGN_LEFT">ALIGN_LEFT</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#ALIGN_RIGHT">ALIGN_RIGHT</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#BORDER_DOTTED">BORDER_DOTTED</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#BORDER_NONE">BORDER_NONE</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#BORDER_PLAIN">BORDER_PLAIN</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#BORDER_ROUNDED">BORDER_ROUNDED</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#BORDER_SOLID">BORDER_SOLID</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#COLOR_BACKGROUND">COLOR_BACKGROUND</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#COLOR_BORDER">COLOR_BORDER</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#COLOR_FOREGROUND">COLOR_FOREGROUND</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#FOCUS_DEFAULT">FOCUS_DEFAULT</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#FOCUS_OFF">FOCUS_OFF</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#FOCUS_ON">FOCUS_ON</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#PROPERTY_ALIGN">PROPERTY_ALIGN</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#PROPERTY_BORDER_STYLE">PROPERTY_BORDER_STYLE</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#PROPERTY_BOUNDS">PROPERTY_BOUNDS</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#PROPERTY_COLOR">PROPERTY_COLOR</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#PROPERTY_CONTEXT_ENABLED">PROPERTY_CONTEXT_ENABLED</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#PROPERTY_ENABLED">PROPERTY_ENABLED</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#PROPERTY_FOCUS">PROPERTY_FOCUS</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#PROPERTY_FOCUS_INDEX">PROPERTY_FOCUS_INDEX</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#PROPERTY_FOCUS_TRAVERSABLE">PROPERTY_FOCUS_TRAVERSABLE</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#PROPERTY_FONT">PROPERTY_FONT</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#PROPERTY_HOTKEY">PROPERTY_HOTKEY</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#PROPERTY_LOCATION">PROPERTY_LOCATION</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#PROPERTY_OPAQUE">PROPERTY_OPAQUE</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#PROPERTY_SIZE">PROPERTY_SIZE</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#PROPERTY_VISIBLE">PROPERTY_VISIBLE</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#PROPERTY_X_INSET">PROPERTY_X_INSET</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#PROPERTY_Y_INSET">PROPERTY_Y_INSET</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/yospace/yae/yogi/AbstractTable.html#AbstractTable(com.yospace.yae.yogi.DataModel)">AbstractTable</A></B>(<A HREF="../../../../com/yospace/yae/yogi/DataModel.html">DataModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor taking a <A HREF="../../../../com/yospace/yae/yogi/DataModel.html"><CODE>DataModel</CODE></A> object to
comprise the data for the list.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/yogi/AbstractTable.html#add(com.yospace.yae.yogi.YogiComponent)">add</A></B>(<A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html">YogiComponent</A>&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overridden <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#add(com.yospace.yae.yogi.YogiComponent)"><CODE>YogiComponent.add(YogiComponent)</CODE></A>
method, delegating all component additions to the data model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/yogi/AbstractTable.html#addItem(java.lang.Object)">addItem</A></B>(java.lang.Object&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an item to the data model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/yogi/AbstractTable.html#clearSelections()">clearSelections</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears all selections from the selection model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/yogi/AbstractTable.html#getCellHeight()">getCellHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method for retrieving the height of an Abstract table cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../com/yospace/yae/yogi/Rectangle.html">Rectangle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/yogi/AbstractTable.html#getCellRect(int, int)">getCellRect</A></B>(int&nbsp;x,
            int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the bounds of the item at the specified position in the
AbstractTable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/yogi/AbstractTable.html#getFixedCellHeight()">getFixedCellHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the fixed height of an AbstractTable cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/yospace/yae/yogi/Rectangle.html">Rectangle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/yogi/AbstractTable.html#getFocusBounds()">getFocusBounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the region of the table that most needs to be made visible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/yogi/AbstractTable.html#getFocusX()">getFocusX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method retrieves the column index of the current focus, starting from zero.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/yogi/AbstractTable.html#getFocusY()">getFocusY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method retrieves the row index of the current focus, starting from zero.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/yogi/AbstractTable.html#getItemCount()">getItemCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method for obtaining the number of elements in the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/yospace/yae/yogi/DataModel.html">DataModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/yogi/AbstractTable.html#getModel()">getModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../com/yospace/yae/yogi/DataModel.html"><CODE>DataModel</CODE></A> used to store data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/yogi/AbstractTable.html#getSelectionMode()">getSelectionMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the mode to which the selection model has been set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/yospace/yae/yogi/SelectionModel.html">SelectionModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/yogi/AbstractTable.html#getSelectionModel()">getSelectionModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../com/yospace/yae/yogi/SelectionModel.html"><CODE>SelectionModel</CODE></A> used to store selection state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/yogi/AbstractTable.html#hasCellBorders()">hasCellBorders</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the state of the table's cell border flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/yogi/AbstractTable.html#initializeSelectionModel()">initializeSelectionModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the selection model for use with the YogiList.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/yogi/AbstractTable.html#isToggleable()">isToggleable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether or not clicking on the AbstractTable will toggle
the selected state of a cell, or merely set the selected state to true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/yogi/AbstractTable.html#removeAll()">removeAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all items from the list and clears all selections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/yogi/AbstractTable.html#resize()">resize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implement in subclasses to resize the AbstractTable to the dimensions
neccessary to fit its current contents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/yogi/AbstractTable.html#setCellBorders(boolean)">setCellBorders</A></B>(boolean&nbsp;cellBorders)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the AbstractTable's cell border flag <i>on</i> or <i>off</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/yogi/AbstractTable.html#setFixedCellHeight(int)">setFixedCellHeight</A></B>(int&nbsp;fixedCellHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fixes the height of the cells.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/yogi/AbstractTable.html#setFocus(int, int)">setFocus</A></B>(int&nbsp;column,
         int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current x,y focus index of an AbstractTable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/yogi/AbstractTable.html#setModel(com.yospace.yae.yogi.DataModel)">setModel</A></B>(<A HREF="../../../../com/yospace/yae/yogi/DataModel.html">DataModel</A>&nbsp;newModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this list's model to be as specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/yogi/AbstractTable.html#setSelectionMode(int)">setSelectionMode</A></B>(int&nbsp;selectionMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the selection mode to be used for this list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/yogi/AbstractTable.html#setSelectionModel(com.yospace.yae.yogi.SelectionModel)">setSelectionModel</A></B>(<A HREF="../../../../com/yospace/yae/yogi/SelectionModel.html">SelectionModel</A>&nbsp;selectionModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <A HREF="../../../../com/yospace/yae/yogi/SelectionModel.html"><CODE>SelectionModel</CODE></A> to be used for
this list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/yogi/AbstractTable.html#setToggleable(boolean)">setToggleable</A></B>(boolean&nbsp;toggleable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the AbstractTable's toggleable flag on or off.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/yogi/AbstractTable.html#update(int, int)">update</A></B>(int&nbsp;start,
       int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implement in subclasses to repaint the AbstractTable within the specified range.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.yospace.yae.yogi.YogiComponent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.yospace.yae.yogi.<A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html">YogiComponent</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#_debugPrintComponents()">_debugPrintComponents</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#addPropertyChangeListener(com.yospace.yae.util.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#bringForwards(com.yospace.yae.yogi.YogiComponent)">bringForwards</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#bringInFrontOf(com.yospace.yae.yogi.YogiComponent, com.yospace.yae.yogi.YogiComponent)">bringInFrontOf</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#bringToFront(com.yospace.yae.yogi.YogiComponent)">bringToFront</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#contains(int, int)">contains</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#containsComponent(com.yospace.yae.yogi.YogiComponent)">containsComponent</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#ensureVisible(int, int, int, int)">ensureVisible</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#ensureVisible(com.yospace.yae.yogi.YogiComponent, int, int, int, int)">ensureVisible</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#findComponentAt(int, int)">findComponentAt</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#findCurrentFocus(com.yospace.yae.yogi.YogiComponent, boolean)">findCurrentFocus</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#findFirstFocus(com.yospace.yae.yogi.YogiComponent, int)">findFirstFocus</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#findFocusDomainRoot(com.yospace.yae.yogi.YogiRootWindow)">findFocusDomainRoot</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#findFocusDomainRootImpl()">findFocusDomainRootImpl</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#findHotkeyComponent(int)">findHotkeyComponent</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#findNextFocus(com.yospace.yae.yogi.YogiComponent, int)">findNextFocus</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#fireActionPerformedEvent()">fireActionPerformedEvent</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#firePropertyChangeEvent(int)">firePropertyChangeEvent</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#getAlign()">getAlign</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#getBorderStyle()">getBorderStyle</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#getBounds()">getBounds</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#getColor(int)">getColor</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#getColors()">getColors</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#getComponent(int)">getComponent</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#getComponent(java.lang.String)">getComponent</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#getComponentCount()">getComponentCount</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#getComponentIndex(com.yospace.yae.yogi.YogiComponent)">getComponentIndex</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#getComponents()">getComponents</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#getFocusIndex()">getFocusIndex</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#getFont()">getFont</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#getGlobalLocation()">getGlobalLocation</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#getHeight()">getHeight</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#getHotkey()">getHotkey</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#getId()">getId</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#getParent()">getParent</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#getParent(com.yospace.yae.yogi.YogiRootWindow)">getParent</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#getTreeLock()">getTreeLock</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#getUI()">getUI</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#getWidth()">getWidth</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#getX()">getX</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#getXInset()">getXInset</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#getY()">getY</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#getYInset()">getYInset</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#hasFocus(boolean)">hasFocus</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#isActive()">isActive</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#isContextEnabled()">isContextEnabled</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#isEnabled()">isEnabled</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#isFocusDomainRoot()">isFocusDomainRoot</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#isFocusTraversable()">isFocusTraversable</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#isOpaque()">isOpaque</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#isVisible()">isVisible</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#keyPressed(com.yospace.yae.yogi.YogiComponent, int)">keyPressed</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#keyReleased(com.yospace.yae.yogi.YogiComponent, int)">keyReleased</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#keyRepeated(com.yospace.yae.yogi.YogiComponent, int)">keyRepeated</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#paint(com.yospace.yae.yogi.Graphics, com.yospace.yae.yogi.Rectangle)">paint</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#paintBackground(com.yospace.yae.yogi.Graphics)">paintBackground</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#paintBorder(com.yospace.yae.yogi.Graphics)">paintBorder</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#paintForeground(com.yospace.yae.yogi.Graphics)">paintForeground</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#pointerDragged(com.yospace.yae.yogi.YogiComponent, int, int)">pointerDragged</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#pointerPressed(com.yospace.yae.yogi.YogiComponent, int, int)">pointerPressed</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#pointerReleased(com.yospace.yae.yogi.YogiComponent, int, int)">pointerReleased</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#remove(int)">remove</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#remove(com.yospace.yae.yogi.YogiComponent)">remove</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#removePropertyChangeListener(com.yospace.yae.util.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#repaint()">repaint</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#repaint(int, int, int, int)">repaint</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#repaintAfterRebounding(int, int, int, int, boolean)">repaintAfterRebounding</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#requestFocus()">requestFocus</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#requestFocus(boolean)">requestFocus</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#sendBackwards(com.yospace.yae.yogi.YogiComponent)">sendBackwards</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#sendBehind(com.yospace.yae.yogi.YogiComponent, com.yospace.yae.yogi.YogiComponent)">sendBehind</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#sendToBack(com.yospace.yae.yogi.YogiComponent)">sendToBack</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#setActionListener(com.yospace.yae.yogi.ActionListener)">setActionListener</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#setActive(boolean)">setActive</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#setAlign(int)">setAlign</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#setBorderStyle(int)">setBorderStyle</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#setBounds(int, int, int, int)">setBounds</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#setColor(int, int)">setColor</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#setColors(java.lang.String)">setColors</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#setContextEnabled(boolean)">setContextEnabled</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#setDefaultColor(int)">setDefaultColor</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#setEnabled(boolean)">setEnabled</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#setFocusDomainRoot(boolean)">setFocusDomainRoot</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#setFocusIndex(int)">setFocusIndex</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#setFocusTraversable(int)">setFocusTraversable</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#setFont(com.yospace.yae.yogi.Font)">setFont</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#setHotkey(int)">setHotkey</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#setId(java.lang.String)">setId</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#setLocation(int, int)">setLocation</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#setNoFocus(com.yospace.yae.yogi.YogiComponent)">setNoFocus</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#setOpaque(boolean)">setOpaque</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#setProperty(java.lang.String, java.lang.String)">setProperty</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#setSize(int, int)">setSize</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#setUI(com.yospace.yae.yogi.ComponentUI)">setUI</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#setVisible(boolean)">setVisible</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#setXInset(int)">setXInset</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#setYInset(int)">setYInset</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#updateUI()">updateUI</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PROPERTY_FIXED_CELL_HEIGHT"><!-- --></A><H3>
PROPERTY_FIXED_CELL_HEIGHT</H3>
<PRE>
public static final int <B>PROPERTY_FIXED_CELL_HEIGHT</B></PRE>
<DL>
<DD>Property constant for the fixed cell height.</DL>
<HR>

<A NAME="PROPERTY_SELECTED_INDEX"><!-- --></A><H3>
PROPERTY_SELECTED_INDEX</H3>
<PRE>
public static final int <B>PROPERTY_SELECTED_INDEX</B></PRE>
<DL>
<DD>Property constant for the selected index.</DL>
<HR>

<A NAME="PROPERTY_SELECTION_MODE"><!-- --></A><H3>
PROPERTY_SELECTION_MODE</H3>
<PRE>
public static final int <B>PROPERTY_SELECTION_MODE</B></PRE>
<DL>
<DD>Property constant for the selection model.</DL>
<HR>

<A NAME="PROPERTY_CELL_BORDERS"><!-- --></A><H3>
PROPERTY_CELL_BORDERS</H3>
<PRE>
public static final int <B>PROPERTY_CELL_BORDERS</B></PRE>
<DL>
<DD>Property constant for the cell borders.</DL>
<HR>

<A NAME="PROPERTY_RENDERER"><!-- --></A><H3>
PROPERTY_RENDERER</H3>
<PRE>
public static final int <B>PROPERTY_RENDERER</B></PRE>
<DL>
<DD>Property constant for the renderer.</DL>
<HR>

<A NAME="PROPERTY_ITEMS"><!-- --></A><H3>
PROPERTY_ITEMS</H3>
<PRE>
public static final int <B>PROPERTY_ITEMS</B></PRE>
<DL>
<DD>Property constant for the data items.</DL>
<HR>

<A NAME="PROPERTY_TOGGLEABLE"><!-- --></A><H3>
PROPERTY_TOGGLEABLE</H3>
<PRE>
public static final int <B>PROPERTY_TOGGLEABLE</B></PRE>
<DL>
<DD>Property constant for the toggleable flag.</DL>
<HR>

<A NAME="model"><!-- --></A><H3>
model</H3>
<PRE>
protected <A HREF="../../../../com/yospace/yae/yogi/DataModel.html">DataModel</A> <B>model</B></PRE>
<DL>
<DD>The data model for an AbstractTable subclass.</DL>
<HR>

<A NAME="selectionModel"><!-- --></A><H3>
selectionModel</H3>
<PRE>
protected <A HREF="../../../../com/yospace/yae/yogi/SelectionModel.html">SelectionModel</A> <B>selectionModel</B></PRE>
<DL>
<DD>The selection model used to respond to selection events.</DL>
<HR>

<A NAME="fixedCellHeight"><!-- --></A><H3>
fixedCellHeight</H3>
<PRE>
protected int <B>fixedCellHeight</B></PRE>
<DL>
<DD>The height of a cell in an AbstractTable subclass.</DL>
<HR>

<A NAME="initialSelected"><!-- --></A><H3>
initialSelected</H3>
<PRE>
protected int <B>initialSelected</B></PRE>
<DL>
<DD>keeps track of the initial selected index.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AbstractTable(com.yospace.yae.yogi.DataModel)"><!-- --></A><H3>
AbstractTable</H3>
<PRE>
public <B>AbstractTable</B>(<A HREF="../../../../com/yospace/yae/yogi/DataModel.html">DataModel</A>&nbsp;model)</PRE>
<DL>
<DD>Constructor taking a <A HREF="../../../../com/yospace/yae/yogi/DataModel.html"><CODE>DataModel</CODE></A> object to
comprise the data for the list.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - the list data to create the AbstractTable with.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="initializeSelectionModel()"><!-- --></A><H3>
initializeSelectionModel</H3>
<PRE>
protected void <B>initializeSelectionModel</B>()</PRE>
<DL>
<DD>Creates the selection model for use with the YogiList.
Override this method to change the default selection model.</DL>
<HR>

<A NAME="setFixedCellHeight(int)"><!-- --></A><H3>
setFixedCellHeight</H3>
<PRE>
public void <B>setFixedCellHeight</B>(int&nbsp;fixedCellHeight)</PRE>
<DL>
<DD>Fixes the height of the cells. If unset, the height of each cell defaults
to the average component height.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fixedCellHeight</CODE> - the height of each cell in a YogiList.</DL>
</DD>
</DL>
<HR>

<A NAME="getCellHeight()"><!-- --></A><H3>
getCellHeight</H3>
<PRE>
public abstract int <B>getCellHeight</B>()</PRE>
<DL>
<DD>Convenience method for retrieving the height of an Abstract table cell.<DD><DL>
<DT><B>Returns:</B><DD>the fixed cell height if this has been set, otherwise the average
height of an element.</DL>
</DD>
</DL>
<HR>

<A NAME="setCellBorders(boolean)"><!-- --></A><H3>
setCellBorders</H3>
<PRE>
public void <B>setCellBorders</B>(boolean&nbsp;cellBorders)</PRE>
<DL>
<DD>Sets the AbstractTable's cell border flag <i>on</i> or <i>off</i>. <i>On</i>
will cause a border to be drawn around each item.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cellBorders</CODE> - state of the table's cell borders</DL>
</DD>
</DL>
<HR>

<A NAME="setToggleable(boolean)"><!-- --></A><H3>
setToggleable</H3>
<PRE>
public void <B>setToggleable</B>(boolean&nbsp;toggleable)</PRE>
<DL>
<DD>Sets the AbstractTable's toggleable flag on or off.
If true is specified, clicking on a cell will toggle the selected
state on and off. If false is specified, clicking on a cell will
always set the selected state to true.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>toggleable</CODE> - new toggleable setting</DL>
</DD>
</DL>
<HR>

<A NAME="isToggleable()"><!-- --></A><H3>
isToggleable</H3>
<PRE>
public boolean <B>isToggleable</B>()</PRE>
<DL>
<DD>Returns whether or not clicking on the AbstractTable will toggle
the selected state of a cell, or merely set the selected state to true.<DD><DL>
<DT><B>Returns:</B><DD>True if the list is toggleable, False if not.</DL>
</DD>
</DL>
<HR>

<A NAME="hasCellBorders()"><!-- --></A><H3>
hasCellBorders</H3>
<PRE>
public boolean <B>hasCellBorders</B>()</PRE>
<DL>
<DD>Returns the state of the table's cell border flag.<DD><DL>
<DT><B>Returns:</B><DD>True if cell borders are turned on, false if not.</DL>
</DD>
</DL>
<HR>

<A NAME="getFixedCellHeight()"><!-- --></A><H3>
getFixedCellHeight</H3>
<PRE>
public int <B>getFixedCellHeight</B>()</PRE>
<DL>
<DD>Returns the fixed height of an AbstractTable cell.<DD><DL>
<DT><B>Returns:</B><DD>the fixed cell height if one has been specified, or -1 if not.</DL>
</DD>
</DL>
<HR>

<A NAME="add(com.yospace.yae.yogi.YogiComponent)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html">YogiComponent</A>&nbsp;component)</PRE>
<DL>
<DD>Overridden <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#add(com.yospace.yae.yogi.YogiComponent)"><CODE>YogiComponent.add(YogiComponent)</CODE></A>
method, delegating all component additions to the data model.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#add(com.yospace.yae.yogi.YogiComponent)">add</A></CODE> in class <CODE><A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html">YogiComponent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - the component to add to the data model.</DL>
</DD>
</DL>
<HR>

<A NAME="addItem(java.lang.Object)"><!-- --></A><H3>
addItem</H3>
<PRE>
public void <B>addItem</B>(java.lang.Object&nbsp;item)</PRE>
<DL>
<DD>Adds an item to the data model.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - the object to be added to the list.</DL>
</DD>
</DL>
<HR>

<A NAME="setSelectionModel(com.yospace.yae.yogi.SelectionModel)"><!-- --></A><H3>
setSelectionModel</H3>
<PRE>
public void <B>setSelectionModel</B>(<A HREF="../../../../com/yospace/yae/yogi/SelectionModel.html">SelectionModel</A>&nbsp;selectionModel)</PRE>
<DL>
<DD>Sets the <A HREF="../../../../com/yospace/yae/yogi/SelectionModel.html"><CODE>SelectionModel</CODE></A> to be used for
this list.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>selectionModel</CODE> - the model</DL>
</DD>
</DL>
<HR>

<A NAME="setSelectionMode(int)"><!-- --></A><H3>
setSelectionMode</H3>
<PRE>
public void <B>setSelectionMode</B>(int&nbsp;selectionMode)</PRE>
<DL>
<DD>Sets the selection mode to be used for this list.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>selectionMode</CODE> - the mode</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectionMode()"><!-- --></A><H3>
getSelectionMode</H3>
<PRE>
public int <B>getSelectionMode</B>()</PRE>
<DL>
<DD>Returns the mode to which the selection model has been set.<DD><DL>
<DT><B>Returns:</B><DD>the current selection mode.</DL>
</DD>
</DL>
<HR>

<A NAME="getModel()"><!-- --></A><H3>
getModel</H3>
<PRE>
public <A HREF="../../../../com/yospace/yae/yogi/DataModel.html">DataModel</A> <B>getModel</B>()</PRE>
<DL>
<DD>Returns the <A HREF="../../../../com/yospace/yae/yogi/DataModel.html"><CODE>DataModel</CODE></A> used to store data.<DD><DL>
<DT><B>Returns:</B><DD>the data model.</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectionModel()"><!-- --></A><H3>
getSelectionModel</H3>
<PRE>
public <A HREF="../../../../com/yospace/yae/yogi/SelectionModel.html">SelectionModel</A> <B>getSelectionModel</B>()</PRE>
<DL>
<DD>Returns the <A HREF="../../../../com/yospace/yae/yogi/SelectionModel.html"><CODE>SelectionModel</CODE></A> used to store selection state.<DD><DL>
<DT><B>Returns:</B><DD>the selection model.</DL>
</DD>
</DL>
<HR>

<A NAME="setModel(com.yospace.yae.yogi.DataModel)"><!-- --></A><H3>
setModel</H3>
<PRE>
public final void <B>setModel</B>(<A HREF="../../../../com/yospace/yae/yogi/DataModel.html">DataModel</A>&nbsp;newModel)</PRE>
<DL>
<DD>Sets this list's model to be as specified.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newModel</CODE> - a <A HREF="../../../../com/yospace/yae/yogi/DataModel.html"><CODE>DataModel</CODE></A> containing the
data items to be used by the AbstractTable.</DL>
</DD>
</DL>
<HR>

<A NAME="getFocusX()"><!-- --></A><H3>
getFocusX</H3>
<PRE>
public int <B>getFocusX</B>()</PRE>
<DL>
<DD>This method retrieves the column index of the current focus, starting from zero. This is the
same as the current selection for single selection models. For lists and other single column
components, this will always be zero (or -1 to indicate that there is no current focus).<DD><DL>
<DT><B>Returns:</B><DD>the x offset (the column of the current focus) or -1 to indicate no focus (both
focus indices must be non-negative if there is to be a focus)</DL>
</DD>
</DL>
<HR>

<A NAME="getFocusY()"><!-- --></A><H3>
getFocusY</H3>
<PRE>
public int <B>getFocusY</B>()</PRE>
<DL>
<DD>This method retrieves the row index of the current focus, starting from zero. This is the
same as the current selection for single selection models.<DD><DL>
<DT><B>Returns:</B><DD>the y offset (the row of the current focus) or -1 to indicate no focus (both
focus indices must be non-negative if there is to be a focus)</DL>
</DD>
</DL>
<HR>

<A NAME="setFocus(int, int)"><!-- --></A><H3>
setFocus</H3>
<PRE>
protected boolean <B>setFocus</B>(int&nbsp;column,
                           int&nbsp;row)</PRE>
<DL>
<DD>Sets the current x,y focus index of an AbstractTable.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>column</CODE> - Horizontal focus index.<DD><CODE>row</CODE> - Vertical focus index.<DT><B>Returns:</B><DD>True if the focus has changed, False if the specified indexes were already those with focus.</DL>
</DD>
</DL>
<HR>

<A NAME="getItemCount()"><!-- --></A><H3>
getItemCount</H3>
<PRE>
public int <B>getItemCount</B>()</PRE>
<DL>
<DD>Convenience method for obtaining the number of elements in the list.<DD><DL>
<DT><B>Returns:</B><DD>the number of elements in the list.</DL>
</DD>
</DL>
<HR>

<A NAME="removeAll()"><!-- --></A><H3>
removeAll</H3>
<PRE>
public void <B>removeAll</B>()</PRE>
<DL>
<DD>Removes all items from the list and clears all selections.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#removeAll()">removeAll</A></CODE> in class <CODE><A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html">YogiComponent</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="clearSelections()"><!-- --></A><H3>
clearSelections</H3>
<PRE>
public void <B>clearSelections</B>()</PRE>
<DL>
<DD>Clears all selections from the selection model.</DL>
<HR>

<A NAME="resize()"><!-- --></A><H3>
resize</H3>
<PRE>
protected abstract void <B>resize</B>()</PRE>
<DL>
<DD>Implement in subclasses to resize the AbstractTable to the dimensions
neccessary to fit its current contents.</DL>
<HR>

<A NAME="update(int, int)"><!-- --></A><H3>
update</H3>
<PRE>
public abstract void <B>update</B>(int&nbsp;start,
                            int&nbsp;end)</PRE>
<DL>
<DD>Implement in subclasses to repaint the AbstractTable within the specified range.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - The cell from which to start repainting.<DD><CODE>end</CODE> - The cell up to which to repaint.</DL>
</DD>
</DL>
<HR>

<A NAME="getCellRect(int, int)"><!-- --></A><H3>
getCellRect</H3>
<PRE>
public abstract <A HREF="../../../../com/yospace/yae/yogi/Rectangle.html">Rectangle</A> <B>getCellRect</B>(int&nbsp;x,
                                      int&nbsp;y)</PRE>
<DL>
<DD>Calculates the bounds of the item at the specified position in the
AbstractTable.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - Horizontal index<DD><CODE>y</CODE> - Vertical index<DT><B>Returns:</B><DD>the bounds of the cell at the specified position, or
null if this position is invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="getFocusBounds()"><!-- --></A><H3>
getFocusBounds</H3>
<PRE>
public <A HREF="../../../../com/yospace/yae/yogi/Rectangle.html">Rectangle</A> <B>getFocusBounds</B>()</PRE>
<DL>
<DD>Calculates the region of the table that most needs to be made visible. This
is the <A HREF="../../../../com/yospace/yae/yogi/AbstractTable.html#getCellRect(int, int)"><CODE>cell-rectangle</CODE></A> that is currently
focussed, if any; if there is none, it returns the bounds of the table
itself.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#getFocusBounds()">getFocusBounds</A></CODE> in class <CODE><A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html">YogiComponent</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>com.yospace.yae.yogi.YogiComponent</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>the bounding rectangle of this component.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright 2002 Yospace Holdings Ltd. All Rights Reserved.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/yospace/yae/yogi/AbstractMenu.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/yospace/yae/yogi/ColorUtil.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractTable.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
