<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Feb 11 08:16:57 GMT+00:00 2002 -->
<TITLE>
: Class  ColorUtil
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/yospace/yae/yogi/AbstractTable.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/yospace/yae/yogi/ComponentUI.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ColorUtil.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.yospace.yae.yogi</FONT>
<BR>
Class  ColorUtil</H2>
<PRE>
java.lang.Object
  |
  +--<B>com.yospace.yae.yogi.ColorUtil</B>
</PRE>
<HR>
<DL>
<DT>public class <B>ColorUtil</B><DT>extends java.lang.Object</DL>

<P>
This class provides a set of static constants representing integer color values,
and a set of static utility methods for manipulating them. This class cannot be
instantiated.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/yogi/ColorUtil.html#BLACK">BLACK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;integer color with value 0x000000</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/yogi/ColorUtil.html#BLUE">BLUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;integer color with value 0x0000FF</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/yogi/ColorUtil.html#CYAN">CYAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;integer color with value 0x00FFFF</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/yogi/ColorUtil.html#DARK">DARK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to indicate "darkening" for
<A HREF="../../../../com/yospace/yae/yogi/ColorUtil.html#getShadedColor(int, int)"><CODE>getShadedColor(color,shade)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/yogi/ColorUtil.html#DARK_GRAY">DARK_GRAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;integer color with value 0x404040</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/yogi/ColorUtil.html#GRAY">GRAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;integer color with value 0x808080</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/yogi/ColorUtil.html#GREEN">GREEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;integer color with value 0x00FF00</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/yogi/ColorUtil.html#LIGHT">LIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to indicate "lightening" for
<A HREF="../../../../com/yospace/yae/yogi/ColorUtil.html#getShadedColor(int, int)"><CODE>getShadedColor(color,shade)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/yogi/ColorUtil.html#LIGHT_GRAY">LIGHT_GRAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;integer color with value 0xC0C0C0</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/yogi/ColorUtil.html#MAGENTA">MAGENTA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;integer color with value 0xFF00FF</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/yogi/ColorUtil.html#ORANGE">ORANGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;integer color with value 0xFFC800</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/yogi/ColorUtil.html#PINK">PINK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;integer color with value 0xFFAFAF</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/yogi/ColorUtil.html#RED">RED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;integer color with value 0xFF0000</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/yogi/ColorUtil.html#WHITE">WHITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;integer color with value 0xFFFFFF</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/yogi/ColorUtil.html#YELLOW">YELLOW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;integer color with value 0xFFFF00</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/yogi/ColorUtil.html#getColor(int, int, int)">getColor</A></B>(int&nbsp;r,
         int&nbsp;g,
         int&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives the color value for the color specified by its red, green and blue components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/yogi/ColorUtil.html#getShadedColor(int, int)">getShadedColor</A></B>(int&nbsp;color,
               int&nbsp;shade)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method takes a color and lightens or darkens it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/yogi/ColorUtil.html#parseColor(java.lang.String)">parseColor</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a string denoting a color name, and returns the relevant integer value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/yogi/ColorUtil.html#toString(int)">toString</A></B>(int&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is the converse of <A HREF="../../../../com/yospace/yae/yogi/ColorUtil.html#parseColor(java.lang.String)"><CODE>parseColor(color)</CODE></A>
above.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="BLACK"><!-- --></A><H3>
BLACK</H3>
<PRE>
public static final int <B>BLACK</B></PRE>
<DL>
<DD>integer color with value 0x000000</DL>
<HR>

<A NAME="WHITE"><!-- --></A><H3>
WHITE</H3>
<PRE>
public static final int <B>WHITE</B></PRE>
<DL>
<DD>integer color with value 0xFFFFFF</DL>
<HR>

<A NAME="RED"><!-- --></A><H3>
RED</H3>
<PRE>
public static final int <B>RED</B></PRE>
<DL>
<DD>integer color with value 0xFF0000</DL>
<HR>

<A NAME="GREEN"><!-- --></A><H3>
GREEN</H3>
<PRE>
public static final int <B>GREEN</B></PRE>
<DL>
<DD>integer color with value 0x00FF00</DL>
<HR>

<A NAME="BLUE"><!-- --></A><H3>
BLUE</H3>
<PRE>
public static final int <B>BLUE</B></PRE>
<DL>
<DD>integer color with value 0x0000FF</DL>
<HR>

<A NAME="PINK"><!-- --></A><H3>
PINK</H3>
<PRE>
public static final int <B>PINK</B></PRE>
<DL>
<DD>integer color with value 0xFFAFAF</DL>
<HR>

<A NAME="ORANGE"><!-- --></A><H3>
ORANGE</H3>
<PRE>
public static final int <B>ORANGE</B></PRE>
<DL>
<DD>integer color with value 0xFFC800</DL>
<HR>

<A NAME="YELLOW"><!-- --></A><H3>
YELLOW</H3>
<PRE>
public static final int <B>YELLOW</B></PRE>
<DL>
<DD>integer color with value 0xFFFF00</DL>
<HR>

<A NAME="MAGENTA"><!-- --></A><H3>
MAGENTA</H3>
<PRE>
public static final int <B>MAGENTA</B></PRE>
<DL>
<DD>integer color with value 0xFF00FF</DL>
<HR>

<A NAME="CYAN"><!-- --></A><H3>
CYAN</H3>
<PRE>
public static final int <B>CYAN</B></PRE>
<DL>
<DD>integer color with value 0x00FFFF</DL>
<HR>

<A NAME="LIGHT_GRAY"><!-- --></A><H3>
LIGHT_GRAY</H3>
<PRE>
public static final int <B>LIGHT_GRAY</B></PRE>
<DL>
<DD>integer color with value 0xC0C0C0</DL>
<HR>

<A NAME="GRAY"><!-- --></A><H3>
GRAY</H3>
<PRE>
public static final int <B>GRAY</B></PRE>
<DL>
<DD>integer color with value 0x808080</DL>
<HR>

<A NAME="DARK_GRAY"><!-- --></A><H3>
DARK_GRAY</H3>
<PRE>
public static final int <B>DARK_GRAY</B></PRE>
<DL>
<DD>integer color with value 0x404040</DL>
<HR>

<A NAME="DARK"><!-- --></A><H3>
DARK</H3>
<PRE>
public static final int <B>DARK</B></PRE>
<DL>
<DD>Used to indicate "darkening" for
<A HREF="../../../../com/yospace/yae/yogi/ColorUtil.html#getShadedColor(int, int)"><CODE>getShadedColor(color,shade)</CODE></A></DL>
<HR>

<A NAME="LIGHT"><!-- --></A><H3>
LIGHT</H3>
<PRE>
public static final int <B>LIGHT</B></PRE>
<DL>
<DD>Used to indicate "lightening" for
<A HREF="../../../../com/yospace/yae/yogi/ColorUtil.html#getShadedColor(int, int)"><CODE>getShadedColor(color,shade)</CODE></A></DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getColor(int, int, int)"><!-- --></A><H3>
getColor</H3>
<PRE>
public static int <B>getColor</B>(int&nbsp;r,
                           int&nbsp;g,
                           int&nbsp;b)</PRE>
<DL>
<DD>Gives the color value for the color specified by its red, green and blue components.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - the value of the red component of the desired color, from 0 to 255.<DD><CODE>g</CODE> - the value of the green component of the desired color, from 0 to 255.<DD><CODE>b</CODE> - the value of the blue component of the desired color, from 0 to 255.<DT><B>Returns:</B><DD>the derived color as a 24 bit integer.<DT><B>Throws:</B><DD><CODE>java.lang.IllegalArgumentException</CODE> - if any color component is out of range</DL>
</DD>
</DL>
<HR>

<A NAME="getShadedColor(int, int)"><!-- --></A><H3>
getShadedColor</H3>
<PRE>
public static int <B>getShadedColor</B>(int&nbsp;color,
                                 int&nbsp;shade)</PRE>
<DL>
<DD>This method takes a color and lightens or darkens it.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - the starting color<DD><CODE>shade</CODE> - one of <A HREF="../../../../com/yospace/yae/yogi/ColorUtil.html#LIGHT"><CODE>LIGHT</CODE></A> or <A HREF="../../../../com/yospace/yae/yogi/ColorUtil.html#DARK"><CODE>DARK</CODE></A><DT><B>Returns:</B><DD>a new color value that is lighter or darker than <i>color</i></DL>
</DD>
</DL>
<HR>

<A NAME="parseColor(java.lang.String)"><!-- --></A><H3>
parseColor</H3>
<PRE>
public static int <B>parseColor</B>(java.lang.String&nbsp;s)
                      throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Parses a string denoting a color name, and returns the relevant integer value.
Valid strings can either be the name of a recognised color in English, a comma-separated
list of the R,G,B values of the desired color (in the range 0-255, no spaces), or a hex-string optionally
starting with "0x".
<p>
If the color name is not
recognised or the RGB representation is invalid then an IllegalArgumentException is thrown.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the String representation of the color. This is non-case-sensitive, and the accepted names
are the same as the constant names defined in this class (e.g., <A HREF="../../../../com/yospace/yae/yogi/ColorUtil.html#BLACK"><CODE>BLACK</CODE></A>, <A HREF="../../../../com/yospace/yae/yogi/ColorUtil.html#WHITE"><CODE>WHITE</CODE></A>, etc.).<DT><B>Returns:</B><DD>the parsed color as 24 bit RGB integer.<DT><B>Throws:</B><DD><CODE>java.lang.IllegalArgumentException</CODE> - if <i>s</i> is neither one of the color names, nor a hex-number, nor
a ','-separated list of 3 numbers with no spaces.</DL>
</DD>
</DL>
<HR>

<A NAME="toString(int)"><!-- --></A><H3>
toString</H3>
<PRE>
public static java.lang.String <B>toString</B>(int&nbsp;color)</PRE>
<DL>
<DD>This method is the converse of <A HREF="../../../../com/yospace/yae/yogi/ColorUtil.html#parseColor(java.lang.String)"><CODE>parseColor(color)</CODE></A>
above. Given a color value, it will produce the corresponding string name in English,
or a hex string with a leading "0x" if not a recognized value.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - a number representing a color in 0xRRGGBB format<DT><B>Returns:</B><DD>a String representation of that color, acceptable as input to
<A HREF="../../../../com/yospace/yae/yogi/ColorUtil.html#parseColor(java.lang.String)"><CODE>parseColor(color)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright 2002 Yospace Holdings Ltd. All Rights Reserved.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/yospace/yae/yogi/AbstractTable.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/yospace/yae/yogi/ComponentUI.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ColorUtil.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
