<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Feb 11 08:16:57 GMT+00:00 2002 -->
<TITLE>
: Class  DefaultSelectionModel
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/yospace/yae/yogi/DefaultDataModel.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/yospace/yae/yogi/Dimension.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultSelectionModel.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.yospace.yae.yogi</FONT>
<BR>
Class  DefaultSelectionModel</H2>
<PRE>
java.lang.Object
  |
  +--<B>com.yospace.yae.yogi.DefaultSelectionModel</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/yospace/yae/yogi/SelectionModel.html">SelectionModel</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>DefaultSelectionModel</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../com/yospace/yae/yogi/SelectionModel.html">SelectionModel</A></DL>

<P>
Default implementation of the <A HREF="../../../../com/yospace/yae/yogi/SelectionModel.html"><CODE>SelectionModel</CODE></A>
interface. Selections are stored as intervals in order to minimise the expense
of storing large numbers of selections. Selection modes can be set using the
constants provided in the <A HREF="../../../../com/yospace/yae/yogi/SelectionModel.html"><CODE>SelectionModel</CODE></A> interface.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_com.yospace.yae.yogi.SelectionModel"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface com.yospace.yae.yogi.<A HREF="../../../../com/yospace/yae/yogi/SelectionModel.html">SelectionModel</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/yospace/yae/yogi/SelectionModel.html#SELECTION_MODE_MULTIPLE_INTERVAL">SELECTION_MODE_MULTIPLE_INTERVAL</A>, <A HREF="../../../../com/yospace/yae/yogi/SelectionModel.html#SELECTION_MODE_NONE">SELECTION_MODE_NONE</A>, <A HREF="../../../../com/yospace/yae/yogi/SelectionModel.html#SELECTION_MODE_SINGLE">SELECTION_MODE_SINGLE</A>, <A HREF="../../../../com/yospace/yae/yogi/SelectionModel.html#SELECTION_MODE_SINGLE_INTERVAL">SELECTION_MODE_SINGLE_INTERVAL</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/yospace/yae/yogi/DefaultSelectionModel.html#DefaultSelectionModel()">DefaultSelectionModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/yospace/yae/yogi/DefaultSelectionModel.html#DefaultSelectionModel(int)">DefaultSelectionModel</A></B>(int&nbsp;selectionMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor initialising the selection model to a specified mode</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/yogi/DefaultSelectionModel.html#clearSelections()">clearSelections</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears all selections in the selection model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/yogi/DefaultSelectionModel.html#getMaxSelectionIndex()">getMaxSelectionIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the highest index currently selected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/yogi/DefaultSelectionModel.html#getMinSelectionIndex()">getMinSelectionIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the lowest index currently selected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/yogi/DefaultSelectionModel.html#getSelectedIndex()">getSelectedIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an int denoting the index currently selected, or -1 if none are
selected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/yogi/DefaultSelectionModel.html#getSelectedIndices()">getSelectedIndices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an int array containing all currently selected elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/yogi/DefaultSelectionModel.html#getSelectionMode()">getSelectionMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current selection mode, will be one of:
<A HREF="../../../../com/yospace/yae/yogi/SelectionModel.html#SELECTION_MODE_NONE"><CODE>SelectionModel.SELECTION_MODE_NONE</CODE></A>,
<A HREF="../../../../com/yospace/yae/yogi/SelectionModel.html#SELECTION_MODE_SINGLE"><CODE>SelectionModel.SELECTION_MODE_SINGLE</CODE></A>,
<A HREF="../../../../com/yospace/yae/yogi/SelectionModel.html#SELECTION_MODE_SINGLE_INTERVAL"><CODE>SelectionModel.SELECTION_MODE_SINGLE_INTERVAL</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/yogi/DefaultSelectionModel.html#isSelected(int)">isSelected</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the selection status of a specified element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/yogi/DefaultSelectionModel.html#removeSelection(int)">removeSelection</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a specified selection from the selection model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/yogi/DefaultSelectionModel.html#removeSelections(int[])">removeSelections</A></B>(int[]&nbsp;indices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified selections from the selection model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/yogi/DefaultSelectionModel.html#setSelectedIndex(int, boolean, int)">setSelectedIndex</A></B>(int&nbsp;index,
                 boolean&nbsp;selected,
                 int&nbsp;listSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the element specified by index to the specified boolean state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/yogi/DefaultSelectionModel.html#setSelectedIndices(int[], boolean, int)">setSelectedIndices</A></B>(int[]&nbsp;indices,
                   boolean&nbsp;selected,
                   int&nbsp;listSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the element specified by index to the specified boolean state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/yogi/DefaultSelectionModel.html#setSelectionMode(int)">setSelectionMode</A></B>(int&nbsp;selectionMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the selection mode.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DefaultSelectionModel()"><!-- --></A><H3>
DefaultSelectionModel</H3>
<PRE>
public <B>DefaultSelectionModel</B>()</PRE>
<DL>
<DD>Default constructor. Creates an empty selection model to store multiple
selection intervals.</DL>
<HR>

<A NAME="DefaultSelectionModel(int)"><!-- --></A><H3>
DefaultSelectionModel</H3>
<PRE>
public <B>DefaultSelectionModel</B>(int&nbsp;selectionMode)</PRE>
<DL>
<DD>Constructor initialising the selection model to a specified mode<DD><DL>
<DT><B>Parameters:</B><DD><CODE>selectionMode</CODE> - the selection mode.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getSelectionMode()"><!-- --></A><H3>
getSelectionMode</H3>
<PRE>
public int <B>getSelectionMode</B>()</PRE>
<DL>
<DD>Gets the current selection mode, will be one of:
<A HREF="../../../../com/yospace/yae/yogi/SelectionModel.html#SELECTION_MODE_NONE"><CODE>SelectionModel.SELECTION_MODE_NONE</CODE></A>,
<A HREF="../../../../com/yospace/yae/yogi/SelectionModel.html#SELECTION_MODE_SINGLE"><CODE>SelectionModel.SELECTION_MODE_SINGLE</CODE></A>,
<A HREF="../../../../com/yospace/yae/yogi/SelectionModel.html#SELECTION_MODE_SINGLE_INTERVAL"><CODE>SelectionModel.SELECTION_MODE_SINGLE_INTERVAL</CODE></A>.
<A HREF="../../../../com/yospace/yae/yogi/SelectionModel.html#SELECTION_MODE_MULTIPLE_INTERVAL"><CODE>SelectionModel.SELECTION_MODE_MULTIPLE_INTERVAL</CODE></A>.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/yospace/yae/yogi/SelectionModel.html#getSelectionMode()">getSelectionMode</A></CODE> in interface <CODE><A HREF="../../../../com/yospace/yae/yogi/SelectionModel.html">SelectionModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the current selection mode.</DL>
</DD>
</DL>
<HR>

<A NAME="setSelectionMode(int)"><!-- --></A><H3>
setSelectionMode</H3>
<PRE>
public void <B>setSelectionMode</B>(int&nbsp;selectionMode)</PRE>
<DL>
<DD>Sets the selection mode. Must be one of:
<A HREF="../../../../com/yospace/yae/yogi/SelectionModel.html#SELECTION_MODE_NONE"><CODE>SelectionModel.SELECTION_MODE_NONE</CODE></A>,
<A HREF="../../../../com/yospace/yae/yogi/SelectionModel.html#SELECTION_MODE_SINGLE"><CODE>SelectionModel.SELECTION_MODE_SINGLE</CODE></A>,
<A HREF="../../../../com/yospace/yae/yogi/SelectionModel.html#SELECTION_MODE_SINGLE_INTERVAL"><CODE>SelectionModel.SELECTION_MODE_SINGLE_INTERVAL</CODE></A>.
<A HREF="../../../../com/yospace/yae/yogi/SelectionModel.html#SELECTION_MODE_MULTIPLE_INTERVAL"><CODE>SelectionModel.SELECTION_MODE_MULTIPLE_INTERVAL</CODE></A>.
NB. Calling this method may alter the contents of the selection model.
For example, if multiple intervals are selected and the mode then set
to single selection, all the intervals other than that at index 0 will
be deleted.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/yospace/yae/yogi/SelectionModel.html#setSelectionMode(int)">setSelectionMode</A></CODE> in interface <CODE><A HREF="../../../../com/yospace/yae/yogi/SelectionModel.html">SelectionModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>selectionMode</CODE> - the new selection mode</DL>
</DD>
</DL>
<HR>

<A NAME="getMinSelectionIndex()"><!-- --></A><H3>
getMinSelectionIndex</H3>
<PRE>
public int <B>getMinSelectionIndex</B>()</PRE>
<DL>
<DD>Gets the lowest index currently selected.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/yospace/yae/yogi/SelectionModel.html#getMinSelectionIndex()">getMinSelectionIndex</A></CODE> in interface <CODE><A HREF="../../../../com/yospace/yae/yogi/SelectionModel.html">SelectionModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the lowest index currently selected.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxSelectionIndex()"><!-- --></A><H3>
getMaxSelectionIndex</H3>
<PRE>
public int <B>getMaxSelectionIndex</B>()</PRE>
<DL>
<DD>Gets the highest index currently selected.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/yospace/yae/yogi/SelectionModel.html#getMaxSelectionIndex()">getMaxSelectionIndex</A></CODE> in interface <CODE><A HREF="../../../../com/yospace/yae/yogi/SelectionModel.html">SelectionModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the highest index currently selected.</DL>
</DD>
</DL>
<HR>

<A NAME="isSelected(int)"><!-- --></A><H3>
isSelected</H3>
<PRE>
public boolean <B>isSelected</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the selection status of a specified element.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/yospace/yae/yogi/SelectionModel.html#isSelected(int)">isSelected</A></CODE> in interface <CODE><A HREF="../../../../com/yospace/yae/yogi/SelectionModel.html">SelectionModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the specified element.<DT><B>Returns:</B><DD>true if the element is currently selected, false if not.</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedIndex()"><!-- --></A><H3>
getSelectedIndex</H3>
<PRE>
public int <B>getSelectedIndex</B>()</PRE>
<DL>
<DD>Returns an int denoting the index currently selected, or -1 if none are
selected. If this method is called and multiple values have been selected,
only the first element is returned.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/yospace/yae/yogi/SelectionModel.html#getSelectedIndex()">getSelectedIndex</A></CODE> in interface <CODE><A HREF="../../../../com/yospace/yae/yogi/SelectionModel.html">SelectionModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the selected index.</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedIndices()"><!-- --></A><H3>
getSelectedIndices</H3>
<PRE>
public int[] <B>getSelectedIndices</B>()</PRE>
<DL>
<DD>Returns an int array containing all currently selected elements. Will
return an array of 0 elements if no elements are selected.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/yospace/yae/yogi/SelectionModel.html#getSelectedIndices()">getSelectedIndices</A></CODE> in interface <CODE><A HREF="../../../../com/yospace/yae/yogi/SelectionModel.html">SelectionModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>an array of the selected indices.</DL>
</DD>
</DL>
<HR>

<A NAME="setSelectedIndex(int, boolean, int)"><!-- --></A><H3>
setSelectedIndex</H3>
<PRE>
public int[] <B>setSelectedIndex</B>(int&nbsp;index,
                              boolean&nbsp;selected,
                              int&nbsp;listSize)</PRE>
<DL>
<DD>Sets the element specified by index to the specified boolean state.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/yospace/yae/yogi/SelectionModel.html#setSelectedIndex(int, boolean, int)">setSelectedIndex</A></CODE> in interface <CODE><A HREF="../../../../com/yospace/yae/yogi/SelectionModel.html">SelectionModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - element to set<DD><CODE>selected</CODE> - the state to set the element to<DD><CODE>listSize</CODE> - size of the list<DT><B>Returns:</B><DD>an array listing the first and last indexes of items that have been
updated as a result of this operation.</DL>
</DD>
</DL>
<HR>

<A NAME="setSelectedIndices(int[], boolean, int)"><!-- --></A><H3>
setSelectedIndices</H3>
<PRE>
public int[] <B>setSelectedIndices</B>(int[]&nbsp;indices,
                                boolean&nbsp;selected,
                                int&nbsp;listSize)</PRE>
<DL>
<DD>Sets the element specified by index to the specified boolean state.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/yospace/yae/yogi/SelectionModel.html#setSelectedIndices(int[], boolean, int)">setSelectedIndices</A></CODE> in interface <CODE><A HREF="../../../../com/yospace/yae/yogi/SelectionModel.html">SelectionModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>indices</CODE> - elements to set<DD><CODE>selected</CODE> - the state to set the element to<DD><CODE>listSize</CODE> - size of the list<DT><B>Returns:</B><DD>an array listing the first and last indexes of items that have been
updated as a result of this operation.</DL>
</DD>
</DL>
<HR>

<A NAME="clearSelections()"><!-- --></A><H3>
clearSelections</H3>
<PRE>
public int[] <B>clearSelections</B>()</PRE>
<DL>
<DD>Clears all selections in the selection model.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/yospace/yae/yogi/SelectionModel.html#clearSelections()">clearSelections</A></CODE> in interface <CODE><A HREF="../../../../com/yospace/yae/yogi/SelectionModel.html">SelectionModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>an array listing the first and last indexes of items that have been
updated as a result of this operation.</DL>
</DD>
</DL>
<HR>

<A NAME="removeSelection(int)"><!-- --></A><H3>
removeSelection</H3>
<PRE>
public void <B>removeSelection</B>(int&nbsp;index)</PRE>
<DL>
<DD>Removes a specified selection from the selection model.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/yospace/yae/yogi/SelectionModel.html#removeSelection(int)">removeSelection</A></CODE> in interface <CODE><A HREF="../../../../com/yospace/yae/yogi/SelectionModel.html">SelectionModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the selection being removed</DL>
</DD>
</DL>
<HR>

<A NAME="removeSelections(int[])"><!-- --></A><H3>
removeSelections</H3>
<PRE>
public void <B>removeSelections</B>(int[]&nbsp;indices)</PRE>
<DL>
<DD>Removes the specified selections from the selection model.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>indices</CODE> - the indices of the selections to remove.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright 2002 Yospace Holdings Ltd. All Rights Reserved.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/yospace/yae/yogi/DefaultDataModel.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/yospace/yae/yogi/Dimension.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultSelectionModel.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
