<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Feb 11 08:16:57 GMT+00:00 2002 -->
<TITLE>
: Class  FocusManager
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/yospace/yae/yogi/Dimension.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/yospace/yae/yogi/Font.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FocusManager.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.yospace.yae.yogi</FONT>
<BR>
Class  FocusManager</H2>
<PRE>
java.lang.Object
  |
  +--<B>com.yospace.yae.yogi.FocusManager</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/yospace/yae/standard/color/plaf/StandardFocusManager.html">StandardFocusManager</A>, <A HREF="../../../../com/yospace/yae/standard/mono/plaf/StandardFocusManager.html">StandardFocusManager</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>FocusManager</B><DT>extends java.lang.Object</DL>

<P>
Base class of FocusManagers in the YoGI system. UIs will subclass this:
the <A HREF="../../../../com/yospace/yae/yogi/UIManager.html"><CODE>UIManager</CODE></A> provides a reference to the current
<code>FocusManager</code>
<p>
The <code>FocusManager</code> has the responsibility of pre-filtering all events and
deciding whether to use them for changing the current focus (ie "tabbing")
or for other high-level purpose (in the sense of the "MSWindows" button
or ALT-Tab on PCs).
<p>
It can also search for targets other than the current focus. If, for instance,
the event is a keystroke indicating that we should scroll up, then we may
search for next scrollable parent from the current focus.
<p>
It is also the <code>FocusManager</code>'s responsibility to ensure that
scrollers and layered windows are adjusted where possible so that the focussed
item stays on screen.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/yospace/yae/yogi/YogiRootWindow.html">YogiRootWindow</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/yogi/FocusManager.html#rootWindow">rootWindow</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The root window component that is to be managed.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/yospace/yae/yogi/FocusManager.html#FocusManager()">FocusManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/yogi/FocusManager.html#processKeyEvent(int, int)">processKeyEvent</A></B>(int&nbsp;keyCode,
                int&nbsp;eventType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method receives all keypad events from the low-level event system, and
is expected to pick out and act upon focus-traversal commands and other
significant focus controls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/yogi/FocusManager.html#processPointerEvent(int, int, int)">processPointerEvent</A></B>(int&nbsp;x,
                    int&nbsp;y,
                    int&nbsp;eventType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method receives pointer events from the low-level event system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/yogi/FocusManager.html#setRootWindow(com.yospace.yae.yogi.YogiRootWindow)">setRootWindow</A></B>(<A HREF="../../../../com/yospace/yae/yogi/YogiRootWindow.html">YogiRootWindow</A>&nbsp;rootWindow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the root window component that is to be managed.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="rootWindow"><!-- --></A><H3>
rootWindow</H3>
<PRE>
protected <A HREF="../../../../com/yospace/yae/yogi/YogiRootWindow.html">YogiRootWindow</A> <B>rootWindow</B></PRE>
<DL>
<DD>The root window component that is to be managed.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../com/yospace/yae/yogi/FocusManager.html#setRootWindow(com.yospace.yae.yogi.YogiRootWindow)"><CODE>setRootWindow(YogiRootWindow)</CODE></A></DL>
</DD>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="FocusManager()"><!-- --></A><H3>
FocusManager</H3>
<PRE>
public <B>FocusManager</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setRootWindow(com.yospace.yae.yogi.YogiRootWindow)"><!-- --></A><H3>
setRootWindow</H3>
<PRE>
public void <B>setRootWindow</B>(<A HREF="../../../../com/yospace/yae/yogi/YogiRootWindow.html">YogiRootWindow</A>&nbsp;rootWindow)</PRE>
<DL>
<DD>Sets the root window component that is to be managed. This can only be set once.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rootWindow</CODE> - the root window component to be managed.<DT><B>Throws:</B><DD><CODE>IllegalStateException</CODE> - if the root window has already been set.</DL>
</DD>
</DL>
<HR>

<A NAME="processKeyEvent(int, int)"><!-- --></A><H3>
processKeyEvent</H3>
<PRE>
public abstract boolean <B>processKeyEvent</B>(int&nbsp;keyCode,
                                        int&nbsp;eventType)</PRE>
<DL>
<DD>This method receives all keypad events from the low-level event system, and
is expected to pick out and act upon focus-traversal commands and other
significant focus controls. If the focus is moved, it is expected that the
focus manager will ensure that the focus is still visible. It should pass
events to the current focussed component's
<A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#keyPressed(com.yospace.yae.yogi.YogiComponent, int)"><CODE>keyPressed</CODE></A>,
<A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#keyRepeated(com.yospace.yae.yogi.YogiComponent, int)"><CODE>keyRepeated</CODE></A> or
<A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#keyReleased(com.yospace.yae.yogi.YogiComponent, int)"><CODE>keyReleased</CODE></A> methods,
as appropriate, and also pass them to its UI delegate's
<A HREF="../../../../com/yospace/yae/yogi/ComponentUI.html#processKeyEvent(com.yospace.yae.yogi.YogiComponent, int, int)"><CODE>processKeyEvent</CODE></A> method.
It may choose to pass events elsewhere (such as to the component's containers, as per
<i>AWT 1.0</i>), but this is UI dependent. It should take account of the
<A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#isEnabled()"><CODE>enablement</CODE></A>,
<A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#isContextEnabled()"><CODE>context-enablement</CODE></A> and
<A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#isVisible()"><CODE>visibility</CODE></A> of the components.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyCode</CODE> - the keycode of the key that was pressed, according to
<CODE>MIDP Canvas</CODE>.<DD><CODE>eventType</CODE> - a key event type, one of
<A HREF="../../../../com/yospace/yae/yogi/ComponentUI.html#KEY_PRESSED"><CODE>KEY_PRESSED</CODE></A>,
<A HREF="../../../../com/yospace/yae/yogi/ComponentUI.html#KEY_REPEATED"><CODE>KEY_REPEATED</CODE></A> or
<A HREF="../../../../com/yospace/yae/yogi/ComponentUI.html#KEY_RELEASED"><CODE>KEY_RELEASED</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="processPointerEvent(int, int, int)"><!-- --></A><H3>
processPointerEvent</H3>
<PRE>
public abstract boolean <B>processPointerEvent</B>(int&nbsp;x,
                                            int&nbsp;y,
                                            int&nbsp;eventType)</PRE>
<DL>
<DD>This method receives pointer events from the low-level event system.
It is responsible for assigning the component under a pointer-press to be the current
focus, and
It should pass
events to the current focussed component's
<A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#pointerPressed(com.yospace.yae.yogi.YogiComponent, int, int)"><CODE>pointerPressed</CODE></A>,
<A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#pointerDragged(com.yospace.yae.yogi.YogiComponent, int, int)"><CODE>pointerDragged</CODE></A> or
<A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#pointerReleased(com.yospace.yae.yogi.YogiComponent, int, int)"><CODE>pointerReleased</CODE></A> methods,
as appropriate, and also pass them to its UI delegate's
<A HREF="../../../../com/yospace/yae/yogi/ComponentUI.html#processPointerEvent(com.yospace.yae.yogi.YogiComponent, int, int, int)"><CODE>processPointerEvent</CODE></A> method.
It may choose to pass events elsewhere (such as to the component's containers, as per
<i>AWT 1.0</i>), but this is UI dependent. It should take account of the
<A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#isEnabled()"><CODE>enablement</CODE></A>,
<A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#isContextEnabled()"><CODE>context-enablement</CODE></A> and
<A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#isVisible()"><CODE>visibility</CODE></A> of the components.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x-coordinate of the pointer event, in global canvas coordinates<DD><CODE>y</CODE> - the y-coordinate of the pointer event, in global canvas coordinates<DD><CODE>eventType</CODE> - a key event type, one of
<A HREF="../../../../com/yospace/yae/yogi/ComponentUI.html#POINTER_PRESSED"><CODE>POINTER_PRESSED</CODE></A>,
<A HREF="../../../../com/yospace/yae/yogi/ComponentUI.html#POINTER_DRAGGED"><CODE>POINTER_DRAGGED</CODE></A> or
<A HREF="../../../../com/yospace/yae/yogi/ComponentUI.html#POINTER_RELEASED"><CODE>POINTER_RELEASED</CODE></A>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright 2002 Yospace Holdings Ltd. All Rights Reserved.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/yospace/yae/yogi/Dimension.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/yospace/yae/yogi/Font.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FocusManager.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
