<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Feb 11 08:16:57 GMT+00:00 2002 -->
<TITLE>
: Class  NativeResources
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/yospace/yae/yogi/Image.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/yospace/yae/yogi/Point.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NativeResources.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.yospace.yae.yogi</FONT>
<BR>
Class  NativeResources</H2>
<PRE>
java.lang.Object
  |
  +--<B>com.yospace.yae.yogi.NativeResources</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/yospace/yae/midlet/MIDletResources.html">MIDletResources</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>NativeResources</B><DT>extends java.lang.Object</DL>

<P>
The controller and access point for the native resources needed by YAE and
YoGI.
<p>
It may be assumed that this class and its subclasses are completely constructed
before any other Toolkit or YogiRootPane subsystems are alive. Thus, it is
important that no complex YoGI operations are invoked during the construction
phase of this class, as they may not yet be initialized.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/yogi/NativeResources.html#NativeResources()">NativeResources</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor is protected so that NativeResources displays singleton characteristics.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../com/yospace/yae/yogi/Image.html">Image</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/yogi/NativeResources.html#createImage(byte[], int, int)">createImage</A></B>(byte[]&nbsp;imageData,
            int&nbsp;imageOffset,
            int&nbsp;imageLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an immutable native image which is decoded from the data stored in the specified
byte array at the specified offset and length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../com/yospace/yae/yogi/Image.html">Image</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/yogi/NativeResources.html#createImage(com.yospace.yae.yogi.Image)">createImage</A></B>(<A HREF="../../../../com/yospace/yae/yogi/Image.html">Image</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an immutable image from a source image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../com/yospace/yae/yogi/Image.html">Image</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/yogi/NativeResources.html#createImage(java.lang.String)">createImage</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an immutable image from decoded image data obtained from the named resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../com/yospace/yae/yogi/Font.html">Font</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/yogi/NativeResources.html#createNativeFont(int, int, int)">createNativeFont</A></B>(int&nbsp;face,
                 int&nbsp;style,
                 int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a MIDP Font given a typeface, style and size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/yospace/yae/yogi/NativeResources.html">NativeResources</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/yogi/NativeResources.html#get()">get</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor method that gets the current NativeResources object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/yogi/NativeResources.html#getCanvasHeight()">getCanvasHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the canvas height.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/yogi/NativeResources.html#getCanvasWidth()">getCanvasWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the canvas width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.microedition.lcdui.Display</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/yogi/NativeResources.html#getDisplay()">getDisplay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method for getting the MIDP Display of the current NativeResources object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;javax.microedition.lcdui.Display</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/yogi/NativeResources.html#getDisplayImpl()">getDisplayImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Template method for accessing the Display.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/yospace/yae/yogi/Graphics.html">Graphics</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/yogi/NativeResources.html#getGraphics()">getGraphics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method for getting the Graphics of the current NativeResources object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../com/yospace/yae/yogi/Graphics.html">Graphics</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/yogi/NativeResources.html#getGraphicsImpl()">getGraphicsImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Template method for accessing the Graphics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/yogi/NativeResources.html#getProperty(java.lang.String)">getProperty</A></B>(java.lang.String&nbsp;propName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the named property supplied in the Panelet URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/yogi/NativeResources.html#getSystemProperty(java.lang.String)">getSystemProperty</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Template method for accessing system properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/yogi/NativeResources.html#grabResources(java.lang.Object)">grabResources</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells us that it is time to grab heavy resources, as YoGI is now online.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/yogi/NativeResources.html#grabResourcesImpl()">grabResourcesImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Template method for grabbing native resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/yogi/NativeResources.html#repaint()">repaint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests a repaint of the whole canvas.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/yogi/NativeResources.html#repaint(int, int, int, int)">repaint</A></B>(int&nbsp;x,
        int&nbsp;y,
        int&nbsp;width,
        int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests a repaint of a rectangular area of the canvas.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/yogi/NativeResources.html#serviceRepaints()">serviceRepaints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forces all pending repaints to be completed immediately.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/yogi/NativeResources.html#set(com.yospace.yae.yogi.NativeResources)">set</A></B>(<A HREF="../../../../com/yospace/yae/yogi/NativeResources.html">NativeResources</A>&nbsp;ynr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the NativeResources to be <i>ynr</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/yogi/NativeResources.html#setKey(java.lang.Object)">setKey</A></B>(java.lang.Object&nbsp;theKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets up the key to validate resource grabbing and trimming reation requests against.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/yogi/NativeResources.html#trimResources(java.lang.Object)">trimResources</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells us that it is time to lose any heavy resources as the Panelet system
is idle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/yogi/NativeResources.html#trimResourcesImpl()">trimResourcesImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Template method for trimming native resources.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="NativeResources()"><!-- --></A><H3>
NativeResources</H3>
<PRE>
protected <B>NativeResources</B>()</PRE>
<DL>
<DD>Constructor is protected so that NativeResources displays singleton characteristics.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="set(com.yospace.yae.yogi.NativeResources)"><!-- --></A><H3>
set</H3>
<PRE>
public static void <B>set</B>(<A HREF="../../../../com/yospace/yae/yogi/NativeResources.html">NativeResources</A>&nbsp;ynr)</PRE>
<DL>
<DD>Sets the NativeResources to be <i>ynr</i>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ynr</CODE> - the NativeResources to be used.</DL>
</DD>
</DL>
<HR>

<A NAME="setKey(java.lang.Object)"><!-- --></A><H3>
setKey</H3>
<PRE>
public static final void <B>setKey</B>(java.lang.Object&nbsp;theKey)</PRE>
<DL>
<DD>Sets up the key to validate resource grabbing and trimming reation requests against.
Can only be performed once per 'run' of the VM.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theKey</CODE> - the key to use.</DL>
</DD>
</DL>
<HR>

<A NAME="get()"><!-- --></A><H3>
get</H3>
<PRE>
public static <A HREF="../../../../com/yospace/yae/yogi/NativeResources.html">NativeResources</A> <B>get</B>()</PRE>
<DL>
<DD>Accessor method that gets the current NativeResources object.<DD><DL>
<DT><B>Returns:</B><DD>the current NativeResources.</DL>
</DD>
</DL>
<HR>

<A NAME="getGraphics()"><!-- --></A><H3>
getGraphics</H3>
<PRE>
public static <A HREF="../../../../com/yospace/yae/yogi/Graphics.html">Graphics</A> <B>getGraphics</B>()</PRE>
<DL>
<DD>Convenience method for getting the Graphics of the current NativeResources object.
Calls <A HREF="../../../../com/yospace/yae/yogi/NativeResources.html#getGraphicsImpl()"><CODE>getGraphicsImpl()</CODE></A>.<DD><DL>
<DT><B>Returns:</B><DD>the current Graphics.</DL>
</DD>
</DL>
<HR>

<A NAME="getDisplay()"><!-- --></A><H3>
getDisplay</H3>
<PRE>
public static javax.microedition.lcdui.Display <B>getDisplay</B>()</PRE>
<DL>
<DD>Convenience method for getting the MIDP Display of the current NativeResources object.
Calls <A HREF="../../../../com/yospace/yae/yogi/NativeResources.html#getDisplayImpl()"><CODE>getDisplayImpl()</CODE></A>.<DD><DL>
<DT><B>Returns:</B><DD>the current MIDP Display.</DL>
</DD>
</DL>
<HR>

<A NAME="getGraphicsImpl()"><!-- --></A><H3>
getGraphicsImpl</H3>
<PRE>
protected abstract <A HREF="../../../../com/yospace/yae/yogi/Graphics.html">Graphics</A> <B>getGraphicsImpl</B>()</PRE>
<DL>
<DD>Template method for accessing the Graphics.</DL>
<HR>

<A NAME="getDisplayImpl()"><!-- --></A><H3>
getDisplayImpl</H3>
<PRE>
protected abstract javax.microedition.lcdui.Display <B>getDisplayImpl</B>()</PRE>
<DL>
<DD>Template method for accessing the Display.</DL>
<HR>

<A NAME="getSystemProperty(java.lang.String)"><!-- --></A><H3>
getSystemProperty</H3>
<PRE>
public abstract java.lang.String <B>getSystemProperty</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Template method for accessing system properties.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the requested property.<DT><B>Returns:</B><DD>the corresponding property value.<DT><B>Throws:</B><DD><CODE>NullPointerException</CODE> - if there is no such property.</DL>
</DD>
</DL>
<HR>

<A NAME="trimResources(java.lang.Object)"><!-- --></A><H3>
trimResources</H3>
<PRE>
public final void <B>trimResources</B>(java.lang.Object&nbsp;key)</PRE>
<DL>
<DD>Tells us that it is time to lose any heavy resources as the Panelet system
is idle. Stop threads, remove canvases, lose weight.
<p>
Calls <A HREF="../../../../com/yospace/yae/yogi/NativeResources.html#trimResourcesImpl()"><CODE>trimResourcesImpl()</CODE></A> if the key is valid.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key for the NativeResources.</DL>
</DD>
</DL>
<HR>

<A NAME="trimResourcesImpl()"><!-- --></A><H3>
trimResourcesImpl</H3>
<PRE>
protected void <B>trimResourcesImpl</B>()</PRE>
<DL>
<DD>Template method for trimming native resources.</DL>
<HR>

<A NAME="grabResources(java.lang.Object)"><!-- --></A><H3>
grabResources</H3>
<PRE>
public final void <B>grabResources</B>(java.lang.Object&nbsp;key)</PRE>
<DL>
<DD>Tells us that it is time to grab heavy resources, as YoGI is now online.
In particular, we should restart anything that we dumped if trimResources()
was called.
<p>
Calls <A HREF="../../../../com/yospace/yae/yogi/NativeResources.html#grabResourcesImpl()"><CODE>grabResourcesImpl()</CODE></A> if the key is valid.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key for the NativeResources.</DL>
</DD>
</DL>
<HR>

<A NAME="grabResourcesImpl()"><!-- --></A><H3>
grabResourcesImpl</H3>
<PRE>
protected void <B>grabResourcesImpl</B>()</PRE>
<DL>
<DD>Template method for grabbing native resources.</DL>
<HR>

<A NAME="getCanvasWidth()"><!-- --></A><H3>
getCanvasWidth</H3>
<PRE>
public abstract int <B>getCanvasWidth</B>()</PRE>
<DL>
<DD>Gets the canvas width.<DD><DL>
<DT><B>Returns:</B><DD>the canvas width.</DL>
</DD>
</DL>
<HR>

<A NAME="getCanvasHeight()"><!-- --></A><H3>
getCanvasHeight</H3>
<PRE>
public abstract int <B>getCanvasHeight</B>()</PRE>
<DL>
<DD>Gets the canvas height.<DD><DL>
<DT><B>Returns:</B><DD>the canvas height.</DL>
</DD>
</DL>
<HR>

<A NAME="repaint()"><!-- --></A><H3>
repaint</H3>
<PRE>
public abstract void <B>repaint</B>()</PRE>
<DL>
<DD>Requests a repaint of the whole canvas.</DL>
<HR>

<A NAME="repaint(int, int, int, int)"><!-- --></A><H3>
repaint</H3>
<PRE>
public abstract void <B>repaint</B>(int&nbsp;x,
                             int&nbsp;y,
                             int&nbsp;width,
                             int&nbsp;height)</PRE>
<DL>
<DD>Requests a repaint of a rectangular area of the canvas.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x coordinate of the top-left corner of the rectangle.<DD><CODE>y</CODE> - the y coordinate of the top-left corner of the rectangle.<DD><CODE>width</CODE> - the width of the rectangle.<DD><CODE>height</CODE> - the height of the rectangle.</DL>
</DD>
</DL>
<HR>

<A NAME="serviceRepaints()"><!-- --></A><H3>
serviceRepaints</H3>
<PRE>
public abstract void <B>serviceRepaints</B>()</PRE>
<DL>
<DD>Forces all pending repaints to be completed immediately.</DL>
<HR>

<A NAME="createNativeFont(int, int, int)"><!-- --></A><H3>
createNativeFont</H3>
<PRE>
public abstract <A HREF="../../../../com/yospace/yae/yogi/Font.html">Font</A> <B>createNativeFont</B>(int&nbsp;face,
                                      int&nbsp;style,
                                      int&nbsp;size)</PRE>
<DL>
<DD>Creates a MIDP Font given a typeface, style and size.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>face</CODE> - the typeface of the font.<DD><CODE>style</CODE> - the style of the font.<DD><CODE>size</CODE> - the size of the font.<DT><B>See Also: </B><DD><A HREF="../../../../com/yospace/yae/yogi/Font.html"><CODE>Font</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createImage(byte[], int, int)"><!-- --></A><H3>
createImage</H3>
<PRE>
public abstract <A HREF="../../../../com/yospace/yae/yogi/Image.html">Image</A> <B>createImage</B>(byte[]&nbsp;imageData,
                                  int&nbsp;imageOffset,
                                  int&nbsp;imageLength)</PRE>
<DL>
<DD>Creates an immutable native image which is decoded from the data stored in the specified
byte array at the specified offset and length.  A yogi image is then created based on
this native image.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>imageData</CODE> - the array of image data in a supported image format<DD><CODE>imageOffset</CODE> - the offset of the start of the data in the array<DD><CODE>imageLength</CODE> - the length of the data in the array<DT><B>Returns:</B><DD>a new YoGI Image if creation of the native Image was successful</DL>
</DD>
</DL>
<HR>

<A NAME="createImage(com.yospace.yae.yogi.Image)"><!-- --></A><H3>
createImage</H3>
<PRE>
public abstract <A HREF="../../../../com/yospace/yae/yogi/Image.html">Image</A> <B>createImage</B>(<A HREF="../../../../com/yospace/yae/yogi/Image.html">Image</A>&nbsp;source)</PRE>
<DL>
<DD>Creates an immutable image from a source image.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the source image to be copied.<DT><B>Returns:</B><DD>the new, immutable YoGI Image.</DL>
</DD>
</DL>
<HR>

<A NAME="createImage(java.lang.String)"><!-- --></A><H3>
createImage</H3>
<PRE>
public abstract <A HREF="../../../../com/yospace/yae/yogi/Image.html">Image</A> <B>createImage</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Creates an immutable image from decoded image data obtained from the named resource.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the resource containing the image data in one of the supported image formats<DT><B>Returns:</B><DD>a new YoGI Image if creation of the native Image was successful</DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(java.lang.String)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public abstract java.lang.String <B>getProperty</B>(java.lang.String&nbsp;propName)</PRE>
<DL>
<DD>Gets the named property supplied in the Panelet URL.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propName</CODE> - name of the required property.<DT><B>Returns:</B><DD>the relevant property value.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright 2002 Yospace Holdings Ltd. All Rights Reserved.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/yospace/yae/yogi/Image.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/yospace/yae/yogi/Point.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NativeResources.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
