<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Feb 11 08:16:55 GMT+00:00 2002 -->
<TITLE>
: Package com.yospace.yae.yogi
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/yospace/yae/util/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/yospace/yae/yogi/info/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<H2>
Package com.yospace.yae.yogi
</H2>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ActionListener.html"><I>ActionListener</I></A></B></TD>
<TD>This is the interface that allows objects to respond to action events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CompositeUI.html"><I>CompositeUI</I></A></B></TD>
<TD>Interface to allow classes that are composite objects to specify a layout of their children
which compose the composite object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DataModel.html"><I>DataModel</I></A></B></TD>
<TD>The DataModel interface must be implemented by any class that is to be used
as a data model for <A HREF="../../../../com/yospace/yae/yogi/AbstractTable.html"><CODE>AbstractTable</CODE></A> subclasses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="PopupModalRoot.html"><I>PopupModalRoot</I></A></B></TD>
<TD>A labelling interface to allow the distiction of classes that are roots for modal popups.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="RendererFactory.html"><I>RendererFactory</I></A></B></TD>
<TD>Interface that allows a YogiComponent to be used to custom render cells in an
<A HREF="../../../../com/yospace/yae/yogi/AbstractTable.html"><CODE>AbstractTable</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SelectionModel.html"><I>SelectionModel</I></A></B></TD>
<TD>The interface for all selection models.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="AbstractMenu.html">AbstractMenu</A></B></TD>
<TD>This class provides a basis for menus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="AbstractTable.html">AbstractTable</A></B></TD>
<TD>Abstract Table is the base class for YogiList and YogiTable components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ColorUtil.html">ColorUtil</A></B></TD>
<TD>This class provides a set of static constants representing integer color values,
and a set of static utility methods for manipulating them.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ComponentUI.html">ComponentUI</A></B></TD>
<TD>An adapter-style base class for YoGI UI classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CustomFont.html">CustomFont</A></B></TD>
<TD>This font class is a YoGI replacement for the MIDP font class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DefaultDataModel.html">DefaultDataModel</A></B></TD>
<TD>Default implementation of the <A HREF="../../../../com/yospace/yae/yogi/DataModel.html"><CODE>DataModel</CODE></A> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DefaultSelectionModel.html">DefaultSelectionModel</A></B></TD>
<TD>Default implementation of the <A HREF="../../../../com/yospace/yae/yogi/SelectionModel.html"><CODE>SelectionModel</CODE></A>
interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Dimension.html">Dimension</A></B></TD>
<TD>The <code>Dimension</code> class encapsulates the width and
height of a component (in integer precision) in a single object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="FocusManager.html">FocusManager</A></B></TD>
<TD>Base class of FocusManagers in the YoGI system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Font.html">Font</A></B></TD>
<TD>An abstract class that represents the capabilities of fonts within YoGI and wraps MIDP fonts and CustomFonts
into one class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Graphics.html">Graphics</A></B></TD>
<TD>An abstract class representing the graphics capabilities required from
the underlying graphics system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Image.html">Image</A></B></TD>
<TD>A YoGI Image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="NativeResources.html">NativeResources</A></B></TD>
<TD>The controller and access point for the native resources needed by YAE and
YoGI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Point.html">Point</A></B></TD>
<TD>A point representing a location in (x, y) coordinate space, specified
in integer precision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="RadioButtonGroup.html">RadioButtonGroup</A></B></TD>
<TD>The <code>RadioButtonGroup</code> class is used to group together
a set of <code>YogiRadioButton</code>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Rectangle.html">Rectangle</A></B></TD>
<TD>A basic dimension collector class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Toolkit.html">Toolkit</A></B></TD>
<TD>This is the overall YoGI Management class - it creates most of the control
objects used by YoGI, and is the access point for referencing the UIManager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="UIManager.html">UIManager</A></B></TD>
<TD>This is the abstract superclass of UI managers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="YogiButton.html">YogiButton</A></B></TD>
<TD>A basic graphical button component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="YogiCheckBox.html">YogiCheckBox</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="YogiComponent.html">YogiComponent</A></B></TD>
<TD>YogiComponent is a general-purpose component class, designed to manage
focus, events, location, painting, and the delegation of core functions to a UI
delegate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="YogiContentPane.html">YogiContentPane</A></B></TD>
<TD>A basic graphical panel component which constitutes the content pane
of a YogiPaneletDisplay.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="YogiDashBar.html">YogiDashBar</A></B></TD>
<TD>A Dash Bar is both a YogiComponent - it is a bar added to the root window - and
also part of the Panelet management set-up within YoGI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="YogiDropDownMenu.html">YogiDropDownMenu</A></B></TD>
<TD>A component that represents a drop-down menu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="YogiImageComponent.html">YogiImageComponent</A></B></TD>
<TD>A basic graphical image component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="YogiLabel.html">YogiLabel</A></B></TD>
<TD>A basic graphical label component which has a text value (which can be aligned
using the alignment values in YogiComponent), and an image (inheritted from
<A HREF="../../../../com/yospace/yae/yogi/YogiImageComponent.html"><CODE>YogiImageComponent</CODE></A>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="YogiLayeredPane.html">YogiLayeredPane</A></B></TD>
<TD>A layered panel-style container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="YogiList.html">YogiList</A></B></TD>
<TD>A list component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="YogiMenu.html">YogiMenu</A></B></TD>
<TD>A component that represents a menu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="YogiMenuBar.html">YogiMenuBar</A></B></TD>
<TD>A menu bar component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="YogiPanel.html">YogiPanel</A></B></TD>
<TD>A basic graphical panel component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="YogiPaneletDisplay.html">YogiPaneletDisplay</A></B></TD>
<TD>A YogiComponent which constitutes the view of the Panelet model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="YogiPopup.html">YogiPopup</A></B></TD>
<TD>A popup component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="YogiProgressBar.html">YogiProgressBar</A></B></TD>
<TD>A progress bar component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="YogiRadioButton.html">YogiRadioButton</A></B></TD>
<TD>Extends <A HREF="../../../../com/yospace/yae/yogi/YogiCheckBox.html"><CODE>YogiCheckBox</CODE></A> and adds the concept of
<A HREF="../../../../com/yospace/yae/yogi/RadioButtonGroup.html"><CODE>RadioButtonGroup</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="YogiRange.html">YogiRange</A></B></TD>
<TD>Encapsulates a numeric range and a given value within that range, and provides
the "unit" and "block" increment sizes for moving the value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="YogiRootWindow.html">YogiRootWindow</A></B></TD>
<TD>The root window is the root component in the tree of components currently being
displayed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="YogiScrollBar.html">YogiScrollBar</A></B></TD>
<TD>This class provides the scroll bars that YogiScrollPanes use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="YogiScrollContentPane.html">YogiScrollContentPane</A></B></TD>
<TD>The generic scrolling component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="YogiScrollPane.html">YogiScrollPane</A></B></TD>
<TD>Scroll pane class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="YogiSlider.html">YogiSlider</A></B></TD>
<TD>YogiSlider class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="YogiSpin.html">YogiSpin</A></B></TD>
<TD>A component that represents a spin selection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="YogiTab.html">YogiTab</A></B></TD>
<TD>Component that models a tab.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="YogiTabbedPane.html">YogiTabbedPane</A></B></TD>
<TD>YogiTabbedPane is the parent container for YogiTabs and their associated
TabPanels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="YogiTable.html">YogiTable</A></B></TD>
<TD>A Table component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="YogiTabPanel.html">YogiTabPanel</A></B></TD>
<TD>A YogiTabPanel is simply a YogiComponent (and therefore a container) which
has values assoicated with it that correspond to settings for an associated
YogiTab.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="YogiTextArea.html">YogiTextArea</A></B></TD>
<TD>YogiTextAreas are bascially YogiLabels that are rendered
onto separate lines in the paint method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="YogiTextField.html">YogiTextField</A></B></TD>
<TD>This is a MIDP compatible TextField.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="YogiTitleBar.html">YogiTitleBar</A></B></TD>
<TD>A title bar component which functions as a container for a title, and
buttons to fire minimize, maximize and exit tasks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="YogiWindow.html">YogiWindow</A></B></TD>
<TD>A component which can have only three children: a content pane, a menu bar
and a title bar.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright 2002 Yospace Holdings Ltd. All Rights Reserved.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/yospace/yae/util/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/yospace/yae/yogi/info/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
