<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Feb 11 08:16:55 GMT+00:00 2002 -->
<TITLE>
: com.yospace.yae.yogi Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/yospace/yae/util/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/yospace/yae/yogi/info/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.yospace.yae.yogi
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class java.util.AbstractCollection (implements java.util.Collection)
<UL>
<LI TYPE="circle">class java.util.AbstractList (implements java.util.List)
<UL>
<LI TYPE="circle">class java.util.Vector (implements java.lang.Cloneable, java.util.List, java.io.Serializable)
<UL>
<LI TYPE="circle">class com.yospace.yae.yogi.<A HREF="../../../../com/yospace/yae/yogi/DefaultDataModel.html"><B>DefaultDataModel</B></A> (implements com.yospace.yae.yogi.<A HREF="../../../../com/yospace/yae/yogi/DataModel.html">DataModel</A>)
</UL>
</UL>
</UL>
<LI TYPE="circle">class com.yospace.yae.yogi.<A HREF="../../../../com/yospace/yae/yogi/ColorUtil.html"><B>ColorUtil</B></A><LI TYPE="circle">class com.yospace.yae.yogi.<A HREF="../../../../com/yospace/yae/yogi/ComponentUI.html"><B>ComponentUI</B></A><LI TYPE="circle">class com.yospace.yae.yogi.<A HREF="../../../../com/yospace/yae/yogi/DefaultSelectionModel.html"><B>DefaultSelectionModel</B></A> (implements com.yospace.yae.yogi.<A HREF="../../../../com/yospace/yae/yogi/SelectionModel.html">SelectionModel</A>)
<LI TYPE="circle">class com.yospace.yae.yogi.<A HREF="../../../../com/yospace/yae/yogi/Dimension.html"><B>Dimension</B></A><LI TYPE="circle">class com.yospace.yae.yogi.<A HREF="../../../../com/yospace/yae/yogi/FocusManager.html"><B>FocusManager</B></A><LI TYPE="circle">class com.yospace.yae.yogi.<A HREF="../../../../com/yospace/yae/yogi/Font.html"><B>Font</B></A><UL>
<LI TYPE="circle">class com.yospace.yae.yogi.<A HREF="../../../../com/yospace/yae/yogi/CustomFont.html"><B>CustomFont</B></A></UL>
<LI TYPE="circle">class com.yospace.yae.yogi.<A HREF="../../../../com/yospace/yae/yogi/Graphics.html"><B>Graphics</B></A><LI TYPE="circle">class com.yospace.yae.yogi.<A HREF="../../../../com/yospace/yae/yogi/Image.html"><B>Image</B></A><LI TYPE="circle">class com.yospace.yae.yogi.<A HREF="../../../../com/yospace/yae/yogi/NativeResources.html"><B>NativeResources</B></A><LI TYPE="circle">class com.yospace.yae.yogi.<A HREF="../../../../com/yospace/yae/yogi/Point.html"><B>Point</B></A><LI TYPE="circle">class com.yospace.yae.yogi.<A HREF="../../../../com/yospace/yae/yogi/RadioButtonGroup.html"><B>RadioButtonGroup</B></A><LI TYPE="circle">class com.yospace.yae.yogi.<A HREF="../../../../com/yospace/yae/yogi/Rectangle.html"><B>Rectangle</B></A><LI TYPE="circle">class com.yospace.yae.yogi.<A HREF="../../../../com/yospace/yae/yogi/Toolkit.html"><B>Toolkit</B></A><LI TYPE="circle">class com.yospace.yae.yogi.<A HREF="../../../../com/yospace/yae/yogi/UIManager.html"><B>UIManager</B></A><LI TYPE="circle">class com.yospace.yae.yogi.<A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html"><B>YogiComponent</B></A><UL>
<LI TYPE="circle">class com.yospace.yae.yogi.<A HREF="../../../../com/yospace/yae/yogi/AbstractTable.html"><B>AbstractTable</B></A><UL>
<LI TYPE="circle">class com.yospace.yae.yogi.<A HREF="../../../../com/yospace/yae/yogi/YogiList.html"><B>YogiList</B></A><LI TYPE="circle">class com.yospace.yae.yogi.<A HREF="../../../../com/yospace/yae/yogi/YogiTable.html"><B>YogiTable</B></A></UL>
<LI TYPE="circle">class com.yospace.yae.yogi.<A HREF="../../../../com/yospace/yae/yogi/YogiContentPane.html"><B>YogiContentPane</B></A><LI TYPE="circle">class com.yospace.yae.yogi.<A HREF="../../../../com/yospace/yae/yogi/YogiDashBar.html"><B>YogiDashBar</B></A><LI TYPE="circle">class com.yospace.yae.yogi.<A HREF="../../../../com/yospace/yae/yogi/YogiImageComponent.html"><B>YogiImageComponent</B></A> (implements com.yospace.yae.yogi.<A HREF="../../../../com/yospace/yae/yogi/RendererFactory.html">RendererFactory</A>)
<UL>
<LI TYPE="circle">class com.yospace.yae.yogi.<A HREF="../../../../com/yospace/yae/yogi/YogiLabel.html"><B>YogiLabel</B></A> (implements com.yospace.yae.yogi.<A HREF="../../../../com/yospace/yae/yogi/RendererFactory.html">RendererFactory</A>)
<UL>
<LI TYPE="circle">class com.yospace.yae.yogi.<A HREF="../../../../com/yospace/yae/yogi/AbstractMenu.html"><B>AbstractMenu</B></A><UL>
<LI TYPE="circle">class com.yospace.yae.yogi.<A HREF="../../../../com/yospace/yae/yogi/YogiDropDownMenu.html"><B>YogiDropDownMenu</B></A> (implements com.yospace.yae.util.<A HREF="../../../../com/yospace/yae/util/PropertyChangeListener.html">PropertyChangeListener</A>, com.yospace.yae.yogi.<A HREF="../../../../com/yospace/yae/yogi/RendererFactory.html">RendererFactory</A>)
<LI TYPE="circle">class com.yospace.yae.yogi.<A HREF="../../../../com/yospace/yae/yogi/YogiMenu.html"><B>YogiMenu</B></A> (implements com.yospace.yae.util.<A HREF="../../../../com/yospace/yae/util/PropertyChangeListener.html">PropertyChangeListener</A>, com.yospace.yae.yogi.<A HREF="../../../../com/yospace/yae/yogi/RendererFactory.html">RendererFactory</A>)
</UL>
<LI TYPE="circle">class com.yospace.yae.yogi.<A HREF="../../../../com/yospace/yae/yogi/YogiButton.html"><B>YogiButton</B></A><UL>
<LI TYPE="circle">class com.yospace.yae.yogi.<A HREF="../../../../com/yospace/yae/yogi/YogiCheckBox.html"><B>YogiCheckBox</B></A><UL>
<LI TYPE="circle">class com.yospace.yae.yogi.<A HREF="../../../../com/yospace/yae/yogi/YogiRadioButton.html"><B>YogiRadioButton</B></A><UL>
<LI TYPE="circle">class com.yospace.yae.yogi.<A HREF="../../../../com/yospace/yae/yogi/YogiTab.html"><B>YogiTab</B></A></UL>
</UL>
<LI TYPE="circle">class com.yospace.yae.yogi.<A HREF="../../../../com/yospace/yae/yogi/YogiTabPanel.html"><B>YogiTabPanel</B></A></UL>
<LI TYPE="circle">class com.yospace.yae.yogi.<A HREF="../../../../com/yospace/yae/yogi/YogiTextArea.html"><B>YogiTextArea</B></A></UL>
</UL>
<LI TYPE="circle">class com.yospace.yae.yogi.<A HREF="../../../../com/yospace/yae/yogi/YogiLayeredPane.html"><B>YogiLayeredPane</B></A><LI TYPE="circle">class com.yospace.yae.yogi.<A HREF="../../../../com/yospace/yae/yogi/YogiMenuBar.html"><B>YogiMenuBar</B></A><LI TYPE="circle">class com.yospace.yae.yogi.<A HREF="../../../../com/yospace/yae/yogi/YogiPanel.html"><B>YogiPanel</B></A><LI TYPE="circle">class com.yospace.yae.yogi.<A HREF="../../../../com/yospace/yae/yogi/YogiPopup.html"><B>YogiPopup</B></A> (implements com.yospace.yae.yogi.<A HREF="../../../../com/yospace/yae/yogi/PopupModalRoot.html">PopupModalRoot</A>)
<LI TYPE="circle">class com.yospace.yae.yogi.<A HREF="../../../../com/yospace/yae/yogi/YogiRange.html"><B>YogiRange</B></A><UL>
<LI TYPE="circle">class com.yospace.yae.yogi.<A HREF="../../../../com/yospace/yae/yogi/YogiProgressBar.html"><B>YogiProgressBar</B></A><LI TYPE="circle">class com.yospace.yae.yogi.<A HREF="../../../../com/yospace/yae/yogi/YogiScrollBar.html"><B>YogiScrollBar</B></A><LI TYPE="circle">class com.yospace.yae.yogi.<A HREF="../../../../com/yospace/yae/yogi/YogiSlider.html"><B>YogiSlider</B></A></UL>
<LI TYPE="circle">class com.yospace.yae.yogi.<A HREF="../../../../com/yospace/yae/yogi/YogiRootWindow.html"><B>YogiRootWindow</B></A> (implements com.yospace.yae.yogi.<A HREF="../../../../com/yospace/yae/yogi/PopupModalRoot.html">PopupModalRoot</A>, java.lang.Runnable)
<LI TYPE="circle">class com.yospace.yae.yogi.<A HREF="../../../../com/yospace/yae/yogi/YogiScrollContentPane.html"><B>YogiScrollContentPane</B></A> (implements com.yospace.yae.util.<A HREF="../../../../com/yospace/yae/util/PropertyChangeListener.html">PropertyChangeListener</A>)
<LI TYPE="circle">class com.yospace.yae.yogi.<A HREF="../../../../com/yospace/yae/yogi/YogiScrollPane.html"><B>YogiScrollPane</B></A> (implements com.yospace.yae.util.<A HREF="../../../../com/yospace/yae/util/PropertyChangeListener.html">PropertyChangeListener</A>)
<LI TYPE="circle">class com.yospace.yae.yogi.<A HREF="../../../../com/yospace/yae/yogi/YogiSpin.html"><B>YogiSpin</B></A> (implements com.yospace.yae.util.<A HREF="../../../../com/yospace/yae/util/PropertyChangeListener.html">PropertyChangeListener</A>)
<LI TYPE="circle">class com.yospace.yae.yogi.<A HREF="../../../../com/yospace/yae/yogi/YogiTabbedPane.html"><B>YogiTabbedPane</B></A> (implements com.yospace.yae.yogi.<A HREF="../../../../com/yospace/yae/yogi/ActionListener.html">ActionListener</A>, com.yospace.yae.util.<A HREF="../../../../com/yospace/yae/util/PropertyChangeListener.html">PropertyChangeListener</A>)
<LI TYPE="circle">class com.yospace.yae.yogi.<A HREF="../../../../com/yospace/yae/yogi/YogiTextField.html"><B>YogiTextField</B></A> (implements com.yospace.yae.yogi.<A HREF="../../../../com/yospace/yae/yogi/RendererFactory.html">RendererFactory</A>)
<LI TYPE="circle">class com.yospace.yae.yogi.<A HREF="../../../../com/yospace/yae/yogi/YogiTitleBar.html"><B>YogiTitleBar</B></A><LI TYPE="circle">class com.yospace.yae.yogi.<A HREF="../../../../com/yospace/yae/yogi/YogiWindow.html"><B>YogiWindow</B></A><UL>
<LI TYPE="circle">class com.yospace.yae.yogi.<A HREF="../../../../com/yospace/yae/yogi/YogiPaneletDisplay.html"><B>YogiPaneletDisplay</B></A> (implements com.yospace.yae.yogi.<A HREF="../../../../com/yospace/yae/yogi/PopupModalRoot.html">PopupModalRoot</A>)
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface com.yospace.yae.yogi.<A HREF="../../../../com/yospace/yae/yogi/ActionListener.html"><B>ActionListener</B></A><LI TYPE="circle">interface com.yospace.yae.yogi.<A HREF="../../../../com/yospace/yae/yogi/CompositeUI.html"><B>CompositeUI</B></A><LI TYPE="circle">interface com.yospace.yae.yogi.<A HREF="../../../../com/yospace/yae/yogi/DataModel.html"><B>DataModel</B></A><LI TYPE="circle">interface com.yospace.yae.yogi.<A HREF="../../../../com/yospace/yae/yogi/PopupModalRoot.html"><B>PopupModalRoot</B></A><LI TYPE="circle">interface com.yospace.yae.yogi.<A HREF="../../../../com/yospace/yae/yogi/RendererFactory.html"><B>RendererFactory</B></A><LI TYPE="circle">interface com.yospace.yae.yogi.<A HREF="../../../../com/yospace/yae/yogi/SelectionModel.html"><B>SelectionModel</B></A></UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright 2002 Yospace Holdings Ltd. All Rights Reserved.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/yospace/yae/util/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/yospace/yae/yogi/info/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
