<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Feb 11 08:16:57 GMT+00:00 2002 -->
<TITLE>
: Interface  SelectionModel
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/yospace/yae/yogi/RendererFactory.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SelectionModel.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.yospace.yae.yogi</FONT>
<BR>
Interface  SelectionModel</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/yospace/yae/yogi/DefaultSelectionModel.html">DefaultSelectionModel</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>SelectionModel</B></DL>

<P>
The interface for all selection models.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/yogi/SelectionModel.html#SELECTION_MODE_MULTIPLE_INTERVAL">SELECTION_MODE_MULTIPLE_INTERVAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Any number of intervals may be selected in this mode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/yogi/SelectionModel.html#SELECTION_MODE_NONE">SELECTION_MODE_NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No selections may be made in this mode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/yogi/SelectionModel.html#SELECTION_MODE_SINGLE">SELECTION_MODE_SINGLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A single selection may be made in this mode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/yogi/SelectionModel.html#SELECTION_MODE_SINGLE_INTERVAL">SELECTION_MODE_SINGLE_INTERVAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A single interval ( range ) may be selected in this mode</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/yogi/SelectionModel.html#clearSelections()">clearSelections</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears all selections in the selection model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/yogi/SelectionModel.html#getMaxSelectionIndex()">getMaxSelectionIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the highest index currently selected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/yogi/SelectionModel.html#getMinSelectionIndex()">getMinSelectionIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the lowest index currently selected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/yogi/SelectionModel.html#getSelectedIndex()">getSelectedIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an int denoting the index currently selected, or -1 if none are
selected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/yogi/SelectionModel.html#getSelectedIndices()">getSelectedIndices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an int array containing all currently selected elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/yogi/SelectionModel.html#getSelectionMode()">getSelectionMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current selection mode, will be one of:
<A HREF="../../../../com/yospace/yae/yogi/SelectionModel.html#SELECTION_MODE_NONE"><CODE>SELECTION_MODE_NONE</CODE></A>,
<A HREF="../../../../com/yospace/yae/yogi/SelectionModel.html#SELECTION_MODE_SINGLE"><CODE>SELECTION_MODE_SINGLE</CODE></A>,
<A HREF="../../../../com/yospace/yae/yogi/SelectionModel.html#SELECTION_MODE_SINGLE_INTERVAL"><CODE>SELECTION_MODE_SINGLE_INTERVAL</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/yogi/SelectionModel.html#isSelected(int)">isSelected</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the selection status of a specified element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/yogi/SelectionModel.html#removeSelection(int)">removeSelection</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a specified selection from the selection model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/yogi/SelectionModel.html#setSelectedIndex(int, boolean, int)">setSelectedIndex</A></B>(int&nbsp;index,
                 boolean&nbsp;selected,
                 int&nbsp;listSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the specified element to the specified state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/yogi/SelectionModel.html#setSelectedIndices(int[], boolean, int)">setSelectedIndices</A></B>(int[]&nbsp;indices,
                   boolean&nbsp;selected,
                   int&nbsp;listSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the specified elements to the specified state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/yogi/SelectionModel.html#setSelectionMode(int)">setSelectionMode</A></B>(int&nbsp;selectionMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the selection mode.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SELECTION_MODE_NONE"><!-- --></A><H3>
SELECTION_MODE_NONE</H3>
<PRE>
public static final int <B>SELECTION_MODE_NONE</B></PRE>
<DL>
<DD>No selections may be made in this mode</DL>
<HR>

<A NAME="SELECTION_MODE_SINGLE"><!-- --></A><H3>
SELECTION_MODE_SINGLE</H3>
<PRE>
public static final int <B>SELECTION_MODE_SINGLE</B></PRE>
<DL>
<DD>A single selection may be made in this mode</DL>
<HR>

<A NAME="SELECTION_MODE_SINGLE_INTERVAL"><!-- --></A><H3>
SELECTION_MODE_SINGLE_INTERVAL</H3>
<PRE>
public static final int <B>SELECTION_MODE_SINGLE_INTERVAL</B></PRE>
<DL>
<DD>A single interval ( range ) may be selected in this mode</DL>
<HR>

<A NAME="SELECTION_MODE_MULTIPLE_INTERVAL"><!-- --></A><H3>
SELECTION_MODE_MULTIPLE_INTERVAL</H3>
<PRE>
public static final int <B>SELECTION_MODE_MULTIPLE_INTERVAL</B></PRE>
<DL>
<DD>Any number of intervals may be selected in this mode</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getSelectionMode()"><!-- --></A><H3>
getSelectionMode</H3>
<PRE>
public int <B>getSelectionMode</B>()</PRE>
<DL>
<DD>Gets the current selection mode, will be one of:
<A HREF="../../../../com/yospace/yae/yogi/SelectionModel.html#SELECTION_MODE_NONE"><CODE>SELECTION_MODE_NONE</CODE></A>,
<A HREF="../../../../com/yospace/yae/yogi/SelectionModel.html#SELECTION_MODE_SINGLE"><CODE>SELECTION_MODE_SINGLE</CODE></A>,
<A HREF="../../../../com/yospace/yae/yogi/SelectionModel.html#SELECTION_MODE_SINGLE_INTERVAL"><CODE>SELECTION_MODE_SINGLE_INTERVAL</CODE></A>.
<A HREF="../../../../com/yospace/yae/yogi/SelectionModel.html#SELECTION_MODE_MULTIPLE_INTERVAL"><CODE>SELECTION_MODE_MULTIPLE_INTERVAL</CODE></A>.<DD><DL>
<DT><B>Returns:</B><DD>selection mode.</DL>
</DD>
</DL>
<HR>

<A NAME="setSelectionMode(int)"><!-- --></A><H3>
setSelectionMode</H3>
<PRE>
public void <B>setSelectionMode</B>(int&nbsp;selectionMode)</PRE>
<DL>
<DD>Sets the selection mode. Must be one of:
<A HREF="../../../../com/yospace/yae/yogi/SelectionModel.html#SELECTION_MODE_NONE"><CODE>SELECTION_MODE_NONE</CODE></A>,
<A HREF="../../../../com/yospace/yae/yogi/SelectionModel.html#SELECTION_MODE_SINGLE"><CODE>SELECTION_MODE_SINGLE</CODE></A>,
<A HREF="../../../../com/yospace/yae/yogi/SelectionModel.html#SELECTION_MODE_SINGLE_INTERVAL"><CODE>SELECTION_MODE_SINGLE_INTERVAL</CODE></A>.
<A HREF="../../../../com/yospace/yae/yogi/SelectionModel.html#SELECTION_MODE_MULTIPLE_INTERVAL"><CODE>SELECTION_MODE_MULTIPLE_INTERVAL</CODE></A>.
NB. Calling this method may alter the contents of the selection model.
For example, if multiple intervals are selected and the mode then set
to single selection, all the intervals other than that at index 0 will
be deleted.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>selectionMode</CODE> - the new selection mode.</DL>
</DD>
</DL>
<HR>

<A NAME="getMinSelectionIndex()"><!-- --></A><H3>
getMinSelectionIndex</H3>
<PRE>
public int <B>getMinSelectionIndex</B>()</PRE>
<DL>
<DD>Gets the lowest index currently selected.<DD><DL>
<DT><B>Returns:</B><DD>the lowest index currently selected.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxSelectionIndex()"><!-- --></A><H3>
getMaxSelectionIndex</H3>
<PRE>
public int <B>getMaxSelectionIndex</B>()</PRE>
<DL>
<DD>Gets the highest index currently selected.<DD><DL>
<DT><B>Returns:</B><DD>the highest index currently selected.</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedIndex()"><!-- --></A><H3>
getSelectedIndex</H3>
<PRE>
public int <B>getSelectedIndex</B>()</PRE>
<DL>
<DD>Returns an int denoting the index currently selected, or -1 if none are
selected. If this method is called and multiple values have been selected,
only the first element is returned.<DD><DL>
<DT><B>Returns:</B><DD>the index that is currently selected.</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedIndices()"><!-- --></A><H3>
getSelectedIndices</H3>
<PRE>
public int[] <B>getSelectedIndices</B>()</PRE>
<DL>
<DD>Returns an int array containing all currently selected elements. Will
return an array of 0 elements if no elements are selected.<DD><DL>
<DT><B>Returns:</B><DD>an array of the selected indices.</DL>
</DD>
</DL>
<HR>

<A NAME="setSelectedIndex(int, boolean, int)"><!-- --></A><H3>
setSelectedIndex</H3>
<PRE>
public int[] <B>setSelectedIndex</B>(int&nbsp;index,
                              boolean&nbsp;selected,
                              int&nbsp;listSize)</PRE>
<DL>
<DD>Sets the specified element to the specified state.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the element to set.<DD><CODE>selected</CODE> - the state to set the element to.<DD><CODE>listSize</CODE> - size of the <A HREF="../../../../com/yospace/yae/yogi/AbstractTable.html"><CODE>AbstractTable</CODE></A>.
Allows implementing classes to bounds check the index they have been passed.<DT><B>Returns:</B><DD>an array of the items that have been updated as a result of this operation.</DL>
</DD>
</DL>
<HR>

<A NAME="setSelectedIndices(int[], boolean, int)"><!-- --></A><H3>
setSelectedIndices</H3>
<PRE>
public int[] <B>setSelectedIndices</B>(int[]&nbsp;indices,
                                boolean&nbsp;selected,
                                int&nbsp;listSize)</PRE>
<DL>
<DD>Sets the specified elements to the specified state.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>indices</CODE> - an array of the elements to set.<DD><CODE>selected</CODE> - the new selection state for all of the specified elements.<DD><CODE>listSize</CODE> - the size of the <A HREF="../../../../com/yospace/yae/yogi/AbstractTable.html"><CODE>AbstractTable</CODE></A>.
Allows implementing classes to bounds check the indices they have been passed.<DT><B>Returns:</B><DD>an array of the items that have been updated as a result of this operation.</DL>
</DD>
</DL>
<HR>

<A NAME="clearSelections()"><!-- --></A><H3>
clearSelections</H3>
<PRE>
public int[] <B>clearSelections</B>()</PRE>
<DL>
<DD>Clears all selections in the selection model.<DD><DL>
<DT><B>Returns:</B><DD>an array of the items that have been updated as a result of this operation.</DL>
</DD>
</DL>
<HR>

<A NAME="isSelected(int)"><!-- --></A><H3>
isSelected</H3>
<PRE>
public boolean <B>isSelected</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the selection status of a specified element.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the specified element.<DT><B>Returns:</B><DD>true if the element is currently selected, false if not.</DL>
</DD>
</DL>
<HR>

<A NAME="removeSelection(int)"><!-- --></A><H3>
removeSelection</H3>
<PRE>
public void <B>removeSelection</B>(int&nbsp;index)</PRE>
<DL>
<DD>Removes a specified selection from the selection model.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the selection being removed.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright 2002 Yospace Holdings Ltd. All Rights Reserved.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/yospace/yae/yogi/RendererFactory.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SelectionModel.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
