<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Feb 11 08:16:58 GMT+00:00 2002 -->
<TITLE>
: Class  YogiSpin
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/yospace/yae/yogi/YogiSlider.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/yospace/yae/yogi/YogiTab.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="YogiSpin.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.yospace.yae.yogi</FONT>
<BR>
Class  YogiSpin</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html">com.yospace.yae.yogi.YogiComponent</A>
        |
        +--<B>com.yospace.yae.yogi.YogiSpin</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/yospace/yae/util/PropertyChangeListener.html">PropertyChangeListener</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>YogiSpin</B><DT>extends <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html">YogiComponent</A><DT>implements <A HREF="../../../../com/yospace/yae/util/PropertyChangeListener.html">PropertyChangeListener</A></DL>

<P>
A component that represents a spin selection. Data is stored in an underlying
<A HREF="../../../../com/yospace/yae/yogi/YogiList.html"><CODE>YogiList</CODE></A>, and is displayed one element at a time.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/yospace/yae/yogi/YogiList.html">YogiList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/yogi/YogiSpin.html#list">list</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/yogi/YogiSpin.html#PROPERTY_LIST">PROPERTY_LIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the list property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/yogi/YogiSpin.html#PROPERTY_SELECTION">PROPERTY_SELECTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the selection property</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.yospace.yae.yogi.YogiComponent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.yospace.yae.yogi.<A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html">YogiComponent</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#ALIGN_CENTER">ALIGN_CENTER</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#ALIGN_LEFT">ALIGN_LEFT</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#ALIGN_RIGHT">ALIGN_RIGHT</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#BORDER_DOTTED">BORDER_DOTTED</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#BORDER_NONE">BORDER_NONE</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#BORDER_PLAIN">BORDER_PLAIN</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#BORDER_ROUNDED">BORDER_ROUNDED</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#BORDER_SOLID">BORDER_SOLID</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#COLOR_BACKGROUND">COLOR_BACKGROUND</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#COLOR_BORDER">COLOR_BORDER</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#COLOR_FOREGROUND">COLOR_FOREGROUND</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#FOCUS_DEFAULT">FOCUS_DEFAULT</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#FOCUS_OFF">FOCUS_OFF</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#FOCUS_ON">FOCUS_ON</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#PROPERTY_ALIGN">PROPERTY_ALIGN</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#PROPERTY_BORDER_STYLE">PROPERTY_BORDER_STYLE</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#PROPERTY_BOUNDS">PROPERTY_BOUNDS</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#PROPERTY_COLOR">PROPERTY_COLOR</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#PROPERTY_CONTEXT_ENABLED">PROPERTY_CONTEXT_ENABLED</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#PROPERTY_ENABLED">PROPERTY_ENABLED</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#PROPERTY_FOCUS">PROPERTY_FOCUS</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#PROPERTY_FOCUS_INDEX">PROPERTY_FOCUS_INDEX</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#PROPERTY_FOCUS_TRAVERSABLE">PROPERTY_FOCUS_TRAVERSABLE</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#PROPERTY_FONT">PROPERTY_FONT</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#PROPERTY_HOTKEY">PROPERTY_HOTKEY</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#PROPERTY_LOCATION">PROPERTY_LOCATION</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#PROPERTY_OPAQUE">PROPERTY_OPAQUE</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#PROPERTY_SIZE">PROPERTY_SIZE</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#PROPERTY_VISIBLE">PROPERTY_VISIBLE</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#PROPERTY_X_INSET">PROPERTY_X_INSET</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#PROPERTY_Y_INSET">PROPERTY_Y_INSET</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/yospace/yae/yogi/YogiSpin.html#YogiSpin()">YogiSpin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor which creates a default YogiList to store data items.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/yogi/YogiSpin.html#add(com.yospace.yae.yogi.YogiComponent)">add</A></B>(<A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html">YogiComponent</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overrides the <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#add(com.yospace.yae.yogi.YogiComponent)"><CODE>YogiComponent.add(YogiComponent)</CODE></A>
method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/yogi/YogiSpin.html#addItem(java.lang.Object)">addItem</A></B>(java.lang.Object&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method for adding items to the underlying
<A HREF="../../../../com/yospace/yae/yogi/YogiList.html"><CODE>YogiList</CODE></A> of data items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/yospace/yae/yogi/Rectangle.html">Rectangle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/yogi/YogiSpin.html#getFocusBounds()">getFocusBounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the bounds of the focussed area by delegating to the
underlying <A HREF="../../../../com/yospace/yae/yogi/YogiList.html"><CODE>YogiList</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/yogi/YogiSpin.html#getItem(int)">getItem</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method for getting items from the underlying
<A HREF="../../../../com/yospace/yae/yogi/YogiList.html"><CODE>YogiList</CODE></A> of data items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/yospace/yae/yogi/YogiList.html">YogiList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/yogi/YogiSpin.html#getList()">getList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/yogi/YogiSpin.html#getSelectedIndex()">getSelectedIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/yogi/YogiSpin.html#propertyChanged(java.lang.Object, int)">propertyChanged</A></B>(java.lang.Object&nbsp;source,
                int&nbsp;propertyCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provided to implement the PropertyChangeListener interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/yogi/YogiSpin.html#setFocus(int)">setFocus</A></B>(int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method allowing the spin's list to be focussed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/yogi/YogiSpin.html#setList(com.yospace.yae.yogi.YogiList)">setList</A></B>(<A HREF="../../../../com/yospace/yae/yogi/YogiList.html">YogiList</A>&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <A HREF="../../../../com/yospace/yae/yogi/YogiList.html"><CODE>YogiList</CODE></A> used to store the data for
the YogiSpin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/yogi/YogiSpin.html#setSelectedIndex(int)">setSelectedIndex</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.yospace.yae.yogi.YogiComponent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.yospace.yae.yogi.<A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html">YogiComponent</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#_debugPrintComponents()">_debugPrintComponents</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#addPropertyChangeListener(com.yospace.yae.util.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#bringForwards(com.yospace.yae.yogi.YogiComponent)">bringForwards</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#bringInFrontOf(com.yospace.yae.yogi.YogiComponent, com.yospace.yae.yogi.YogiComponent)">bringInFrontOf</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#bringToFront(com.yospace.yae.yogi.YogiComponent)">bringToFront</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#contains(int, int)">contains</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#containsComponent(com.yospace.yae.yogi.YogiComponent)">containsComponent</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#ensureVisible(int, int, int, int)">ensureVisible</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#ensureVisible(com.yospace.yae.yogi.YogiComponent, int, int, int, int)">ensureVisible</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#findComponentAt(int, int)">findComponentAt</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#findCurrentFocus(com.yospace.yae.yogi.YogiComponent, boolean)">findCurrentFocus</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#findFirstFocus(com.yospace.yae.yogi.YogiComponent, int)">findFirstFocus</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#findFocusDomainRoot(com.yospace.yae.yogi.YogiRootWindow)">findFocusDomainRoot</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#findFocusDomainRootImpl()">findFocusDomainRootImpl</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#findHotkeyComponent(int)">findHotkeyComponent</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#findNextFocus(com.yospace.yae.yogi.YogiComponent, int)">findNextFocus</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#fireActionPerformedEvent()">fireActionPerformedEvent</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#firePropertyChangeEvent(int)">firePropertyChangeEvent</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#getAlign()">getAlign</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#getBorderStyle()">getBorderStyle</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#getBounds()">getBounds</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#getColor(int)">getColor</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#getColors()">getColors</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#getComponent(int)">getComponent</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#getComponent(java.lang.String)">getComponent</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#getComponentCount()">getComponentCount</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#getComponentIndex(com.yospace.yae.yogi.YogiComponent)">getComponentIndex</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#getComponents()">getComponents</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#getFocusIndex()">getFocusIndex</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#getFont()">getFont</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#getGlobalLocation()">getGlobalLocation</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#getHeight()">getHeight</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#getHotkey()">getHotkey</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#getId()">getId</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#getParent()">getParent</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#getParent(com.yospace.yae.yogi.YogiRootWindow)">getParent</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#getTreeLock()">getTreeLock</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#getUI()">getUI</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#getWidth()">getWidth</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#getX()">getX</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#getXInset()">getXInset</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#getY()">getY</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#getYInset()">getYInset</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#hasFocus(boolean)">hasFocus</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#isActive()">isActive</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#isContextEnabled()">isContextEnabled</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#isEnabled()">isEnabled</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#isFocusDomainRoot()">isFocusDomainRoot</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#isFocusTraversable()">isFocusTraversable</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#isOpaque()">isOpaque</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#isVisible()">isVisible</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#keyPressed(com.yospace.yae.yogi.YogiComponent, int)">keyPressed</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#keyReleased(com.yospace.yae.yogi.YogiComponent, int)">keyReleased</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#keyRepeated(com.yospace.yae.yogi.YogiComponent, int)">keyRepeated</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#paint(com.yospace.yae.yogi.Graphics, com.yospace.yae.yogi.Rectangle)">paint</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#paintBackground(com.yospace.yae.yogi.Graphics)">paintBackground</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#paintBorder(com.yospace.yae.yogi.Graphics)">paintBorder</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#paintForeground(com.yospace.yae.yogi.Graphics)">paintForeground</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#pointerDragged(com.yospace.yae.yogi.YogiComponent, int, int)">pointerDragged</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#pointerPressed(com.yospace.yae.yogi.YogiComponent, int, int)">pointerPressed</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#pointerReleased(com.yospace.yae.yogi.YogiComponent, int, int)">pointerReleased</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#remove(int)">remove</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#remove(com.yospace.yae.yogi.YogiComponent)">remove</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#removeAll()">removeAll</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#removePropertyChangeListener(com.yospace.yae.util.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#repaint()">repaint</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#repaint(int, int, int, int)">repaint</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#repaintAfterRebounding(int, int, int, int, boolean)">repaintAfterRebounding</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#requestFocus()">requestFocus</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#requestFocus(boolean)">requestFocus</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#sendBackwards(com.yospace.yae.yogi.YogiComponent)">sendBackwards</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#sendBehind(com.yospace.yae.yogi.YogiComponent, com.yospace.yae.yogi.YogiComponent)">sendBehind</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#sendToBack(com.yospace.yae.yogi.YogiComponent)">sendToBack</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#setActionListener(com.yospace.yae.yogi.ActionListener)">setActionListener</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#setActive(boolean)">setActive</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#setAlign(int)">setAlign</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#setBorderStyle(int)">setBorderStyle</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#setBounds(int, int, int, int)">setBounds</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#setColor(int, int)">setColor</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#setColors(java.lang.String)">setColors</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#setContextEnabled(boolean)">setContextEnabled</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#setDefaultColor(int)">setDefaultColor</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#setEnabled(boolean)">setEnabled</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#setFocusDomainRoot(boolean)">setFocusDomainRoot</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#setFocusIndex(int)">setFocusIndex</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#setFocusTraversable(int)">setFocusTraversable</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#setFont(com.yospace.yae.yogi.Font)">setFont</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#setHotkey(int)">setHotkey</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#setId(java.lang.String)">setId</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#setLocation(int, int)">setLocation</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#setNoFocus(com.yospace.yae.yogi.YogiComponent)">setNoFocus</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#setOpaque(boolean)">setOpaque</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#setProperty(java.lang.String, java.lang.String)">setProperty</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#setSize(int, int)">setSize</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#setUI(com.yospace.yae.yogi.ComponentUI)">setUI</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#setVisible(boolean)">setVisible</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#setXInset(int)">setXInset</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#setYInset(int)">setYInset</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#updateUI()">updateUI</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PROPERTY_LIST"><!-- --></A><H3>
PROPERTY_LIST</H3>
<PRE>
public static final int <B>PROPERTY_LIST</B></PRE>
<DL>
<DD>Constant for the list property</DL>
<HR>

<A NAME="PROPERTY_SELECTION"><!-- --></A><H3>
PROPERTY_SELECTION</H3>
<PRE>
public static final int <B>PROPERTY_SELECTION</B></PRE>
<DL>
<DD>Constant for the selection property</DL>
<HR>

<A NAME="list"><!-- --></A><H3>
list</H3>
<PRE>
protected <A HREF="../../../../com/yospace/yae/yogi/YogiList.html">YogiList</A> <B>list</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="YogiSpin()"><!-- --></A><H3>
YogiSpin</H3>
<PRE>
public <B>YogiSpin</B>()</PRE>
<DL>
<DD>Default constructor which creates a default YogiList to store data items.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getList()"><!-- --></A><H3>
getList</H3>
<PRE>
public <A HREF="../../../../com/yospace/yae/yogi/YogiList.html">YogiList</A> <B>getList</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedIndex()"><!-- --></A><H3>
getSelectedIndex</H3>
<PRE>
public int <B>getSelectedIndex</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addItem(java.lang.Object)"><!-- --></A><H3>
addItem</H3>
<PRE>
public void <B>addItem</B>(java.lang.Object&nbsp;item)</PRE>
<DL>
<DD>Convenience method for adding items to the underlying
<A HREF="../../../../com/yospace/yae/yogi/YogiList.html"><CODE>YogiList</CODE></A> of data items.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - Object to add to the spin.</DL>
</DD>
</DL>
<HR>

<A NAME="getItem(int)"><!-- --></A><H3>
getItem</H3>
<PRE>
public java.lang.Object <B>getItem</B>(int&nbsp;index)</PRE>
<DL>
<DD>Convenience method for getting items from the underlying
<A HREF="../../../../com/yospace/yae/yogi/YogiList.html"><CODE>YogiList</CODE></A> of data items.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the required object.<DT><B>Returns:</B><DD>Object The object at the specified index. Returns null if the
list is null or if the list contains nothing at this index.</DL>
</DD>
</DL>
<HR>

<A NAME="setList(com.yospace.yae.yogi.YogiList)"><!-- --></A><H3>
setList</H3>
<PRE>
public void <B>setList</B>(<A HREF="../../../../com/yospace/yae/yogi/YogiList.html">YogiList</A>&nbsp;list)</PRE>
<DL>
<DD>Sets the <A HREF="../../../../com/yospace/yae/yogi/YogiList.html"><CODE>YogiList</CODE></A> used to store the data for
the YogiSpin.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - the new list that will store the data for this YogiSpin.</DL>
</DD>
</DL>
<HR>

<A NAME="setSelectedIndex(int)"><!-- --></A><H3>
setSelectedIndex</H3>
<PRE>
public void <B>setSelectedIndex</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(com.yospace.yae.yogi.YogiComponent)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html">YogiComponent</A>&nbsp;c)</PRE>
<DL>
<DD>Overrides the <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#add(com.yospace.yae.yogi.YogiComponent)"><CODE>YogiComponent.add(YogiComponent)</CODE></A>
method. If a <A HREF="../../../../com/yospace/yae/yogi/YogiList.html"><CODE>YogiList</CODE></A> is added, this will be
used to store the data for the YogiSpin. Otherwise, the object
will be added to the list of data for the YogiSpin.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#add(com.yospace.yae.yogi.YogiComponent)">add</A></CODE> in class <CODE><A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html">YogiComponent</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>com.yospace.yae.yogi.YogiComponent</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comp</CODE> - the component to add.<DT><B>Throws:</B><DD><CODE>IllegalStateException</CODE> - if the component <code>comp</code> already
has a parent.</DL>
</DD>
</DL>
<HR>

<A NAME="propertyChanged(java.lang.Object, int)"><!-- --></A><H3>
propertyChanged</H3>
<PRE>
public void <B>propertyChanged</B>(java.lang.Object&nbsp;source,
                            int&nbsp;propertyCode)</PRE>
<DL>
<DD>Provided to implement the PropertyChangeListener interface.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/yospace/yae/util/PropertyChangeListener.html#propertyChanged(java.lang.Object, int)">propertyChanged</A></CODE> in interface <CODE><A HREF="../../../../com/yospace/yae/util/PropertyChangeListener.html">PropertyChangeListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the event source.<DD><CODE>propertyCode</CODE> - the code of the property being changed.</DL>
</DD>
</DL>
<HR>

<A NAME="setFocus(int)"><!-- --></A><H3>
setFocus</H3>
<PRE>
public boolean <B>setFocus</B>(int&nbsp;y)</PRE>
<DL>
<DD>Convenience method allowing the spin's list to be focussed.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>y</CODE> - the focus y-index.<DT><B>Returns:</B><DD>True if the focus has changed, False if the specified indexes were already those with focus.</DL>
</DD>
</DL>
<HR>

<A NAME="getFocusBounds()"><!-- --></A><H3>
getFocusBounds</H3>
<PRE>
public <A HREF="../../../../com/yospace/yae/yogi/Rectangle.html">Rectangle</A> <B>getFocusBounds</B>()</PRE>
<DL>
<DD>Finds the bounds of the focussed area by delegating to the
underlying <A HREF="../../../../com/yospace/yae/yogi/YogiList.html"><CODE>YogiList</CODE></A>.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#getFocusBounds()">getFocusBounds</A></CODE> in class <CODE><A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html">YogiComponent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a Rectangle representing the bounds enclosed by the currently focused component.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright 2002 Yospace Holdings Ltd. All Rights Reserved.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/yospace/yae/yogi/YogiSlider.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/yospace/yae/yogi/YogiTab.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="YogiSpin.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
