<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Feb 11 08:16:57 GMT+00:00 2002 -->
<TITLE>
: Class  YogiImageComponent
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/yospace/yae/yogi/YogiDropDownMenu.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/yospace/yae/yogi/YogiLabel.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="YogiImageComponent.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.yospace.yae.yogi</FONT>
<BR>
Class  YogiImageComponent</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html">com.yospace.yae.yogi.YogiComponent</A>
        |
        +--<B>com.yospace.yae.yogi.YogiImageComponent</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/yospace/yae/yogi/RendererFactory.html">RendererFactory</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/yospace/yae/yogi/YogiLabel.html">YogiLabel</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>YogiImageComponent</B><DT>extends <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html">YogiComponent</A><DT>implements <A HREF="../../../../com/yospace/yae/yogi/RendererFactory.html">RendererFactory</A></DL>

<P>
A basic graphical image component. Wraps a MIDP Image in such a way that it can be used as a YogiComponent.
Additionally allows YogiImageComponents to be loaded over an HTTP connection as well as from the local resources
in the jar.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/yogi/YogiImageComponent.html#PROPERTY_IMAGE">PROPERTY_IMAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the <i>image</i> property</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.yospace.yae.yogi.YogiComponent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.yospace.yae.yogi.<A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html">YogiComponent</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#ALIGN_CENTER">ALIGN_CENTER</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#ALIGN_LEFT">ALIGN_LEFT</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#ALIGN_RIGHT">ALIGN_RIGHT</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#BORDER_DOTTED">BORDER_DOTTED</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#BORDER_NONE">BORDER_NONE</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#BORDER_PLAIN">BORDER_PLAIN</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#BORDER_ROUNDED">BORDER_ROUNDED</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#BORDER_SOLID">BORDER_SOLID</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#COLOR_BACKGROUND">COLOR_BACKGROUND</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#COLOR_BORDER">COLOR_BORDER</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#COLOR_FOREGROUND">COLOR_FOREGROUND</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#FOCUS_DEFAULT">FOCUS_DEFAULT</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#FOCUS_OFF">FOCUS_OFF</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#FOCUS_ON">FOCUS_ON</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#PROPERTY_ALIGN">PROPERTY_ALIGN</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#PROPERTY_BORDER_STYLE">PROPERTY_BORDER_STYLE</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#PROPERTY_BOUNDS">PROPERTY_BOUNDS</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#PROPERTY_COLOR">PROPERTY_COLOR</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#PROPERTY_CONTEXT_ENABLED">PROPERTY_CONTEXT_ENABLED</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#PROPERTY_ENABLED">PROPERTY_ENABLED</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#PROPERTY_FOCUS">PROPERTY_FOCUS</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#PROPERTY_FOCUS_INDEX">PROPERTY_FOCUS_INDEX</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#PROPERTY_FOCUS_TRAVERSABLE">PROPERTY_FOCUS_TRAVERSABLE</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#PROPERTY_FONT">PROPERTY_FONT</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#PROPERTY_HOTKEY">PROPERTY_HOTKEY</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#PROPERTY_LOCATION">PROPERTY_LOCATION</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#PROPERTY_OPAQUE">PROPERTY_OPAQUE</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#PROPERTY_SIZE">PROPERTY_SIZE</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#PROPERTY_VISIBLE">PROPERTY_VISIBLE</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#PROPERTY_X_INSET">PROPERTY_X_INSET</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#PROPERTY_Y_INSET">PROPERTY_Y_INSET</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/yospace/yae/yogi/YogiImageComponent.html#YogiImageComponent()">YogiImageComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor simply sets the image name to be <i>null</i>
(thus forcing the UIDelegate to render nothing).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/yospace/yae/yogi/YogiImageComponent.html#YogiImageComponent(com.yospace.yae.yogi.Image)">YogiImageComponent</A></B>(<A HREF="../../../../com/yospace/yae/yogi/Image.html">Image</A>&nbsp;theImage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new YogiImageComponent with the given Image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/yospace/yae/yogi/YogiImageComponent.html#YogiImageComponent(java.lang.String)">YogiImageComponent</A></B>(java.lang.String&nbsp;theImageName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new YogiImageComponent with the Image identified by the given String.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html">YogiComponent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/yogi/YogiImageComponent.html#getCellRendererComponent(com.yospace.yae.yogi.AbstractTable, java.lang.Object, boolean, boolean)">getCellRendererComponent</A></B>(<A HREF="../../../../com/yospace/yae/yogi/AbstractTable.html">AbstractTable</A>&nbsp;table,
                         java.lang.Object&nbsp;value,
                         boolean&nbsp;isSelected,
                         boolean&nbsp;cellHasFocus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provided to implement the <A HREF="../../../../com/yospace/yae/yogi/RendererFactory.html"><CODE>RendererFactory</CODE></A> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/yospace/yae/yogi/Image.html">Image</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/yogi/YogiImageComponent.html#getImage()">getImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Image currently associated with the YogiImageComponent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/yogi/YogiImageComponent.html#getImageName()">getImageName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the name of the Image currently associated with the YogiImageComponent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/yogi/YogiImageComponent.html#setImage(com.yospace.yae.yogi.Image)">setImage</A></B>(<A HREF="../../../../com/yospace/yae/yogi/Image.html">Image</A>&nbsp;theImage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the current Image directly for this YogiImageComponent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/yogi/YogiImageComponent.html#setImage(java.lang.String)">setImage</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the name identifying the YogiImageComponent.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.yospace.yae.yogi.YogiComponent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.yospace.yae.yogi.<A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html">YogiComponent</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#_debugPrintComponents()">_debugPrintComponents</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#add(com.yospace.yae.yogi.YogiComponent)">add</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#addPropertyChangeListener(com.yospace.yae.util.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#bringForwards(com.yospace.yae.yogi.YogiComponent)">bringForwards</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#bringInFrontOf(com.yospace.yae.yogi.YogiComponent, com.yospace.yae.yogi.YogiComponent)">bringInFrontOf</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#bringToFront(com.yospace.yae.yogi.YogiComponent)">bringToFront</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#contains(int, int)">contains</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#containsComponent(com.yospace.yae.yogi.YogiComponent)">containsComponent</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#ensureVisible(int, int, int, int)">ensureVisible</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#ensureVisible(com.yospace.yae.yogi.YogiComponent, int, int, int, int)">ensureVisible</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#findComponentAt(int, int)">findComponentAt</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#findCurrentFocus(com.yospace.yae.yogi.YogiComponent, boolean)">findCurrentFocus</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#findFirstFocus(com.yospace.yae.yogi.YogiComponent, int)">findFirstFocus</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#findFocusDomainRoot(com.yospace.yae.yogi.YogiRootWindow)">findFocusDomainRoot</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#findFocusDomainRootImpl()">findFocusDomainRootImpl</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#findHotkeyComponent(int)">findHotkeyComponent</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#findNextFocus(com.yospace.yae.yogi.YogiComponent, int)">findNextFocus</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#fireActionPerformedEvent()">fireActionPerformedEvent</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#firePropertyChangeEvent(int)">firePropertyChangeEvent</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#getAlign()">getAlign</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#getBorderStyle()">getBorderStyle</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#getBounds()">getBounds</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#getColor(int)">getColor</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#getColors()">getColors</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#getComponent(int)">getComponent</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#getComponent(java.lang.String)">getComponent</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#getComponentCount()">getComponentCount</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#getComponentIndex(com.yospace.yae.yogi.YogiComponent)">getComponentIndex</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#getComponents()">getComponents</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#getFocusBounds()">getFocusBounds</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#getFocusIndex()">getFocusIndex</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#getFont()">getFont</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#getGlobalLocation()">getGlobalLocation</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#getHeight()">getHeight</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#getHotkey()">getHotkey</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#getId()">getId</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#getParent()">getParent</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#getParent(com.yospace.yae.yogi.YogiRootWindow)">getParent</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#getTreeLock()">getTreeLock</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#getUI()">getUI</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#getWidth()">getWidth</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#getX()">getX</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#getXInset()">getXInset</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#getY()">getY</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#getYInset()">getYInset</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#hasFocus(boolean)">hasFocus</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#isActive()">isActive</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#isContextEnabled()">isContextEnabled</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#isEnabled()">isEnabled</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#isFocusDomainRoot()">isFocusDomainRoot</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#isFocusTraversable()">isFocusTraversable</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#isOpaque()">isOpaque</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#isVisible()">isVisible</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#keyPressed(com.yospace.yae.yogi.YogiComponent, int)">keyPressed</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#keyReleased(com.yospace.yae.yogi.YogiComponent, int)">keyReleased</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#keyRepeated(com.yospace.yae.yogi.YogiComponent, int)">keyRepeated</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#paint(com.yospace.yae.yogi.Graphics, com.yospace.yae.yogi.Rectangle)">paint</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#paintBackground(com.yospace.yae.yogi.Graphics)">paintBackground</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#paintBorder(com.yospace.yae.yogi.Graphics)">paintBorder</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#paintForeground(com.yospace.yae.yogi.Graphics)">paintForeground</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#pointerDragged(com.yospace.yae.yogi.YogiComponent, int, int)">pointerDragged</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#pointerPressed(com.yospace.yae.yogi.YogiComponent, int, int)">pointerPressed</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#pointerReleased(com.yospace.yae.yogi.YogiComponent, int, int)">pointerReleased</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#remove(int)">remove</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#remove(com.yospace.yae.yogi.YogiComponent)">remove</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#removeAll()">removeAll</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#removePropertyChangeListener(com.yospace.yae.util.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#repaint()">repaint</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#repaint(int, int, int, int)">repaint</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#repaintAfterRebounding(int, int, int, int, boolean)">repaintAfterRebounding</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#requestFocus()">requestFocus</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#requestFocus(boolean)">requestFocus</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#sendBackwards(com.yospace.yae.yogi.YogiComponent)">sendBackwards</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#sendBehind(com.yospace.yae.yogi.YogiComponent, com.yospace.yae.yogi.YogiComponent)">sendBehind</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#sendToBack(com.yospace.yae.yogi.YogiComponent)">sendToBack</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#setActionListener(com.yospace.yae.yogi.ActionListener)">setActionListener</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#setActive(boolean)">setActive</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#setAlign(int)">setAlign</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#setBorderStyle(int)">setBorderStyle</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#setBounds(int, int, int, int)">setBounds</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#setColor(int, int)">setColor</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#setColors(java.lang.String)">setColors</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#setContextEnabled(boolean)">setContextEnabled</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#setDefaultColor(int)">setDefaultColor</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#setEnabled(boolean)">setEnabled</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#setFocusDomainRoot(boolean)">setFocusDomainRoot</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#setFocusIndex(int)">setFocusIndex</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#setFocusTraversable(int)">setFocusTraversable</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#setFont(com.yospace.yae.yogi.Font)">setFont</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#setHotkey(int)">setHotkey</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#setId(java.lang.String)">setId</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#setLocation(int, int)">setLocation</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#setNoFocus(com.yospace.yae.yogi.YogiComponent)">setNoFocus</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#setOpaque(boolean)">setOpaque</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#setProperty(java.lang.String, java.lang.String)">setProperty</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#setSize(int, int)">setSize</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#setUI(com.yospace.yae.yogi.ComponentUI)">setUI</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#setVisible(boolean)">setVisible</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#setXInset(int)">setXInset</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#setYInset(int)">setYInset</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#updateUI()">updateUI</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PROPERTY_IMAGE"><!-- --></A><H3>
PROPERTY_IMAGE</H3>
<PRE>
public static final int <B>PROPERTY_IMAGE</B></PRE>
<DL>
<DD>Constant for the <i>image</i> property</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="YogiImageComponent()"><!-- --></A><H3>
YogiImageComponent</H3>
<PRE>
public <B>YogiImageComponent</B>()</PRE>
<DL>
<DD>Default constructor simply sets the image name to be <i>null</i>
(thus forcing the UIDelegate to render nothing).</DL>
<HR>

<A NAME="YogiImageComponent(com.yospace.yae.yogi.Image)"><!-- --></A><H3>
YogiImageComponent</H3>
<PRE>
public <B>YogiImageComponent</B>(<A HREF="../../../../com/yospace/yae/yogi/Image.html">Image</A>&nbsp;theImage)</PRE>
<DL>
<DD>Create a new YogiImageComponent with the given Image.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theImage</CODE> - the image.</DL>
</DD>
</DL>
<HR>

<A NAME="YogiImageComponent(java.lang.String)"><!-- --></A><H3>
YogiImageComponent</H3>
<PRE>
public <B>YogiImageComponent</B>(java.lang.String&nbsp;theImageName)</PRE>
<DL>
<DD>Create a new YogiImageComponent with the Image identified by the given String.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theImageName</CODE> - the name of the image to create.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getImage()"><!-- --></A><H3>
getImage</H3>
<PRE>
public <A HREF="../../../../com/yospace/yae/yogi/Image.html">Image</A> <B>getImage</B>()</PRE>
<DL>
<DD>Get the Image currently associated with the YogiImageComponent.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the Image.</DL>
</DD>
</DL>
<HR>

<A NAME="getImageName()"><!-- --></A><H3>
getImageName</H3>
<PRE>
public java.lang.String <B>getImageName</B>()</PRE>
<DL>
<DD>Get the name of the Image currently associated with the YogiImageComponent.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the String that is the name of the Image.</DL>
</DD>
</DL>
<HR>

<A NAME="setImage(java.lang.String)"><!-- --></A><H3>
setImage</H3>
<PRE>
public void <B>setImage</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Set the name identifying the YogiImageComponent. This causes an attempted load of an image
stored in the current MIDlet suite with that identifier to be performed. Thus the name <i>must</i>
be the fully qualified name of an image stored within the current MIDlet suite.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the Image's name, as passable to lcdui.Image.createImage(name).</DL>
</DD>
</DL>
<HR>

<A NAME="setImage(com.yospace.yae.yogi.Image)"><!-- --></A><H3>
setImage</H3>
<PRE>
public void <B>setImage</B>(<A HREF="../../../../com/yospace/yae/yogi/Image.html">Image</A>&nbsp;theImage)</PRE>
<DL>
<DD>Set the current Image directly for this YogiImageComponent.  Note that this
setter method is not currently exposed to the property system. <code>setImage(String name)</code>
should be used there instead.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theImage</CODE> - the Image to set as this component's current.</DL>
</DD>
</DL>
<HR>

<A NAME="getCellRendererComponent(com.yospace.yae.yogi.AbstractTable, java.lang.Object, boolean, boolean)"><!-- --></A><H3>
getCellRendererComponent</H3>
<PRE>
public <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html">YogiComponent</A> <B>getCellRendererComponent</B>(<A HREF="../../../../com/yospace/yae/yogi/AbstractTable.html">AbstractTable</A>&nbsp;table,
                                              java.lang.Object&nbsp;value,
                                              boolean&nbsp;isSelected,
                                              boolean&nbsp;cellHasFocus)</PRE>
<DL>
<DD>Provided to implement the <A HREF="../../../../com/yospace/yae/yogi/RendererFactory.html"><CODE>RendererFactory</CODE></A> interface.
Returns a YogiImageComponent customised to the arguments passed from the
<A HREF="../../../../com/yospace/yae/yogi/AbstractTable.html"><CODE>AbstractTable</CODE></A> subclass.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/yospace/yae/yogi/RendererFactory.html#getCellRendererComponent(com.yospace.yae.yogi.AbstractTable, java.lang.Object, boolean, boolean)">getCellRendererComponent</A></CODE> in interface <CODE><A HREF="../../../../com/yospace/yae/yogi/RendererFactory.html">RendererFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>table</CODE> - The table for which the check box is rendering.<DD><CODE>value</CODE> - The object to be custom rendererd.<DD><CODE>isSelected</CODE> - The selected state of the object to be custom rendererd.<DD><CODE>cellHasFocus</CODE> - The focus state of the object to be custom rendererd.<DT><B>Returns:</B><DD>the custom rendered YogiImageComponent.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright 2002 Yospace Holdings Ltd. All Rights Reserved.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/yospace/yae/yogi/YogiDropDownMenu.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/yospace/yae/yogi/YogiLabel.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="YogiImageComponent.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
