<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Feb 11 08:16:58 GMT+00:00 2002 -->
<TITLE>
: Class  YogiTable
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/yospace/yae/yogi/YogiTabbedPane.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/yospace/yae/yogi/YogiTabPanel.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="YogiTable.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.yospace.yae.yogi</FONT>
<BR>
Class  YogiTable</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html">com.yospace.yae.yogi.YogiComponent</A>
        |
        +--<A HREF="../../../../com/yospace/yae/yogi/AbstractTable.html">com.yospace.yae.yogi.AbstractTable</A>
              |
              +--<B>com.yospace.yae.yogi.YogiTable</B>
</PRE>
<HR>
<DL>
<DT>public class <B>YogiTable</B><DT>extends <A HREF="../../../../com/yospace/yae/yogi/AbstractTable.html">AbstractTable</A></DL>

<P>
A Table component. Extends <A HREF="../../../../com/yospace/yae/yogi/AbstractTable.html"><CODE>AbstractTable</CODE></A> and
provides a two-dimensional view of the data model contained in the superclass.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/yogi/YogiTable.html#PROPERTY_CELL_SELECTABLE">PROPERTY_CELL_SELECTABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cell selectable property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/yogi/YogiTable.html#PROPERTY_COLUMN_COUNT">PROPERTY_COLUMN_COUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;column count property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/yogi/YogiTable.html#PROPERTY_COLUMN_WIDTH">PROPERTY_COLUMN_WIDTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;column width property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/yospace/yae/yogi/RendererFactory.html">RendererFactory</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/yogi/YogiTable.html#rendererFactory">rendererFactory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The RendererFactory objects used to customise the appearance of
a YogiTable column</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.yospace.yae.yogi.AbstractTable"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.yospace.yae.yogi.<A HREF="../../../../com/yospace/yae/yogi/AbstractTable.html">AbstractTable</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/yospace/yae/yogi/AbstractTable.html#fixedCellHeight">fixedCellHeight</A>, <A HREF="../../../../com/yospace/yae/yogi/AbstractTable.html#initialSelected">initialSelected</A>, <A HREF="../../../../com/yospace/yae/yogi/AbstractTable.html#model">model</A>, <A HREF="../../../../com/yospace/yae/yogi/AbstractTable.html#PROPERTY_CELL_BORDERS">PROPERTY_CELL_BORDERS</A>, <A HREF="../../../../com/yospace/yae/yogi/AbstractTable.html#PROPERTY_FIXED_CELL_HEIGHT">PROPERTY_FIXED_CELL_HEIGHT</A>, <A HREF="../../../../com/yospace/yae/yogi/AbstractTable.html#PROPERTY_ITEMS">PROPERTY_ITEMS</A>, <A HREF="../../../../com/yospace/yae/yogi/AbstractTable.html#PROPERTY_RENDERER">PROPERTY_RENDERER</A>, <A HREF="../../../../com/yospace/yae/yogi/AbstractTable.html#PROPERTY_SELECTED_INDEX">PROPERTY_SELECTED_INDEX</A>, <A HREF="../../../../com/yospace/yae/yogi/AbstractTable.html#PROPERTY_SELECTION_MODE">PROPERTY_SELECTION_MODE</A>, <A HREF="../../../../com/yospace/yae/yogi/AbstractTable.html#PROPERTY_TOGGLEABLE">PROPERTY_TOGGLEABLE</A>, <A HREF="../../../../com/yospace/yae/yogi/AbstractTable.html#selectionModel">selectionModel</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.yospace.yae.yogi.YogiComponent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.yospace.yae.yogi.<A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html">YogiComponent</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#ALIGN_CENTER">ALIGN_CENTER</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#ALIGN_LEFT">ALIGN_LEFT</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#ALIGN_RIGHT">ALIGN_RIGHT</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#BORDER_DOTTED">BORDER_DOTTED</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#BORDER_NONE">BORDER_NONE</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#BORDER_PLAIN">BORDER_PLAIN</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#BORDER_ROUNDED">BORDER_ROUNDED</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#BORDER_SOLID">BORDER_SOLID</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#COLOR_BACKGROUND">COLOR_BACKGROUND</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#COLOR_BORDER">COLOR_BORDER</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#COLOR_FOREGROUND">COLOR_FOREGROUND</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#FOCUS_DEFAULT">FOCUS_DEFAULT</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#FOCUS_OFF">FOCUS_OFF</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#FOCUS_ON">FOCUS_ON</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#PROPERTY_ALIGN">PROPERTY_ALIGN</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#PROPERTY_BORDER_STYLE">PROPERTY_BORDER_STYLE</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#PROPERTY_BOUNDS">PROPERTY_BOUNDS</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#PROPERTY_COLOR">PROPERTY_COLOR</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#PROPERTY_CONTEXT_ENABLED">PROPERTY_CONTEXT_ENABLED</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#PROPERTY_ENABLED">PROPERTY_ENABLED</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#PROPERTY_FOCUS">PROPERTY_FOCUS</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#PROPERTY_FOCUS_INDEX">PROPERTY_FOCUS_INDEX</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#PROPERTY_FOCUS_TRAVERSABLE">PROPERTY_FOCUS_TRAVERSABLE</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#PROPERTY_FONT">PROPERTY_FONT</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#PROPERTY_HOTKEY">PROPERTY_HOTKEY</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#PROPERTY_LOCATION">PROPERTY_LOCATION</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#PROPERTY_OPAQUE">PROPERTY_OPAQUE</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#PROPERTY_SIZE">PROPERTY_SIZE</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#PROPERTY_VISIBLE">PROPERTY_VISIBLE</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#PROPERTY_X_INSET">PROPERTY_X_INSET</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#PROPERTY_Y_INSET">PROPERTY_Y_INSET</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/yospace/yae/yogi/YogiTable.html#YogiTable()">YogiTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor which creates a <A HREF="../../../../com/yospace/yae/yogi/DefaultDataModel.html"><CODE>DefaultDataModel</CODE></A>
to store the YogiTable's data items and has a default of 1 column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/yospace/yae/yogi/YogiTable.html#YogiTable(com.yospace.yae.yogi.DataModel, int)">YogiTable</A></B>(<A HREF="../../../../com/yospace/yae/yogi/DataModel.html">DataModel</A>&nbsp;model,
          int&nbsp;columnCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor taking a <A HREF="../../../../com/yospace/yae/yogi/DefaultDataModel.html"><CODE>DefaultDataModel</CODE></A> object
to comprise the data for the table, and the total number of columns.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/yogi/YogiTable.html#getCellHeight()">getCellHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method for getting the cell height of a table cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/yospace/yae/yogi/Rectangle.html">Rectangle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/yogi/YogiTable.html#getCellRect(int, int)">getCellRect</A></B>(int&nbsp;x,
            int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../../../com/yospace/yae/yogi/Rectangle.html"><CODE>Rectangle</CODE></A> denoting the bounds of
the specifed YogiTable cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/yogi/YogiTable.html#getColumnCount()">getColumnCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method gets the number of columns in the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/yogi/YogiTable.html#getColumnWidth(int)">getColumnWidth</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the width in pixels of a given column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/yogi/YogiTable.html#getColumnWidths()">getColumnWidths</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility method which concatenates the currently set column widths
into a readable, ';'-separated string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/yogi/YogiTable.html#getItem(int, int)">getItem</A></B>(int&nbsp;xIndex,
        int&nbsp;yIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method for extracting a value from the model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/yospace/yae/yogi/RendererFactory.html">RendererFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/yogi/YogiTable.html#getRenderer(int)">getRenderer</A></B>(int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../com/yospace/yae/yogi/RendererFactory.html"><CODE>RendererFactory</CODE></A> object used
to provide custom rendered cells for the specified column of the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/yogi/YogiTable.html#getRenderers()">getRenderers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a semi-colon delimited String containing the classnames of the
renderers set for this YogiTable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/yogi/YogiTable.html#getRowCount()">getRowCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method gets the number of rows in the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/yogi/YogiTable.html#getSelectedColumn()">getSelectedColumn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an int which is the index of the first selected column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/yogi/YogiTable.html#getSelectedColumns()">getSelectedColumns</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of ints containing the indices of each selected column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/yogi/YogiTable.html#getSelectedRow()">getSelectedRow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an int which is the index of the first selected row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/yogi/YogiTable.html#getSelectedRows()">getSelectedRows</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of ints containing the indices of each selected row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/yogi/YogiTable.html#isCellSelectable()">isCellSelectable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the state of the cellSelectable flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/yogi/YogiTable.html#isSelected(int, int)">isSelected</A></B>(int&nbsp;xIndex,
           int&nbsp;yIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the selection state of a given cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/yogi/YogiTable.html#removeItem(int, int)">removeItem</A></B>(int&nbsp;xIndex,
           int&nbsp;yIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes an item from the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/yogi/YogiTable.html#removeRowInterval(int, int)">removeRowInterval</A></B>(int&nbsp;start,
                  int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified range of rows from the Table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/yogi/YogiTable.html#resize()">resize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resizes the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/yogi/YogiTable.html#setCellSelectable(boolean)">setCellSelectable</A></B>(boolean&nbsp;cellSelectable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the cellSelectable flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/yogi/YogiTable.html#setColumnCount(int)">setColumnCount</A></B>(int&nbsp;columnCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the total number of columns in the table and resizes the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/yogi/YogiTable.html#setColumnWidth(int, int)">setColumnWidth</A></B>(int&nbsp;column,
               int&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the width of a given column to a specified number of pixels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/yogi/YogiTable.html#setColumnWidths(int)">setColumnWidths</A></B>(int&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the width of all columns to the specified number of pixels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/yogi/YogiTable.html#setColumnWidths(java.lang.String)">setColumnWidths</A></B>(java.lang.String&nbsp;widths)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used internally to parse a semi-colon delimited String of column widths
and set the width of successive columns to the specified number of pixels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/yogi/YogiTable.html#setFocus(int, int)">setFocus</A></B>(int&nbsp;x,
         int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current x,y focus index of a YogiTable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/yogi/YogiTable.html#setItem(java.lang.Object, int, int)">setItem</A></B>(java.lang.Object&nbsp;item,
        int&nbsp;xIndex,
        int&nbsp;yIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the item at the specified index, replacing the existing contents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/yogi/YogiTable.html#setRenderer(com.yospace.yae.yogi.RendererFactory, int)">setRenderer</A></B>(<A HREF="../../../../com/yospace/yae/yogi/RendererFactory.html">RendererFactory</A>&nbsp;rendererFactory,
            int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the cell renderer to be used for a specified column in the YogiTable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/yogi/YogiTable.html#setRenderers(java.lang.String)">setRenderers</A></B>(java.lang.String&nbsp;renderers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used internally to set the column cell renderers to a semi-colon delimited
String of fully-qualified classnames.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/yogi/YogiTable.html#setRowSelectionInterval(int, int, boolean)">setRowSelectionInterval</A></B>(int&nbsp;start,
                        int&nbsp;end,
                        boolean&nbsp;newState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the specified range of rows from the table to the specified state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/yogi/YogiTable.html#setSelected(int, int, boolean)">setSelected</A></B>(int&nbsp;xIndex,
            int&nbsp;yIndex,
            boolean&nbsp;newState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the state of the selected index to newState.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/yogi/YogiTable.html#toggleSelected(int, int)">toggleSelected</A></B>(int&nbsp;xIndex,
               int&nbsp;yIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Toggles the state of the selected index if toggling is allowed, else set the state to <code>true</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/yospace/yae/yogi/YogiTable.html#update(int, int)">update</A></B>(int&nbsp;elementOne,
       int&nbsp;elementTwo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the table between two specified elements.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.yospace.yae.yogi.AbstractTable"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.yospace.yae.yogi.<A HREF="../../../../com/yospace/yae/yogi/AbstractTable.html">AbstractTable</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/yospace/yae/yogi/AbstractTable.html#add(com.yospace.yae.yogi.YogiComponent)">add</A>, <A HREF="../../../../com/yospace/yae/yogi/AbstractTable.html#addItem(java.lang.Object)">addItem</A>, <A HREF="../../../../com/yospace/yae/yogi/AbstractTable.html#clearSelections()">clearSelections</A>, <A HREF="../../../../com/yospace/yae/yogi/AbstractTable.html#getFixedCellHeight()">getFixedCellHeight</A>, <A HREF="../../../../com/yospace/yae/yogi/AbstractTable.html#getFocusBounds()">getFocusBounds</A>, <A HREF="../../../../com/yospace/yae/yogi/AbstractTable.html#getFocusX()">getFocusX</A>, <A HREF="../../../../com/yospace/yae/yogi/AbstractTable.html#getFocusY()">getFocusY</A>, <A HREF="../../../../com/yospace/yae/yogi/AbstractTable.html#getItemCount()">getItemCount</A>, <A HREF="../../../../com/yospace/yae/yogi/AbstractTable.html#getModel()">getModel</A>, <A HREF="../../../../com/yospace/yae/yogi/AbstractTable.html#getSelectionMode()">getSelectionMode</A>, <A HREF="../../../../com/yospace/yae/yogi/AbstractTable.html#getSelectionModel()">getSelectionModel</A>, <A HREF="../../../../com/yospace/yae/yogi/AbstractTable.html#hasCellBorders()">hasCellBorders</A>, <A HREF="../../../../com/yospace/yae/yogi/AbstractTable.html#initializeSelectionModel()">initializeSelectionModel</A>, <A HREF="../../../../com/yospace/yae/yogi/AbstractTable.html#isToggleable()">isToggleable</A>, <A HREF="../../../../com/yospace/yae/yogi/AbstractTable.html#removeAll()">removeAll</A>, <A HREF="../../../../com/yospace/yae/yogi/AbstractTable.html#setCellBorders(boolean)">setCellBorders</A>, <A HREF="../../../../com/yospace/yae/yogi/AbstractTable.html#setFixedCellHeight(int)">setFixedCellHeight</A>, <A HREF="../../../../com/yospace/yae/yogi/AbstractTable.html#setModel(com.yospace.yae.yogi.DataModel)">setModel</A>, <A HREF="../../../../com/yospace/yae/yogi/AbstractTable.html#setSelectionMode(int)">setSelectionMode</A>, <A HREF="../../../../com/yospace/yae/yogi/AbstractTable.html#setSelectionModel(com.yospace.yae.yogi.SelectionModel)">setSelectionModel</A>, <A HREF="../../../../com/yospace/yae/yogi/AbstractTable.html#setToggleable(boolean)">setToggleable</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.yospace.yae.yogi.YogiComponent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.yospace.yae.yogi.<A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html">YogiComponent</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#_debugPrintComponents()">_debugPrintComponents</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#addPropertyChangeListener(com.yospace.yae.util.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#bringForwards(com.yospace.yae.yogi.YogiComponent)">bringForwards</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#bringInFrontOf(com.yospace.yae.yogi.YogiComponent, com.yospace.yae.yogi.YogiComponent)">bringInFrontOf</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#bringToFront(com.yospace.yae.yogi.YogiComponent)">bringToFront</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#contains(int, int)">contains</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#containsComponent(com.yospace.yae.yogi.YogiComponent)">containsComponent</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#ensureVisible(int, int, int, int)">ensureVisible</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#ensureVisible(com.yospace.yae.yogi.YogiComponent, int, int, int, int)">ensureVisible</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#findComponentAt(int, int)">findComponentAt</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#findCurrentFocus(com.yospace.yae.yogi.YogiComponent, boolean)">findCurrentFocus</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#findFirstFocus(com.yospace.yae.yogi.YogiComponent, int)">findFirstFocus</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#findFocusDomainRoot(com.yospace.yae.yogi.YogiRootWindow)">findFocusDomainRoot</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#findFocusDomainRootImpl()">findFocusDomainRootImpl</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#findHotkeyComponent(int)">findHotkeyComponent</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#findNextFocus(com.yospace.yae.yogi.YogiComponent, int)">findNextFocus</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#fireActionPerformedEvent()">fireActionPerformedEvent</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#firePropertyChangeEvent(int)">firePropertyChangeEvent</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#getAlign()">getAlign</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#getBorderStyle()">getBorderStyle</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#getBounds()">getBounds</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#getColor(int)">getColor</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#getColors()">getColors</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#getComponent(int)">getComponent</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#getComponent(java.lang.String)">getComponent</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#getComponentCount()">getComponentCount</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#getComponentIndex(com.yospace.yae.yogi.YogiComponent)">getComponentIndex</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#getComponents()">getComponents</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#getFocusIndex()">getFocusIndex</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#getFont()">getFont</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#getGlobalLocation()">getGlobalLocation</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#getHeight()">getHeight</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#getHotkey()">getHotkey</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#getId()">getId</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#getParent()">getParent</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#getParent(com.yospace.yae.yogi.YogiRootWindow)">getParent</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#getTreeLock()">getTreeLock</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#getUI()">getUI</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#getWidth()">getWidth</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#getX()">getX</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#getXInset()">getXInset</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#getY()">getY</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#getYInset()">getYInset</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#hasFocus(boolean)">hasFocus</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#isActive()">isActive</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#isContextEnabled()">isContextEnabled</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#isEnabled()">isEnabled</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#isFocusDomainRoot()">isFocusDomainRoot</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#isFocusTraversable()">isFocusTraversable</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#isOpaque()">isOpaque</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#isVisible()">isVisible</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#keyPressed(com.yospace.yae.yogi.YogiComponent, int)">keyPressed</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#keyReleased(com.yospace.yae.yogi.YogiComponent, int)">keyReleased</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#keyRepeated(com.yospace.yae.yogi.YogiComponent, int)">keyRepeated</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#paint(com.yospace.yae.yogi.Graphics, com.yospace.yae.yogi.Rectangle)">paint</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#paintBackground(com.yospace.yae.yogi.Graphics)">paintBackground</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#paintBorder(com.yospace.yae.yogi.Graphics)">paintBorder</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#paintForeground(com.yospace.yae.yogi.Graphics)">paintForeground</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#pointerDragged(com.yospace.yae.yogi.YogiComponent, int, int)">pointerDragged</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#pointerPressed(com.yospace.yae.yogi.YogiComponent, int, int)">pointerPressed</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#pointerReleased(com.yospace.yae.yogi.YogiComponent, int, int)">pointerReleased</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#remove(int)">remove</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#remove(com.yospace.yae.yogi.YogiComponent)">remove</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#removePropertyChangeListener(com.yospace.yae.util.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#repaint()">repaint</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#repaint(int, int, int, int)">repaint</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#repaintAfterRebounding(int, int, int, int, boolean)">repaintAfterRebounding</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#requestFocus()">requestFocus</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#requestFocus(boolean)">requestFocus</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#sendBackwards(com.yospace.yae.yogi.YogiComponent)">sendBackwards</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#sendBehind(com.yospace.yae.yogi.YogiComponent, com.yospace.yae.yogi.YogiComponent)">sendBehind</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#sendToBack(com.yospace.yae.yogi.YogiComponent)">sendToBack</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#setActionListener(com.yospace.yae.yogi.ActionListener)">setActionListener</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#setActive(boolean)">setActive</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#setAlign(int)">setAlign</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#setBorderStyle(int)">setBorderStyle</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#setBounds(int, int, int, int)">setBounds</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#setColor(int, int)">setColor</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#setColors(java.lang.String)">setColors</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#setContextEnabled(boolean)">setContextEnabled</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#setDefaultColor(int)">setDefaultColor</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#setEnabled(boolean)">setEnabled</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#setFocusDomainRoot(boolean)">setFocusDomainRoot</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#setFocusIndex(int)">setFocusIndex</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#setFocusTraversable(int)">setFocusTraversable</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#setFont(com.yospace.yae.yogi.Font)">setFont</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#setHotkey(int)">setHotkey</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#setId(java.lang.String)">setId</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#setLocation(int, int)">setLocation</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#setNoFocus(com.yospace.yae.yogi.YogiComponent)">setNoFocus</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#setOpaque(boolean)">setOpaque</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#setProperty(java.lang.String, java.lang.String)">setProperty</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#setSize(int, int)">setSize</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#setUI(com.yospace.yae.yogi.ComponentUI)">setUI</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#setVisible(boolean)">setVisible</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#setXInset(int)">setXInset</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#setYInset(int)">setYInset</A>, <A HREF="../../../../com/yospace/yae/yogi/YogiComponent.html#updateUI()">updateUI</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PROPERTY_COLUMN_COUNT"><!-- --></A><H3>
PROPERTY_COLUMN_COUNT</H3>
<PRE>
public static final int <B>PROPERTY_COLUMN_COUNT</B></PRE>
<DL>
<DD>column count property</DL>
<HR>

<A NAME="PROPERTY_COLUMN_WIDTH"><!-- --></A><H3>
PROPERTY_COLUMN_WIDTH</H3>
<PRE>
public static final int <B>PROPERTY_COLUMN_WIDTH</B></PRE>
<DL>
<DD>column width property</DL>
<HR>

<A NAME="PROPERTY_CELL_SELECTABLE"><!-- --></A><H3>
PROPERTY_CELL_SELECTABLE</H3>
<PRE>
public static final int <B>PROPERTY_CELL_SELECTABLE</B></PRE>
<DL>
<DD>cell selectable property</DL>
<HR>

<A NAME="rendererFactory"><!-- --></A><H3>
rendererFactory</H3>
<PRE>
protected <A HREF="../../../../com/yospace/yae/yogi/RendererFactory.html">RendererFactory</A>[] <B>rendererFactory</B></PRE>
<DL>
<DD>The RendererFactory objects used to customise the appearance of
a YogiTable column</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="YogiTable()"><!-- --></A><H3>
YogiTable</H3>
<PRE>
public <B>YogiTable</B>()</PRE>
<DL>
<DD>Default constructor which creates a <A HREF="../../../../com/yospace/yae/yogi/DefaultDataModel.html"><CODE>DefaultDataModel</CODE></A>
to store the YogiTable's data items and has a default of 1 column.</DL>
<HR>

<A NAME="YogiTable(com.yospace.yae.yogi.DataModel, int)"><!-- --></A><H3>
YogiTable</H3>
<PRE>
public <B>YogiTable</B>(<A HREF="../../../../com/yospace/yae/yogi/DataModel.html">DataModel</A>&nbsp;model,
                 int&nbsp;columnCount)</PRE>
<DL>
<DD>Constructor taking a <A HREF="../../../../com/yospace/yae/yogi/DefaultDataModel.html"><CODE>DefaultDataModel</CODE></A> object
to comprise the data for the table, and the total number of columns.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - the list data.<DD><CODE>columnCount</CODE> - the number of columns in the table.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setColumnWidths(int)"><!-- --></A><H3>
setColumnWidths</H3>
<PRE>
public void <B>setColumnWidths</B>(int&nbsp;width)</PRE>
<DL>
<DD>Sets the width of all columns to the specified number of pixels.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - the width in pixels to set all columns widths to</DL>
</DD>
</DL>
<HR>

<A NAME="setColumnWidth(int, int)"><!-- --></A><H3>
setColumnWidth</H3>
<PRE>
public void <B>setColumnWidth</B>(int&nbsp;column,
                           int&nbsp;width)</PRE>
<DL>
<DD>Sets the width of a given column to a specified number of pixels.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>column</CODE> - the specified column.<DD><CODE>width</CODE> - the width for that column.</DL>
</DD>
</DL>
<HR>

<A NAME="setColumnCount(int)"><!-- --></A><H3>
setColumnCount</H3>
<PRE>
public void <B>setColumnCount</B>(int&nbsp;columnCount)</PRE>
<DL>
<DD>Sets the total number of columns in the table and resizes the table.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnCount</CODE> - the total number of columns in the table.</DL>
</DD>
</DL>
<HR>

<A NAME="setRenderer(com.yospace.yae.yogi.RendererFactory, int)"><!-- --></A><H3>
setRenderer</H3>
<PRE>
public void <B>setRenderer</B>(<A HREF="../../../../com/yospace/yae/yogi/RendererFactory.html">RendererFactory</A>&nbsp;rendererFactory,
                        int&nbsp;column)</PRE>
<DL>
<DD>Sets the cell renderer to be used for a specified column in the YogiTable.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rendererFactory</CODE> - the factory to use for the column.<DD><CODE>column</CODE> - the specified column.</DL>
</DD>
</DL>
<HR>

<A NAME="getRenderer(int)"><!-- --></A><H3>
getRenderer</H3>
<PRE>
public <A HREF="../../../../com/yospace/yae/yogi/RendererFactory.html">RendererFactory</A> <B>getRenderer</B>(int&nbsp;column)</PRE>
<DL>
<DD>Returns the <A HREF="../../../../com/yospace/yae/yogi/RendererFactory.html"><CODE>RendererFactory</CODE></A> object used
to provide custom rendered cells for the specified column of the table.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>column</CODE> - the specified column.<DT><B>Returns:</B><DD>the renderer factory for the given column.</DL>
</DD>
</DL>
<HR>

<A NAME="setCellSelectable(boolean)"><!-- --></A><H3>
setCellSelectable</H3>
<PRE>
public void <B>setCellSelectable</B>(boolean&nbsp;cellSelectable)</PRE>
<DL>
<DD>Sets the cellSelectable flag.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cellSelectable</CODE> - true if the table can have a single cell selected,
false if only rows may be selected.</DL>
</DD>
</DL>
<HR>

<A NAME="isCellSelectable()"><!-- --></A><H3>
isCellSelectable</H3>
<PRE>
public boolean <B>isCellSelectable</B>()</PRE>
<DL>
<DD>Returns the state of the cellSelectable flag.<DD><DL>
<DT><B>Returns:</B><DD>true if the table can have a single cell selected, false if only
rows may be selected.</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnCount()"><!-- --></A><H3>
getColumnCount</H3>
<PRE>
public int <B>getColumnCount</B>()</PRE>
<DL>
<DD>This method gets the number of columns in the table.<DD><DL>
<DT><B>Returns:</B><DD>the number of columns in the table.</DL>
</DD>
</DL>
<HR>

<A NAME="getRowCount()"><!-- --></A><H3>
getRowCount</H3>
<PRE>
public int <B>getRowCount</B>()</PRE>
<DL>
<DD>This method gets the number of rows in the table.<DD><DL>
<DT><B>Returns:</B><DD>the number of rows in the table.</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnWidth(int)"><!-- --></A><H3>
getColumnWidth</H3>
<PRE>
public int <B>getColumnWidth</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the width in pixels of a given column. If a width has been explicitly
set using <A HREF="../../../../com/yospace/yae/yogi/YogiTable.html#setColumnWidth(int, int)"><CODE>setColumnWidth(int, int)</CODE></A> then this value will
be returned, else the default is the average width of columns in the table.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the column.<DT><B>Returns:</B><DD>the width in pixels of the specified column.</DL>
</DD>
</DL>
<HR>

<A NAME="removeRowInterval(int, int)"><!-- --></A><H3>
removeRowInterval</H3>
<PRE>
public void <B>removeRowInterval</B>(int&nbsp;start,
                              int&nbsp;end)</PRE>
<DL>
<DD>Removes the specified range of rows from the Table.
NB. The removal will take place from and including the first
row (<code>start</code>) up to and including the last row (<code>end</code>).<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - the row from which to begin the removal.<DD><CODE>end</CODE> - the row at which to stop the removal.</DL>
</DD>
</DL>
<HR>

<A NAME="setRowSelectionInterval(int, int, boolean)"><!-- --></A><H3>
setRowSelectionInterval</H3>
<PRE>
public void <B>setRowSelectionInterval</B>(int&nbsp;start,
                                    int&nbsp;end,
                                    boolean&nbsp;newState)</PRE>
<DL>
<DD>Sets the specified range of rows from the table to the specified state.
NB. The setting will take place from and including the first
row (<code>start</code>) up to and including the last row (<code>end</code>).<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - the row from which to begin reseting the state.<DD><CODE>end</CODE> - the row at which to stop reseting the state.<DD><CODE>newState</CODE> - the state to which to set the selected flag of each table cell.</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedRows()"><!-- --></A><H3>
getSelectedRows</H3>
<PRE>
public int[] <B>getSelectedRows</B>()</PRE>
<DL>
<DD>Returns an array of ints containing the indices of each selected row.
For example, if rows 2, 4 and 6 are selected, an array of 3 ints will
be returned containing 2, 4 and 6.<DD><DL>
<DT><B>Returns:</B><DD>the indices of the selected rows.</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedColumns()"><!-- --></A><H3>
getSelectedColumns</H3>
<PRE>
public int[] <B>getSelectedColumns</B>()</PRE>
<DL>
<DD>Returns an array of ints containing the indices of each selected column.
For example, if columns 2, 4 and 6 are selected, an array of 3 ints will
be returned containing 2, 4 and 6.<DD><DL>
<DT><B>Returns:</B><DD>the indices of the selected columns.</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedRow()"><!-- --></A><H3>
getSelectedRow</H3>
<PRE>
public int <B>getSelectedRow</B>()</PRE>
<DL>
<DD>Returns an int which is the index of the first selected row.<DD><DL>
<DT><B>Returns:</B><DD>the index of the first selected row.</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedColumn()"><!-- --></A><H3>
getSelectedColumn</H3>
<PRE>
public int <B>getSelectedColumn</B>()</PRE>
<DL>
<DD>Returns an int which is the index of the first selected column.<DD><DL>
<DT><B>Returns:</B><DD>the index of the first selected column.</DL>
</DD>
</DL>
<HR>

<A NAME="isSelected(int, int)"><!-- --></A><H3>
isSelected</H3>
<PRE>
public boolean <B>isSelected</B>(int&nbsp;xIndex,
                          int&nbsp;yIndex)</PRE>
<DL>
<DD>Returns the selection state of a given cell.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xIndex</CODE> - the column index of the cell.<DD><CODE>yIndex</CODE> - the row index of the cell.<DT><B>Returns:</B><DD>the selection status.</DL>
</DD>
</DL>
<HR>

<A NAME="toggleSelected(int, int)"><!-- --></A><H3>
toggleSelected</H3>
<PRE>
public void <B>toggleSelected</B>(int&nbsp;xIndex,
                           int&nbsp;yIndex)</PRE>
<DL>
<DD>Toggles the state of the selected index if toggling is allowed, else set the state to <code>true</code>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xIndex</CODE> - the column index of the cell.<DD><CODE>yIndex</CODE> - the row index of the cell.</DL>
</DD>
</DL>
<HR>

<A NAME="setSelected(int, int, boolean)"><!-- --></A><H3>
setSelected</H3>
<PRE>
public void <B>setSelected</B>(int&nbsp;xIndex,
                        int&nbsp;yIndex,
                        boolean&nbsp;newState)</PRE>
<DL>
<DD>Sets the state of the selected index to newState. Calls update method
to redraw the Table by the minimal amount neccessary and fires
a PropertyChangeEvent to notify listeners of the change in selection state,<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xIndex</CODE> - the column index of the cell.<DD><CODE>yIndex</CODE> - the row index of the cell.<DD><CODE>newState</CODE> - the new selection state.</DL>
</DD>
</DL>
<HR>

<A NAME="getCellRect(int, int)"><!-- --></A><H3>
getCellRect</H3>
<PRE>
public <A HREF="../../../../com/yospace/yae/yogi/Rectangle.html">Rectangle</A> <B>getCellRect</B>(int&nbsp;x,
                             int&nbsp;y)</PRE>
<DL>
<DD>Returns a <A HREF="../../../../com/yospace/yae/yogi/Rectangle.html"><CODE>Rectangle</CODE></A> denoting the bounds of
the specifed YogiTable cell.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/yospace/yae/yogi/AbstractTable.html#getCellRect(int, int)">getCellRect</A></CODE> in class <CODE><A HREF="../../../../com/yospace/yae/yogi/AbstractTable.html">AbstractTable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - column index of the cell.<DD><CODE>y</CODE> - row index of the cell.<DT><B>Returns:</B><DD>the bounds of this cell. Null if the co-ordinates supplied are
invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="setFocus(int, int)"><!-- --></A><H3>
setFocus</H3>
<PRE>
public boolean <B>setFocus</B>(int&nbsp;x,
                        int&nbsp;y)</PRE>
<DL>
<DD>Sets the current x,y focus index of a YogiTable.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/yospace/yae/yogi/AbstractTable.html#setFocus(int, int)">setFocus</A></CODE> in class <CODE><A HREF="../../../../com/yospace/yae/yogi/AbstractTable.html">AbstractTable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - horizontal focus index, must be 0.<DD><CODE>y</CODE> - vertical focus index.<DT><B>Returns:</B><DD>True if the focus has changed, False if the specified indexes were already those with focus.</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnWidths()"><!-- --></A><H3>
getColumnWidths</H3>
<PRE>
public final java.lang.String <B>getColumnWidths</B>()</PRE>
<DL>
<DD>Utility method which concatenates the currently set column widths
into a readable, ';'-separated string. Widths that have not been set explicitly
are left as null entries. For example, if this table has an explicit width of 20
pixels for column 0, default width for column 1, and 30 pixels for column 2, then
the String might appear as "20;;30".
The returned string has no trailing ';' chars, and will return an empty string
if there are no set widths.<DD><DL>
<DT><B>Returns:</B><DD>the table's column widths, as a string of ';'-separated ints.</DL>
</DD>
</DL>
<HR>

<A NAME="update(int, int)"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(int&nbsp;elementOne,
                   int&nbsp;elementTwo)</PRE>
<DL>
<DD>Updates the table between two specified elements. All the table cells falling
between these elements and lying within the current clip will be updated.
All selective repainting of YogiTables should be undertaken with this method,
as it is considerably more efficient than calling <code>repaint()</code> on the
entire table.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/yospace/yae/yogi/AbstractTable.html#update(int, int)">update</A></CODE> in class <CODE><A HREF="../../../../com/yospace/yae/yogi/AbstractTable.html">AbstractTable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elementOne</CODE> - the first element from which to update.<DD><CODE>elementTwo</CODE> - the last element to update.</DL>
</DD>
</DL>
<HR>

<A NAME="setItem(java.lang.Object, int, int)"><!-- --></A><H3>
setItem</H3>
<PRE>
public void <B>setItem</B>(java.lang.Object&nbsp;item,
                    int&nbsp;xIndex,
                    int&nbsp;yIndex)</PRE>
<DL>
<DD>Sets the item at the specified index, replacing the existing contents.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - the Object to replace the specified cell in the table.<DD><CODE>xIndex</CODE> - the column index.<DD><CODE>yIndex</CODE> - the row index.</DL>
</DD>
</DL>
<HR>

<A NAME="getItem(int, int)"><!-- --></A><H3>
getItem</H3>
<PRE>
public java.lang.Object <B>getItem</B>(int&nbsp;xIndex,
                                int&nbsp;yIndex)</PRE>
<DL>
<DD>Convenience method for extracting a value from the model.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xIndex</CODE> - the column index.<DD><CODE>yIndex</CODE> - the row index.<DT><B>Returns:</B><DD>the Object at the specified index.</DL>
</DD>
</DL>
<HR>

<A NAME="removeItem(int, int)"><!-- --></A><H3>
removeItem</H3>
<PRE>
public void <B>removeItem</B>(int&nbsp;xIndex,
                       int&nbsp;yIndex)</PRE>
<DL>
<DD>Removes an item from the table.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xIndex</CODE> - the column index.<DD><CODE>yIndex</CODE> - the row index.</DL>
</DD>
</DL>
<HR>

<A NAME="getCellHeight()"><!-- --></A><H3>
getCellHeight</H3>
<PRE>
public int <B>getCellHeight</B>()</PRE>
<DL>
<DD>Convenience method for getting the cell height of a table cell.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/yospace/yae/yogi/AbstractTable.html#getCellHeight()">getCellHeight</A></CODE> in class <CODE><A HREF="../../../../com/yospace/yae/yogi/AbstractTable.html">AbstractTable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the fixed cell height if this has been set, otherwise the
average height of a table cell.</DL>
</DD>
</DL>
<HR>

<A NAME="resize()"><!-- --></A><H3>
resize</H3>
<PRE>
protected void <B>resize</B>()</PRE>
<DL>
<DD>Resizes the table. Called internally after adding to or removing
from the table.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/yospace/yae/yogi/AbstractTable.html#resize()">resize</A></CODE> in class <CODE><A HREF="../../../../com/yospace/yae/yogi/AbstractTable.html">AbstractTable</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRenderers()"><!-- --></A><H3>
getRenderers</H3>
<PRE>
public final java.lang.String <B>getRenderers</B>()</PRE>
<DL>
<DD>Returns a semi-colon delimited String containing the classnames of the
renderers set for this YogiTable. Only those renderers that have been explicitly
defined will be returned. For example, if the first four renderers in a
six-column table have been defined, a String containing the four classnames
separated by semi-colons will be returned. Undefined renderers falling
between defined renderers have no String representation, but the semi-colon
is still appended.<DD><DL>
<DT><B>Returns:</B><DD>the explicitly defined renderers for this YogiTable, separated by semi-colons.</DL>
</DD>
</DL>
<HR>

<A NAME="setRenderers(java.lang.String)"><!-- --></A><H3>
setRenderers</H3>
<PRE>
public final void <B>setRenderers</B>(java.lang.String&nbsp;renderers)</PRE>
<DL>
<DD>Used internally to set the column cell renderers to a semi-colon delimited
String of fully-qualified classnames.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>renderers</CODE> - the renderers</DL>
</DD>
</DL>
<HR>

<A NAME="setColumnWidths(java.lang.String)"><!-- --></A><H3>
setColumnWidths</H3>
<PRE>
public final void <B>setColumnWidths</B>(java.lang.String&nbsp;widths)</PRE>
<DL>
<DD>Used internally to parse a semi-colon delimited String of column widths
and set the width of successive columns to the specified number of pixels.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>widths</CODE> - the semi-colon delimited width in pixels of a succession of
columns.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright 2002 Yospace Holdings Ltd. All Rights Reserved.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/yospace/yae/yogi/YogiTabbedPane.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/yospace/yae/yogi/YogiTabPanel.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="YogiTable.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
