<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Mar 22 09:22:42 GMT+00:00 2002 -->
<TITLE>
Yospace YoCOA API: Class  Guard
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/yospace/yocoa/j2me/CustomProxyAliasPlugin.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/yospace/yocoa/j2me/Job.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Guard.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.yospace.yocoa.server.aas</FONT>
<BR>
Class  Guard</H2>
<PRE>
java.lang.Object
  |
  +--<B>com.yospace.yocoa.server.aas.Guard</B>
</PRE>
<HR>
<DL>
<DT>public abstract class <B>Guard</B><DT>extends java.lang.Object</DL>

<P>
<p>A <code>Guard</code> object is created for each condition specified in the servant
 deployment files, when processed by the <code>Deployer</code>.
 <code>Guard</code> objects are used whenever remote method invocations are called:
 the YoCOA server will call the <code>check</code> method to
 verify that the method may be invoked.</p>

 <p>Multiple conditions of different types may be associated with each method, in which
 case all the check methods must succeed. There may also be more then one <code>Guard</code>
 object of a particular type associated with a method, being specified by both the servant
 specific descriptor, and the global configuration file. When multiple <code>Guard</code>s
 of the same type are present, they are combined by the specific having its <code>combine</code>
 method called, with the global <code>Guard</code> passed as the argument. It is then specific
 to the concrete <code>Guard</code> class to decide how to combine the permissions.</p>
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/yospace/yocoa/server/aas/Guard.html#global">global</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/yospace/yocoa/server/aas/Guard.html#param">param</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/yospace/yocoa/server/aas/Guard.html#Guard(java.util.Hashtable, boolean)">Guard</A></B>(java.util.Hashtable&nbsp;param,
      boolean&nbsp;global)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All <code>Guard</code> objects must be constructed with the param and global arguments.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/yospace/yocoa/server/aas/Guard.html#check(com.yospace.yocoa.server.SessionView, java.lang.Object, java.lang.String, java.lang.Object[])">check</A></B>(<A HREF="../../../../../com/yospace/yocoa/server/SessionView.html">SessionView</A>&nbsp;sessionView,
      java.lang.Object&nbsp;servant,
      java.lang.String&nbsp;method,
      java.lang.Object[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to verify that a method invocation may proceed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/yospace/yocoa/server/aas/Guard.html#combine(com.yospace.yocoa.server.aas.Guard)">combine</A></B>(<A HREF="../../../../../com/yospace/yocoa/server/aas/Guard.html">Guard</A>&nbsp;guard)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a <code>Condition</code> is present on a servant method when there
 is a global <code>Guard</code> of matching classname.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="param"><!-- --></A><H3>
param</H3>
<PRE>
protected java.util.Hashtable <B>param</B></PRE>
<DL>
</DL>
<HR>

<A NAME="global"><!-- --></A><H3>
global</H3>
<PRE>
protected boolean <B>global</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Guard(java.util.Hashtable, boolean)"><!-- --></A><H3>
Guard</H3>
<PRE>
protected <B>Guard</B>(java.util.Hashtable&nbsp;param,
                boolean&nbsp;global)</PRE>
<DL>
<DD>All <code>Guard</code> objects must be constructed with the param and global arguments.
 All <code>Guard</code> objects are created through refelection, following the parsing
 of the deployment files.
 <br><DD><DL>
<DT><B>Parameters:</B><DD><CODE>param</CODE> - additional parameters read from the deployment descriptor.<DD><CODE>global</CODE> - <code>true</code> if this <code>Guard</code> is the result of a globally defined condition</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="combine(com.yospace.yocoa.server.aas.Guard)"><!-- --></A><H3>
combine</H3>
<PRE>
public abstract void <B>combine</B>(<A HREF="../../../../../com/yospace/yocoa/server/aas/Guard.html">Guard</A>&nbsp;guard)</PRE>
<DL>
<DD>Called when a <code>Condition</code> is present on a servant method when there
 is a global <code>Guard</code> of matching classname.
 This method is called on the <code>Guard</code> object for the method, and
 is passed the <code>Guard</code> object previously created for the global
 conditions. The implementation should check for the correct type of
 the argument, then is free to combine the conditions in any way as
 appropriate. Usually the global condition should not have any state
 changed.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>guard</CODE> - A global <code>Guard</code> of the same type.</DL>
</DD>
</DL>
<HR>

<A NAME="check(com.yospace.yocoa.server.SessionView, java.lang.Object, java.lang.String, java.lang.Object[])"><!-- --></A><H3>
check</H3>
<PRE>
public abstract void <B>check</B>(<A HREF="../../../../../com/yospace/yocoa/server/SessionView.html">SessionView</A>&nbsp;sessionView,
                           java.lang.Object&nbsp;servant,
                           java.lang.String&nbsp;method,
                           java.lang.Object[]&nbsp;args)
                    throws java.lang.SecurityException</PRE>
<DL>
<DD>Called to verify that a method invocation may proceed.
 The <code>sessionView</code> gives access to the current client's session state,
 including, for example, any credentials that may have been established
 at authentication time. The <code>check</code> method can then use whatever logic is appropriate
 to check that the method should be invoked within the context of the specified
 <code>sessionView</code>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sessionView</CODE> - giving access to the context of the current caller.<DD><CODE>servant</CODE> - the object on which the method will be invoked<DD><CODE>method</CODE> - the method to be invoked<DD><CODE>args</CODE> - the arguments to be passed into the method<DT><B>Throws:</B><DD><CODE>java.lang.SecurityException</CODE> - if the method should not proceed.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/yospace/yocoa/j2me/CustomProxyAliasPlugin.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/yospace/yocoa/j2me/Job.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Guard.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<i>Copyright � 2002 YospaceHoldings Ltd. All Rights Reserved.</i>
</BODY>
</HTML>
