<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Feb 11 08:16:55 GMT+00:00 2002 -->
<TITLE>
: Class  SimplePaneletManager
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/yospace/yae/midlet/simple/SimpleDashboard.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimplePaneletManager.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.yospace.yae.midlet.simple</FONT>
<BR>
Class  SimplePaneletManager</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../../com/yospace/yae/pm/PaneletManager.html">com.yospace.yae.pm.PaneletManager</A>
        |
        +--<B>com.yospace.yae.midlet.simple.SimplePaneletManager</B>
</PRE>
<HR>
<DL>
<DT>public class <B>SimplePaneletManager</B><DT>extends <A HREF="../../../../../com/yospace/yae/pm/PaneletManager.html">PaneletManager</A></DL>

<P>
Manages starting, stopping and state changing of Panelets.  Has different state changing
functionality depending on whether the device is classified as a PDA or a phone.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/yospace/yae/midlet/simple/SimplePaneletManager.html#MODE_PDA">MODE_PDA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constant which defines the PDA mode for the SimplePaneletManager and can be used in
the constructor method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/yospace/yae/midlet/simple/SimplePaneletManager.html#MODE_PHONE">MODE_PHONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constant which defines the PHONE mode for the SimplePaneletManager and can be used in
the constructor method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/yospace/yae/midlet/simple/SimplePaneletManager.html#PDA_MAX_COMPACT">PDA_MAX_COMPACT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum number of compact Panelets before the 'older' ones get minimized.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.yospace.yae.pm.PaneletManager"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.yospace.yae.pm.<A HREF="../../../../../com/yospace/yae/pm/PaneletManager.html">PaneletManager</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/yospace/yae/pm/PaneletManager.html#appMan">appMan</A>, <A HREF="../../../../../com/yospace/yae/pm/PaneletManager.html#PROPERTY_ACTIVE">PROPERTY_ACTIVE</A>, <A HREF="../../../../../com/yospace/yae/pm/PaneletManager.html#PROPERTY_ADDED">PROPERTY_ADDED</A>, <A HREF="../../../../../com/yospace/yae/pm/PaneletManager.html#PROPERTY_PANELET_STATE">PROPERTY_PANELET_STATE</A>, <A HREF="../../../../../com/yospace/yae/pm/PaneletManager.html#PROPERTY_REMOVED">PROPERTY_REMOVED</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/yospace/yae/midlet/simple/SimplePaneletManager.html#SimplePaneletManager()">SimplePaneletManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new SimplePaneletManager in PDA mode as default.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/yospace/yae/midlet/simple/SimplePaneletManager.html#SimplePaneletManager(int)">SimplePaneletManager</A></B>(int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new SimplePaneletManager in the given mode.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/yospace/yae/midlet/simple/SimplePaneletManager.html#exit()">exit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exits the YAE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/yospace/yae/midlet/simple/SimplePaneletManager.html#setPaneletState(com.yospace.yae.pm.Panelet, int)">setPaneletState</A></B>(<A HREF="../../../../../com/yospace/yae/pm/Panelet.html">Panelet</A>&nbsp;thePanelet,
                int&nbsp;newState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a Panelet state change is desired.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/yospace/yae/midlet/simple/SimplePaneletManager.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Required by the base class, but empty implementation here.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/yospace/yae/midlet/simple/SimplePaneletManager.html#updatePaneletState(com.yospace.yae.pm.Panelet, int)">updatePaneletState</A></B>(<A HREF="../../../../../com/yospace/yae/pm/Panelet.html">Panelet</A>&nbsp;p,
                   int&nbsp;newState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates a Panelet's state property, state counters and (through a call to the
superclass) fires a property changed event.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.yospace.yae.pm.PaneletManager"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.yospace.yae.pm.<A HREF="../../../../../com/yospace/yae/pm/PaneletManager.html">PaneletManager</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/yospace/yae/pm/PaneletManager.html#add(com.yospace.yae.pm.Panelet)">add</A>, <A HREF="../../../../../com/yospace/yae/pm/PaneletManager.html#addPropertyChangeListener(com.yospace.yae.util.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../../com/yospace/yae/pm/PaneletManager.html#firePropertyChangeEvent(int)">firePropertyChangeEvent</A>, <A HREF="../../../../../com/yospace/yae/pm/PaneletManager.html#firePropertyChangeEvent(java.lang.Object, int)">firePropertyChangeEvent</A>, <A HREF="../../../../../com/yospace/yae/pm/PaneletManager.html#getActivePanelet()">getActivePanelet</A>, <A HREF="../../../../../com/yospace/yae/pm/PaneletManager.html#getPanelet(int)">getPanelet</A>, <A HREF="../../../../../com/yospace/yae/pm/PaneletManager.html#getPanelet(com.yospace.yae.yogi.YogiComponent)">getPanelet</A>, <A HREF="../../../../../com/yospace/yae/pm/PaneletManager.html#getPaneletConfig()">getPaneletConfig</A>, <A HREF="../../../../../com/yospace/yae/pm/PaneletManager.html#getPaneletCount()">getPaneletCount</A>, <A HREF="../../../../../com/yospace/yae/pm/PaneletManager.html#init(com.yospace.yae.yogi.xml.PaneletConfigBuilder, com.yospace.yae.appmgr.ApplicationManager, com.yospace.yae.yogi.YogiComponent)">init</A>, <A HREF="../../../../../com/yospace/yae/pm/PaneletManager.html#remove(com.yospace.yae.pm.Panelet)">remove</A>, <A HREF="../../../../../com/yospace/yae/pm/PaneletManager.html#removePropertyChangeListener(com.yospace.yae.util.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../../com/yospace/yae/pm/PaneletManager.html#setActivePanelet(int)">setActivePanelet</A>, <A HREF="../../../../../com/yospace/yae/pm/PaneletManager.html#startPanelet(java.lang.String)">startPanelet</A>, <A HREF="../../../../../com/yospace/yae/pm/PaneletManager.html#touch(com.yospace.yae.pm.Panelet)">touch</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PDA_MAX_COMPACT"><!-- --></A><H3>
PDA_MAX_COMPACT</H3>
<PRE>
public static final int <B>PDA_MAX_COMPACT</B></PRE>
<DL>
<DD>Maximum number of compact Panelets before the 'older' ones get minimized.</DL>
<HR>

<A NAME="MODE_PDA"><!-- --></A><H3>
MODE_PDA</H3>
<PRE>
public static final int <B>MODE_PDA</B></PRE>
<DL>
<DD>The constant which defines the PDA mode for the SimplePaneletManager and can be used in
the constructor method.</DL>
<HR>

<A NAME="MODE_PHONE"><!-- --></A><H3>
MODE_PHONE</H3>
<PRE>
public static final int <B>MODE_PHONE</B></PRE>
<DL>
<DD>The constant which defines the PHONE mode for the SimplePaneletManager and can be used in
the constructor method.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SimplePaneletManager()"><!-- --></A><H3>
SimplePaneletManager</H3>
<PRE>
public <B>SimplePaneletManager</B>()</PRE>
<DL>
<DD>Creates a new SimplePaneletManager in PDA mode as default.</DL>
<HR>

<A NAME="SimplePaneletManager(int)"><!-- --></A><H3>
SimplePaneletManager</H3>
<PRE>
public <B>SimplePaneletManager</B>(int&nbsp;mode)</PRE>
<DL>
<DD>Creates a new SimplePaneletManager in the given mode.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()</PRE>
<DL>
<DD>Required by the base class, but empty implementation here.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/yospace/yae/pm/PaneletManager.html#start()">start</A></CODE> in class <CODE><A HREF="../../../../../com/yospace/yae/pm/PaneletManager.html">PaneletManager</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setPaneletState(com.yospace.yae.pm.Panelet, int)"><!-- --></A><H3>
setPaneletState</H3>
<PRE>
public void <B>setPaneletState</B>(<A HREF="../../../../../com/yospace/yae/pm/Panelet.html">Panelet</A>&nbsp;thePanelet,
                            int&nbsp;newState)</PRE>
<DL>
<DD>Called when a Panelet state change is desired.  Make the decision as to whether the
state can be changed based around the device type mode.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/yospace/yae/pm/PaneletManager.html#setPaneletState(com.yospace.yae.pm.Panelet, int)">setPaneletState</A></CODE> in class <CODE><A HREF="../../../../../com/yospace/yae/pm/PaneletManager.html">PaneletManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>thePanelet</CODE> - the Panelet whose state is to be changed.<DD><CODE>newState</CODE> - the desired new state of the Panelet.</DL>
</DD>
</DL>
<HR>

<A NAME="updatePaneletState(com.yospace.yae.pm.Panelet, int)"><!-- --></A><H3>
updatePaneletState</H3>
<PRE>
protected void <B>updatePaneletState</B>(<A HREF="../../../../../com/yospace/yae/pm/Panelet.html">Panelet</A>&nbsp;p,
                                  int&nbsp;newState)</PRE>
<DL>
<DD>Updates a Panelet's state property, state counters and (through a call to the
superclass) fires a property changed event.  This is called internally when a requested
state change has been successful.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/yospace/yae/pm/PaneletManager.html#updatePaneletState(com.yospace.yae.pm.Panelet, int)">updatePaneletState</A></CODE> in class <CODE><A HREF="../../../../../com/yospace/yae/pm/PaneletManager.html">PaneletManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - the Panelet whose state is to be changed.<DD><CODE>newState</CODE> - the required new state for the Panelet.</DL>
</DD>
</DL>
<HR>

<A NAME="exit()"><!-- --></A><H3>
exit</H3>
<PRE>
public void <B>exit</B>()</PRE>
<DL>
<DD>Exits the YAE.  Calls the application manager's <A HREF="../../../../../com/yospace/yae/appmgr/ApplicationManager.html#notifyDestroyed()"><CODE>notifyDestroyed</CODE></A> method.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/yospace/yae/pm/PaneletManager.html#exit()">exit</A></CODE> in class <CODE><A HREF="../../../../../com/yospace/yae/pm/PaneletManager.html">PaneletManager</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright 2002 Yospace Holdings Ltd. All Rights Reserved.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/yospace/yae/midlet/simple/SimpleDashboard.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimplePaneletManager.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
